#AGOT Reaving

# #To send an appropriate start event
# reaving_start_events = {
# 	events = {
# 		agot_reaving.1008 # Start even for Host of the Reaving
# 		agot_reaving.1009 #Start event for Reavers
# 	}
# }


# reaving_host_random_pulse = {
# 	trigger = {
# 		exists = scope:activity
# 	}
# 	random_events = {
# 		# Generic Reaving Events

# 		#Fishing Village Raid
# 		#Duel
# 		#Attack a Ship
# 		#Kraken Attack
# 		#Befriending
# 		#Rival
# 		#Finga Dance
# 		#Saltwife

# 		#20 = agot_reaving.2001 #Finger Dance Sample

# 		20 = agot_reaving.2002 #Crippled Ship: cannibal
# 		20 = agot_reaving.2003 #Crippled Ship: Captains Gamble
# 		20 = agot_reaving.2004 #Crippled Ship: Ironborn
# 		20 = agot_reaving.2005 #Empty Village
# 		20 = agot_reaving.2006 #Sacrifice Village
# 		20 = agot_reaving.2007 #The Leviathan
# 		20 = agot_reaving.2008 #Pursuit: Ibbeanese
# 		20 = agot_reaving.2009 #Windless
# 		20 = agot_reaving.2010 #Pursuit: Pentoshi
# 		20 = agot_reaving.2011 #Pursuit: Lys
# 		20 = agot_reaving.2012 #Tyroshi Ship
# 		20 = agot_reaving.2013 #Fishing Village
# 		20 = agot_reaving.2014 #Pirate Hideout
# 		20 = agot_reaving.2015 #Meal for Crabs
# 		20 = agot_reaving.2016 #An Ironborn in need
# 		20 = agot_reaving.2017 # Shieldmaiden found aboard

# 		#fall overboard aeron damphair event
# 		#red priest event - victarian style
# 	}
# 	fallback = reaving_event_fallback
# }

# # On-action managing Reaving participant events
# reaving_random_pulse = {
# 	trigger = {
# 		exists = scope:activity
# 	}
# 	random_events = {
# 		20 = agot_reaving.2002 #Crippled Ship: cannibal
# 		20 = agot_reaving.2003 #Crippled Ship: Captains Gamble
# 		20 = agot_reaving.2004 #Crippled Ship: Ironborn
# 		20 = agot_reaving.2005 #Empty Village
# 		20 = agot_reaving.2006 #Sacrifice Village
# 		20 = agot_reaving.2007 #The Leviathan
# 		20 = agot_reaving.2008 #Pursuit: Ibbeanese
# 		20 = agot_reaving.2009 #Windless
# 		20 = agot_reaving.2010 #Pursuit: Pentoshi
# 		20 = agot_reaving.2011 #Pursuit: Lys
# 		20 = agot_reaving.2012 #Tyroshi Ship
# 		20 = agot_reaving.2013 #Fishing Village
# 		20 = agot_reaving.2014 #Pirate Hideout
# 		20 = agot_reaving.2015 #Meal for Crabs
# 		20 = agot_reaving.2016 #A Ironborn in need
# 		20 = agot_reaving.2017 # Shieldmaiden found aboard

# 		#specific interactions with the host
# 	}
# 	fallback = reaving_event_fallback
# }

# # Fallback for the sake of stability
# reaving_event_fallback = {
# 	events = {
# 		agot_reaving.9999
# 	}
# }

# # On-action managing possible destination events - Big final event to draw to a close
# reaving_destination_events = {
# 	first_valid_on_action = {
# 		#disputed_lands_destination_events
# 		#North Essos
# 		#Summer Sea
# 		#Slavers Bay
# 		reaving_generic_destination_events
# 	}
# }

# reaving_generic_destination_events = {
# 	events = {
# 		agot_reaving.3001
# 		#100 = agot_reaving.3002
# 	}
# }

# reaving_return_events = {
# 	random_events = {
# 		100 = agot_reaving.9001
# 	}
# }
