################################################
#   FRENCH CUSTOM LOCALISATION FOR AGOT-LMF    #
#                 By Amanes                    #
################################################

FR_LMF_RelationToMe_OnA = {
	type = character
	log_loc_errors = no
	parent = LMF_RelationToMe
	suffix = _LMF_FR_OnA
}

FR_LMF_RelationToMe_Le = {
	type = character
	log_loc_errors = no
	parent = LMF_RelationToMe
	suffix = _LMF_FR_Le
}

FR_LMF_RelationToMeShort_OnA = {
	type = character
	log_loc_errors = no
	parent = LMF_RelationToMeShort
	suffix = _LMF_FR_OnA
}

FR_LMF_RelationToMeShort_Le = {
	type = character
	log_loc_errors = no
	parent = LMF_RelationToMeShort
	suffix = _LMF_FR_Le
}