agot_dragon_travel_movement_events = {
	trigger = {
		current_travel_plan = {
			has_travel_option = dragon_flight_option
		}
		NOT = { has_character_flag = had_recent_dragon_travel_event }
	}

	random_events = {
		chance_of_no_event = {
			# Increased travel speed caused events to fire rapidly in succession
			value = 98
		}
		100 = 0
		25 = agot_travel_events_dragon.0001
		5  = agot_travel_events_dragon.0005
		25 = agot_travel_events_dragon.0006
		25 = agot_travel_events_dragon.0011
		25 = agot_travel_events_dragon.0013
		25 = agot_travel_events_dragon.0021
		25 = agot_travel_events_dragon.0023
		25 = agot_travel_events_dragon.0031
		25 = agot_travel_events_dragon.0046
		25 = agot_travel_events_dragon.0056
		8  = agot_travel_events_dragon.0060
	}
}