namespace = agot_harrenhal_curse


####################################
#   		Set Curse              #
#        ZombieSchrodCat		   #
#             0001                 #
####################################

agot_harrenhal_curse.0001 = { #start
	hidden = yes
	trigger = {
		is_landed = yes
		capital_county = title:c_harrenhal
		capital_province = {
			NOR = {
				has_building = ruins_harrenhal_07
				has_building = harrenhal_01
			}
		}
		NOT = {
			OR = {
				has_character_flag = agot_normal_harrenhal
				has_character_flag = agot_unlucky_harrenhal
				has_character_flag = agot_cursed_harrenhal
			}
		}
	}

	immediate = {
		random_list = {
			50 = {
				add_character_flag = {
					flag = agot_normal_harrenhal
					years = 50
				}
			}
			30 = {
				add_character_flag = {
					flag = agot_unlucky_harrenhal
					years = 50
				}
			}
			20 ={
				add_character_flag = {
					flag = agot_cursed_harrenhal
					years = 50
				}
			}
		}
	}
}

####################################
#   		Slip of the Step       #
#        ZombieSchrodCat		   #
#             0002                 #
####################################

agot_harrenhal_curse.0002 = { #start
	type = character_event
	title = agot_harrenhal_curse.0002.t
	desc = agot_harrenhal_curse.0002.desc

	theme = death
	override_background = {
		reference = corridor_day
	}
	right_portrait = {
		character = root
		animation = shock
	}

	trigger = {
		is_landed = yes
		is_available_adult = yes
		capital_county = title:c_harrenhal
		capital_province = {
			NOR = {
				has_building = ruins_harrenhal_07
				has_building = harrenhal_01
			}
		}
		has_character_flag = agot_unlucky_harrenhal
		NOR = {
			has_character_flag = agot_harrenhal_curse_slip_knife
			has_character_flag = agot_normal_harrenhal
		}
	}

	immediate = {
		add_character_flag = {
			flag = agot_harrenhal_curse_slip_knife
			years = 15
		}
	}

	option = {
		name = agot_harrenhal_curse.0002.a
		custom_tooltip = agot_harrenhal_curse.0002.a.tt
		trigger = {
			NOR ={
				has_trait = craven
				has_trait = paranoid
			}
		}
		random = {
			chance = 25
			increase_wounds_effect = {
				REASON = fall
			}
		}
	}

	option = {
		name = agot_harrenhal_curse.0002.b
		custom_tooltip = agot_harrenhal_curse.0002.b.tt
		trigger = {
			OR = {
				has_trait = craven
				has_trait = paranoid
			}
		}
		add_stress = minor_stress_loss
		random = {
			chance = 25
			increase_wounds_effect = {
				REASON = fall
			}
		}
	}
}

####################################
#   		A Lose of Gold         #
#        ZombieSchrodCat		   #
#            0003           	   #
####################################

agot_harrenhal_curse.0003 = { #start
	type = character_event
	title = agot_harrenhal_curse.0003.t
	desc = agot_harrenhal_curse.0003.desc

	theme = death
	override_background = {
		reference = feast
	}
	right_portrait = {
		character = root
		animation = shock
	}

	trigger = {
		is_landed = yes
		is_available_adult = yes
		capital_county = title:c_harrenhal
		capital_province = {
			NOR = {
				has_building = ruins_harrenhal_07
				has_building = harrenhal_01
			}
		}
		has_character_flag = agot_unlucky_harrenhal
		NOR = {
			has_character_flag = agot_harrenhal_curse_lose_gold
			has_character_flag = agot_normal_harrenhal
		}
	}

	immediate = {
		add_character_flag = {
			flag = agot_harrenhal_curse_lose_gold
			years = 15
		}
	}

	option = {
		name = agot_harrenhal_curse.0003.a
		custom_tooltip = agot_harrenhal_curse.0003.a.tt
		trigger = {
			has_trait = cynical
		}
		remove_short_term_gold = minor_gold_value
		add_stress = minor_stress_loss
	}

	option = {
		name = agot_harrenhal_curse.0003.b
		custom_tooltip = agot_harrenhal_curse.0003.b.tt
		remove_short_term_gold = minor_gold_value
		trigger = {
			OR = {
				has_trait = paranoid
				has_trait = craven
			}
		}
		add_stress = medium_stress_gain
	}

	option = {
		name = agot_harrenhal_curse.0003.c
		custom_tooltip = agot_harrenhal_curse.0003.c.tt
		if = {
			limit = {
				has_trait = greedy
			}
			add_stress = minor_stress_gain
		}
		remove_short_term_gold = minor_gold_value
	}
}

####################################
#   		Ghost of Ironborn      #
#        ZombieSchrodCat		   #
#            0004           	   #
####################################

agot_harrenhal_curse.0004 = { #start
	type = character_event
	title = agot_harrenhal_curse.0004.t
	desc = agot_harrenhal_curse.0004.desc

	theme = death
	override_background = {
		reference = corridor_night
	}
	left_portrait = {
		character = root
		animation = fear
	}

	right_portrait = {
		character = scope:hoare
		animation = aggressive_axe
	}

	trigger = {
		is_landed = yes
		is_available_adult = yes
		capital_county = title:c_harrenhal
		capital_province = {
			NOR = {
				has_building = ruins_harrenhal_07
				has_building = harrenhal_01
			}
		}
		has_character_flag = agot_cursed_harrenhal
		NOR = {
			has_character_flag = agot_harrenhal_curse_ghost_hoare
			has_trait = lunatic_1
			has_character_flag = agot_normal_harrenhal
		}
		character:Hoare_31 ?= { is_alive = no }
	}

	immediate = {
		add_character_flag = {
			flag = agot_harrenhal_curse_ghost_hoare
			years = 15
		}
		character:Hoare_31 = {
			save_scope_as = hoare
		}
	}

	option = {
		name = agot_harrenhal_curse.0004.a
		custom_tooltip = agot_harrenhal_curse.0004.a.tt
		add_stress = medium_stress_gain
		random = {
			chance = 25
			increase_wounds_effect = {
				REASON = fall
			}
		}
		random = {
			chance = 25
			add_trait = lunatic_1
			modifier = {
				factor = 5
				has_character_modifier = patron_the_pattern_modifier
			}
		}
	}

	option = {
		name = agot_harrenhal_curse.0004.b
		custom_tooltip = agot_harrenhal_curse.0004.b.tt
		trigger = {
			has_trait = zealous
		}
		duel = {
			skill = prowess
			target = character:Hoare_31

			50 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
				}

				send_interface_toast = {
					title = agot_harrenhal_curse.0004.success_title
					add_piety = medium_piety_gain
				}
			}
			50 = { #failure
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				send_interface_toast = {
					title = agot_harrenhal_curse.0004.failure_title
					add_stress = medium_stress_gain
					random = {
						chance = 25
						add_trait = lunatic_1
						modifier = {
							factor = 5
							has_character_modifier = patron_the_pattern_modifier
						}
					}
				}
			}
		}
	}

	option = {
		name = agot_harrenhal_curse.0004.c
		custom_tooltip = agot_harrenhal_curse.0004.c.tt
		trigger = {
			has_trait = cynical
		}
		add_stress = minor_stress_gain
		if = {
			limit = {
				NOT = {
					has_trait = inappetetic
				}
			}
			random = {
				chance = 25
				add_trait = inappetetic
			}
		}
	}
}

####################################
#   	The Mad Maden              #
#        ZombieSchrodCat		   #
#            0005           	   #
####################################

agot_harrenhal_curse.0005 = { #start
	type = character_event
	title = agot_harrenhal_curse.0005.t
	desc = agot_harrenhal_curse.0005.desc

	theme = death
	override_background = {
		reference = bedchamber
	}
	right_portrait = {
		character = root
		animation = fear
	}

	left_portrait = {
		character = scope:danelle
		animation = flirtation
		triggered_outfit = {
			outfit_tags = { no_clothes }
		}
	}

	trigger = {
		is_landed = yes
		is_available_adult = yes
		capital_county = title:c_harrenhal
		capital_province = {
			NOR = {
				has_building = ruins_harrenhal_07
				has_building = harrenhal_01
			}
		}
		has_character_flag = agot_cursed_harrenhal
		NOR = {
			has_character_flag = agot_harrenhal_curse_mad_madien
			has_character_flag = agot_normal_harrenhal
			has_trait = lunatic_1
		}
		character:Lothston_17 ?= { is_alive = no }
	}

	immediate = {
		add_character_flag = {
			flag = agot_harrenhal_curse_mad_madien
			years = 15
		}
		character:Lothston_17 = {
			save_scope_as = danelle
		}
	}

	option = {
		name = agot_harrenhal_curse.0005.a
		custom_tooltip = agot_harrenhal_curse.0005.a.tt
		add_stress = medium_stress_gain
		random = {
			chance = 25
			add_trait = lunatic_1
			modifier = {
				factor = 5
				has_character_modifier = patron_the_pattern_modifier
			}
		}
	}

	option = {
		name = agot_harrenhal_curse.0005.b
		custom_tooltip = agot_harrenhal_curse.0005.b.tt
		trigger = {
			has_trait = cynical
		}
		add_stress = medium_stress_gain
	}

	option = {
		name = agot_harrenhal_curse.0005.c
		custom_tooltip = agot_harrenhal_curse.0005.c.tt
		trigger = {
			has_trait = lustful
		}
		hidden_effect = {
			root = {
				death = {
					death_reason = death_drowned
				}
			}
		}
	}
}

####################################
#   	A Cane on Stone            #
#        ZombieSchrodCat		   #
#            0006           	   #
####################################

agot_harrenhal_curse.0006 = { #start
	type = character_event
	title = agot_harrenhal_curse.0006.t
	desc = agot_harrenhal_curse.0006.desc

	theme = death
	override_background = {
		reference = gallows
	}
	right_portrait = {
		character = root
		animation = fear
	}

	left_portrait = {
		character = scope:larys
		animation = personality_dishonorable
	}

	trigger = {
		is_landed = yes
		is_available_adult = yes
		capital_county = title:c_harrenhal
		capital_province = {
			NOR = {
				has_building = ruins_harrenhal_07
				has_building = harrenhal_01
			}
		}
		has_character_flag = agot_cursed_harrenhal
		NOR = {
			has_character_flag = agot_harrenhal_curse_cane_on_stone
			has_character_flag = agot_normal_harrenhal
			has_trait = lunatic_1
		}
		character:Strong_31 ?= { is_alive = no }
	}

	immediate = {
		add_character_flag = {
			flag = agot_harrenhal_curse_cane_on_stone
			years = 15
		}
		character:Strong_31 = {
			save_scope_as = larys
		}
	}

	option = {
		name = agot_harrenhal_curse.0006.a
		custom_tooltip = agot_harrenhal_curse.0006.a.tt
		trigger = {
			NOT ={
				has_trait = craven
			}
		}
		add_stress = minor_stress_gain
		random = {
			chance = 25
			add_trait = lunatic_1
			modifier = {
				factor = 5
				has_character_modifier = patron_the_pattern_modifier
			}
		}
	}

	option = {
		name = agot_harrenhal_curse.0006.b
		custom_tooltip = agot_harrenhal_curse.0006.b.tt
		trigger = {
			has_trait = craven
		}
		add_stress = medium_stress_gain
		random = {
			chance = 35
			add_trait = lunatic_1
			modifier = {
				factor = 5
				has_character_modifier = patron_the_pattern_modifier
			}
		}
	}

	option = {
		name = agot_harrenhal_curse.0006.c
		custom_tooltip = agot_harrenhal_curse.0006.c.tt
		trigger = {
			has_trait = zealous
		}
		add_piety = minor_piety_gain
		random = {
			chance = 10
			add_trait = lunatic_1
			modifier = {
				factor = 5
				has_character_modifier = patron_the_pattern_modifier
			}
		}
	}
}

####################################
#   	Bride for the Prince       #
#        ZombieSchrodCat		   #
#            0007           	   #
####################################

agot_harrenhal_curse.0007 = { #start
	type = character_event
	title = agot_harrenhal_curse.0007.t
	desc = agot_harrenhal_curse.0007.desc

	theme = death
	override_background = {
		reference = council_chamber
	}
	right_portrait = {
		character = root
		animation = fear
	}

	left_portrait = {
		character = character:Harroway_8
		animation = sadness
	}

	lower_center_portrait = {
		character = scope:alys
		animation = sadness
	}

	trigger = {
		is_landed = yes
		is_available_adult = yes
		capital_county = title:c_harrenhal
		capital_province = {
			NOR = {
				has_building = ruins_harrenhal_07
				has_building = harrenhal_01
			}
		}
		has_character_flag = agot_cursed_harrenhal
		NOR = {
			has_character_flag = agot_harrenhal_curse_bride_king
			has_character_flag = agot_normal_harrenhal
			has_trait = lunatic_1
		}
		character:Harroway_11 ?= { is_alive = no }
	}

	immediate = {
		add_character_flag = {
			flag = agot_harrenhal_curse_bride_king
			years = 15
		}
		character:Harroway_11 = {
			save_scope_as = alys
		}
	}

	option = {
		name = agot_harrenhal_curse.0007.a
		custom_tooltip = agot_harrenhal_curse.0007.a.tt
		remove_short_term_gold = 25
		add_stress = medium_stress_gain
		random = {
			chance = 15
			add_trait = lunatic_1
			modifier = {
				factor = 5
				has_character_modifier = patron_the_pattern_modifier
			}
		}
	}

	option = {
		name = agot_harrenhal_curse.0007.b
		custom_tooltip = agot_harrenhal_curse.0007.b.tt
		trigger = {
			has_trait = cynical
		}
		hidden_effect = {
			random = {
				chance = 20
				root = {
					death = {
						death_reason = death_vanished
					}
				}
			}
		}
	}

	option = {
		name = agot_harrenhal_curse.0007.c
		custom_tooltip = agot_harrenhal_curse.0007.c.tt
		trigger = {
			has_trait = zealous
		}
		random = {
			chance = 10
			add_trait = lunatic_1
			modifier = {
				factor = 5
				has_character_modifier = patron_the_pattern_modifier
			}
		}
		random = {
			chance = 25
			increase_wounds_effect = {
				REASON = attacked
			}
		}
	}

	option = {
		name = agot_harrenhal_curse.0007.d
		custom_tooltip = agot_harrenhal_curse.0007.d.tt
		add_stress = minor_stress_gain
		random = {
			chance = 25
			add_trait = lunatic_1
			modifier = {
				factor = 5
				has_character_modifier = patron_the_pattern_modifier
			}
		}
	}
}

####################################
#   	A Blood Bath               #
#        ZombieSchrodCat		   #
#            0008           	   #
####################################

agot_harrenhal_curse.0008 = { #start
	type = character_event
	title = agot_harrenhal_curse.0008.t
	desc = agot_harrenhal_curse.0008.desc

	theme = death
	override_background = {
		reference = bedchamber
	}
	right_portrait = {
		character = root
		animation = lunatic
	}

	left_portrait = {
		character = scope:danelle
		animation = scheme
	}

	lower_center_portrait = {
		character = scope:agot_curse_bath_victim
		animation = sadness
	}

	trigger = {
		is_landed = yes
		is_available_adult = yes
		capital_county = title:c_harrenhal
		capital_province = {
			NOR = {
				has_building = ruins_harrenhal_07
				has_building = harrenhal_01
			}
		}
		has_character_flag = agot_cursed_harrenhal
		has_trait = lunatic_1
		NOR = {
			has_character_flag = agot_harrenhal_curse_bath
			has_character_flag = agot_normal_harrenhal
		}
		character:Lothston_17 ?= { is_alive = no }
	}

	immediate = {
		random_courtier = {
			limit = {
				is_adult = yes
				is_human = yes
				NOT = {
					this = root
				}
			}
			save_scope_as = agot_curse_bath_victim
		}
		add_character_flag = {
			flag = agot_harrenhal_curse_bath
			years = 15
		}
		character:Lothston_17 = {
			save_scope_as = danelle
		}
	}

	 option = {
		name = agot_harrenhal_curse.0008.a
		custom_tooltip = agot_harrenhal_curse.0008.a.tt
		add_stress = minor_stress_loss
		add_character_modifier = {
			modifier = cursed_bathed_blood
			years = 5
		}
		unknown_murder_effect = {
			VICTIM = scope:agot_curse_bath_victim
			MURDERER = ROOT
			REASON = death_murder
		}
	}

	option = {
		name = agot_harrenhal_curse.0008.b
		custom_tooltip = agot_harrenhal_curse.0008.b.tt
		add_stress = medium_stress_gain
	}
}

####################################
#   	Lessons from the Past      #
#        ZombieSchrodCat		   #
#            0009           	   #
####################################

agot_harrenhal_curse.0009 = { #start
	type = character_event
	title = agot_harrenhal_curse.0009.t
	desc = agot_harrenhal_curse.0009.desc

	theme = death
	override_background = {
		reference = corridor_night
	}
	right_portrait = {
		character = root
		animation = lunatic
	}

	left_portrait = {
		character = scope:hoare
		animation = scheme
	}

	lower_center_portrait = {
		character = scope:agot_curse_sword_victim
		animation = sadness
	}

	trigger = {
		is_landed = yes
		is_available_adult = yes
		capital_county = title:c_harrenhal
		capital_province = {
			NOR = {
				has_building = ruins_harrenhal_07
				has_building = harrenhal_01
			}
		}
		has_character_flag = agot_cursed_harrenhal
		has_trait = lunatic_1
		NOR = {
			has_character_flag = agot_harrenhal_curse_sword_lesson
			has_character_flag = agot_normal_harrenhal
		}
		character:Hoare_31 ?= { is_alive = no }
	}

	immediate = {
		random_courtier = {
			limit = {
				is_adult = yes
				is_human = yes
				NOT = {
					this = root
				}
			}
			save_scope_as = agot_curse_sword_victim
		}
		add_character_flag = {
			flag = agot_harrenhal_curse_sword_lesson
			years = 15
		}
		character:Hoare_31 = {
			save_scope_as = hoare
		}
	}

	 option = {
		name = agot_harrenhal_curse.0009.a
		custom_tooltip = agot_harrenhal_curse.0009.a.tt
		add_stress = minor_stress_loss
		duel = {
			skill = prowess
			target = scope:agot_curse_sword_victim

			50 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
				}

				send_interface_toast = {
					title = agot_harrenhal_curse.0009.success_title
					unknown_murder_effect = {
						VICTIM = scope:agot_curse_sword_victim
						MURDERER = ROOT
						REASON = death_murder
					}
					add_character_modifier = {
						modifier = cursed_lessons_past
						years = 10
					}
				}
			}
			50 = { #failure
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				send_interface_toast = {
					title = agot_harrenhal_curse.0009.failure_title
					attempted_murder_opinion_effect = {
						VICTIM = scope:agot_curse_sword_victim
						MURDERER = root
					}
				}
			}
		}
	}

	option = {
		name = agot_harrenhal_curse.0009.b
		custom_tooltip = agot_harrenhal_curse.0009.b.tt
		add_stress = medium_stress_gain
	}
}

####################################
#   	A Cursed Feast             #
#        ZombieSchrodCat		   #
#            0010           	   #
####################################

agot_harrenhal_curse.0010 = { #start
	type = character_event
	title = agot_harrenhal_curse.0010.t
	desc = agot_harrenhal_curse.0010.desc

	theme = death
	override_background = {
		reference = feast
	}
	right_portrait = {
		character = root
		animation = drink_goblet
	}

	left_portrait = {
		character = scope:danelle
		animation = drink_goblet
	}

	trigger = {
		is_landed = yes
		is_available_adult = yes
		capital_county = title:c_harrenhal
		capital_province = {
			NOR = {
				has_building = ruins_harrenhal_07
				has_building = harrenhal_01
			}
		}
		has_character_flag = agot_cursed_harrenhal
		has_trait = lunatic_1
		NOR = {
			has_character_flag = agot_harrenhal_curse_feast_cannibal
			has_character_flag = agot_normal_harrenhal
		}
		character:Lothston_17 ?= { is_alive = no }
		character:Hoare_31 ?= { is_alive = no }
		character:Strong_31 ?= { is_alive = no }
		character:Harroway_11 ?= { is_alive = no }
	}

	immediate = {
		add_character_flag = {
			flag = agot_harrenhal_curse_feast_cannibal
			years = 15
		}
		character:Lothston_17 = {
			save_scope_as = danelle
		}
		character:Hoare_31 = {
			save_scope_as = hoare
		}
		character:Strong_31 = {
			save_scope_as = larys
		}
		character:Harroway_11 = {
			save_scope_as = alys
		}
	}

	option = {
		name = agot_harrenhal_curse.0010.a
		custom_tooltip = agot_harrenhal_curse.0010.a.tt
		add_stress = medium_stress_loss
		add_secret = {
			type = secret_cannibal
		}
	}
}