namespace = agot_knighthood

## By Dylan

##############################################################################
## 0016-0016: (As a lord) A hedgeknight offers to make your son his squire. ##
##############################################################################

agot_knighthood.0016 = {
	type = character_event
	title = agot_knighthood.0016.t
	desc = agot_knighthood.0016.desc

	theme = faith

	override_background = {
		reference = courtyard
	}

	left_portrait = {
		character = root
		animation = idle
	}

	lower_left_portrait = {
		character = scope:potential_child_squire
		animation = disbelief
	}

	right_portrait = {
		character = scope:hedge_knight
		animation = personality_bold
	}

	trigger = {
		is_ruler = yes
		any_child = {
			is_ruler = no
			is_eligible_for_agot_squirehood_trigger = yes
		}
		highest_held_title_tier > tier_county
	}

	weight_multiplier = {
		base = 0.25
		modifier = {
			add = 0.5
			OR = {
				is_agot_knight_trigger = no
				is_female = yes
			}
		}
		modifier = {
			add = 0.5
			any_relation = {
				type = agot_squire
			}
		}
		modifier = {
			add = -10
			highest_held_title_tier >= tier_empire
		}
	}

	immediate = {
		random_child = {
			limit = {
				is_ruler = no
				is_child_of = root
				is_eligible_for_agot_squirehood_trigger = yes
			}
			save_scope_as = potential_child_squire
		}
		create_character = {
			location = root.capital_province
			template = agot_hedgeknight_character
			trait = strong
			trait = ambitious
			save_scope_as = hedge_knight
		}
	}

	#Yes I will let you train my son as your squire.
	option = {
		name = agot_knighthood.0016.a
		add_courtier = scope:hedge_knight
		agot_set_squire_effect = {
			KNIGHT = scope:hedge_knight
			SQUIRE = scope:potential_child_squire
		}
		scope:hedge_knight = {
			add_prestige = medium_prestige_gain
			save_scope_as = my_knight
		}
		ai_chance = {
			base = 20
			modifier = {
				OR = {
					has_trait = humble
					has_trait = trusting
				}
				add = 10
			}
			modifier = {
				highest_held_title_tier = tier_county
				add = 10
			}
		}
	}

	#No I will not let you train my son as your squire.
	option = {
		name = agot_knighthood.0016.b
		custom_tooltip = agot_knighthood.0016.b.tt
		ai_chance = {
			base = 80
			modifier = {
				OR = {
					has_trait = lazy
					has_trait = content
					has_trait = arrogant
				}
				add = 50
			}
			modifier = {
				has_trait = paranoid
				add = 50
			}
		}
	}
}

##################################################################################################
## 0017-0019: (As a lord) You offer to take your close or extended family relation as a squire. ##
##################################################################################################

# Initial Offer Event
agot_knighthood.0017 = {
	type = character_event
	title = agot_knighthood.0017.t
	desc = agot_knighthood.0017.desc

	theme = faith

	override_background = {
		reference = army_camp
	}

	left_portrait = {
		character = root
		animation = admiration
	}

	right_portrait = {
		character = scope:potential_squire
		animation = idle
	}

	trigger = {
		any_close_or_extended_family_member = {
			is_ruler = no
			is_eligible_for_agot_squirehood_trigger = yes
			OR = {
				is_in_the_same_court_as = root
				liege = root
			}
			NOT = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
		}
		faith = { has_doctrine_parameter = can_grant_knighthood }
		agot_can_take_squire_trigger = yes
	}

	weight_multiplier = {
		base = 0.25
		modifier = {
			add = 0.5
			ai_energy >= low_positive_energy
		}
		modifier = {
			add = 0.15
			agot_can_take_squire_trigger = yes
		}
	}

	immediate = {
		save_scope_as = knight_offerer
		random_close_or_extended_family_member = {
			limit = {
				is_ruler = no #They are not a ruler
				is_eligible_for_agot_squirehood_trigger = yes
				OR = {
					is_in_the_same_court_as = root
					liege = root
				}
				NOT = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			}
			save_scope_as = potential_squire
		}
	}

	#Ask them if they are interested
	option = {
		name = agot_knighthood.0017.a
		custom_tooltip = agot_knighthood.0017.a.tt
		scope:potential_squire = {
			trigger_event = {
				id = agot_knighthood.0018
			}
		}
		ai_chance = {
			base = 60
			modifier = {
				add = 30
				has_trait = family_first
			}
		}
	}

	#No, I don't want to ask them.
	option = {
		name = agot_knighthood.0017.b
		custom_tooltip = agot_knighthood.0017.b.tt
		ai_chance = {
			base = 40
			modifier = {
				OR = {
					has_trait = lazy
					has_trait = content
					has_trait = arbitrary
					has_trait = fickle
				}
				add = 30
			}
		}
	}
}

# Letter event to the potential squire
agot_knighthood.0018 = {
	type = letter_event
	opening = agot_knighthood.0018.opening
	desc = agot_knighthood.0018.desc
	sender = scope:knight_offerer

	#Yes, I would love to be your squire.
	option = {
		name = agot_knighthood.0018.a
		agot_set_squire_effect = {
			KNIGHT = scope:knight_offerer
			SQUIRE = root
		}
		add_prestige = medium_prestige_gain
		scope:knight_offerer = {
			trigger_event = {
				id = agot_knighthood.0019
			}
			save_scope_as = my_knight
		}
		ai_chance = {
			base = 70
			opinion_modifier = {
				opinion_target = scope:knight_offerer
			}
		}
	}

	#No, I don't want to be your squire.
	option = {
		name = agot_knighthood.0018.b
		scope:knight_offerer = {
			send_interface_toast = {
				title = agot_knighthood.0018.b_toast
				left_icon = scope:knight_offerer
				right_icon = scope:potential_squire
				custom_tooltip = agot_knighthood.0018.b_toast_tt
				add_prestige = minor_prestige_loss
			}
		}
		ai_chance = {
			base = 30
			modifier = {
				OR = {
					has_trait = lazy
					has_trait = content
				}
				add = 25
			}
			modifier = {
				NOT = {
					has_focus = education_martial
				}
				add = 30
			}
		}
	}
}

# Return letter to the initiator
agot_knighthood.0019 = {
	type = letter_event
	opening = agot_knighthood.0019.opening
	desc = agot_knighthood.0019.desc
	sender = scope:potential_squire

	#Fantastic
	option = {
		name = agot_knighthood.0019.a
		show_as_tooltip = {
			agot_set_squire_effect = {
				KNIGHT = root
				SQUIRE = scope:potential_squire
			}
			add_prestige = medium_prestige_gain
		}
	}

}

#A Knight is prompted after his squire becomes eligible for knighthood.
agot_knighthood.0300 = {
	type = character_event
	title = agot_knighthood.0300.t
	desc = agot_knighthood.0300.desc

	theme = martial

	override_background = {
		reference = army_camp
	}

	left_portrait = {
		character = root
		animation = admiration
	}

	right_portrait = {
		character = scope:my_squire
		animation = idle
	}

	immediate = {
		random_relation = {
			type = agot_squire
			limit = {
				AND = {
					has_trait = squire
					has_trait_xp = {
						trait = squire
						track = knight
						value >= 66
					}
				}
			}
			save_scope_as = my_squire
		}
	}

	#My squire has demonstrated his worth as a squire. I should knight him now.
	option = {
		name = agot_knighthood.0300.a
		custom_tooltip = agot_knighthood.0300.a.tt
		scope:my_squire = {
			save_scope_as = knight_to_be
			agot_become_a_knight_effect = {
				KNIGHT_MAKER = root
				KNIGHT_TO_BE = scope:my_squire
			}
		}
	}
}

#######################################
## Your relation has become a knight ##
#######################################

agot_knighthood.0320 = {
	type = character_event
	title = agot_knighthood.0320.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:my_relation.house ?= root.house
				}
				desc = agot_knighthood.0320.desc_same_house
			}
			triggered_desc = {
				trigger = {
					NOT = { scope:my_relation.house ?= root.house }
				}
				desc = agot_knighthood.0320.desc_not_same_house
			}
		}
	}

	theme = faith

	override_background = {
		reference = temple_scope
	}

	left_portrait = {
		character = scope:my_relation
		animation = happiness
	}

	right_portrait = {
		character = root
		animation = throne_room_applaud_1
	}

	#Very good!
	option = {
		name = agot_knighthood.0320.a
	}
}

###########################
## Battlefield Knighting ##
###########################

#Knight a battlefield participant (from the winning side, randomly)

agot_knighthood.0600 = {
	scope = combat_side
	hidden = yes

	trigger = {
		side_commander ?= {
			is_agot_knight_trigger = yes
		}
		any_side_knight = {
			is_agot_knight_trigger = no
			is_squire_with_trait_xp = no
			agot_can_become_a_knight_trigger = yes
		}
	}

	immediate = {
		combat.location = {
			save_scope_as = battle_province
		}
		side_commander = {
			save_scope_as = side_commander
		}
		random_side_knight = {
			limit = {
				is_agot_knight_trigger = no
				is_squire_with_trait_xp = no
				agot_can_become_a_knight_trigger = yes
			}
			save_scope_as = soldier_to_be_knighted
			scope:side_commander = {
				trigger_event = agot_knighthood.0601
			}
		}
	}
}

agot_knighthood.0601 = {
	type = character_event
	title = agot_knighthood.0601.t
	desc = agot_knighthood.0601.desc

	theme = faith

	override_background = {
		reference = army_camp
	}

	immediate = {}

	left_portrait = root

	right_portrait = {
		character = scope:soldier_to_be_knighted
		animation = ecstasy
	}

	#Yes, I will knight them
	option = {
		name = agot_knighthood.0601.a
		custom_tooltip = agot_knighthood.0601.a.tt
		add_prestige = 25
		scope:soldier_to_be_knighted = {
			trigger_event = agot_knighthood.0602
		}
		ai_chance = {
			base = 70
		}
	}

	#No, it's not deserved
	option = {
		name = agot_knighthood.0601.b
		ai_chance = {
			base = 30
			modifier = {
				trigger_if = {
					limit = {
						is_lowborn = no
						scope:soldier_to_be_knighted = {
							is_lowborn = yes
						}
					}
					has_trait = arrogant
				}
				add = 30
			}
		}
	}
}

agot_knighthood.0602 = {
	type = character_event
	title = agot_knighthood.0602.t
	desc = agot_knighthood.0602.desc

	theme = faith

	override_background = { reference = battlefield }

	immediate = {
		save_scope_as = knight_to_be
	}

	left_portrait = {
		character = scope:side_commander
		animation = personality_honorable
	}

	right_portrait = {
		character = scope:soldier_to_be_knighted
		animation = throne_room_kneel_1
	}

	option = {
		name = agot_knighthood.0602.a
		custom_tooltip = agot_knighthood.0602.a.tt
		add_character_flag = agot_had_battlefield_knighthood
		agot_become_a_knight_effect = {
			KNIGHT_MAKER = scope:side_commander
			KNIGHT_TO_BE = scope:soldier_to_be_knighted
		}
		scope:side_commander = {
			add_prestige = 50
		}
	}
}

############################################
## Hedgeknight Offering Knighthood Events ##
############################################

# Hedge Knight Offers to Knight One of your Sons
agot_knighthood.0700 = {
	type = character_event
	title = agot_knighthood.0700.t
	desc = agot_knighthood.0700.desc

	theme = faith

	override_background = {
		reference = courtyard
	}

	left_portrait = {
		character = root
		animation = idle
	}

	lower_left_portrait = {
		character = scope:potential_child_knight
		animation = disbelief
	}

	right_portrait = {
		character = scope:hedge_knight
		animation = personality_bold
	}

	trigger = {
		is_ruler = yes
		faith = { has_doctrine_parameter = can_grant_knighthood }
		highest_held_title_tier > tier_barony
		is_at_war = no
		is_imprisoned = no
		NOT = {
			has_government = tribal_government
		}
		any_child = {
			is_ruler = no
			agot_can_become_a_knight_trigger = yes
			is_male = yes #Targets sons
			NOT = {
				is_heir_of = root
				has_trait_xp = {
					trait = squire
					track = knight
					value >= 0
				}
			}
			is_imprisoned = no
		}
	}

	weight_multiplier = {
		base = 0.1
		modifier = {
			add = 0.5
			ai_greed <= low_negative_greed
		}
		modifier = {
			add = 0.7
			OR = {
				is_agot_knight_trigger = no
				is_female = yes
			}
		}
		modifier = {
			add = 0.65
			any_relation = {
				type = agot_squire
			}
		}
		modifier = {
			add = -5
			highest_held_title_tier >= tier_kingdom
		}
		modifier = {
			add = -1
			faith = {
				NOT = {
					has_doctrine_parameter = can_grant_knighthood
				}
			}
		}
	}

	immediate = {
		random_child = {
			limit = {
				is_ruler = no
				is_child_of = root
				is_male = yes #This event targets a son
				NOT = { #Cannot be your heir
					is_heir_of = root
					has_trait_xp = {
						trait = squire
						track = knight
						value >= 0
					}
				}
				is_imprisoned = no
				agot_can_become_a_knight_trigger = yes #You need to have a child eligible for knighthood
			}
			save_scope_as = potential_child_knight
		}
		create_character = { #Creates a random knight.
			location = root.capital_province
			template = agot_hedgeknight_character
			save_scope_as = hedge_knight
		}
	}

	#Yes I will let you knight my son.
	option = {
		name = agot_knighthood.0700.a
		add_courtier = scope:hedge_knight
		agot_become_a_knight_effect = {
			KNIGHT_MAKER = scope:hedge_knight
			KNIGHT_TO_BE = scope:potential_child_knight
		}
		ai_chance = {
			base = 30
		}
	}

	#No I will not let you knight my son.
	option = {
		name = agot_knighthood.0700.b
		hidden_effect = {
			scope:hedge_knight = {
				death = {
					death_reason = death_mysterious
				}
			}
		}
		ai_chance = {
			base = 70
			modifier = {
				faith = {
					NOT = {
						has_doctrine_parameter = can_grant_knighthood
					}
				}
				add = 100
			}
		}
	}
}

# Hedge Knight Offers to Knight You
agot_knighthood.0701 = {
	type = character_event
	title = agot_knighthood.0701.t
	desc = agot_knighthood.0701.desc

	theme = faith

	override_background = {
		reference = courtyard
	}

	left_portrait = {
		character = root
		animation = idle
	}

	right_portrait = {
		character = scope:hedge_knight
		animation = personality_bold
	}

	trigger = {
		is_ruler = yes
		highest_held_title_tier > tier_barony
		is_at_war = no
		is_imprisoned = no
		NOR = {
			highest_held_title_tier >= tier_empire
			has_government = tribal_government
			has_trait_xp = {
				trait = squire
				track = knight
				value >= 25
			}
		}
		agot_can_become_a_knight_trigger = yes
	}

	weight_multiplier = {
		base = 0.125
		modifier = {
			add = -5
			highest_held_title_tier >= tier_kingdom
		}
		modifier = {
			add = -1
			faith = {
				NOT = {
					has_doctrine_parameter = can_grant_knighthood
				}
			}
		}
	}

	immediate = {
		save_scope_as = potential_knight
		create_character = { #Creates a random knight.
			location = root.capital_province
			template = agot_hedgeknight_character
			save_scope_as = hedge_knight
		}
	}

	#Yes I will let you knight me.
	option = {
		name = agot_knighthood.0701.a
		#custom_tooltip = agot_knighthood.0700.a.tt
		scope:potential_child_knight = {
			remove_short_term_gold = medium_gold_value
		}
		scope:hedge_knight = {
			add_prestige = 50
		}
		agot_become_a_knight_effect = {
			KNIGHT_MAKER = scope:hedge_knight
			KNIGHT_TO_BE = scope:potential_knight
		}
		hidden_effect = {
			scope:hedge_knight = {
				death = {
					death_reason = death_mysterious
				}
			}
		}
		ai_chance = {
			base = 25
			modifier = {
				has_trait = humble
				add = 25
			}
			modifier = {
				ai_honor >= low_positive_honor
				add = 5
			}
		}
	}

	#No I will not let you knight me.
	option = {
		name = agot_knighthood.0701.b
		hidden_effect = {
			scope:hedge_knight = {
				death = {
					death_reason = death_mysterious
				}
			}
		}
		ai_chance = {
			base = 0
			modifier = {
				has_trait = arrogant
				add = 50
			}
			modifier = {
				faith = {
					NOT = {
						has_doctrine_parameter = can_grant_knighthood
					}
				}
				add = 100
			}
		}
	}
}

############################################################
## Higher Tier Characters Special Knighthood Offer Events ##
############################################################

scripted_trigger agot_knighthood_800_trigger = {
	OR = {
		has_council_position = kingsguard_1
		has_council_position = kingsguard_2
		has_council_position = kingsguard_3
		has_council_position = kingsguard_4
		has_council_position = kingsguard_5
		has_council_position = kingsguard_6
		has_council_position = kingsguard_lord_commander
	}
	agot_can_take_squire_trigger = yes
	NOT = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
}

scripted_trigger agot_knighthood_801_trigger = {
	is_ai = yes
	is_powerful_vassal = yes
	highest_held_title_tier >= tier_county
	agot_can_take_squire_trigger = yes
	NOT = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
}

scripted_trigger child_for_squiring_trigger = {
	is_eligible_for_agot_squirehood_trigger = yes
	is_male = yes
	OR = {
		has_focus = education_martial
		has_trait = rowdy
		has_trait = bossy
		has_trait = strong
		has_trait = physique_good_1
		has_trait = physique_good_2
		has_trait = physique_good_3
		has_character_modifier = training_for_kingsguard
	}
	NOR = {
		has_trait = nightswatch
		has_character_flag = agot_knighthood_800_event_cd_flag
	}
	is_imprisoned = no
}

# An eligible kingsguard member is picked to squire your son
agot_knighthood.0800 = {
	type = character_event
	title = agot_knighthood.0800.t
	desc = agot_knighthood.0800.desc

	theme = faith

	override_background = {
		reference = courtyard
	}

	left_portrait = {
		character = root
		animation = idle
	}

	lower_left_portrait = {
		character = scope:knight
		animation = idle
	}

	right_portrait = {
		character = scope:squire
		animation = idle
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 5.0
			any_child = {
				has_character_modifier = training_for_kingsguard
			}
		}
	}

	cooldown = { years = 2 }

	trigger = {
		is_ruler = yes
		ruler_primary_title_has_kingsguard_trigger = yes
		any_councillor = { agot_knighthood_800_trigger = yes }
		is_imprisoned = no
		NOR = {
			has_government = tribal_government
			government_has_flag = government_is_nw
		}
		any_child = {
			child_for_squiring_trigger = yes
		}
	}

	immediate = {
		random_child = {
			limit = {
				child_for_squiring_trigger = yes
			}
			weight = {
				base = 1
				modifier = {
					has_character_modifier = training_for_kingsguard
					add = 50
				}
				modifier = {
					has_trait = ambitious
					add = 25
				}
			}
			add_character_flag = {
				flag = agot_knighthood_800_event_cd_flag
				years = 10
			}
			save_scope_as = squire
		}
		random_councillor = {
			limit = {
				agot_knighthood_800_trigger = yes
			}
			save_scope_as = knight
		}
		save_scope_as = sender
	}

	# Yes
	option = {
		name = agot_knighthood.0800.a
		agot_set_squire_effect = { KNIGHT = scope:knight SQUIRE = scope:squire }
		scope:knight = {
			trigger_event = agot_knighthood.0802
		}
		ai_chance = {
			base = 25
			modifier = {
				add = 25
				OR = {
					has_trait = ambitious
					has_trait = gregarious
				}
			}
			modifier = {
				add = 35
				OR = {
					has_trait = patient
					has_trait = trusting
				}
			}
			modifier = {
				add = 25
				faith = {
					has_doctrine_parameter = can_grant_knighthood
				}
			}
		}
	}

	# No
	option = {
		name = agot_knighthood.0800.b
		ai_chance = {
			base = 0
			modifier = {
				add = 25
				OR = {
					has_trait = lazy
					has_trait = paranoid
					has_trait = cynical
				}
			}
			modifier = {
				add = 75
				NOT = {
					faith = {
						has_doctrine_parameter = can_grant_knighthood
					}
				}
			}
		}
	}
}

# An eligible vassal is picked to squire your son
agot_knighthood.0801 = {
	type = character_event
	title = agot_knighthood.0801.t
	desc = agot_knighthood.0801.desc

	theme = faith

	override_background = {
		reference = courtyard
	}

	left_portrait = {
		character = root
		animation = idle
	}

	lower_left_portrait = {
		character = scope:knight
		animation = idle
	}

	right_portrait = {
		character = scope:squire
		animation = idle
	}

	weight_multiplier = {
		base = 0.25
		modifier = {
			add = -1.0
			faith = {
				NOT = {
					has_doctrine_parameter = can_grant_knighthood
				}
			}
		}
		modifier = {
			add = -1.0
			capital_province = {
				geographical_region = world_westeros_the_north
			}
		}
	}

	cooldown = { years = 2 }

	trigger = {
		is_ruler = yes
		highest_held_title_tier >= tier_duchy
		is_imprisoned = no
		NOR = {
			has_government = tribal_government
			government_has_flag = government_is_nw
		}
		any_vassal_or_below = { agot_knighthood_801_trigger = yes }
		any_child = {
			child_for_squiring_trigger = yes
		}
	}

	immediate = {
		random_child = {
			limit = {
				child_for_squiring_trigger = yes
			}
			weight = {
				base = 1
				modifier = {
					has_character_modifier = training_for_kingsguard
					add = 50
				}
				modifier = {
					has_trait = ambitious
					add = 25
				}
			}
			add_character_flag = {
				flag = agot_knighthood_800_event_cd_flag
				years = 10
			}
			save_scope_as = squire
		}
		random_vassal_or_below = {
			limit = {
				agot_knighthood_801_trigger = yes
			}
			weight = {
				base = 1
				modifier = {
					trigger_if = {
						limit = {
							root.highest_held_title_tier = tier_hegemony
						}
						highest_held_title_tier >= tier_kingdom
					}
					add = 75
				}
			}
			save_scope_as = knight
		}
		save_scope_as = sender
	}

	# Yes
	option = {
		name = agot_knighthood.0801.a
		agot_set_squire_effect = { KNIGHT = scope:knight SQUIRE = scope:squire }
		scope:knight = {
			trigger_event = agot_knighthood.0802
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 25
				OR = {
					has_trait = ambitious
					has_trait = gregarious
				}
			}
			modifier = {
				add = 33
				OR = {
					has_trait = patient
					has_trait = trusting
				}
			}
			modifier = {
				add = 25
				faith = {
					has_doctrine_parameter = can_grant_knighthood
				}
			}
		}
	}

	# No
	option = {
		name = agot_knighthood.0801.b
		ai_chance = {
			base = 0
			modifier = {
				add = 50
				OR = {
					has_trait = craven
					has_trait = lazy
					has_trait = paranoid
					has_trait = cynical
				}
			}
			modifier = {
				add = 300
				faith = {
					NOT = { has_doctrine_parameter = can_grant_knighthood }
				}
			}
			modifier = {
				add = 100
				opinion = {
					target = scope:knight
					value < low_positive_opinion
				}
			}
		}
	}
}

agot_knighthood.0802 = {
	type = letter_event
	opening = agot_knighthood.0802.opening
	desc = agot_knighthood.0802.desc
	sender = scope:sender

	#Fantastic
	option = {
		name = agot_knighthood.0802.a
		add_prestige = medium_prestige_gain
		show_as_tooltip = {
			set_relation_agot_squire = scope:squire
		}
	}
}
