###############################
### AGOT DYNASTIC NICKNAMES ###
###############################

#Unique Nicknames

nick_the_black_unique = {}
nick_the_white_unique = {}
nick_the_crazed_unique = {}
nick_the_wild_unique = {}
nick_the_quiet_unique = {}
nick_the_red_unique = {}
nick_the_big_unique = {}
nick_the_strong_unique = {}
nick_the_fair_unique = {}
nick_the_ugly_unique = { is_bad = yes }
nick_the_small_unique = {}
nick_the_wise_unique = {}
nick_the_dumb_unique = { is_bad = yes }
nick_the_dark_unique = {}
nick_the_weak_unique = { is_bad = yes }
nick_the_silver_unique = {}
nick_the_old_unique = {}
nick_the_laughing_unique = {}
nick_the_unique_daughter = {}
nick_the_uniqueknight = {}

#Lion Nicknames

nick_agot_the_black_lion = {}
nick_agot_the_white_lion = {}
nick_agot_the_crazed_lion = {}
nick_agot_the_wild_lion = {}
nick_agot_the_quiet_lion = {}
nick_agot_the_red_lion = {}
nick_agot_the_big_lion = {}
nick_agot_the_strong_lion = {}
nick_agot_the_fair_lion = {}
nick_agot_the_ugly_lion = { is_bad = yes }
nick_agot_the_small_lion = {}
nick_agot_the_wise_lion = {}
nick_agot_the_dumb_lion = { is_bad = yes }
nick_agot_the_dark_lion = {}
nick_agot_the_weak_lion = { is_bad = yes }
nick_agot_the_toothless_lion = { is_bad = yes }
nick_agot_the_silver_lion = {}
nick_agot_the_old_lion = {}
nick_agot_the_laughing_lion = {}
nick_agot_the_lion_daughter = {}
nick_agot_the_lionknight = {}
nick_agot_the_chequyknight = {}
nick_agot_the_crimsonknight = {}
nick_agot_the_lionheart = {}
nick_agot_the_lioness = {}


#Wolf Nicknames

nick_agot_the_black_wolf = {}
nick_agot_the_white_wolf = {}
nick_agot_the_crazed_wolf = {}
nick_agot_the_wild_wolf = {}
nick_agot_the_quiet_wolf = {}
nick_agot_the_red_wolf = {}
nick_agot_the_big_wolf = {}
nick_agot_the_strong_wolf = {}
nick_agot_the_fair_wolf = {}
nick_agot_the_ugly_wolf = { is_bad = yes }
nick_agot_the_small_wolf = {}
nick_agot_the_wise_wolf = {}
nick_agot_the_dumb_wolf = { is_bad = yes }
nick_agot_the_dark_wolf = {}
nick_agot_the_weak_wolf = {is_bad = yes }
nick_agot_the_silver_wolf = {}
nick_agot_the_old_wolf = {}
nick_agot_the_laughing_wolf = {}
nick_agot_the_wolf_daughter = {}
nick_agot_the_wolfknight = {}

#Dragon Nicknames

nick_agot_the_black_dragon = {}
nick_agot_the_white_dragon = {}
nick_agot_the_crazed_dragon = {}
nick_agot_the_wild_dragon = {}
nick_agot_the_quiet_dragon = {}
nick_agot_the_red_dragon = {}
nick_agot_the_big_dragon = {}
nick_agot_the_strong_dragon = {}
nick_agot_the_fair_dragon = {}
nick_agot_the_fair_dragon_2 = {}
nick_agot_the_fair_dragon_3 = {}
nick_agot_the_fair_dragon_4 = {}
nick_agot_the_ugly_dragon = { is_bad = yes }
nick_agot_the_small_dragon = {}
nick_agot_the_wise_dragon = {}
nick_agot_the_dumb_dragon = {is_bad = yes }
nick_agot_the_dark_dragon = {}
nick_agot_the_weak_dragon = {is_bad = yes }
nick_agot_the_silver_dragon = {}
nick_agot_the_old_dragon = {}
nick_agot_the_laughing_dragon = {}
nick_agot_the_dragon_daughter = {}
nick_agot_the_dragonknight = {}
nick_agot_the_shedragon = {}

#Fire Nicknames

nick_agot_the_black_fire = {}
nick_agot_the_white_fire = {}
nick_agot_the_crazed_fire = {}
nick_agot_the_wild_fire = {}
nick_agot_the_quiet_fire = {}
nick_agot_the_red_fire = {}
nick_agot_the_big_fire = {}
nick_agot_the_strong_fire = {}
nick_agot_the_fair_fire = {}
nick_agot_the_ugly_fire = { is_bad = yes }
nick_agot_the_small_fire = {}
nick_agot_the_wise_fire = {}
nick_agot_the_dumb_fire = { is_bad = yes }
nick_agot_the_dark_fire = {}
nick_agot_the_weak_fire = { is_bad = yes }
nick_agot_the_silver_fire = {}
nick_agot_the_old_fire = {}
nick_agot_the_laughing_fire = {}
nick_agot_the_fire_daughter = {}
nick_agot_the_fireknight = {}

#Stag Nicknames

nick_agot_the_black_stag = {}
nick_agot_the_white_stag = {}
nick_agot_the_crazed_stag = {}
nick_agot_the_wild_stag = {}
nick_agot_the_quiet_stag = {}
nick_agot_the_red_stag = {}
nick_agot_the_big_stag = {}
nick_agot_the_strong_stag = {}
nick_agot_the_fair_stag = {}
nick_agot_the_ugly_stag = { is_bad = yes }
nick_agot_the_small_stag = {}
nick_agot_the_wise_stag = {}
nick_agot_the_dumb_stag = { is_bad = yes }
nick_agot_the_dark_stag = {}
nick_agot_the_weak_stag = { is_bad = yes }
nick_agot_the_silver_stag = {}
nick_agot_the_old_stag = {}
nick_agot_the_laughing_stag = {}
nick_agot_the_stag_daughter = {}
nick_agot_the_stagknight = {}

#Storm Nicknames

nick_agot_the_black_storm = {}
nick_agot_the_white_storm = {}
nick_agot_the_crazed_storm = {}
nick_agot_the_wild_storm = {}
nick_agot_the_quiet_storm = {}
nick_agot_the_red_storm = {}
nick_agot_the_big_storm = {}
nick_agot_the_strong_storm = {}
nick_agot_the_fair_storm = {}
nick_agot_the_ugly_storm = { is_bad = yes }
nick_agot_the_small_storm = {}
nick_agot_the_wise_storm = {}
nick_agot_the_dumb_storm = { is_bad = yes }
nick_agot_the_dark_storm = {}
nick_agot_the_weak_storm = { is_bad = yes }
nick_agot_the_silver_storm = {}
nick_agot_the_old_storm = {}
nick_agot_the_laughing_storm = {}
nick_agot_the_storm_daughter = {}
nick_agot_the_stormknight = {}

#Spear Nicknames

nick_agot_the_black_spear = {}
nick_agot_the_white_spear = {}
nick_agot_the_crazed_spear = {}
nick_agot_the_wild_spear = {}
nick_agot_the_quiet_spear = {}
nick_agot_the_red_spear = {}
nick_agot_the_big_spear = {}
nick_agot_the_strong_spear = {}
nick_agot_the_fair_spear = {}
nick_agot_the_ugly_spear = { is_bad = yes }
nick_agot_the_small_spear = {}
nick_agot_the_wise_spear = {}
nick_agot_the_dumb_spear = { is_bad = yes }
nick_agot_the_dark_spear = {}
nick_agot_the_weak_spear = { is_bad = yes }
nick_agot_the_silver_spear = {}
nick_agot_the_old_spear = {}
nick_agot_the_laughing_spear = {}
nick_agot_the_spear_daughter = {}
nick_agot_the_spearknight = {}

#Sun Nicknames

nick_agot_the_black_sun = {}
nick_agot_the_white_sun = {}
nick_agot_the_crazed_sun = {}
nick_agot_the_wild_sun = {}
nick_agot_the_quiet_sun = {}
nick_agot_the_red_sun = {}
nick_agot_the_big_sun = {}
nick_agot_the_strong_sun = {}
nick_agot_the_fair_sun = {}
nick_agot_the_ugly_sun = { is_bad = yes }
nick_agot_the_small_sun = {}
nick_agot_the_wise_sun = {}
nick_agot_the_dumb_sun = { is_bad = yes }
nick_agot_the_dark_sun = {}
nick_agot_the_weak_sun = { is_bad = yes }
nick_agot_the_silver_sun = {}
nick_agot_the_old_sun = {}
nick_agot_the_laughing_sun = {}
nick_agot_the_sun_daughter = {}
nick_agot_the_sunknight = {}
nick_agot_the_sunknightprefix = {}

#Rose Nicknames

nick_agot_the_black_rose = {}
nick_agot_the_white_rose = {}
nick_agot_the_crazed_rose = {}
nick_agot_the_wild_rose = {}
nick_agot_the_quiet_rose = {}
nick_agot_the_red_rose = {}
nick_agot_the_big_rose = {}
nick_agot_the_strong_rose = {}
nick_agot_the_fair_rose = {}
nick_agot_the_ugly_rose = { is_bad = yes }
nick_agot_the_small_rose = {}
nick_agot_the_wise_rose = {}
nick_agot_the_dumb_rose = { is_bad = yes }
nick_agot_the_dark_rose = {}
nick_agot_the_weak_rose = { is_bad = yes }
nick_agot_the_silver_rose = {}
nick_agot_the_old_rose = {}
nick_agot_the_laughing_rose = {}
nick_agot_the_rose_daughter = {}
nick_agot_the_roseknight = {}

#Fish Nicknames

nick_agot_the_black_fish = {}
nick_agot_the_white_fish = {}
nick_agot_the_crazed_fish = {}
nick_agot_the_wild_fish = {}
nick_agot_the_quiet_fish = {}
nick_agot_the_red_fish = {}
nick_agot_the_big_fish = {}
nick_agot_the_strong_fish = {}
nick_agot_the_strong_fish_2 = {}
nick_agot_the_fair_fish = {}
nick_agot_the_ugly_fish = { is_bad = yes }
nick_agot_the_small_fish = {}
nick_agot_the_wise_fish = {}
nick_agot_the_dumb_fish = { is_bad = yes }
nick_agot_the_dark_fish = {}
nick_agot_the_weak_fish = { is_bad = yes }
nick_agot_the_silver_fish = {}
nick_agot_the_old_fish = {}
nick_agot_the_laughing_fish = {}
nick_agot_the_fish_daughter = {}
nick_agot_the_fishknight = {}

#Squid Nicknames

nick_agot_the_black_squid = {}
nick_agot_the_white_squid = {}
nick_agot_the_crazed_squid = {}
nick_agot_the_wild_squid = {}
nick_agot_the_quiet_squid = {}
nick_agot_the_red_squid = {}
nick_agot_the_big_squid = {}
nick_agot_the_strong_squid = {}
nick_agot_the_fair_squid = {}
nick_agot_the_ugly_squid = { is_bad = yes }
nick_agot_the_small_squid = {}
nick_agot_the_wise_squid = {}
nick_agot_the_dumb_squid = { is_bad = yes }
nick_agot_the_dark_squid = {}
nick_agot_the_weak_squid = { is_bad = yes }
nick_agot_the_silver_squid = {}
nick_agot_the_old_squid = {}
nick_agot_the_laughing_squid = {}
nick_agot_the_squid_daughter = {}
nick_agot_the_squidknight = {}

#Falcon Nicknames

nick_agot_the_black_falcon = {}
nick_agot_the_white_falcon = {}
nick_agot_the_crazed_falcon = {}
nick_agot_the_wild_falcon = {}
nick_agot_the_quiet_falcon = {}
nick_agot_the_red_falcon = {}
nick_agot_the_big_falcon = {}
nick_agot_the_strong_falcon = {}
nick_agot_the_fair_falcon = {}
nick_agot_the_ugly_falcon = { is_bad = yes }
nick_agot_the_small_falcon = {}
nick_agot_the_wise_falcon = {}
nick_agot_the_dumb_falcon = { is_bad = yes }
nick_agot_the_dark_falcon = {}
nick_agot_the_weak_falcon = { is_bad = yes }
nick_agot_the_silver_falcon = {}
nick_agot_the_old_falcon = {}
nick_agot_the_laughing_falcon = {}
nick_agot_the_falcon_daughter = {}
nick_agot_the_falconknight = {}

#Hand Nicknames

nick_agot_the_black_hand = {}
nick_agot_the_white_hand = {}
nick_agot_the_crazed_hand = {}
nick_agot_the_wild_hand = {}
nick_agot_the_quiet_hand = {}
nick_agot_the_red_hand = {}
nick_agot_the_big_hand = {}
nick_agot_the_big_green = {}
nick_agot_the_strong_hand = {}
nick_agot_the_fair_hand = {}
nick_agot_the_ugly_hand = { is_bad = yes }
nick_agot_the_small_hand = {}
nick_agot_the_wise_hand = {}
nick_agot_the_dumb_hand = { is_bad = yes }
nick_agot_the_dark_hand = {}
nick_agot_the_weak_hand = { is_bad = yes }
nick_agot_the_silver_hand = {}
nick_agot_the_old_hand = {}
nick_agot_the_laughing_hand = {}
nick_agot_the_hand_daughter = {}
nick_agot_the_handknight = {}
nick_agot_the_gardenknight = {}
nick_agot_the_greenknight = {}

#Iron Nicknames

nick_agot_the_black_iron = {}
nick_agot_the_wrought_iron = {}
nick_agot_the_white_iron = {}
nick_agot_the_crazed_iron = {}
nick_agot_the_wild_iron = {}
nick_agot_the_quiet_iron = {}
nick_agot_the_red_iron = {}
nick_agot_the_big_iron = {}
nick_agot_the_strong_iron = {}
nick_agot_the_fair_iron = {}
nick_agot_the_ugly_iron = { is_bad = yes }
nick_agot_the_small_iron = {}
nick_agot_the_wise_iron = {}
nick_agot_the_dumb_iron = { is_bad = yes }
nick_agot_the_dark_iron = {}
nick_agot_the_weak_iron = { is_bad = yes }
nick_agot_the_silver_iron = {}
nick_agot_the_old_iron = {}
nick_agot_the_laughing_iron = {}
nick_agot_the_iron_daughter = {}
nick_agot_the_ironknight = {}

#Seahorse Nicknames
nick_agot_the_black_seahorse = {}
nick_agot_the_white_seahorse = {}
nick_agot_the_crazed_seahorse = {}
nick_agot_the_wild_seahorse = {}
nick_agot_the_quiet_seahorse = {}
nick_agot_the_red_seahorse = {}
nick_agot_the_big_seahorse = {}
nick_agot_the_strong_seahorse = {}
nick_agot_the_fair_seahorse = {}
nick_agot_the_ugly_seahorse = { is_bad = yes }
nick_agot_the_small_seahorse = {}
nick_agot_the_wise_seahorse = {}
nick_agot_the_dumb_seahorse = { is_bad = yes }
nick_agot_the_dark_seahorse = {}
nick_agot_the_weak_seahorse = { is_bad = yes }
nick_agot_the_silver_seahorse = {}
nick_agot_the_old_seahorse = {}
nick_agot_the_laughing_seahorse = {}
nick_agot_the_seahorse_daughter = {}
nick_agot_the_seahorseknight = {}

#Fox Nicknames

nick_agot_the_black_fox = {}
nick_agot_the_white_fox = {}
nick_agot_the_crazed_fox = {}
nick_agot_the_wild_fox = {}
nick_agot_the_quiet_fox = {}
nick_agot_the_red_fox = {}
nick_agot_the_big_fox = {}
nick_agot_the_strong_fox = {}
nick_agot_the_fair_fox = {}
nick_agot_the_ugly_fox = { is_bad = yes }
nick_agot_the_small_fox = {}
nick_agot_the_wise_fox = {}
nick_agot_the_dumb_fox = { is_bad = yes }
nick_agot_the_dark_fox = {}
nick_agot_the_weak_fox = { is_bad = yes }
nick_agot_the_silver_fox = {}
nick_agot_the_old_fox = {}
nick_agot_the_laughing_fox = {}
nick_agot_the_fox_daughter = {}
nick_agot_the_foxknight = {}


#Bear Nicknames

nick_agot_the_black_bear = {}
nick_agot_the_white_bear = {}
nick_agot_the_crazed_bear = {}
nick_agot_the_wild_bear = {}
nick_agot_the_quiet_bear = {}
nick_agot_the_red_bear = {}
nick_agot_the_big_bear = {}
nick_agot_the_strong_bear = {}
nick_agot_the_fair_bear = {}
nick_agot_the_ugly_bear = { is_bad = yes }
nick_agot_the_small_bear = {}
nick_agot_the_wise_bear = {}
nick_agot_the_dumb_bear = { is_bad = yes }
nick_agot_the_dark_bear = {}
nick_agot_the_weak_bear = { is_bad = yes }
nick_agot_the_silver_bear = {}
nick_agot_the_old_bear = {}
nick_agot_the_laughing_bear = {}
nick_agot_the_bear_daughter = {}
nick_agot_the_bearknight = {}

#Tower Nicknames

nick_agot_the_black_tower = {}
nick_agot_the_white_tower = {}
nick_agot_the_crazed_tower = {}
nick_agot_the_wild_tower = {}
nick_agot_the_quiet_tower = {}
nick_agot_the_red_tower = {}
nick_agot_the_big_tower = {}
nick_agot_the_strong_tower = {}
nick_agot_the_fair_tower = {}
nick_agot_the_ugly_tower = { is_bad = yes }
nick_agot_the_small_tower = {}
nick_agot_the_wise_tower = {}
nick_agot_the_dumb_tower = { is_bad = yes }
nick_agot_the_dark_tower = {}
nick_agot_the_weak_tower = { is_bad = yes }
nick_agot_the_silver_tower = {}
nick_agot_the_old_tower = {}
nick_agot_the_laughing_tower = {}
nick_agot_the_tower_daughter = {}
nick_agot_the_towerknight = {}

#Griffin Nicknames

nick_agot_the_black_griffin = {}
nick_agot_the_white_griffin = {}
nick_agot_the_crazed_griffin = {}
nick_agot_the_wild_griffin = {}
nick_agot_the_quiet_griffin = {}
nick_agot_the_red_griffin = {}
nick_agot_the_big_griffin = {}
nick_agot_the_strong_griffin = {}
nick_agot_the_fair_griffin = {}
nick_agot_the_ugly_griffin = { is_bad = yes }
nick_agot_the_small_griffin = {}
nick_agot_the_wise_griffin = {}
nick_agot_the_dumb_griffin = { is_bad = yes }
nick_agot_the_dark_griffin = {}
nick_agot_the_weak_griffin = { is_bad = yes }
nick_agot_the_silver_griffin = {}
nick_agot_the_old_griffin = {}
nick_agot_the_laughing_griffin = {}
nick_agot_the_griffin_daughter = {}
nick_agot_the_griffinknight = {}

#Bridge nicknames

nick_agot_the_black_bridge = {}
nick_agot_the_white_bridge = {}
nick_agot_the_crazed_bridge = {}
nick_agot_the_wild_bridge = {}
nick_agot_the_quiet_bridge = {}
nick_agot_the_red_bridge = {}
nick_agot_the_big_bridge = {}
nick_agot_the_strong_bridge = {}
nick_agot_the_fair_bridge = {}
nick_agot_the_ugly_bridge = { is_bad = yes }
nick_agot_the_small_bridge = {}
nick_agot_the_wise_bridge = {}
nick_agot_the_dumb_bridge = { is_bad = yes }
nick_agot_the_dark_bridge = {}
nick_agot_the_weak_bridge = { is_bad = yes }
nick_agot_the_silver_bridge = {}
nick_agot_the_old_bridge = {}
nick_agot_the_laughing_bridge = {}
nick_agot_the_bridge_daughter = {}
nick_agot_the_bridgeknight = {}
nick_agot_the_crossingknight = {}

#Gate Nicknames

nick_agot_the_black_gate = {}
nick_agot_the_white_gate = {}
nick_agot_the_crazed_gate = {}
nick_agot_the_wild_gate = {}
nick_agot_the_quiet_gate = {}
nick_agot_the_red_gate = {}
nick_agot_the_big_gate = {}
nick_agot_the_strong_gate = {}
nick_agot_the_fair_gate = {}
nick_agot_the_ugly_gate = { is_bad = yes }
nick_agot_the_small_gate = {}
nick_agot_the_wise_gate = {}
nick_agot_the_dumb_gate = { is_bad = yes }
nick_agot_the_dark_gate = {}
nick_agot_the_weak_gate = { is_bad = yes }
nick_agot_the_silver_gate = {}
nick_agot_the_old_gate = {}
nick_agot_the_laughing_gate = {}
nick_agot_the_gate_daughter = {}
nick_agot_the_gateknight = {}

#Star Nicknames

nick_agot_the_black_star = {}
nick_agot_the_white_star = {}
nick_agot_the_crazed_star = {}
nick_agot_the_wild_star = {}
nick_agot_the_quiet_star = {}
nick_agot_the_red_star = {}
nick_agot_the_big_star = {}
nick_agot_the_strong_star = {}
nick_agot_the_fair_star = {}
nick_agot_the_ugly_star = { is_bad = yes }
nick_agot_the_small_star = {}
nick_agot_the_wise_star = {}
nick_agot_the_dumb_star = { is_bad = yes }
nick_agot_the_dark_star = {}
nick_agot_the_weak_star = { is_bad = yes }
nick_agot_the_silver_star = {}
nick_agot_the_old_star = {}
nick_agot_the_laughing_star = {}
nick_agot_the_star_daughter = {}
nick_agot_the_starknight = {}

#Sword Nicknames

nick_agot_the_black_sword = {}
nick_agot_the_white_sword = {}
nick_agot_the_crazed_sword = {}
nick_agot_the_wild_sword = {}
nick_agot_the_quiet_sword = {}
nick_agot_the_red_sword = {}
nick_agot_the_big_sword = {}
nick_agot_the_strong_sword = {}
nick_agot_the_fair_sword = {}
nick_agot_the_ugly_sword = { is_bad = yes }
nick_agot_the_small_sword = {}
nick_agot_the_wise_sword = {}
nick_agot_the_dumb_sword = { is_bad = yes }
nick_agot_the_dark_sword = {}
nick_agot_the_weak_sword = { is_bad = yes }
nick_agot_the_silver_sword = {}
nick_agot_the_old_sword = {}
nick_agot_the_laughing_sword = {}
nick_agot_the_sword_daughter = {}
nick_agot_the_swordknight = {}

#Oak Nicknames

nick_agot_the_black_oak = {}
nick_agot_the_white_oak = {}
nick_agot_the_crazed_oak = {}
nick_agot_the_wild_oak = {}
nick_agot_the_quiet_oak = {}
nick_agot_the_red_oak = {}
nick_agot_the_big_oak = {}
nick_agot_the_strong_oak = {}
nick_agot_the_fair_oak = {}
nick_agot_the_ugly_oak = { is_bad = yes }
nick_agot_the_small_oak = {}
nick_agot_the_wise_oak = {}
nick_agot_the_dumb_oak = { is_bad = yes }
nick_agot_the_dark_oak = {}
nick_agot_the_weak_oak = { is_bad = yes }
nick_agot_the_silver_oak = {}
nick_agot_the_old_oak = {}
nick_agot_the_laughing_oak = {}
nick_agot_the_oak_daughter = {}
nick_agot_the_oakknight = {}

#Merman Nicknames

nick_agot_the_black_merman = {}
nick_agot_the_white_merman = {}
nick_agot_the_crazed_merman = {}
nick_agot_the_wild_merman = {}
nick_agot_the_quiet_merman = {}
nick_agot_the_red_merman = {}
nick_agot_the_big_merman = {}
nick_agot_the_strong_merman = {}
nick_agot_the_fair_merman = {}
nick_agot_the_ugly_merman = { is_bad = yes }
nick_agot_the_small_merman = {}
nick_agot_the_wise_merman = {}
nick_agot_the_dumb_merman = { is_bad = yes }
nick_agot_the_dark_merman = {}
nick_agot_the_weak_merman = { is_bad = yes }
nick_agot_the_silver_merman = {}
nick_agot_the_old_merman = {}
nick_agot_the_laughing_merman = {}
nick_agot_the_mermanknight = {}

nick_agot_the_black_mermaid = {}
nick_agot_the_white_mermaid = {}
nick_agot_the_crazed_mermaid = {}
nick_agot_the_wild_mermaid = {}
nick_agot_the_quiet_mermaid = {}
nick_agot_the_red_mermaid = {}
nick_agot_the_big_mermaid = {}
nick_agot_the_strong_mermaid = {}
nick_agot_the_fair_mermaid = {}
nick_agot_the_ugly_mermaid = { is_bad = yes }
nick_agot_the_small_mermaid = {}
nick_agot_the_wise_mermaid = {}
nick_agot_the_dumb_mermaid = { is_bad = yes }
nick_agot_the_dark_mermaid = {}
nick_agot_the_weak_mermaid = { is_bad = yes }
nick_agot_the_silver_mermaid = {}
nick_agot_the_old_mermaid = {}
nick_agot_the_laughing_mermaid = {}
nick_agot_the_merman_daughter = {}
nick_agot_the_mermaidknight = {}

#Bat Nicknames

nick_agot_the_black_bat = {}
nick_agot_the_white_bat = {}
nick_agot_the_crazed_bat = {}
nick_agot_the_wild_bat = {}
nick_agot_the_quiet_bat = {}
nick_agot_the_red_bat = {}
nick_agot_the_big_bat = {}
nick_agot_the_strong_bat = {}
nick_agot_the_fair_bat = {}
nick_agot_the_ugly_bat = { is_bad = yes }
nick_agot_the_small_bat = {}
nick_agot_the_wise_bat = {}
nick_agot_the_dumb_bat = { is_bad = yes }
nick_agot_the_dark_bat = {}
nick_agot_the_weak_bat = { is_bad = yes }
nick_agot_the_silver_bat = {}
nick_agot_the_old_bat = {}
nick_agot_the_laughing_bat = {}
nick_agot_the_bat_daughter = {}
nick_agot_the_batknight = {}

#Boar Nicknames

nick_agot_the_black_boar = {}
nick_agot_the_white_boar = {}
nick_agot_the_crazed_boar = {}
nick_agot_the_wild_boar = {}
nick_agot_the_quiet_boar = {}
nick_agot_the_red_boar = {}
nick_agot_the_big_boar = {}
nick_agot_the_strong_boar = {}
nick_agot_the_fair_boar = {}
nick_agot_the_ugly_boar = { is_bad = yes }
nick_agot_the_small_boar = {}
nick_agot_the_wise_boar = {}
nick_agot_the_dumb_boar = { is_bad = yes }
nick_agot_the_dark_boar = {}
nick_agot_the_weak_boar = { is_bad = yes }
nick_agot_the_silver_boar = {}
nick_agot_the_old_boar = {}
nick_agot_the_laughing_boar = {}
nick_agot_the_boar_daughter = {}
nick_agot_the_boarknight = {}

#Badger Nicknames

nick_agot_the_black_badger = {}
nick_agot_the_white_badger = {}
nick_agot_the_crazed_badger = {}
nick_agot_the_wild_badger = {}
nick_agot_the_quiet_badger = {}
nick_agot_the_red_badger = {}
nick_agot_the_big_badger = {}
nick_agot_the_strong_badger = {}
nick_agot_the_fair_badger = {}
nick_agot_the_ugly_badger = { is_bad = yes }
nick_agot_the_small_badger = {}
nick_agot_the_wise_badger = {}
nick_agot_the_dumb_badger = { is_bad = yes }
nick_agot_the_dark_badger = {}
nick_agot_the_weak_badger = { is_bad = yes }
nick_agot_the_silver_badger = {}
nick_agot_the_old_badger = {}
nick_agot_the_laughing_badger = {}
nick_agot_the_badger_daughter = {}
nick_agot_the_badgerknight = {}

#Bronze Nicknames

nick_agot_the_black_bronze = {}
nick_agot_the_white_bronze = {}
nick_agot_the_crazed_bronze = {}
nick_agot_the_wild_bronze = {}
nick_agot_the_quiet_bronze = {}
nick_agot_the_red_bronze = {}
nick_agot_the_big_bronze = {}
nick_agot_the_strong_bronze = {}
nick_agot_the_fair_bronze = {}
nick_agot_the_ugly_bronze = { is_bad = yes }
nick_agot_the_small_bronze = {}
nick_agot_the_wise_bronze = {}
nick_agot_the_dumb_bronze = { is_bad = yes }
nick_agot_the_dark_bronze = {}
nick_agot_the_weak_bronze = { is_bad = yes }
nick_agot_the_silver_bronze = {}
nick_agot_the_old_bronze = {}
nick_agot_the_laughing_bronze = {}
nick_agot_the_bronze_daughter = {}
nick_agot_the_bronzeknight = {}
nick_agot_the_runeknight = {}
nick_agot_bronze = { is_prefix = yes }

#Swan Nicknames

nick_agot_the_black_swan = {}
nick_agot_the_white_swan = {}
nick_agot_the_crazed_swan = {}
nick_agot_the_wild_swan = {}
nick_agot_the_quiet_swan = {}
nick_agot_the_red_swan = {}
nick_agot_the_big_swan = {}
nick_agot_the_strong_swan = {}
nick_agot_the_fair_swan = {}
nick_agot_the_ugly_swan = { is_bad = yes }
nick_agot_the_small_swan = {}
nick_agot_the_wise_swan = {}
nick_agot_the_dumb_swan = { is_bad = yes }
nick_agot_the_dark_swan = {}
nick_agot_the_weak_swan = { is_bad = yes }
nick_agot_the_silver_swan = {}
nick_agot_the_old_swan = {}
nick_agot_the_laughing_swan = {}
nick_agot_the_swan_daughter = {}
nick_agot_the_swanknight = {}

#Bee Nicknames

nick_agot_the_black_bee = {}
nick_agot_the_white_bee = {}
nick_agot_the_crazed_bee = {}
nick_agot_the_wild_bee = {}
nick_agot_the_quiet_bee = {}
nick_agot_the_red_bee = {}
nick_agot_the_big_bee = {}
nick_agot_the_strong_bee = {}
nick_agot_the_fair_bee = {}
nick_agot_the_ugly_bee = { is_bad = yes }
nick_agot_the_small_bee = {}
nick_agot_the_wise_bee = {}
nick_agot_the_dumb_bee = { is_bad = yes }
nick_agot_the_dark_bee = {}
nick_agot_the_weak_bee = { is_bad = yes }
nick_agot_the_silver_bee = {}
nick_agot_the_old_bee = {}
nick_agot_the_laughing_bee = {}
nick_agot_the_bee_daughter = {}
nick_agot_the_beeknight = {}
nick_agot_stinger = {}

#Turtle Nicknames

nick_agot_the_black_turtle = {}
nick_agot_the_white_turtle = {}
nick_agot_the_crazed_turtle = {}
nick_agot_the_wild_turtle = {}
nick_agot_the_quiet_turtle = {}
nick_agot_the_red_turtle = {}
nick_agot_the_big_turtle = {}
nick_agot_the_strong_turtle = {}
nick_agot_the_fair_turtle = {}
nick_agot_the_ugly_turtle = { is_bad = yes }
nick_agot_the_small_turtle = {}
nick_agot_the_wise_turtle = {}
nick_agot_the_dumb_turtle = { is_bad = yes }
nick_agot_the_dark_turtle = {}
nick_agot_the_weak_turtle = { is_bad = yes }
nick_agot_the_silver_turtle = {}
nick_agot_the_old_turtle = {}
nick_agot_the_laughing_turtle = {}
nick_agot_the_turtle_daughter = {}
nick_agot_the_turtleknight = {}

#Arrow Nicknames

nick_agot_the_black_arrow = {}
nick_agot_the_white_arrow = {}
nick_agot_the_crazed_arrow = {}
nick_agot_the_wild_arrow = {}
nick_agot_the_quiet_arrow = {}
nick_agot_the_red_arrow = {}
nick_agot_the_big_arrow = {}
nick_agot_the_strong_arrow = {}
nick_agot_the_fair_arrow = {}
nick_agot_the_ugly_arrow = { is_bad = yes }
nick_agot_the_small_arrow = {}
nick_agot_the_wise_arrow = {}
nick_agot_the_dumb_arrow = { is_bad = yes }
nick_agot_the_dark_arrow = {}
nick_agot_the_weak_arrow = { is_bad = yes }
nick_agot_the_silver_arrow = {}
nick_agot_the_old_arrow = {}
nick_agot_the_laughing_arrow = {}
nick_agot_the_arrow_daughter = {}
nick_agot_the_arrowknight = {}

#Apple Nicknames

nick_agot_the_black_apple = {}
nick_agot_the_white_apple = {}
nick_agot_the_crazed_apple = {}
nick_agot_the_wild_apple = {}
nick_agot_the_quiet_apple = {}
nick_agot_the_red_apple = {}
nick_agot_the_big_apple = {}
nick_agot_the_strong_apple = {}
nick_agot_the_fair_apple = {}
nick_agot_the_ugly_apple = { is_bad = yes }
nick_agot_the_small_apple = {}
nick_agot_the_wise_apple = {}
nick_agot_the_dumb_apple = { is_bad = yes }
nick_agot_the_dark_apple = {}
nick_agot_the_weak_apple = { is_bad = yes }
nick_agot_the_silver_apple = {}
nick_agot_the_old_apple = {}
nick_agot_the_laughing_apple = {}
nick_agot_the_apple_daughter = {}
nick_agot_the_appleknight = {}

#Peacock Nicknames

nick_agot_the_black_peacock = {}
nick_agot_the_white_peacock = {}
nick_agot_the_crazed_peacock = {}
nick_agot_the_wild_peacock = {}
nick_agot_the_quiet_peacock = {}
nick_agot_the_red_peacock = {}
nick_agot_the_big_peacock = {}
nick_agot_the_strong_peacock = {}
nick_agot_the_fair_peacock = {}
nick_agot_the_ugly_peacock = { is_bad = yes }
nick_agot_the_small_peacock = {}
nick_agot_the_wise_peacock = {}
nick_agot_the_dumb_peacock = { is_bad = yes }
nick_agot_the_dark_peacock = {}
nick_agot_the_weak_peacock = { is_bad = yes }
nick_agot_the_silver_peacock = {}
nick_agot_the_old_peacock = {}
nick_agot_the_laughing_peacock = {}
nick_agot_the_peacock_daughter = {}
nick_agot_the_peacockknight = {}

#Scythe Nicknames

nick_agot_the_black_scythe = {}
nick_agot_the_white_scythe = {}
nick_agot_the_crazed_scythe = {}
nick_agot_the_wild_scythe = {}
nick_agot_the_quiet_scythe = {}
nick_agot_the_red_scythe = {}
nick_agot_the_big_scythe = {}
nick_agot_the_strong_scythe = {}
nick_agot_the_fair_scythe = {}
nick_agot_the_ugly_scythe = { is_bad = yes }
nick_agot_the_small_scythe = {}
nick_agot_the_wise_scythe = {}
nick_agot_the_dumb_scythe = { is_bad = yes }
nick_agot_the_dark_scythe = {}
nick_agot_the_weak_scythe = { is_bad = yes }
nick_agot_the_silver_scythe = {}
nick_agot_the_old_scythe = {}
nick_agot_the_laughing_scythe = {}
nick_agot_the_scythe_daughter = {}
nick_agot_the_scytheknight = {}
nick_agot_the_reaper = {}

#Horn Nicknames

nick_agot_the_black_horn = {}
nick_agot_the_white_horn = {}
nick_agot_the_crazed_horn = {}
nick_agot_the_wild_horn = {}
nick_agot_the_quiet_horn = {}
nick_agot_the_red_horn = {}
nick_agot_the_big_horn = {}
nick_agot_the_strong_horn = {}
nick_agot_the_fair_horn = {}
nick_agot_the_ugly_horn = { is_bad = yes }
nick_agot_the_small_horn = {}
nick_agot_the_wise_horn = {}
nick_agot_the_dumb_horn = { is_bad = yes }
nick_agot_the_dark_horn = {}
nick_agot_the_weak_horn = { is_bad = yes }
nick_agot_the_silver_horn = {}
nick_agot_the_old_horn = {}
nick_agot_the_laughing_horn = {}
nick_agot_the_horn_daughter = {}
nick_agot_the_hornknight = {}
nick_agot_the_hornknightprefix = {}

#Lightning Nicknames

nick_agot_the_black_lightning = {}
nick_agot_the_white_lightning = {}
nick_agot_the_crazed_lightning = {}
nick_agot_the_wild_lightning = {}
nick_agot_the_quiet_lightning = {}
nick_agot_the_red_lightning = {}
nick_agot_the_big_lightning = {}
nick_agot_the_strong_lightning = {}
nick_agot_the_fair_lightning = {}
nick_agot_the_ugly_lightning = { is_bad = yes }
nick_agot_the_small_lightning = {}
nick_agot_the_wise_lightning = {}
nick_agot_the_dumb_lightning = { is_bad = yes }
nick_agot_the_dark_lightning = {}
nick_agot_the_weak_lightning = { is_bad = yes }
nick_agot_the_silver_lightning = {}
nick_agot_the_old_lightning = {}
nick_agot_the_laughing_lightning = {}
nick_agot_the_lightning_daughter = {}
nick_agot_the_lightningknight = {}

#Pipe Nicknames

nick_agot_the_black_pipe = {}
nick_agot_the_white_pipe = {}
nick_agot_the_crazed_pipe = {}
nick_agot_the_wild_pipe = {}
nick_agot_the_quiet_pipe = {}
nick_agot_the_red_pipe = {}
nick_agot_the_big_pipe = {}
nick_agot_the_strong_pipe = {}
nick_agot_the_fair_pipe = {}
nick_agot_the_ugly_pipe = { is_bad = yes }
nick_agot_the_small_pipe = {}
nick_agot_the_wise_pipe = {}
nick_agot_the_dumb_pipe = { is_bad = yes }
nick_agot_the_dark_pipe = {}
nick_agot_the_weak_pipe = { is_bad = yes }
nick_agot_the_silver_pipe = {}
nick_agot_the_old_pipe = {}
nick_agot_the_laughing_pipe = {}
nick_agot_the_pipe_daughter = {}
nick_agot_the_pipeknight = {}
nick_agot_the_pipeknightprefix = {}

#Crab Nicknames

nick_agot_the_black_crab = {}
nick_agot_the_white_crab = {}
nick_agot_the_crazed_crab = {}
nick_agot_the_wild_crab = {}
nick_agot_the_quiet_crab = {}
nick_agot_the_red_crab = {}
nick_agot_the_big_crab = {}
nick_agot_the_strong_crab = {}
nick_agot_the_fair_crab = {}
nick_agot_the_ugly_crab = { is_bad = yes }
nick_agot_the_small_crab = {}
nick_agot_the_wise_crab = {}
nick_agot_the_dumb_crab = { is_bad = yes }
nick_agot_the_dark_crab = {}
nick_agot_the_weak_crab = { is_bad = yes }
nick_agot_the_silver_crab = {}
nick_agot_the_old_crab = {}
nick_agot_the_laughing_crab = {}
nick_agot_the_crab_daughter = {}
nick_agot_the_crabknight = {}
nick_agot_the_crabknightprefix = {}

#Scorpion Nicknames

nick_agot_the_black_scorpion = {}
nick_agot_the_white_scorpion = {}
nick_agot_the_crazed_scorpion = {}
nick_agot_the_wild_scorpion = {}
nick_agot_the_quiet_scorpion = {}
nick_agot_the_red_scorpion = {}
nick_agot_the_big_scorpion = {}
nick_agot_the_strong_scorpion = {}
nick_agot_the_fair_scorpion = {}
nick_agot_the_ugly_scorpion = { is_bad = yes }
nick_agot_the_small_scorpion = {}
nick_agot_the_wise_scorpion = {}
nick_agot_the_dumb_scorpion = { is_bad = yes }
nick_agot_the_dark_scorpion = {}
nick_agot_the_weak_scorpion = { is_bad = yes }
nick_agot_the_silver_scorpion = {}
nick_agot_the_old_scorpion = {}
nick_agot_the_laughing_scorpion = {}
nick_agot_the_scorpion_daughter = {}
nick_agot_the_scorpionknight = {}
nick_agot_the_scorpionknightprefix = {}

#Huntsman Nicknames

nick_agot_the_black_huntsman = {}
nick_agot_the_white_huntsman = {}
nick_agot_the_crazed_huntsman = {}
nick_agot_the_wild_huntsman = {}
nick_agot_the_quiet_huntsman = {}
nick_agot_the_red_huntsman = {}
nick_agot_the_big_huntsman = {}
nick_agot_the_strong_huntsman = {}
nick_agot_the_fair_huntsman = {}
nick_agot_the_ugly_huntsman = { is_bad = yes }
nick_agot_the_small_huntsman = {}
nick_agot_the_wise_huntsman = {}
nick_agot_the_dumb_huntsman = { is_bad = yes }
nick_agot_the_dark_huntsman = {}
nick_agot_the_weak_huntsman = { is_bad = yes }
nick_agot_the_silver_huntsman = {}
nick_agot_the_old_huntsman = {}
nick_agot_the_laughing_huntsman = {}
nick_agot_the_huntsman_daughter = {}
nick_agot_the_huntsmanknight = {}

#Rooster Nicknames

nick_agot_the_black_rooster = {}
nick_agot_the_white_rooster = {}
nick_agot_the_crazed_rooster = {}
nick_agot_the_wild_rooster = {}
nick_agot_the_quiet_rooster = {}
nick_agot_the_red_rooster = {}
nick_agot_the_big_rooster = {}
nick_agot_the_strong_rooster = {}
nick_agot_the_fair_rooster = {}
nick_agot_the_ugly_rooster = { is_bad = yes }
nick_agot_the_small_rooster = {}
nick_agot_the_wise_rooster = {}
nick_agot_the_dumb_rooster = { is_bad = yes }
nick_agot_the_dark_rooster = {}
nick_agot_the_weak_rooster = { is_bad = yes }
nick_agot_the_silver_rooster = {}
nick_agot_the_old_rooster = {}
nick_agot_the_laughing_rooster = {}
nick_agot_the_rooster_daughter = {}
nick_agot_the_roosterknight = {}

#Grape Nicknames

nick_agot_the_black_grape = {}
nick_agot_the_white_grape = {}
nick_agot_the_crazed_grape = {}
nick_agot_the_wild_grape = {}
nick_agot_the_quiet_grape = {}
nick_agot_the_red_grape = {}
nick_agot_the_big_grape = {}
nick_agot_the_strong_grape = {}
nick_agot_the_fair_grape = {}
nick_agot_the_ugly_grape = { is_bad = yes }
nick_agot_the_small_grape = {}
nick_agot_the_wise_grape = {}
nick_agot_the_dumb_grape = { is_bad = yes }
nick_agot_the_dark_grape = {}
nick_agot_the_weak_grape = { is_bad = yes }
nick_agot_the_silver_grape = {}
nick_agot_the_old_grape = {}
nick_agot_the_laughing_grape = {}
nick_agot_the_grape_daughter = {}
nick_agot_the_grapeknight = {}

#Skinner Nicknames

nick_agot_the_black_skinner = {}
nick_agot_the_white_skinner = {}
nick_agot_the_crazed_skinner = {}
nick_agot_the_wild_skinner = {}
nick_agot_the_quiet_skinner = {}
nick_agot_the_red_skinner = {}
nick_agot_the_big_skinner = {}
nick_agot_the_strong_skinner = {}
nick_agot_the_fair_skinner = {}
nick_agot_the_ugly_skinner = { is_bad = yes }
nick_agot_the_small_skinner = {}
nick_agot_the_wise_skinner = {}
nick_agot_the_dumb_skinner = { is_bad = yes }
nick_agot_the_dark_skinner = {}
nick_agot_the_weak_skinner = { is_bad = yes }
nick_agot_the_silver_skinner = {}
nick_agot_the_old_skinner = {}
nick_agot_the_laughing_skinner = {}
nick_agot_the_skinner_daughter = {}
nick_agot_the_skinnerknight = {}

#Skull Nicknames

nick_agot_the_black_skull = {}
nick_agot_the_white_skull = {}
nick_agot_the_crazed_skull = {}
nick_agot_the_wild_skull = {}
nick_agot_the_quiet_skull = {}
nick_agot_the_red_skull = {}
nick_agot_the_big_skull = {}
nick_agot_the_strong_skull = {}
nick_agot_the_fair_skull = {}
nick_agot_the_ugly_skull = { is_bad = yes }
nick_agot_the_small_skull = {}
nick_agot_the_wise_skull = {}
nick_agot_the_dumb_skull = { is_bad = yes }
nick_agot_the_dark_skull = {}
nick_agot_the_weak_skull = { is_bad = yes }
nick_agot_the_silver_skull = {}
nick_agot_the_old_skull = {}
nick_agot_the_laughing_skull = {}
nick_agot_the_skull_daughter = {}
nick_agot_the_skullknight = {}
nick_agot_death_head = {}

#Horse Nicknames

nick_agot_the_black_horse = {}
nick_agot_the_white_horse = {}
nick_agot_the_crazed_horse = {}
nick_agot_the_wild_horse = {}
nick_agot_the_quiet_horse = {}
nick_agot_the_red_horse = {}
nick_agot_the_sorrel = {}
nick_agot_the_big_horse = {}
nick_agot_the_strong_horse = {}
nick_agot_the_courser = {}
nick_agot_the_fair_horse = {}
nick_agot_the_ugly_horse = { is_bad = yes }
nick_agot_the_small_horse = {}
nick_agot_the_pony = {}
nick_agot_the_wise_horse = {}
nick_agot_the_palfrey = {}
nick_agot_the_dumb_horse = { is_bad = yes }
nick_agot_the_sumpter_horse = { is_bad = yes }
nick_agot_the_dark_horse = {}
nick_agot_the_weak_horse = { is_bad = yes }
nick_agot_the_rouncey = { is_bad = yes }
nick_agot_the_silver_horse = {}
nick_agot_the_old_horse = {}
nick_agot_the_laughing_horse = {}
nick_agot_the_horse_daughter = {}
nick_agot_the_horseknight = {}

#Raven Nicknames

nick_agot_the_black_raven = {}
nick_agot_the_white_raven = {}
nick_agot_the_crazed_raven = {}
nick_agot_the_wild_raven = {}
nick_agot_the_quiet_raven = {}
nick_agot_the_red_raven = {}
nick_agot_the_big_raven = {}
nick_agot_the_strong_raven = {}
nick_agot_the_fair_raven = {}
nick_agot_the_ugly_raven = { is_bad = yes }
nick_agot_the_small_raven = {}
nick_agot_the_wise_raven = {}
nick_agot_the_dumb_raven = { is_bad = yes }
nick_agot_the_dark_raven = {}
nick_agot_the_weak_raven = { is_bad = yes }
nick_agot_the_silver_raven = {}
nick_agot_the_old_raven = {}
nick_agot_the_laughing_raven = {}
nick_agot_the_raven_daughter = {}
nick_agot_the_ravenknight = {}

#Sapphire Nicknames

nick_agot_the_black_sapphire = {}
nick_agot_the_white_sapphire = {}
nick_agot_the_crazed_sapphire = {}
nick_agot_the_wild_sapphire = {}
nick_agot_the_quiet_sapphire = {}
nick_agot_the_red_sapphire = {}
nick_agot_the_big_sapphire = {}
nick_agot_the_strong_sapphire = {}
nick_agot_the_fair_sapphire = {}
nick_agot_the_ugly_sapphire = { is_bad = yes }
nick_agot_the_small_sapphire = {}
nick_agot_the_wise_sapphire = {}
nick_agot_the_dumb_sapphire = { is_bad = yes }
nick_agot_the_dark_sapphire = {}
nick_agot_the_weak_sapphire = { is_bad = yes }
nick_agot_the_silver_sapphire = {}
nick_agot_the_old_sapphire = {}
nick_agot_the_laughing_sapphire = {}
nick_agot_the_sapphire_daughter = {}
nick_agot_the_sapphireknight = {}
nick_agot_the_eveningknight = {}
nick_agot_the_twilightknight = {}

#Moon Nicknames

nick_agot_the_black_moon = {}
nick_agot_the_white_moon = {}
nick_agot_the_crazed_moon = {}
nick_agot_the_wild_moon = {}
nick_agot_the_quiet_moon = {}
nick_agot_the_red_moon = {}
nick_agot_the_big_moon = {}
nick_agot_the_strong_moon = {}
nick_agot_the_fair_moon = {}
nick_agot_the_ugly_moon = { is_bad = yes }
nick_agot_the_small_moon = {}
nick_agot_the_wise_moon = {}
nick_agot_the_dumb_moon = { is_bad = yes }
nick_agot_the_dark_moon = {}
nick_agot_the_weak_moon = { is_bad = yes }
nick_agot_the_silver_moon = {}
nick_agot_the_old_moon = {}
nick_agot_the_laughing_moon = {}
nick_agot_the_moon_daughter = {}
nick_agot_the_moonknight = {}
nick_agot_the_moonknightprefix = {}

#Eagle Nicknames

nick_agot_the_black_eagle = {}
nick_agot_the_white_eagle = {}
nick_agot_the_crazed_eagle = {}
nick_agot_the_wild_eagle = {}
nick_agot_the_quiet_eagle = {}
nick_agot_the_red_eagle = {}
nick_agot_the_big_eagle = {}
nick_agot_the_strong_eagle = {}
nick_agot_the_fair_eagle = {}
nick_agot_the_ugly_eagle = { is_bad = yes }
nick_agot_the_small_eagle = {}
nick_agot_the_wise_eagle = {}
nick_agot_the_dumb_eagle = { is_bad = yes }
nick_agot_the_dark_eagle = {}
nick_agot_the_weak_eagle = { is_bad = yes }
nick_agot_the_silver_eagle = {}
nick_agot_the_old_eagle = {}
nick_agot_the_laughing_eagle = {}
nick_agot_the_eagle_daughter = {}
nick_agot_the_eagleknight = {}

#Heart Nicknames

nick_agot_the_black_heart = {}
nick_agot_the_white_heart = {}
nick_agot_the_crazed_heart = {}
nick_agot_the_wild_heart = {}
nick_agot_the_quiet_heart = {}
nick_agot_the_red_heart = {}
nick_agot_the_big_heart = {}
nick_agot_the_strong_heart = {}
nick_agot_the_fair_heart = {}
nick_agot_the_ugly_heart = { is_bad = yes }
nick_agot_the_small_heart = {}
nick_agot_the_wise_heart = {}
nick_agot_the_dumb_heart = { is_bad = yes }
nick_agot_the_dark_heart = {}
nick_agot_the_weak_heart = { is_bad = yes }
nick_agot_the_silver_heart = {}
nick_agot_the_old_heart = {}
nick_agot_the_laughing_heart = {}
nick_agot_the_heart_daughter = {}
nick_agot_the_heartknight = {}

#Bell Nicknames

nick_agot_the_black_bell = {}
nick_agot_the_white_bell = {}
nick_agot_the_crazed_bell = {}
nick_agot_the_wild_bell = {}
nick_agot_the_quiet_bell = {}
nick_agot_the_red_bell = {}
nick_agot_the_big_bell = {}
nick_agot_the_strong_bell = {}
nick_agot_the_fair_bell = {}
nick_agot_the_ugly_bell = { is_bad = yes }
nick_agot_the_small_bell = {}
nick_agot_the_wise_bell = {}
nick_agot_the_dumb_bell = { is_bad = yes }
nick_agot_the_dark_bell = {}
nick_agot_the_weak_bell = { is_bad = yes }
nick_agot_the_silver_bell = {}
nick_agot_the_old_bell = {}
nick_agot_the_laughing_bell = {}
nick_agot_the_bell_daughter = {}
nick_agot_the_bellknight = {}

#Anchor Nicknames

nick_agot_the_black_anchor = {}
nick_agot_the_white_anchor = {}
nick_agot_the_crazed_anchor = {}
nick_agot_the_wild_anchor = {}
nick_agot_the_quiet_anchor = {}
nick_agot_the_red_anchor = {}
nick_agot_the_big_anchor = {}
nick_agot_the_strong_anchor = {}
nick_agot_the_fair_anchor = {}
nick_agot_the_ugly_anchor = { is_bad = yes }
nick_agot_the_small_anchor = {}
nick_agot_the_wise_anchor = {}
nick_agot_the_dumb_anchor = { is_bad = yes }
nick_agot_the_dark_anchor = {}
nick_agot_the_weak_anchor = { is_bad = yes }
nick_agot_the_silver_anchor = {}
nick_agot_the_old_anchor = {}
nick_agot_the_laughing_anchor = {}
nick_agot_the_anchor_daughter = {}
nick_agot_the_anchorknight = {}
nick_agot_the_anchorknightprefix = {}

#Seashell Nicknames

nick_agot_the_black_seashell = {}
nick_agot_the_white_seashell = {}
nick_agot_the_crazed_seashell = {}
nick_agot_the_wild_seashell = {}
nick_agot_the_quiet_seashell = {}
nick_agot_the_red_seashell = {}
nick_agot_the_big_seashell = {}
nick_agot_the_strong_seashell = {}
nick_agot_the_fair_seashell = {}
nick_agot_the_ugly_seashell = { is_bad = yes }
nick_agot_the_small_seashell = {}
nick_agot_the_wise_seashell = {}
nick_agot_the_dumb_seashell = { is_bad = yes }
nick_agot_the_dark_seashell = {}
nick_agot_the_weak_seashell = { is_bad = yes }
nick_agot_the_silver_seashell = {}
nick_agot_the_old_seashell = {}
nick_agot_the_laughing_seashell = {}
nick_agot_the_seashell_daughter = {}
nick_agot_the_seashellknight = {}

#Chain Nicknames

nick_agot_the_black_chain = {}
nick_agot_the_white_chain = {}
nick_agot_the_crazed_chain = {}
nick_agot_the_wild_chain = {}
nick_agot_the_quiet_chain = {}
nick_agot_the_red_chain = {}
nick_agot_the_big_chain = {}
nick_agot_the_strong_chain = {}
nick_agot_the_fair_chain = {}
nick_agot_the_ugly_chain = { is_bad = yes }
nick_agot_the_small_chain = {}
nick_agot_the_wise_chain = {}
nick_agot_the_dumb_chain = { is_bad = yes }
nick_agot_the_dark_chain = {}
nick_agot_the_weak_chain = { is_bad = yes }
nick_agot_the_silver_chain = {}
nick_agot_the_old_chain = {}
nick_agot_the_laughing_chain = {}
nick_agot_the_chain_daughter = {}
nick_agot_the_chainknight = {}