agot_8209_2_1_scenario_setup = {
	if = {
		limit = {
			title:h_the_iron_throne = {
				exists = this
				holder = character:Targaryen_91
			}
		}
		character:Targaryen_91 = {
			trigger_event = agot_scenario_aa.0001
		}
	}
	if = {
		limit = {
			title:e_the_iron_islands = {
				exists = this
				holder = character:Greyjoy_66
			}
		}
		character:Greyjoy_66 = {
			trigger_event = agot_scenario_aa.0002
		}
	}
	if = {
		limit = {
			title:k_dragonstone = {
				exists = this
				holder = character:Targaryen_111
			}
		}
		character:Targaryen_111 = {
			trigger_event = agot_scenario_aa.0004
		}
	}
	if = {
		limit = {
			character:Blackfyre_5 = { is_alive = yes }
		}
		character:Blackfyre_5 = {
			trigger_event = agot_scenario_aa.0003
		}
	}
	if = {
		limit = {
			title:d_laamp_Tall_1 = {
				exists = this
				holder = character:Tall_1
			}
		}
		character:Tall_1 = {
			trigger_event = agot_scenario_aa.0005
		}
	}
	if = {
		limit = {
			title:c_summerfield = {
				holder = character:Targaryen_110
			}
		}
		character:Targaryen_110 = {
			trigger_event = agot_scenario_aa.0006
		}
	}
}