### SETUP EFFECTS ###

agot_historical_scenario_setup = {
	if = { # 8082.1.1 Reign of the Conciliator
		limit = { game_start_date = 8082.1.1 }

		#No setup effect
	}
	else_if = { # 8106.2.10 The Rogue Prince
		limit = { game_start_date = 8106.4.18 }

		agot_8106_4_18_scenario_setup = yes
	}
	else_if = { # 8129.4.1 The Dance of Dragons
		limit = { game_start_date = 8129.4.1 }

		character:Targaryen_76 = {
			agot_create_artifact_lucerys_gun_effect = { OWNER = this }
			scope:newly_created_artifact = {
				equip_artifact_to_owner_replace = yes
			}
		}
		agot_8129_4_1_dotd_scenario_setup = yes
	}
	else_if = { # 8170.12.11 Titan Marches
		limit = { game_start_date = 8170.12.11 }

		agot_8170_12_11_scenario_setup = yes
	}
	else_if = { # 8195.3.7 The Blackfyre Rebellion
		limit = { game_start_date = 8195.3.7 }

		agot_8195_3_7_br_i_scenario_setup = yes
	}
	else_if = { # 8209.2.1 Shadows of Ashford
		limit = { game_start_date = 8209.2.1 }

		agot_8209_2_1_scenario_setup = yes
	}
	else_if = { # 211.3.1 After the Spring
		limit = { game_start_date = 8211.3.1 }

		agot_8211_3_1_ats_scenario_setup = yes
	}
	else_if = { # 8233.2.8 The Peake Uprising
		limit = { game_start_date = 8233.2.8 }

		agot_8233_peake_uprising_setup = yes
	}
	else_if = { # 8236.2.13 The Fourth Blackfyre Rebellion
		limit = { game_start_date = 8236.2.13 }

		agot_8236_fourth_blackfyre_rebellion_setup = yes
	}
	else_if = { # 8258.12.21 The Laughing Storm Rebellion
		limit = { game_start_date = 8239.1.11 }

		agot_8239_1_11_laughing_storm_setup = yes
	}
	else_if = { # 8258.12.21 The Ninepenny Kings
		limit = { game_start_date = 8258.12.21 }

		agot_8259_11_1_ninepenny_setup = yes
	}
	else_if = { # 8277.1.1 Defiance of Duskendale
		limit = { game_start_date = 8277.1.1 }

		agot_8277_1_1_dd_scenario_setup = yes
	}
	else_if = { # 8282.9.15 Robert's Rebellion
		limit = { game_start_date = 8282.9.15 }

		agot_8282_9_15_rr_scenario_setup = yes
	}
	else_if = { # 8284.6.2 Crowned Stag
		limit = { game_start_date = 8284.6.2 }

		agot_8284_6_2_scenario_setup = yes
	}
	else_if = { # 8299.4.1 Clash of Kings
		limit = { game_start_date = 8299.4.1 }

		agot_8299_4_1_acok_scenario_setup = yes
	}
}

agot_sandbox_scenario_setup = {
	if = { # 8282.9.15 Robert's Rebellion
		limit = { game_start_date = 8282.9.15 }

		#This is too tangled in story cycle to extract
		agot_8282_9_15_rr_scenario_setup = yes
	}
}

### Context: "agot_on_game_start_historical_scenario_setup"
# This effect is from "agot_on_game_start" and exists to handle scenario setups such as the 4th Blackfyre Rebellion,
# where the character is designed for unlanded play, but must be landed for total playability.
# As this ensures the provided effect runs before game rules/history, it is useful for landless -> landed scenarios,
# example usage: ensuring landless Daemon III is landed before lobby when host does not have DLC
agot_on_game_start_historical_scenario_setup = {
	if = { # 8236.2.13 Fourth Blackfyre Rebellion
		limit = { game_start_date = 8236.2.13 }
		agot_8236_on_game_start_setup = yes
	}
}