braavosi = {
	color = { 0.76 0.24 0.33 }

	ethos = ethos_egalitarian
	heritage = heritage_freecities
	language = language_agot_free_cities
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain

	traditions = {
		tradition_agot_braavos
		tradition_agot_braavosi
		tradition_city_keepers
		tradition_astute_diplomats
		tradition_maritime_mercantilism
		tradition_seafaring
	}

	name_list = name_list_braavosi

	coa_gfx = {
		valyrian_coa_gfx
	}
	building_gfx = {
		braavosi_building_gfx
		mediterranean_building_gfx
	}
	clothing_gfx = {
		braavosi_clothing_gfx
		narrow_sea_clothing_gfx
		valyrian_clothing_gfx
		western_clothing_gfx
	}
	unit_gfx = {
		braavosi_unit_gfx
		iberian_christian_unit_gfx
		western_unit_gfx
	}
	house_coa_frame = house_frame_val1
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.79500034 0.79500034 }

	ethnicities = {
		2 = essosi_pentoshi_01
		2 = essosi_pentoshi_02
		2 = essosi_pentoshi_03
		2 = essosi_pentoshi_04
		2 = essosi_pentoshi_05
		2 = essosi_pentoshi_06
		2 = essosi_pentoshi_07
		2 = essosi_pentoshi_08
		2 = essosi_pentoshi_09
		2 = essosi_pentoshi_10
		2 = essosi_pentoshi_11
		2 = essosi_pentoshi_12
		2 = essosi_pentoshi_13
		2 = essosi_pentoshi_14
		2 = essosi_pentoshi_15
		2 = essosi_pentoshi_16
		2 = essosi_pentoshi_17
		2 = essosi_pentoshi_18
		2 = essosi_pentoshi_19
		2 = essosi_pentoshi_20
		2 = essosi_pentoshi_21
		2 = essosi_pentoshi_22
		2 = essosi_pentoshi_23
		2 = essosi_pentoshi_24
		2 = essosi_pentoshi_25
		2 = essosi_pentoshi_26
		2 = essosi_pentoshi_27
		2 = essosi_pentoshi_28
		2 = essosi_pentoshi_29
		2 = essosi_pentoshi_30
		2 = essosi_pentoshi_31
		2 = essosi_pentoshi_32
		2 = essosi_pentoshi_33
		2 = essosi_pentoshi_34
		2 = essosi_pentoshi_35
		2 = essosi_pentoshi_36
		2 = essosi_pentoshi_37
		2 = essosi_pentoshi_38
		2 = essosi_pentoshi_39
		2 = essosi_pentoshi_40
		2 = essosi_pentoshi_41
		2 = essosi_pentoshi_42
		2 = essosi_pentoshi_43
		2 = essosi_pentoshi_44
		2 = essosi_pentoshi_45
		2 = essosi_pentoshi_46
		2 = essosi_pentoshi_47
		2 = essosi_pentoshi_48
		2 = essosi_pentoshi_49
		2 = essosi_pentoshi_50
		2 = essosi_andalosi_01
		2 = essosi_andalosi_02
		2 = essosi_andalosi_03
		2 = essosi_andalosi_04
		2 = essosi_andalosi_05
		2 = essosi_andalosi_06
		2 = essosi_andalosi_07
		2 = essosi_andalosi_08
		2 = essosi_andalosi_09
		2 = essosi_andalosi_10
		2 = essosi_andalosi_11
		2 = essosi_andalosi_12
		2 = essosi_andalosi_13
		2 = essosi_andalosi_14
		2 = essosi_andalosi_15
		2 = essosi_andalosi_16
		2 = essosi_andalosi_17
		2 = essosi_andalosi_18
		2 = essosi_andalosi_19
		2 = essosi_andalosi_20
		2 = essosi_andalosi_21
		2 = essosi_andalosi_22
		2 = essosi_andalosi_23
		2 = essosi_andalosi_24
		2 = essosi_andalosi_25
		2 = essosi_andalosi_26
		2 = essosi_andalosi_27
		2 = essosi_andalosi_28
		2 = essosi_andalosi_29
		2 = essosi_andalosi_30
		2 = essosi_andalosi_31
		2 = essosi_andalosi_32
		2 = essosi_andalosi_33
		2 = essosi_andalosi_34
		2 = essosi_andalosi_35
		2 = essosi_andalosi_36
		2 = essosi_andalosi_37
		2 = essosi_andalosi_38
		2 = essosi_andalosi_39
		2 = essosi_andalosi_40
		2 = essosi_andalosi_41
		2 = essosi_andalosi_42
		2 = essosi_andalosi_43
		2 = essosi_andalosi_44
		2 = essosi_andalosi_45
		2 = essosi_andalosi_46
		2 = essosi_andalosi_47
		2 = essosi_andalosi_48
		2 = essosi_andalosi_49
		2 = essosi_andalosi_50
	}

	parents = {
		valyrian_original
		jogos_nhai
	}
	created = 7350.1.1
}

pentoshi = {
	color = { 0.67 0.25 0.46 }

	ethos = ethos_courtly
	heritage = heritage_freecities
	language = language_agot_free_cities
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain

	traditions = {
		tradition_agot_pentos
		tradition_agot_pentoshi
		tradition_city_keepers
		tradition_family_entrepreneurship
		tradition_maritime_mercantilism
		tradition_frugal_armorsmiths
	}

	name_list = name_list_pentoshi

	coa_gfx = {
		valyrian_coa_gfx
	}
	building_gfx = {
		pentoshi_building_gfx
		mediterranean_building_gfx
	}
	clothing_gfx = {
		pentoshi_clothing_gfx
		narrow_sea_clothing_gfx
		valyrian_clothing_gfx
		western_clothing_gfx
	}
	unit_gfx = {
		pentoshi_unit_gfx
		iberian_christian_unit_gfx
		western_unit_gfx
	}
	house_coa_frame = house_frame_val1
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.79500034 0.79500034 }

	ethnicities = {
		2 = essosi_pentoshi_01
		2 = essosi_pentoshi_02
		2 = essosi_pentoshi_03
		2 = essosi_pentoshi_04
		2 = essosi_pentoshi_05
		2 = essosi_pentoshi_06
		2 = essosi_pentoshi_07
		2 = essosi_pentoshi_08
		2 = essosi_pentoshi_09
		2 = essosi_pentoshi_10
		2 = essosi_pentoshi_11
		2 = essosi_pentoshi_12
		2 = essosi_pentoshi_13
		2 = essosi_pentoshi_14
		2 = essosi_pentoshi_15
		2 = essosi_pentoshi_16
		2 = essosi_pentoshi_17
		2 = essosi_pentoshi_18
		2 = essosi_pentoshi_19
		2 = essosi_pentoshi_20
		2 = essosi_pentoshi_21
		2 = essosi_pentoshi_22
		2 = essosi_pentoshi_23
		2 = essosi_pentoshi_24
		2 = essosi_pentoshi_25
		2 = essosi_pentoshi_26
		2 = essosi_pentoshi_27
		2 = essosi_pentoshi_28
		2 = essosi_pentoshi_29
		2 = essosi_pentoshi_30
		2 = essosi_pentoshi_31
		2 = essosi_pentoshi_32
		2 = essosi_pentoshi_33
		2 = essosi_pentoshi_34
		2 = essosi_pentoshi_35
		2 = essosi_pentoshi_36
		2 = essosi_pentoshi_37
		2 = essosi_pentoshi_38
		2 = essosi_pentoshi_39
		2 = essosi_pentoshi_40
		2 = essosi_pentoshi_41
		2 = essosi_pentoshi_42
		2 = essosi_pentoshi_43
		2 = essosi_pentoshi_44
		2 = essosi_pentoshi_45
		2 = essosi_pentoshi_46
		2 = essosi_pentoshi_47
		2 = essosi_pentoshi_48
		2 = essosi_pentoshi_49
		2 = essosi_pentoshi_50
		2 = essosi_andalosi_01
		2 = essosi_andalosi_02
		2 = essosi_andalosi_03
		2 = essosi_andalosi_04
		2 = essosi_andalosi_05
		2 = essosi_andalosi_06
		2 = essosi_andalosi_07
		2 = essosi_andalosi_08
		2 = essosi_andalosi_09
		2 = essosi_andalosi_10
		2 = essosi_andalosi_11
		2 = essosi_andalosi_12
		2 = essosi_andalosi_13
		2 = essosi_andalosi_14
		2 = essosi_andalosi_15
		2 = essosi_andalosi_16
		2 = essosi_andalosi_17
		2 = essosi_andalosi_18
		2 = essosi_andalosi_19
		2 = essosi_andalosi_20
		2 = essosi_andalosi_21
		2 = essosi_andalosi_22
		2 = essosi_andalosi_23
		2 = essosi_andalosi_24
		2 = essosi_andalosi_25
		2 = essosi_andalosi_26
		2 = essosi_andalosi_27
		2 = essosi_andalosi_28
		2 = essosi_andalosi_29
		2 = essosi_andalosi_30
		2 = essosi_andalosi_31
		2 = essosi_andalosi_32
		2 = essosi_andalosi_33
		2 = essosi_andalosi_34
		2 = essosi_andalosi_35
		2 = essosi_andalosi_36
		2 = essosi_andalosi_37
		2 = essosi_andalosi_38
		2 = essosi_andalosi_39
		2 = essosi_andalosi_40
		2 = essosi_andalosi_41
		2 = essosi_andalosi_42
		2 = essosi_andalosi_43
		2 = essosi_andalosi_44
		2 = essosi_andalosi_45
		2 = essosi_andalosi_46
		2 = essosi_andalosi_47
		2 = essosi_andalosi_48
		2 = essosi_andalosi_49
		2 = essosi_andalosi_50
	}

	parents = {
		valyrian_original
		andalosi
	}
	created = 6700.1.1
}

nonteloshi = {
	color = { 183 47 178 }

	ethos = ethos_communal
	heritage = heritage_freecities
	language = language_agot_free_cities
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain

	traditions = {
		tradition_agot_pentos
		tradition_agot_nonteloshi
		tradition_city_keepers
		tradition_astute_diplomats
		tradition_hard_working
		tradition_poetry
	}

	name_list = name_list_pentoshi

	coa_gfx = {
		valyrian_coa_gfx
	}
	building_gfx = {
		myrish_building_gfx
		mediterranean_building_gfx
	}
	clothing_gfx = {
		myrish_clothing_gfx
		narrow_sea_clothing_gfx
		valyrian_clothing_gfx
		byzantine_clothing_gfx
	}
	unit_gfx = {
		pentoshi_unit_gfx
		iberian_christian_unit_gfx
		western_unit_gfx
	}
	house_coa_frame = house_frame_val1
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.79500034 0.79500034 }

	ethnicities = {
		2 = essosi_pentoshi_01
		2 = essosi_pentoshi_02
		2 = essosi_pentoshi_03
		2 = essosi_pentoshi_04
		2 = essosi_pentoshi_05
		2 = essosi_pentoshi_06
		2 = essosi_pentoshi_07
		2 = essosi_pentoshi_08
		2 = essosi_pentoshi_09
		2 = essosi_pentoshi_10
		2 = essosi_pentoshi_11
		2 = essosi_pentoshi_12
		2 = essosi_pentoshi_13
		2 = essosi_pentoshi_14
		2 = essosi_pentoshi_15
		2 = essosi_pentoshi_16
		2 = essosi_pentoshi_17
		2 = essosi_pentoshi_18
		2 = essosi_pentoshi_19
		2 = essosi_pentoshi_20
		2 = essosi_pentoshi_21
		2 = essosi_pentoshi_22
		2 = essosi_pentoshi_23
		2 = essosi_pentoshi_24
		2 = essosi_pentoshi_25
		2 = essosi_pentoshi_26
		2 = essosi_pentoshi_27
		2 = essosi_pentoshi_28
		2 = essosi_pentoshi_29
		2 = essosi_pentoshi_30
		2 = essosi_pentoshi_31
		2 = essosi_pentoshi_32
		2 = essosi_pentoshi_33
		2 = essosi_pentoshi_34
		2 = essosi_pentoshi_35
		2 = essosi_pentoshi_36
		2 = essosi_pentoshi_37
		2 = essosi_pentoshi_38
		2 = essosi_pentoshi_39
		2 = essosi_pentoshi_40
		2 = essosi_pentoshi_41
		2 = essosi_pentoshi_42
		2 = essosi_pentoshi_43
		2 = essosi_pentoshi_44
		2 = essosi_pentoshi_45
		2 = essosi_pentoshi_46
		2 = essosi_pentoshi_47
		2 = essosi_pentoshi_48
		2 = essosi_pentoshi_49
		2 = essosi_pentoshi_50
		2 = essosi_andalosi_01
		2 = essosi_andalosi_02
		2 = essosi_andalosi_03
		2 = essosi_andalosi_04
		2 = essosi_andalosi_05
		2 = essosi_andalosi_06
		2 = essosi_andalosi_07
		2 = essosi_andalosi_08
		2 = essosi_andalosi_09
		2 = essosi_andalosi_10
		2 = essosi_andalosi_11
		2 = essosi_andalosi_12
		2 = essosi_andalosi_13
		2 = essosi_andalosi_14
		2 = essosi_andalosi_15
		2 = essosi_andalosi_16
		2 = essosi_andalosi_17
		2 = essosi_andalosi_18
		2 = essosi_andalosi_19
		2 = essosi_andalosi_20
		2 = essosi_andalosi_21
		2 = essosi_andalosi_22
		2 = essosi_andalosi_23
		2 = essosi_andalosi_24
		2 = essosi_andalosi_25
		2 = essosi_andalosi_26
		2 = essosi_andalosi_27
		2 = essosi_andalosi_28
		2 = essosi_andalosi_29
		2 = essosi_andalosi_30
		2 = essosi_andalosi_31
		2 = essosi_andalosi_32
		2 = essosi_andalosi_33
		2 = essosi_andalosi_34
		2 = essosi_andalosi_35
		2 = essosi_andalosi_36
		2 = essosi_andalosi_37
		2 = essosi_andalosi_38
		2 = essosi_andalosi_39
		2 = essosi_myrish_40
		2 = essosi_myrish_41
		2 = essosi_myrish_42
		2 = essosi_myrish_43
		2 = essosi_myrish_44
		2 = essosi_myrish_45
		2 = essosi_myrish_46
		2 = essosi_myrish_47
		2 = essosi_myrish_48
		2 = essosi_myrish_49
		2 = essosi_myrish_50
	}

	parents = {
		pentoshi
		myrish
	}
	created = 6900.1.1
}

volantene = {
	color = { 0.50 0.18 0.34 }

	ethos = ethos_bureaucratic
	heritage = heritage_freecities
	language = language_agot_free_cities
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain

	traditions = {
		tradition_agot_doom
		tradition_agot_volantene
		tradition_city_keepers
		tradition_xenophilic
		tradition_maritime_mercantilism
		tradition_eye_for_an_eye
	}

	name_list = name_list_volantene

	coa_gfx = {
		valyrian_coa_gfx
	}
	building_gfx = {
		volantene_building_gfx
		indian_building_gfx
	}
	clothing_gfx = {
		volantene_clothing_gfx
		essosi_valyrian_clothing_gfx
		valyrian_clothing_gfx
		byzantine_clothing_gfx
	}
	unit_gfx = {
		volantene_unit_gfx
		eastern_unit_gfx
	}
	house_coa_frame = house_frame_val1
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.79500034 0.79500034 }

	ethnicities = {
		2 = essosi_tyroshi_01
		2 = essosi_tyroshi_02
		2 = essosi_tyroshi_03
		2 = essosi_tyroshi_04
		2 = essosi_tyroshi_05
		2 = essosi_tyroshi_06
		2 = essosi_tyroshi_07
		2 = essosi_tyroshi_08
		2 = essosi_tyroshi_09
		2 = essosi_tyroshi_10
		2 = essosi_tyroshi_11
		2 = essosi_tyroshi_12
		2 = essosi_tyroshi_13
		2 = essosi_tyroshi_14
		2 = essosi_tyroshi_15
		2 = essosi_tyroshi_16
		2 = essosi_tyroshi_17
		2 = essosi_tyroshi_18
		2 = essosi_tyroshi_19
		2 = essosi_tyroshi_20
		2 = essosi_tyroshi_21
		2 = essosi_tyroshi_22
		2 = essosi_tyroshi_23
		2 = essosi_tyroshi_24
		2 = essosi_tyroshi_25
		2 = essosi_tyroshi_26
		2 = essosi_tyroshi_27
		2 = essosi_tyroshi_28
		2 = essosi_tyroshi_29
		2 = essosi_tyroshi_30
		2 = essosi_tyroshi_31
		2 = essosi_tyroshi_32
		2 = essosi_tyroshi_33
		2 = essosi_tyroshi_34
		2 = essosi_tyroshi_35
		2 = essosi_tyroshi_36
		2 = essosi_tyroshi_37
		2 = essosi_tyroshi_38
		2 = essosi_tyroshi_39
		2 = essosi_tyroshi_40
		2 = essosi_tyroshi_41
		2 = essosi_tyroshi_42
		2 = essosi_tyroshi_43
		2 = essosi_tyroshi_44
		2 = essosi_tyroshi_45
		2 = essosi_tyroshi_46
		2 = essosi_tyroshi_47
		2 = essosi_tyroshi_48
		2 = essosi_tyroshi_49
		2 = essosi_tyroshi_50
	}

	parents = {
		valyrian_original
		sarhar
	}
	created = 3350.1.1
}

lyseni = {
	color = { 0.63 0.47 0.55 }

	ethos = ethos_bureaucratic
	heritage = heritage_freecities
	language = language_agot_free_cities
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain

	traditions = {
		tradition_agot_three_daughters
		tradition_agot_lyseni
		tradition_city_keepers
		tradition_family_entrepreneurship
		tradition_eye_for_an_eye
		tradition_agot_fashionistas
	}

	name_list = name_list_lysene

	coa_gfx = {
		valyrian_coa_gfx
	}
	building_gfx = {
		lyseni_building_gfx
		mediterranean_building_gfx
	}
	clothing_gfx = {
		lyseni_clothing_gfx
		essosi_valyrian_clothing_gfx
		valyrian_clothing_gfx
		byzantine_clothing_gfx
	}
	unit_gfx = {
		lyseni_unit_gfx
		iberian_christian_unit_gfx
		western_unit_gfx
	}
	house_coa_frame = house_frame_val1
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.79500034 0.79500034 }

	ethnicities = { #10 = lyseni_ethnicity
		2 = essosi_lyseni_01
		2 = essosi_lyseni_02
		2 = essosi_lyseni_03
		2 = essosi_lyseni_04
		2 = essosi_lyseni_05
		2 = essosi_lyseni_06
		2 = essosi_lyseni_07
		2 = essosi_lyseni_08
		2 = essosi_lyseni_09
		2 = essosi_lyseni_10
		2 = essosi_lyseni_11
		2 = essosi_lyseni_12
		2 = essosi_lyseni_13
		2 = essosi_lyseni_14
		2 = essosi_lyseni_15
		2 = essosi_lyseni_16
		2 = essosi_lyseni_17
		2 = essosi_lyseni_18
		2 = essosi_lyseni_19
		2 = essosi_lyseni_20
		2 = essosi_lyseni_21
		2 = essosi_lyseni_22
		2 = essosi_lyseni_23
		2 = essosi_lyseni_24
		2 = essosi_lyseni_25
		2 = essosi_lyseni_26
		2 = essosi_lyseni_27
		2 = essosi_lyseni_28
		2 = essosi_lyseni_29
		2 = essosi_lyseni_30
		2 = essosi_lyseni_31
		2 = essosi_lyseni_32
		2 = essosi_lyseni_33
		2 = essosi_lyseni_34
		2 = essosi_lyseni_35
		2 = essosi_lyseni_36
		2 = essosi_lyseni_37
		2 = essosi_lyseni_38
		2 = essosi_lyseni_39
		2 = essosi_lyseni_40
		2 = essosi_lyseni_41
		2 = essosi_lyseni_42
		2 = essosi_lyseni_43
		2 = essosi_lyseni_44
		2 = essosi_lyseni_45
		2 = essosi_lyseni_46
		2 = essosi_lyseni_47
		2 = essosi_lyseni_48
		2 = essosi_lyseni_49
		2 = essosi_lyseni_50
	}

	parents = {
		high_valyrian
	}
	created = 3600.1.1
}

tyroshi = {
	color = { 0.87 0.72 0.80 }

	ethos = ethos_festive
	heritage = heritage_freecities
	language = language_agot_free_cities
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain

	traditions = {
		tradition_agot_three_daughters
		tradition_agot_tyroshi
		tradition_city_keepers
		tradition_agot_fashionistas
		tradition_maritime_mercantilism
		tradition_metal_craftsmanship
	}

	name_list = name_list_tyroshi

	coa_gfx = {
		valyrian_coa_gfx
	}
	building_gfx = {
		tyrosh_building_gfx
		mediterranean_building_gfx
	}
	clothing_gfx = {
		tyroshi_clothing_gfx
		narrow_sea_clothing_gfx
		valyrian_clothing_gfx
		byzantine_clothing_gfx
	}
	unit_gfx = {
		tyroshi_unit_gfx
		iberian_christian_unit_gfx
		western_unit_gfx
	}
	house_coa_frame = house_frame_val1
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.79500034 0.79500034 }

	ethnicities = { #10 = tyroshi_ethnicity
		2 = essosi_tyroshi_01
		2 = essosi_tyroshi_02
		2 = essosi_tyroshi_03
		2 = essosi_tyroshi_04
		2 = essosi_tyroshi_05
		2 = essosi_tyroshi_06
		2 = essosi_tyroshi_07
		2 = essosi_tyroshi_08
		2 = essosi_tyroshi_09
		2 = essosi_tyroshi_10
		2 = essosi_tyroshi_11
		2 = essosi_tyroshi_12
		2 = essosi_tyroshi_13
		2 = essosi_tyroshi_14
		2 = essosi_tyroshi_15
		2 = essosi_tyroshi_16
		2 = essosi_tyroshi_17
		2 = essosi_tyroshi_18
		2 = essosi_tyroshi_19
		2 = essosi_tyroshi_20
		2 = essosi_tyroshi_21
		2 = essosi_tyroshi_22
		2 = essosi_tyroshi_23
		2 = essosi_tyroshi_24
		2 = essosi_tyroshi_25
		2 = essosi_tyroshi_26
		2 = essosi_tyroshi_27
		2 = essosi_tyroshi_28
		2 = essosi_tyroshi_29
		2 = essosi_tyroshi_30
		2 = essosi_tyroshi_31
		2 = essosi_tyroshi_32
		2 = essosi_tyroshi_33
		2 = essosi_tyroshi_34
		2 = essosi_tyroshi_35
		2 = essosi_tyroshi_36
		2 = essosi_tyroshi_37
		2 = essosi_tyroshi_38
		2 = essosi_tyroshi_39
		2 = essosi_tyroshi_40
		2 = essosi_tyroshi_41
		2 = essosi_tyroshi_42
		2 = essosi_tyroshi_43
		2 = essosi_tyroshi_44
		2 = essosi_tyroshi_45
		2 = essosi_tyroshi_46
		2 = essosi_tyroshi_47
		2 = essosi_tyroshi_48
		2 = essosi_tyroshi_49
		2 = essosi_tyroshi_50
	}

	parents = {
		valyrian_original
		lyseni
	}
	created = 3450.1.1
}

myrish = {
	color = { 0.34 0.01 0.18 }

	ethos = ethos_methodical
	heritage = heritage_freecities
	language = language_agot_free_cities
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain

	traditions = {
		tradition_agot_three_daughters
		tradition_agot_myrish
		tradition_city_keepers
		tradition_family_entrepreneurship
		tradition_maritime_mercantilism
	}
	dlc_tradition = {
		trait = tradition_artisans
		requires_dlc_flag = royal_court
		fallback = tradition_quarrelsome
	}

	name_list = name_list_myrman

	coa_gfx = {
		valyrian_coa_gfx
	}
	building_gfx = {
		myrish_building_gfx
		mediterranean_building_gfx
	}
	clothing_gfx = {
		myrish_clothing_gfx
		narrow_sea_clothing_gfx
		valyrian_clothing_gfx
		byzantine_clothing_gfx
	}
	unit_gfx = {
		myrish_unit_gfx
		iberian_christian_unit_gfx
		western_unit_gfx
	}
	house_coa_frame = house_frame_val1
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.79500034 0.79500034 }

	ethnicities = {
		2 = essosi_myrish_01
		2 = essosi_myrish_02
		2 = essosi_myrish_03
		2 = essosi_myrish_04
		2 = essosi_myrish_05
		2 = essosi_myrish_06
		2 = essosi_myrish_07
		2 = essosi_myrish_08
		2 = essosi_myrish_09
		2 = essosi_myrish_10
		2 = essosi_myrish_11
		2 = essosi_myrish_12
		2 = essosi_myrish_13
		2 = essosi_myrish_14
		2 = essosi_myrish_15
		2 = essosi_myrish_16
		2 = essosi_myrish_17
		2 = essosi_myrish_18
		2 = essosi_myrish_19
		2 = essosi_myrish_20
		2 = essosi_myrish_21
		2 = essosi_myrish_22
		2 = essosi_myrish_23
		2 = essosi_myrish_24
		2 = essosi_myrish_25
		2 = essosi_myrish_26
		2 = essosi_myrish_27
		2 = essosi_myrish_28
		2 = essosi_myrish_29
		2 = essosi_myrish_30
		2 = essosi_myrish_31
		2 = essosi_myrish_32
		2 = essosi_myrish_33
		2 = essosi_myrish_34
		2 = essosi_myrish_35
		2 = essosi_myrish_36
		2 = essosi_myrish_37
		2 = essosi_myrish_38
		2 = essosi_myrish_39
		2 = essosi_myrish_40
		2 = essosi_myrish_41
		2 = essosi_myrish_42
		2 = essosi_myrish_43
		2 = essosi_myrish_44
		2 = essosi_myrish_45
		2 = essosi_myrish_46
		2 = essosi_myrish_47
		2 = essosi_myrish_48
		2 = essosi_myrish_49
		2 = essosi_myrish_50
	}

	parents = {
		valyrian_original
		chroyanar
	}
	created = 3600.1.1
}

hartalari = {
	color = { 0.99 0.30 0.64 }

	ethos = ethos_bellicose
	heritage = heritage_freecities
	language = language_agot_free_cities
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain

	traditions = {
		tradition_agot_three_daughters
		tradition_agot_hartalari
		tradition_agrarian
		tradition_tribe_unity
		tradition_malleable_invaders
		tradition_isolationist
	}

	name_list = name_list_myrman

	coa_gfx = {
		valyrian_coa_gfx
	}
	building_gfx = {
		mena_building_gfx
	}
	clothing_gfx = {
		hartalari_clothing_gfx
		narrow_sea_clothing_gfx
		valyrian_clothing_gfx
		byzantine_clothing_gfx
	}
	unit_gfx = {
		hartalari_unit_gfx
		iberian_christian_unit_gfx
		western_unit_gfx
	}
	house_coa_frame = house_frame_val1
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.79500034 0.79500034 }

	ethnicities = {
		2 = essosi_tyroshi_01
		2 = essosi_tyroshi_02
		2 = essosi_tyroshi_03
		2 = essosi_tyroshi_04
		2 = essosi_tyroshi_05
		2 = essosi_tyroshi_06
		2 = essosi_tyroshi_07
		2 = essosi_tyroshi_08
		2 = essosi_tyroshi_09
		2 = essosi_tyroshi_10
		2 = essosi_tyroshi_11
		2 = essosi_tyroshi_12
		2 = essosi_tyroshi_13
		2 = essosi_tyroshi_14
		2 = essosi_tyroshi_15
		2 = essosi_tyroshi_16
		2 = essosi_tyroshi_17
		2 = essosi_tyroshi_18
		2 = essosi_tyroshi_19
		2 = essosi_tyroshi_20
		2 = essosi_tyroshi_21
		2 = essosi_tyroshi_22
		2 = essosi_tyroshi_23
		2 = essosi_tyroshi_24
		2 = essosi_tyroshi_25
		2 = essosi_tyroshi_26
		2 = essosi_tyroshi_27
		2 = essosi_tyroshi_28
		2 = essosi_tyroshi_29
		2 = essosi_tyroshi_30
		2 = essosi_tyroshi_31
		2 = essosi_tyroshi_32
		2 = essosi_tyroshi_33
		2 = essosi_tyroshi_34
		2 = essosi_tyroshi_35
		2 = essosi_tyroshi_36
		2 = essosi_tyroshi_37
		2 = essosi_tyroshi_38
		2 = essosi_tyroshi_39
		2 = essosi_tyroshi_40
		2 = essosi_tyroshi_41
		2 = essosi_tyroshi_42
		2 = essosi_tyroshi_43
		2 = essosi_tyroshi_44
		2 = essosi_tyroshi_45
		2 = essosi_tyroshi_46
		2 = essosi_tyroshi_47
		2 = essosi_tyroshi_48
		2 = essosi_tyroshi_49
		2 = essosi_tyroshi_50
		2 = essosi_lyseni_01
		2 = essosi_lyseni_02
		2 = essosi_lyseni_03
		2 = essosi_lyseni_04
		2 = essosi_lyseni_05
		2 = essosi_lyseni_06
		2 = essosi_lyseni_07
		2 = essosi_lyseni_08
		2 = essosi_lyseni_09
		2 = essosi_lyseni_10
		2 = essosi_lyseni_11
		2 = essosi_lyseni_12
		2 = essosi_lyseni_13
		2 = essosi_lyseni_14
		2 = essosi_lyseni_15
		2 = essosi_lyseni_16
		2 = essosi_lyseni_17
		2 = essosi_lyseni_18
		2 = essosi_lyseni_19
		2 = essosi_lyseni_20
		2 = essosi_myrish_01
		2 = essosi_myrish_02
		2 = essosi_myrish_03
		2 = essosi_myrish_04
		2 = essosi_myrish_05
		2 = essosi_myrish_06
		2 = essosi_myrish_07
		2 = essosi_myrish_08
		2 = essosi_myrish_09
		2 = essosi_myrish_10
		2 = essosi_myrish_11
		2 = essosi_myrish_12
		2 = essosi_myrish_13
		2 = essosi_myrish_14
		2 = essosi_myrish_15
		2 = essosi_myrish_16
		2 = essosi_myrish_17
		2 = essosi_myrish_18
		2 = essosi_myrish_19
		2 = essosi_myrish_20
	}

	parents = {
		tyroshi
		myrish
	}
	created = 6000.1.1
}

norvoshi = {
	color = { 0.97 0.58 0.78 }

	ethos = ethos_spiritual
	heritage = heritage_freecities
	language = language_agot_free_cities
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain

	traditions = {
		tradition_agot_religious_fc
		tradition_agot_norvoshi
		tradition_city_keepers
		tradition_hill_dwellers
		tradition_zealous_people
	}

	dlc_tradition = {
		trait = tradition_fp1_performative_honour
		requires_dlc_flag = the_northern_lords
		fallback = tradition_faith_bound
	}

	name_list = name_list_norvoshi

	coa_gfx = {
		valyrian_coa_gfx
	}
	building_gfx = {
		norvoshi_building_gfx
		western_building_gfx
	}
	clothing_gfx = {
		norvoshi_clothing_gfx
		valyrian_clothing_gfx
		western_clothing_gfx
	}
	unit_gfx = {
		norvoshi_unit_gfx
		northern_unit_gfx
	}
	house_coa_frame = house_frame_val1
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.79500034 0.79500034 }

	ethnicities = {
		10 = essosi_norvoshi_01
		10 = essosi_norvoshi_02
		10 = essosi_norvoshi_03
		10 = essosi_norvoshi_04
		10 = essosi_norvoshi_05
		10 = essosi_norvoshi_06
		10 = essosi_norvoshi_07
		10 = essosi_norvoshi_08
		10 = essosi_norvoshi_09
		10 = essosi_norvoshi_10
		10 = essosi_norvoshi_11
		10 = essosi_norvoshi_12
		10 = essosi_norvoshi_13
		10 = essosi_norvoshi_14
		10 = essosi_norvoshi_15
		10 = essosi_norvoshi_16
		10 = essosi_norvoshi_17
		10 = essosi_norvoshi_18
		10 = essosi_norvoshi_19
		10 = essosi_norvoshi_20
		10 = essosi_norvoshi_21
		10 = essosi_norvoshi_22
		10 = essosi_norvoshi_23
		10 = essosi_norvoshi_24
		10 = essosi_norvoshi_25
		10 = essosi_norvoshi_26
		10 = essosi_norvoshi_27
		10 = essosi_norvoshi_28
		10 = essosi_norvoshi_29
		10 = essosi_norvoshi_30
		10 = essosi_norvoshi_31
		10 = essosi_norvoshi_32
		10 = essosi_norvoshi_33
		10 = essosi_norvoshi_34
		10 = essosi_norvoshi_35
		10 = essosi_norvoshi_36
		10 = essosi_norvoshi_37
		10 = essosi_norvoshi_38
		10 = essosi_norvoshi_39
		10 = essosi_norvoshi_40
		10 = essosi_norvoshi_41
		10 = essosi_norvoshi_42
		10 = essosi_norvoshi_43
		10 = essosi_norvoshi_44
		10 = essosi_norvoshi_45
		10 = essosi_norvoshi_46
		10 = essosi_norvoshi_47
		10 = essosi_norvoshi_48
		10 = essosi_norvoshi_49
		10 = essosi_norvoshi_50
	}

	parents = {
		valyrian_original
		andal
	}
	created = 4600.1.1
}

lorathi = {
	color = { 0.45 0.06 0.25 }

	ethos = ethos_mystic
	heritage = heritage_freecities
	language = language_agot_free_cities
	martial_custom = martial_custom_equal
	head_determination = head_determination_domain

	traditions = {
		tradition_agot_religious_fc
		tradition_agot_lorathi
		tradition_city_keepers
		tradition_formation_fighting
		tradition_maritime_mercantilism
		tradition_seafaring
	}

	name_list = name_list_lorathi

	coa_gfx = {
		valyrian_coa_gfx
	}
	building_gfx = {
		lorathi_building_gfx
		western_building_gfx
	}
	clothing_gfx = {
		lorathi_clothing_gfx
		valyrian_clothing_gfx
		western_clothing_gfx
	}
	unit_gfx = {
		lorathi_unit_gfx
		northern_unit_gfx
	}
	house_coa_frame = house_frame_val1
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.79500034 0.79500034 }

	ethnicities = { 10 = mediterranean }

	parents = {
		valyrian_original
		andalosi
	}
	created = 6577.1.1
}

qohorik = {
	color = { 0.79 0.62 0.71 }

	ethos = ethos_mystic
	heritage = heritage_freecities
	language = language_agot_free_cities
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain

	traditions = {
		tradition_agot_religious_fc
		tradition_agot_qohorik
		tradition_city_keepers
		tradition_forest_fighters
		tradition_stand_and_fight
		tradition_sorcerous_metallurgy
	}

	name_list = name_list_qohorik

	coa_gfx = {
		valyrian_coa_gfx
	}
	building_gfx = {
		qohorik_building_gfx
		indian_building_gfx
	}
	clothing_gfx = {
		qohorik_clothing_gfx
		essosi_valyrian_clothing_gfx
		valyrian_clothing_gfx
		western_clothing_gfx
	}
	unit_gfx = {
		qohorik_unit_gfx
		eastern_unit_gfx
	}
	house_coa_frame = house_frame_val1
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.79500034 0.79500034 }

	ethnicities = { 10 = mediterranean }

	parents = {
		valyrian_original
		qhoynar
	}
	created = 4550.1.1
}

essarian = {
	color = { 0.41 0.29 0.35 }

	ethos = ethos_bureaucratic
	heritage = heritage_freecities
	language = language_agot_free_cities
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain

	name_list = name_list_eastern_valyrian

	coa_gfx = {
		valyrian_coa_gfx
	}
	building_gfx = {
		indian_building_gfx
	}
	clothing_gfx = {
		essosi_valyrian_clothing_gfx
		valyrian_clothing_gfx
		byzantine_clothing_gfx
	}
	unit_gfx = {
		essarian_unit_gfx
		eastern_unit_gfx
	}
	house_coa_frame = house_frame_val1
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.79500034 0.79500034 }

	traditions = {
		tradition_agot_religious_fc
		tradition_agot_essari
		tradition_city_keepers
		tradition_hill_dwellers
		tradition_legalistic
		tradition_warrior_monks
	}

	ethnicities = { 10 = essosi_valyrian_ethnicity }

	parents = {
		valyrian_original
		giren_fen
	}
	created = 3600.1.1
}