#This file, and the ongoing_squire_events OA below, is what allows for non-landed/"unplayable" characters experience those random

#squirehood ongoing
ongoing_squire_events = {
	trigger = {
		is_imprisoned = no
	}
	random_events = {
		400 = 0
		200 = agot_squirehood_ongoing.0001
		200 = agot_squirehood_ongoing.0002
		200 = agot_squirehood_ongoing.0003
		200 = agot_squirehood_ongoing.0004
		200 = agot_squirehood_ongoing.0005
		200 = agot_squirehood_ongoing.0006
		200 = agot_squirehood_ongoing.0007
		200 = agot_squirehood_ongoing.0008
		200 = agot_squirehood_ongoing.0009
		200 = agot_squirehood_ongoing.0010
		200 = agot_squirehood_ongoing.0011
		200 = agot_squirehood_ongoing.0012
		200 = agot_squirehood_ongoing.0013
		200 = agot_squirehood_ongoing.0014
		200 = agot_squirehood_ongoing.0015
		200 = agot_squirehood_ongoing.0016
		200 = agot_squirehood_ongoing.0017
		200 = agot_squirehood_ongoing.0018
	}
	events = {
		agot_knighthood_maintenance.0001 #Checks if you have become ineligible for squirehood
		agot_squirehood_ongoing.0232 # High prowess PTK boost
	}
}