### REFER TO ON_ACTIONS.INFO


############################################################
###                      FORMAT                          ###
############################################################
### WEIGHT (NUM) = EVENT_ID #EVENT NAME #AUTHOR OF EVENT ###
############################################################

#On actions handling the Widowed Story Cycle

ongoing_widowed_events = {
	trigger = {
		is_imprisoned = no
		has_trait = widowed
	}
	random_events = {
		800 = 0 #1 in 3 chance
		50 = agot_widowed_events.0002 #Depressed
		50 = agot_widowed_events.0003 #Brothel encounter
		50 = agot_widowed_events.0004 #This is nonsense. I am an adult and will move on with my life.
		50 = agot_widowed_events.0005 #Lose yourself in books and songs and the wisdom of others
		50 = agot_widowed_events.0006 #Week long bender drunkard/poet/groomed
		50 = agot_widowed_events.0007 #Gardening, plant a tree
		50 = agot_widowed_events.0008 #get a doggo :)
		50 = agot_widowed_events.0009 ##get a catto :)
		150 = agot_widowed_events.0010 #Refusing Marriage from love

		#in training blademaster/prowess/injured
		#Relative Chat
		#Join Nightswatch
		#liege intervenes
	}
}