namespace = agot_minor_decisions_events

##########################################
# Defy the winter lords
##########################################

agot_minor_decisions_events.0001 = { #
	type = character_event
	title = agot_minor_decisions_events.0001
	desc = agot_minor_decisions_events.0001.desc
	theme = realm

	orphan = yes #decision disabled for now

	override_background = {
		reference = docks
	}

	left_portrait = {
		character = root
		animation = personality_bold
	}

	option = {	#
		name = agot_minor_decisions_events.0001.a
		custom_tooltip = agot_minor_decisions_events.0001.a_tt
		hidden_effect = {
			random_list = {
				3 = {
					trigger_event = agot_minor_decisions_events.0002
				}
				97 = {
					start_war = {
						cb = agot_independence_war
						target = root.liege
						target_title = root.primary_title
					}
				}
			}
		}
	}
}

##########################################
# Defy the winter lords
##########################################

agot_minor_decisions_events.0002 = { #
	type = character_event
	title = agot_minor_decisions_events.0002
	desc = agot_minor_decisions_events.0002.desc
	theme = realm
	override_background = {
		reference = throne_room_tribal
	}

	left_portrait = {
		character = root
		animation = war_over_win
	}

	trigger = {
		is_incapable = no
	}

	immediate = {
		create_title_and_vassal_change = {
			type = independency
			save_scope_as = change
		}
		becomes_independent = {
			change = scope:change
		}
		resolve_title_and_vassal_change = scope:change
	}

	option = {	#
		name = agot_minor_decisions_events.0002.a
		custom_tooltip = agot_minor_decisions_events.0002.a_tt
		give_nickname = nick_the_great
		add_prestige = 400
	}
}

##########################################
# Build Dune Road
##########################################

agot_minor_decisions_events.0003 = {
	type = character_event
	title = agot_minor_decisions_events.0003.t
	desc = agot_minor_decisions_events.0003.desc
	theme = realm
	override_background = {
		reference = throne_room
	}

	left_portrait = {
		character = root.top_liege
		animation = happiness
	}

	immediate = {
		root.top_liege = { save_scope_as = top_liege }
	}

	option = {
		name = agot_minor_decisions_events.0003.a
		ai_chance = {
			base = 100
		}
	}
}

##########################################
# Escape to Summerhall
##########################################
agot_minor_decisions_events.0004 = {
	type = character_event
	title = agot_minor_decisions_events.0004.t
	desc = {
		desc = agot_minor_decisions_events.0004.desc
		triggered_desc = {
			trigger = { exists = scope:newly_created_artifact }
			desc = agot_minor_decisions_events.0004.desc_egg
		}
	}
	theme = mental_break
	override_background = { reference = plains }
	left_portrait = {
		character = root
		triggered_animation = {
			trigger = {
				exists = scope:newly_created_artifact
			}
			animation = shock
		}
		triggered_animation = {
			trigger = { always = yes }
			animation = personality_content
		}
	}

	artifact = {
		position = lower_right_portrait
		target = scope:newly_created_artifact
	}

	immediate = {
		random = {
			chance = 5
			modifier = {
				factor = 0
				has_global_variable = summerhall_egg_found
			}
			character:dragon_morning = { save_scope_as = dragon_parent }
			create_artifact_dragon_egg_greengrey_effect = { OWNER = root }
			set_global_variable = summerhall_egg_found
		}
	}

	option = {
		name = agot_minor_decisions_events.0004.a
		add_prestige = medium_prestige_loss
		add_stress = major_stress_loss
	}
}

##########################################
# Uncouth Stress Event - Gives Aerys Look
##########################################
agot_minor_decisions_events.0005 = {
	type = character_event
	title = agot_minor_decisions_events.0005.t
	desc = agot_minor_decisions_events.0005.desc
	theme = mental_break
	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = agot_minor_decisions_events.0005.a
		trait = uncouth
		add_prestige = medium_prestige_loss
		add_stress = medium_stress_loss
		add_character_modifier = {
			modifier = uncouth_stopped_cutting
			months = 36
		}
	}
}