#AGOT Disabled Reaving
# #####################
# # PILGRIMAGE VALUES #
# #####################

# # Determines how many events a specific journey length will trigger
# very_long_reaving_var = 5
# long_reaving_var = 4
# medium_reaving_var = 3
# short_reaving_var = 2

# # Distances to target holy site AGOT When Essos
# #long_reaving_max_length = 5000000 # 5M Over this distance, it will be an exceptionally long pilgrimage
# #medium_reaving_max_length = 1000000 # 1M, slightly larger than 1 'holy roman empire' away
# #short_reaving_max_length = 100000 # 100K, slightly larger than 1 'ireland' away.



# min_default_reaving_events ={
# 	value = 1
# 	if = {
# 		limit = {
# 			scope:activity.var:reaving_distance = short_reaving_var
# 			}
# 		add = 1
# 	}
# 	if = {
# 		limit = {
# 			scope:activity.var:reaving_distance = medium_reaving_var
# 			}
# 		add = 2
# 	}
# 	if = {
# 		limit = {
# 			scope:activity.var:reaving_distance = long_reaving_var
# 			}
# 		add = 3
# 	}
# 	if = {
# 		limit = {
# 			scope:activity.var:reaving_distance = very_long_reaving_var
# 			}
# 		add = 4
# 	}
# }

# max_default_reaving_events = {
# 	value = 2
# 	if = {
# 		limit = {
# 			scope:activity.var:reaving_distance = short_reaving_var
# 			}
# 		add = 1
# 	}
# 	if = {
# 		limit = {
# 			scope:activity.var:reaving_distance = medium_reaving_var
# 			}
# 		add = 2
# 	}
# 	if = {
# 		limit = {
# 			scope:activity.var:reaving_distance = long_reaving_var
# 			}
# 		add = 3
# 	}
# 	if = {
# 		limit = {
# 			scope:activity.var:reaving_distance = very_long_reaving_var
# 			}
# 		add = 4
# 	}
# }


# # Reward values
# short_reaving_piety_gain = {
# 	value = major_piety_gain
# 	if = {
# 		limit = {
# 			exists = dynasty
# 			dynasty = {
# 				has_dynasty_perk = ironborn_legacy_5
# 			}
# 		}
# 		multiply = 1.3
# 	}
# }
# long_reaving_piety_gain = {
# 	value = major_piety_gain
# 	multiply = 1.5
# 	if = {
# 		limit = {
# 			exists = dynasty
# 			dynasty = {
# 				has_dynasty_perk = ironborn_legacy_5
# 			}
# 		}
# 		multiply = 1.3
# 	}
# }
# very_long_reaving_piety_gain = {
# 	value = major_piety_gain
# 	multiply = 2.5
# 	if = {
# 		limit = {
# 			exists = dynasty
# 			dynasty = {
# 				has_dynasty_perk = ironborn_legacy_5
# 			}
# 		}
# 		multiply = 1.3
# 	}
# }
# exceptionally_long_reaving_piety_gain = {
# 	value = major_piety_gain
# 	multiply = 3.5
# 	if = {
# 		limit = {
# 			exists = dynasty
# 			dynasty = {
# 				has_dynasty_perk = ironborn_legacy_5
# 			}
# 		}
# 		multiply = 1.3
# 	}
# }

# short_reaving_prestige_gain = {
# 	value = major_prestige_gain
# 	if = {
# 		limit = {
# 			exists = dynasty
# 			dynasty = {
# 				has_dynasty_perk = ironborn_legacy_5
# 			}
# 		}
# 		multiply = 1.3
# 	}
# }
# long_reaving_prestige_gain = {
# 	value = major_prestige_gain
# 	multiply = 1.5
# 	if = {
# 		limit = {
# 			exists = dynasty
# 			dynasty = {
# 				has_dynasty_perk = ironborn_legacy_5
# 			}
# 		}
# 		multiply = 1.3
# 	}
# }
# very_long_reaving_prestige_gain = {
# 	value = major_prestige_gain
# 	multiply = 2.5
# 	if = {
# 		limit = {
# 			exists = dynasty
# 			dynasty = {
# 				has_dynasty_perk = ironborn_legacy_5
# 			}
# 		}
# 		multiply = 1.3
# 	}
# }
# exceptionally_long_reaving_prestige_gain = {
# 	value = major_prestige_gain
# 	multiply = 3.5
# 	if = {
# 		limit = {
# 			exists = dynasty
# 			dynasty = {
# 				has_dynasty_perk = ironborn_legacy_5
# 			}
# 		}
# 		multiply = 1.3
# 	}
# }
