agotadd001 = {
	value = this
	add = 0.01
	min = 0
	max = 1
}
agotadd1 = {
	value = this
	add = 1
}
agotadd5 = {
	value = this
	add = 5
}
agotsub1 = {
	value = this
	subtract = 1
}
agotsub5 = {
	value = this
	subtract = 5
}
agotadd005 = {
	value = this
	add = 0.05
	min = 0
	max = 1
}
agotsub001 = {
	value = this
	subtract = 0.01
	min = 0
	max = 1
}
agotsub005 = {
	value = this
	subtract = 0.05
	min = 0
	max = 1
}
agotaddvalue_to_change = {
	value = 0
	add = var:value_to_change
	min = 0
	max = 1
}
agotsubvalue_to_change = {
	value = 0
	add = var:value_to_change
	min = 0
	max = 1
}
agotmodulo01 = {
	value = this
	modulo = 0.01
}