# LPs in a war no longer give levies to the king, instead they join the war and contribute all their soldiers; for Mega Wars

feudal_levies_exempt = {
	value = 0
}

feudal_levies_low = {
	value = 0.2

	# if = {
	# 	limit = {
	# 		OR = {
	# 			scope:vassal = {
	# 				primary_title.tier = tier_empire
	# 				agot_mw_is_in_loyalist_list_trigger = { TARGET = scope:vassal }
	# 			}
	# 			scope:liege = {
	# 				any_character_war = {
	# 					scope:vassal = { is_participant_in_war = prev }
	# 					OR = {
	# 						AND = {
	# 							scope:liege = { is_attacker_in_war = prev }
	# 							scope:vassal = { is_attacker_in_war = prev }
	# 						}
	# 						AND = {
	# 							scope:liege = { is_defender_in_war = prev }
	# 							scope:vassal = { is_defender_in_war = prev }
	# 						}
	# 					}
	# 				}
	# 			}
	# 		}
	# 	}
	# 	add = -0.1
	# }
	# if = {
	# 	limit = {
	# 		scope:vassal = { NOT = { highest_held_title_tier = tier_empire } }
	# 		scope:liege = {
	# 			highest_held_title_tier > tier_duchy
	# 			OR = {
	# 				AND = { # loyalist trigger
	# 					exists = liege
	# 					liege = { agot_mw_crown_trigger = yes }
	# 				}
	# 				has_variable = chosen_rebel_leader
	# 				agot_mw_rebel_leader_trigger = yes
	# 			}
	# 		}
	# 	}
	# 	add = 0.5
	# }
}

feudal_levies_normal = {
	value = 0.3

	# if = {
	# 	limit = {
	# 		OR = {
	# 			scope:vassal = {
	# 				primary_title.tier = tier_empire
	# 				agot_mw_is_in_loyalist_list_trigger = { TARGET = scope:vassal }
	# 			}
	# 			scope:liege = {
	# 				any_character_war = {
	# 					scope:vassal = { is_participant_in_war = prev }
	# 					OR = {
	# 						AND = {
	# 							scope:liege = { is_attacker_in_war = prev }
	# 							scope:vassal = { is_attacker_in_war = prev }
	# 						}
	# 						AND = {
	# 							scope:liege = { is_defender_in_war = prev }
	# 							scope:vassal = { is_defender_in_war = prev }
	# 						}
	# 					}
	# 				}
	# 			}
	# 		}
	# 	}
	# 	add = -0.25
	# }
	# if = {
	# 	limit = {
	# 		scope:vassal = { NOT = { highest_held_title_tier = tier_empire } }
	# 		scope:liege = {
	# 			highest_held_title_tier > tier_duchy
	# 			OR = {
	# 				AND = { # loyalist trigger
	# 					exists = liege
	# 					liege = { agot_mw_crown_trigger = yes }
	# 				}
	# 				has_variable = chosen_rebel_leader
	# 				agot_mw_rebel_leader_trigger = yes
	# 			}
	# 		}
	# 	}
	# 	add = 0.4
	# }
}

feudal_levies_high = {
	value = 0.4

	# if = {
	# 	limit = {
	# 		OR = {
	# 			scope:vassal = {
	# 				primary_title.tier = tier_empire
	# 				agot_mw_is_in_loyalist_list_trigger = { TARGET = scope:vassal }
	# 			}
	# 			scope:liege = {
	# 				any_character_war = {
	# 					scope:vassal = { is_participant_in_war = prev }
	# 					OR = {
	# 						AND = {
	# 							scope:liege = { is_attacker_in_war = prev }
	# 							scope:vassal = { is_attacker_in_war = prev }
	# 						}
	# 						AND = {
	# 							scope:liege = { is_defender_in_war = prev }
	# 							scope:vassal = { is_defender_in_war = prev }
	# 						}
	# 					}
	# 				}
	# 			}
	# 		}
	# 	}
	# 	add = -0.35
	# }
	# if = {
	# 	limit = {
	# 		scope:vassal = { NOT = { highest_held_title_tier = tier_empire } }
	# 		scope:liege = {
	# 			highest_held_title_tier > tier_duchy
	# 			OR = {
	# 				AND = { # loyalist trigger
	# 					exists = liege
	# 					liege = { agot_mw_crown_trigger = yes }
	# 				}
	# 				has_variable = chosen_rebel_leader
	# 				agot_mw_rebel_leader_trigger = yes
	# 			}
	# 		}
	# 	}
	# 	add = 0.6
	# }
}

feudal_levies_extortionate = {
	value = 0.5

	# if = {
	# 	limit = {
	# 		OR = {
	# 			scope:vassal = {
	# 				primary_title.tier = tier_empire
	# 				agot_mw_is_in_loyalist_list_trigger = { TARGET = scope:vassal }
	# 			}
	# 			scope:liege = {
	# 				any_character_war = {
	# 					scope:vassal = { is_participant_in_war = prev }
	# 					OR = {
	# 						AND = {
	# 							scope:liege = { is_attacker_in_war = prev }
	# 							scope:vassal = { is_attacker_in_war = prev }
	# 						}
	# 						AND = {
	# 							scope:liege = { is_defender_in_war = prev }
	# 							scope:vassal = { is_defender_in_war = prev }
	# 						}
	# 					}
	# 				}
	# 			}
	# 		}
	# 	}
	# 	add = -0.5
	# }
	# if = {
	# 	limit = {
	# 		scope:vassal = { NOT = { highest_held_title_tier = tier_empire } }
	# 		scope:liege = {
	# 			highest_held_title_tier > tier_duchy
	# 			OR = {
	# 				AND = { # loyalist trigger
	# 					exists = liege
	# 					liege = { agot_mw_crown_trigger = yes }
	# 				}
	# 				has_variable = chosen_rebel_leader
	# 				agot_mw_rebel_leader_trigger = yes
	# 			}
	# 		}
	# 	}
	# 	add = 0.5
	# }
}