#############################
# DRAGONPIT AMENITIES COSTS #
#############################

agot_dragonpit_amenities_small_cost = {
	value = court_amenities_cost_level_1
	if = {
		limit = {
			agot_has_an_active_dragonpit = no
		}
		multiply = 0
	}
	if = {
		limit = {
			has_dragonmont_dragonpit = yes
		}
		multiply = 0
	}
}
agot_dragonpit_amenities_middling_cost = {
	value = court_amenities_cost_level_2
	if = {
		limit = {
			agot_has_an_active_dragonpit = no
		}
		multiply = 0
	}
	if = {
		limit = {
			has_dragonmont_dragonpit = yes
		}
		multiply = 0.5
	}
}
agot_dragonpit_amenities_spacious_cost = {
	value = court_amenities_cost_level_3
	if = {
		limit = {
			agot_has_an_active_dragonpit = no
		}
		multiply = 0
	}
	if = {
		limit = {
			has_dragonmont_dragonpit = yes
		}
		multiply = 0.7
	}
}
agot_dragonpit_amenities_grand_cost = {
	value = court_amenities_cost_level_4
	if = {
		limit = {
			agot_has_an_active_dragonpit = no
		}
		multiply = 0
	}
	if = {
		limit = {
			has_dragonmont_dragonpit = yes
		}
		multiply = 0.9
	}
}
