agot_nw_lc_succession_score_value = {
	value = 0

	# Current LC opinion (-50 - 50)
	add = {
		value = scope:current_lc_opinion
		multiply = 0.5
	}

	# Ruler (0 - 60)
	if = {
		limit = { is_ruler = yes }
		add = {
			value = highest_held_title_tier
			multiply = 20
		}
	}

	# Council and court positions (0 - 60)
	if = {
		limit = { is_councillor_of = scope:current_lc }
		add = 40
	}
	if = {
		limit = {
			any_court_position_employer = {
				this = scope:current_lc
			}
		}
		add = 20
	}

	# Skills & prowess (0 - ~80)
	add = {
		value = sum_of_all_skills_and_prowess_value
		divide = 10
		floor = yes
		multiply = 10
	}

	# Lifestyle traits / experience with NW (0 - 40)
	if = {
		limit = { has_trait = lifestyle_nw_ranger }
		add = {
			value = 0
			if = {
				limit = {
					has_trait_xp = { trait = lifestyle_nw_ranger value >= 50 }
				}
				add = 20
			}
			if = {
				limit = {
					has_trait_xp = { trait = lifestyle_nw_ranger value >= 100 }
				}
				add = 20
			}
		}
	}
	else_if = {
		limit = { has_trait = lifestyle_nw_steward }
		add = {
			value = 0
			if = {
				limit = {
					has_trait_xp = { trait = lifestyle_nw_steward value >= 50 }
				}
				add = 20
			}
			if = {
				limit = {
					has_trait_xp = { trait = lifestyle_nw_steward value >= 100 }
				}
				add = 20
			}
		}
	}
	else_if = {
		limit = { has_trait = lifestyle_nw_builder }
		add = {
			value = 0
			if = {
				limit = {
					has_trait_xp = { trait = lifestyle_nw_builder value >= 50 }
				}
				add = 20
			}
			if = {
				limit = {
					has_trait_xp = { trait = lifestyle_nw_builder value >= 100 }
				}
				add = 20
			}
		}
	}

	# Personality traits (+10 for positive traits, -10 for negative traits)
	if = {
		limit = { has_trait = diligent }
		add = 10
	}
	if = {
		limit = { has_trait = brave }
		add = 10
	}
	if = {
		limit = { has_trait = just }
		add = 10
	}
	if = {
		limit = { has_trait = authoritative }
		add = 10
	}
	if = {
		limit = { has_trait = lazy }
		add = -10
	}
	if = {
		limit = { has_trait = craven }
		add = -10
	}
	if = {
		limit = { has_trait = arbitrary }
		add = -10
	}

	# Physically unfit (-40)
	if = {
		limit = { agot_nw_physically_unfit = yes }
		add = -40
	}

	# Poor health (-20)
	if = {
		limit = { is_healthy = no }
		add = -20
	}

	# Age (0 - 20)
	add = {
		if = {
			limit = { age >= 30 age < 40 }
			value = 10
		}
		else_if = {
			limit = { age >= 40 age < 60 }
			value = 20
		}
		else_if = {
			limit = { age >= 60 age < 70 }
			value = 10
		}
	}

	# Prestige level (-10 - 40)
	add = {
		value = prestige_level
		multiply = 10
		add = -10
	}

	# Dynasty (-20 if lowborn)
	if = {
		limit = { has_dynasty = no }
		add = -20
	}
	else = {
		add = {
			# Dynasty prestige level (-5 - 45)
			value = dynasty.dynasty_prestige_level
			multiply = 5
			add = -5

			# Dynasty highest held title tier (0 - 40)
			if = {
				limit = {
					dynasty = {
						any_dynasty_member = {
							highest_held_title_tier >= tier_county
						}
					}
				}
				add = 10
			}
			if = {
				limit = {
					dynasty = {
						any_dynasty_member = {
							highest_held_title_tier >= tier_duchy
						}
					}
				}
				add = 10
			}
			if = {
				limit = {
					dynasty = {
						any_dynasty_member = {
							highest_held_title_tier >= tier_kingdom
						}
					}
				}
				add = 10
			}
			if = {
				limit = {
					dynasty = {
						any_dynasty_member = {
							highest_held_title_tier >= tier_empire
						}
					}
				}
				add = 10
			}

			# Dynasty perks / Stark (+40 if north_legacy_2, +40 if Stark)
			if = {
				limit = {
					dynasty = {
						has_dynasty_perk = north_legacy_2
					}
				}
				add = 40
			}
			if = {
				limit = { dynasty = dynasty:dynn_Stark }
				add = 40
			}

			# Bastard, only half dynasty score
			if = {
				limit = { has_trait = bastard }
				divide = 2
			}
		}
	}

	# Culture (+20 if heritage_first_man)
	if = {
		limit = {
			culture = { has_cultural_pillar = heritage_first_man }
		}
		add = 20
	}

	# Acclaimed knight (+10)
	if = {
		limit = { is_acclaimed = yes }
		add = 10
	}
}