
############################
# MINOR TITLE COSTS
############################

court_position_court_smith_salary = {
	add = {
		value = 0.15
		desc = COURT_POSITION_SALARY_BREAKDOWN_BASE
		format = "BASE_VALUE_FORMAT_DECIMALS"
	}
	if = {
		limit = {
			scope:liege.sub_realm_size >= 120
		}
		multiply = {
			value = 1.6
			desc = enormous_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 90
		}
		multiply = {
			value = 1.4
			desc = large_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 60
		}
		multiply = {
			value = 1.2
			desc = medium_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 30
		}
		multiply = {
			value = 1.1
			desc = small_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_late_medieval
				}
			}
		}
		multiply = {
			value = 1.75
			desc = culture_era_late_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_high_medieval
				}
			}
		}
		multiply = {
			value = 1.5
			desc = culture_era_high_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_early_medieval
				}
			}
		}
		multiply = {
			value = 1.25
			desc = culture_era_early_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	if = {
		limit = {
			scope:liege = {
				highest_held_title_tier >= tier_empire
			}
		}
		multiply = {
			value = 1.25
			desc = empire_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	if = {
		limit = {
			scope:liege = {
				government_has_flag = government_is_tribal
			}
		}
		multiply = {
			value = 0.25
			desc = tribal_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		}
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_parameter = cheaper_court_positions
				}
			}
		}
		multiply = {
			value = 0.8
			desc = esteemed_hospitality_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		}
	}
}

############################
# COURT POSITION EFFECTIVENESS LEVELS
############################

household_guard_prowess_svalue = 5

############################
# COURT POSITION OPINIONS
############################
