low_loan_value = {
	value = monthly_character_income
	multiply = 12
	min = 50

	#Rounds up to the closest number divisible by 5
	divide = 5
	ceiling = yes
	multiply = 5
}
high_loan_value = {
	value = monthly_character_income
	multiply = 30
	min = 75

	#Rounds up to the closest number divisible by 5
	divide = 5
	ceiling = yes
	multiply = 5
}
low_loan_value_negative = {
	value = low_loan_value
	multiply = -1
}
high_loan_value_negative = {
	value = high_loan_value
	multiply = -1
}
very_high_debt_value = {
	value = high_loan_value
	multiply = -2
}
min_cash_reserve_IB = {
	value = global_var:IB_BankValue
	multiply = 0.15
	min = 300
	max = 5000
}
invest_threshold_IB = {
	value = global_var:IB_BankValue
	multiply = 0.25
	min = 2000
	max = 7500
}
min_cash_reserve_bank1 = {
	value = global_var:bank1_BankValue
	multiply = 0.15
	min = 300
	max = 5000
}
invest_threshold_bank1 = {
	value = global_var:bank1_BankValue
	multiply = 0.25
	min = 2000
	max = 7500
}
min_cash_reserve_bank2 = {
	value = global_var:bank2_BankValue
	multiply = 0.15
	min = 300
	max = 5000
}
invest_threshold_bank2 = {
	value = global_var:bank2_BankValue
	multiply = 0.25
	min = 2000
	max = 7500
}
min_cash_reserve_bank3 = {
	value = global_var:bank3_BankValue
	multiply = 0.15
	min = 300
	max = 5000
}
invest_threshold_bank3 = {
	value = global_var:bank3_BankValue
	multiply = 0.25
	min = 2000
	max = 7500
}
