######################
# Language Detection #
######################

setting_english = {
	scope = none
	effect = {
		if = {
			limit = { NOT = { has_global_variable = english_language } }
			set_global_variable = {
				name = english_language
				value = yes
			}
		}

	}
}

setting_french = {
	scope = none
	effect = {
		if = {
			limit = { NOT = { has_global_variable = french_language } }
			set_global_variable = {
				name = french_language
				value = yes
			}
		}
	}
}

setting_chinese = {
	scope = none
	effect = {
		if = {
			limit = { NOT = { has_global_variable = chinese_language } }
			set_global_variable = {
				name = chinese_language
				value = yes
			}
		}
	}
}