namespace = agot_filler_stormlands

#########################################
#Morne: Ancient Knowledge
#########################################

agot_filler_stormlands.0100 = { # Expedition request
	type = character_event
	title = agot_filler_stormlands.0100.t
	desc = agot_filler_stormlands.0100.desc
	theme = realm
	override_background = {
		reference = throne_room
	}
	left_portrait = {
		character = root
		animation = admiration
	}

	right_portrait = {
		character = cp:councillor_steward
		animation = admiration
	}

	trigger = {
		is_available = yes
		has_title = title:e_the_stormlands
		NOT = { has_character_flag = morne_investigation }
		is_at_war = no
	}

	immediate = {	#for redundance
		add_character_flag = mornes_expedition
		cp:councillor_steward = { save_scope_as = steward }
	}

	option = {	#accept
		name = agot_filler_stormlands.0100.a
		custom_tooltip = agot_filler_stormlands.0100.a_tt
		trigger = {
			NOT = { has_trait = greedy }
		}
		trigger_event = {
			id = agot_filler_stormlands.0101
			days = { 7 15 }
		}
		add_learning_lifestyle_xp = minor_lifestyle_xp
	}

	option = {	#accept, greedy option
		name = agot_filler_stormlands.0100.b
		custom_tooltip = agot_filler_stormlands.0100.b_tt
		trigger = {
			has_trait = greedy
		}
		trigger_event = {
			id = agot_filler_stormlands.0101
			days = { 7 15 }
		}
		add_internal_flag = special
		add_learning_lifestyle_xp = minor_lifestyle_xp
	}

	option = {	#deny
		name = agot_filler_stormlands.0100.c
		custom_tooltip = agot_filler_stormlands.0100.c_tt
	}
}

#########################################
#Morne: Ancient Knowledge: Funds
#########################################

agot_filler_stormlands.0101 = { # Expedition starts
	type = character_event
	title = agot_filler_stormlands.0101.t
	desc = agot_filler_stormlands.0101.desc
	theme = realm
	override_background = {
		reference = farmland
	}

	left_portrait = {
		character = root
		animation = admiration
	}

	right_portrait = {
		character = cp:councillor_steward
		animation = admiration
	}

	option = {	#send funds (low funding)
		name = agot_filler_stormlands.0101.a
		custom_tooltip = agot_filler_stormlands.0101.a_tt
		# trigger_event = {
		# 	id = agot_filler_stormlands.0102
		# 	days = 180
		# }
		if = {
			limit = {
				has_trait = greedy
			}
			add_stress = medium_stress_gain
		}
		remove_short_term_gold = 250
		add_learning_lifestyle_xp = minor_lifestyle_xp
	}

	option = {	#send funds (high funding)
		name = agot_filler_stormlands.0101.b
		custom_tooltip = agot_filler_stormlands.0101.b_tt
		# trigger_event = {
		# 	id = agot_filler_stormlands.0102
		# 	days = 360
		# }
		if = {
			limit = {
				has_trait = greedy
			}
			add_stress = major_stress_gain
		}
		remove_short_term_gold = 500
		add_learning_lifestyle_xp = major_lifestyle_xp
	}

	option = {	#deny funds (event chain ends)
		name = agot_filler_stormlands.0101.c
		custom_tooltip = agot_filler_stormlands.0101.c_tt
	}
}

#########################################
#Witch in the Rainwoods: Rumours
#########################################

agot_filler_stormlands.0200 = { # You receive rumours of the witch
	type = character_event
	title = agot_filler_stormlands.0200.t
	desc = agot_filler_stormlands.0200.desc
	theme = realm
	override_background = {
		reference = throne_room
	}

	left_portrait = {
		character = root
		animation = disbelief
	}

	right_portrait = {
		character = cp:councillor_steward
		animation = fear
	}

	trigger = {
		is_available = yes
		OR = {
			has_title = title:d_the_rainwood
			has_title = title:k_the_rainwood
			has_title = title:e_the_stormlands
		}
		NOT = { has_character_flag = witch_rumours }
		is_at_war = no
	}

	immediate = {
		add_character_flag = witch_rumours
		cp:councillor_steward = { save_scope_as = steward }
	}

	option = {	#event continues
		name = agot_filler_stormlands.0200.a
		custom_tooltip = agot_filler_stormlands.0200.a_tt
		add_stress = 25
		trigger_event = {
			id = agot_filler_stormlands.0201
			days = { 30 60 }
		}
	}
}

#########################################
#Witch in the Rainwoods: Peasant's plead
#########################################

agot_filler_stormlands.0201 = { # Peasant pleads for you to send your men in
	type = character_event
	title = agot_filler_stormlands.0201.t
	desc = agot_filler_stormlands.0201.desc
	theme = realm
	override_background = {
		reference = throne_room
	}

	left_portrait = {
		character = root
		animation = disbelief
	}

	right_portrait = {
		character = cp:councillor_marshal
		animation = fear
	}

	immediate = {
		cp:councillor_marshal = { save_scope_as = marshal }
	}

	option = {	#you send your marshal in
		name = agot_filler_stormlands.0201.a
		custom_tooltip = agot_filler_stormlands.0201.a_tt
		add_stress = 25
		trigger_event = {
			id = agot_filler_stormlands.0202
			days = { 30 60 }
		}
	}

	option = {	#you decline
		name = agot_filler_stormlands.0201.b
		custom_tooltip = agot_filler_stormlands.0201.b_tt
		add_stress = 25
		if = {
			limit = {
				number_of_personality_traits < personality_trait_limit
			}
			add_trait = paranoid
		}
	}
}

#########################################
#Witch in the Rainwoods: Marshal succeeds
#########################################

agot_filler_stormlands.0202 = { # Your marshal returns with news
	type = character_event
	title = agot_filler_stormlands.0202.t
	desc = agot_filler_stormlands.0202.desc
	theme = realm
	override_background = {
		reference = throne_room
	}

	left_portrait = {
		character = root
		animation = admiration
	}

	right_portrait = {
		character = cp:councillor_marshal
		animation = fear
	}

	option = {	# The Witch requires your presence.
		name = agot_filler_stormlands.0202.a
		custom_tooltip = agot_filler_stormlands.0202.a_tt
		add_stress = 50
		trigger_event = {
			id = agot_filler_stormlands.0203
			days = 60
		}
	}
}

#########################################
#Witch in the Rainwoods: The Witch
#########################################

agot_filler_stormlands.0203 = { # There she is.. dazzling to sight, with almost otherwordly grace.
	type = character_event
	title = agot_filler_stormlands.0203.t
	desc = agot_filler_stormlands.0203.desc
	theme = realm
	override_background = {
		reference = throne_room
	}

	left_portrait = {
		character = root
		animation = disbelief
	}

	right_portrait = {
		character = cp:councillor_marshal
		animation = fear
	}

	option = {	# Yes, my lady...
		name = agot_filler_stormlands.0203.a
		custom_tooltip = agot_filler_stormlands.0203.a_tt
		add_trait = possessed_1
	}

	option = {	# Begone, wench!
		name = agot_filler_stormlands.0203.b
		custom_tooltip = agot_filler_stormlands.0203.b_tt
		random_list = {
			10 = {
				add_trait = wounded_1
			}
			10 = {
				add_trait = one_eyed
			}
			10 = {
				add_trait = lovers_pox
			}
		}
	}
}

##########################################
# Dornish traders: Start
##########################################

agot_filler_stormlands.0300 = { # Dornish traders come to you offering a deal
	type = character_event
	title = agot_filler_stormlands.0300.t
	desc = agot_filler_stormlands.0300.desc
	theme = realm
	override_background = {
		reference = market_west
	}

	left_portrait = {
		character = root
		animation = personality_greedy
	}

	right_portrait = {
		character = cp:councillor_steward
		animation = admiration
	}

	trigger = {
		is_available = yes
		AND = {
			is_landed = yes
			capital_province = { geographical_region = world_westeros_the_stormlands }
		}
		exists = cp:councillor_steward
		NOT = { has_character_flag = dornishtrader }
		is_at_war = no
	}

	immediate = {
		add_character_flag = dornishtrader
		cp:councillor_steward = { save_scope_as = steward }
	}

	option = {	#accept
		name = agot_filler_stormlands.0300.a
		custom_tooltip = agot_filler_stormlands.0300.a_tt
		trigger = {
			NOR = {
				has_trait = greedy
				has_trait = paranoid
			}
		}
		add_character_modifier = {
			modifier = dealt_with_traders_modifier
			years = 5
		}
	}

	option = {	#deny
		name = agot_filler_stormlands.0300.b
		custom_tooltip = agot_filler_stormlands.0300.b_tt
		add_character_modifier = {
			modifier = kicked_dornish_traders
			years = 5
		}
	}

	option = {	#accept (greedy option)
		name = agot_filler_stormlands.0300.c
		custom_tooltip = agot_filler_stormlands.0300.c_tt
		trigger = {
			has_trait = greedy
		}
		trigger_event = {
			id = agot_filler_stormlands.0301
			days = 30
		}
		add_gold = 50
		add_character_modifier = {
			modifier = dealt_with_traders_modifier
			years = 5
		}
		every_held_county = {
			add_county_modifier = {
				modifier = dealt_with_traders_county_modifier
				years = 5
			}
		}
	}

	option = {	#accept (paranoid option)
		name = agot_filler_stormlands.0300.d
		custom_tooltip = agot_filler_stormlands.0300.d_tt
		trigger = {
			has_trait = paranoid
		}
		add_character_modifier = {
			modifier = dealt_with_traders_modifier
			years = 5
		}
		every_held_county = {
			add_county_modifier = {
				modifier = dealt_with_traders_county_modifier
				years = 5
			}
		}
		remove_short_term_gold = 150
	}

	option = {	#kick them off (shy option)
		name = agot_filler_stormlands.0300.e
		custom_tooltip = agot_filler_stormlands.0300.e_tt
		trigger = {
			has_trait = shy
		}
		add_character_modifier = {
			modifier = kicked_dornish_traders
			years = 5
		}
		every_held_county = {
			add_county_modifier = {
				modifier = kicked_dornish_traders_county
				years = 5
			}
		}
	}
}

##########################################
# Dornish traders - greedy path
##########################################

agot_filler_stormlands.0301 = { # you shake em off for cash
	type = character_event
	title = agot_filler_stormlands.0301.t
	desc = agot_filler_stormlands.0301.desc
	theme = realm
	override_background = {
		reference = throne_room
	}
	left_portrait = {
		character = root
		animation = dismissal
	}

	right_portrait = {
		character = cp:councillor_spymaster
		animation = worry
	}

	option = {	#take their money
		name = agot_filler_stormlands.0301.a
		custom_tooltip = agot_filler_stormlands.0301.a_tt
		trigger = {
			has_trait = greedy
		}
		add_gold = 150
	}

	option = {	# take their money and fuck them up
		name = agot_filler_stormlands.0301.b
		custom_tooltip = agot_filler_stormlands.0301.b_tt
		trigger = {
			has_trait = greedy
			has_trait = sadistic
		}
		trigger_event = {
			id = agot_filler_stormlands.0302
			days = 60
		}
	}
}


##########################################
# Dornish traders - greedy path - sadistic option
##########################################

agot_filler_stormlands.0302 = { # torture em take their money
	type = character_event
	title = agot_filler_stormlands.0302.t
	desc = agot_filler_stormlands.0302.desc
	theme = realm
	override_background = {
		reference = throne_room
	}
	left_portrait = {
		character = root
		animation = fear
	}

	right_portrait = {
		character = cp:councillor_spymaster
		animation = worry
	}

	option = {	#
		name = agot_filler_stormlands.0302.a
		custom_tooltip = agot_filler_stormlands.0302.a_tt
		trigger = {
			has_trait = sadistic
		}
		add_dread = combat_move_butchery_dread_value
	}
}

##########################################
# Unbearable storm
##########################################

agot_filler_stormlands.0400 = { # This storm has been raging for a week. A week without leaving my keep. I've had it!!
	type = character_event
	title = agot_filler_stormlands.0400.t
	desc = agot_filler_stormlands.0400.desc
	theme = realm
	override_background = {
		reference = bedchamber
	}

	left_portrait = {
		character = root
		animation = rage
	}

	right_portrait = {
		character = primary_spouse
		animation = stress
	}

	trigger = {
		is_available = yes
		exists = capital_province
		capital_province.duchy = title:d_shipbreaker_bay
		root = {
			has_trait = wrathful
		}
		is_at_home = yes
		dynasty ?= dynasty:dynn_Baratheon
		is_at_war = no
		is_imprisoned = no
		NOT = {
			has_character_flag = agot_filler_stormlands_greatstorm
		}
	}

	immediate = {	#for redundance
		add_character_flag = agot_filler_stormlands_greatstorm
	}

	option = {	# STOP TALKING. I'VE HAD IT WITH THIS MOTHERFUCKING STORM IN THIS MOTHERFUCKING KEEP. STRAP IN, I'M ABOUT TO OPEN THIS FUCKING WINDOW.
		name = agot_filler_stormlands.0400.a
		custom_tooltip = agot_filler_stormlands.0400.a_tt
		if = {
			limit = {
				is_incapable = no
			}
			trigger_event = {
				id = agot_filler_stormlands.0401
			}
		}
		else = {
			trigger_event = {
				id = agot_filler_stormlands.0402
			}
		}
	}
}

##########################################
# Storm's motherfucking cleared.
##########################################

agot_filler_stormlands.0401 = { # The storm is somehow gone after your outburst.
	type = character_event
	title = agot_filler_stormlands.0401.t
	desc = agot_filler_stormlands.0401.desc
	theme = realm
	override_background = {
		reference = bedchamber
	}

	left_portrait = {
		character = root
		animation = happiness
	}

	right_portrait = {
		character = primary_spouse
		animation = happiness
	}

	option = {	# That was unexpected.
		name = agot_filler_stormlands.0401.a
		custom_tooltip = agot_filler_stormlands.0401.a_tt
		add_character_modifier = blessed_by_storm
		give_nickname = nick_agot_stormblessed
	}
}

##########################################
# My illness is cured.
##########################################

agot_filler_stormlands.0402 = { # The evils that assailed my body have been swept away in the storm's wake.
	type = character_event
	title = agot_filler_stormlands.0402.t
	desc = agot_filler_stormlands.0402.desc
	theme = realm
	override_background = {
		reference = bedchamber
	}

	left_portrait = {
		character = root
		animation = ecstasy
	}

	right_portrait = {
		character = scope:physician
		animation = shock
	}

	immediate = {
		save_court_physician_as_effect = { SCOPE_NAME = physician }
	}

	option = {	# I am born anew.
		name = agot_filler_stormlands.0402.a
		custom_tooltip = agot_filler_stormlands.0402.a_tt
		remove_trait = incapable
		if = {
			limit = {
				number_of_personality_traits < personality_trait_limit
			}
			add_trait = zealous
		}
	}
}

####################################
#   	   Sudden Storm  		   #
#        ZombieSchrodCat		   #
#            0403-0410             #
####################################

agot_filler_stormlands.0403 = { #start
	type = character_event
	title = agot_filler_stormlands.0403.t
	desc = agot_filler_stormlands.0403.desc

	theme = crown
	override_background = {
		reference = wilderness_steppe
	}
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	trigger = {
		is_landed = yes
		is_available_adult = yes
		any_held_county = {
			title_province = { geographical_region = world_westeros_the_stormlands }
		}
		NOT = {
			has_character_flag = agot_filler_stormlands_sudden_storm
		}
	}

	immediate = {
		add_character_flag = {
			flag = agot_filler_stormlands_sudden_storm
			years = 5
		}
	}

	option = {
		name = agot_filler_stormlands.0403.a
		hidden_effect = {
			random_list = {
				20 ={
					trigger_event = agot_filler_stormlands.0404
				}
				20 ={
					trigger_event = agot_filler_stormlands.0407
				}
				20 ={
					trigger_event = agot_filler_stormlands.0408
				}
				20 ={
					trigger_event = agot_filler_stormlands.0409
				}
				20 ={
					trigger_event = agot_filler_stormlands.0410
				}
			}
		}
	}
}

agot_filler_stormlands.0404 = { #bandits
	type = character_event
	title = agot_filler_stormlands.0404.t
	desc = agot_filler_stormlands.0404.desc

	theme = crown
	override_background = {
		reference = tavern
	}
	right_portrait = {
		character = scope:agot_filler_sudden_storm_bandit
		animation = shock
	}

	left_portrait = {
		character = root
		animation = personality_honorable
	}

	immediate = {
		hidden_effect = {
			create_character = {
				location = root.capital_province
				age = { 20 45 }
				gender = male
				faith = this.faith
				trait = wrathful
				trait = arbitrary
				culture = culture:stormlander_main
				stewardship = { 5 10 }
				save_scope_as = agot_filler_sudden_storm_bandit
			}
		}
	}

	option = { #fight!
		name = agot_filler_stormlands.0404.a
		trigger = {
			OR = {
				has_trait = just
				has_trait = wrathful
				has_trait = brave
			}

			NOT = {
				has_trait = craven
			}
		}
		trigger_event = agot_filler_stormlands.0405
	}

	option = { #wait the storm out
		name = agot_filler_stormlands.0404.b
		trigger = {
			OR = {
				has_trait = gregarious
				has_trait = arbitrary
				has_trait = calm
			}
			NOT = {
				has_trait = craven
			}
		}
		trigger_event = agot_filler_stormlands.0406
	}

	option = { #pay for saftey
		name = agot_filler_stormlands.0404.c
		remove_short_term_gold = 25
		trigger_event = agot_filler_stormlands.0406
	}
	option = { #fight
		name = agot_filler_stormlands.0404.d
		trigger = {
			NOR = {
				has_trait = craven
				has_trait = gregarious
				has_trait = arbitrary
				has_trait = calm
			}
		}
		hidden_effect ={
			root = {
				duel = {
					skill = diplomacy
					target = scope:agot_filler_sudden_storm_bandit

					50 = {#agree to peace
						compare_modifier = {
							value = scope:duel_value
							multiplier = 3.5
							min = -49
						}

						send_interface_toast = {
							title = agot_filler_stormlands.0404.success_title
							add_prestige = minor_prestige_gain
							root = {
								trigger_event = agot_filler_stormlands.0406
							}
						}
					}
					50 = { #fight!
						compare_modifier = {
							value = scope:duel_value
							multiplier = -3.5
							min = -49
						}
						send_interface_toast = {
							title = agot_filler_stormlands.0404.failure_title
							add_prestige = minor_prestige_loss
							root = {
								trigger_event = agot_filler_stormlands.0405
							}
						}
					}
				}
			}
		}
	}
}

agot_filler_stormlands.0405 = { #bandits - fight
	type = character_event
	title = agot_filler_stormlands.0405.t
	desc = agot_filler_stormlands.0405.desc

	theme = crown
	override_background = {
		reference = tavern
	}
	right_portrait = {
		character = scope:agot_filler_sudden_storm_bandit
		animation = rage
	}

	left_portrait = {
		character = root
		animation = rage
	}

	option = { #battle to death!
		name = agot_filler_stormlands.0405.a
		duel = {
			skill = prowess
			target = scope:agot_filler_sudden_storm_bandit

			50 = {#kill bandits
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
				}

				send_interface_toast = {
					title = agot_filler_stormlands.0405.success_title
					scope:agot_filler_sudden_storm_bandit = {
						death = {
							death_reason = death_duel
							killer = root
						}
					}
					add_prestige = medium_prestige_gain
				}
			}
			50 = { #die
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				send_interface_toast = {
					title = agot_filler_stormlands.0405.failure_title
					death = {
						death_reason = death_duel
						killer = scope:agot_filler_sudden_storm_bandit
					}
				}
			}
		}
	}
}

agot_filler_stormlands.0406 = { #bandits - peace
	type = character_event
	title = agot_filler_stormlands.0406.t
	desc = agot_filler_stormlands.0406.desc

	theme = crown
	override_background = {
		reference = tavern
	}
	right_portrait = {
		character = scope:agot_filler_sudden_storm_bandit
		animation = personality_honorable
	}

	left_portrait = {
		character = root
		animation = personality_honorable
	}

	option = { #pay for saftey
		name = agot_filler_stormlands.0406.a
		add_prestige = medium_prestige_gain
	}

	after = {
		hidden_effect = {
			scope:agot_filler_sudden_storm_bandit = {
				death = { death_reason = death_vanished }
			}
		}
	}
}

agot_filler_stormlands.0407 = { #empty house
	type = character_event
	title = agot_filler_stormlands.0407.t
	desc = agot_filler_stormlands.0407.desc

	theme = crown
	override_background = {
		reference = tavern
	}

	left_portrait = {
		character = root
		animation = personality_honorable
	}

	option = { #wait out storm
		name = agot_filler_stormlands.0407.a
		add_prestige = minor_prestige_gain
	}
}

agot_filler_stormlands.0408 = { #empty house - gold!
	type = character_event
	title = agot_filler_stormlands.0408.t
	desc = agot_filler_stormlands.0408.desc

	theme = crown
	override_background = {
		reference = tavern
	}

	left_portrait = {
		character = root
		animation = personality_greedy
	}

	option = { #wait out storm
		name = agot_filler_stormlands.0408.a
		add_gold = 20
		if = {
			limit = {
				has_trait = greedy
			}
			add_stress = minor_stress_loss
		}
	}
}

agot_filler_stormlands.0409 = { #The septon
	type = character_event
	title = agot_filler_stormlands.0409.t
	desc = agot_filler_stormlands.0409.desc

	theme = crown
	override_background = {
		reference = tavern
	}

	left_portrait = {
		character = root
		animation = personality_greedy
	}

	option = { #lose zealous
		name = agot_filler_stormlands.0409.a
		trigger = {
			has_trait = zealous
		}
		add_piety = minor_piety_loss
	}

	option = { #lose cynical
		name = agot_filler_stormlands.0409.b
		trigger = {
			has_trait = cynical
		}
		add_piety = minor_piety_gain
	}

	option = { #either gain cynical or zealous
		name = agot_filler_stormlands.0409.c
		trigger = {
			NOT = {
				has_trait = cynical
				has_trait = zealous
			}

		}
		if = {
			limit = {
				number_of_personality_traits < personality_trait_limit
			}
			random_list = {
				50 = {
					add_trait = cynical
				}
				50 = {
					add_trait = zealous
				}
			}
		}
	}
}

agot_filler_stormlands.0410 = { #The hedge knight - end
	type = character_event
	title = agot_filler_stormlands.0410.t
	desc = agot_filler_stormlands.0410.desc

	theme = crown
	override_background = {
		reference = tavern
	}

	right_portrait = {
		character = scope:agot_filler_sudden_storm_knight
		animation = personality_honorable
	}

	left_portrait = {
		character = root
		animation = personality_honorable
	}

	immediate = {
		hidden_effect = {
			create_character = {
				location = root.capital_province
				age = { 20 45 }
				gender = male
				faith = this.faith
				trait = knight
				trait = humble
				trait = education_martial_prowess_2
				culture = culture:stormlander_main
				save_scope_as = agot_filler_sudden_storm_knight
			}
		}
	}

	option = { #lose zealous
		name = agot_filler_stormlands.0410.a
		root = {
			add_courtier = scope:agot_filler_sudden_storm_knight
			reverse_add_opinion = {
				modifier = grateful_opinion
				target = scope:agot_filler_sudden_storm_knight
				opinion = 25
			}
		}
	}

	option = { #wait out storm, good company
		name = agot_filler_stormlands.0410.b
		add_stress = minor_stress_loss
		hidden_effect = {
			scope:agot_filler_sudden_storm_knight = {
				death = { death_reason = death_vanished }
			}
		}
	}

}

####################################
#  A "Sand" Storm of a Woman	   #
#        ZombieSchrodCat		   #
#            0411-0414             #
####################################

agot_filler_stormlands.0411 = { #start
	type = character_event
	title = agot_filler_stormlands.0411.t
	desc = agot_filler_stormlands.0411.desc

	theme = crown
	override_background = {
		reference = throne_room
	}
	right_portrait = {
		character = scope:sandstorm_woman
		animation = personality_bold
	}

	trigger = {
		is_landed = yes
		is_available_adult = yes
		any_held_county = {
			title_province = { geographical_region = world_westeros_the_stormlands }
		}
		NOT = {
			has_character_flag = agot_filler_stormlands_sandstorm_woman
		}
	}

	immediate = {
		create_character = {
			location = root.capital_province
			age = { 18 25 }
			gender_female_chance = { add = 100 }
			faith = this.faith
			trait = beauty_good_2
			trait = education_martial_prowess_1
			trait = bastard
			trait = strong
			culture = culture:stone_dornish
			save_scope_as = sandstorm_woman
		}
		add_character_flag = {
			flag = agot_filler_stormlands_sandstorm_woman
			years = 15
		}
	}

	option = { #what a woman!
		name = agot_filler_stormlands.0411.a
		trigger = {
			is_ai = no
			is_male = yes
			is_married = no
			is_betrothed = no
		}
		root = {
			marry = scope:sandstorm_woman
		}
	}
	option = { #try to fight me!
		name = agot_filler_stormlands.0411.b
		trigger = {
			has_trait = wrathful
		}
		trigger_event = agot_filler_stormlands.0412
	}
	option = { #Dornish attacking stormlanders
		name = agot_filler_stormlands.0411.c
		trigger = {
			OR = {
				has_trait = vengeful
				has_trait = arrogant
			}
		}
		root = {
			imprison = {
				target = scope:sandstorm_woman
				type = dungeon
			}
		}
		add_prestige = minor_prestige_loss
	}

	option = { #Ha! tell me again
		name = agot_filler_stormlands.0411.d
		trigger = {
			OR = {
				has_trait = cynical
				has_trait = arbitrary
				has_trait = trusting
				has_trait = gregarious
			}
		}
		add_stress = minor_stress_loss
	}

	option = { #I will pay for safe passage to Dorne
		name = agot_filler_stormlands.0411.e
		trigger = {
			NOT ={
				has_trait = wrathful
			}
		}
		remove_short_term_gold = 15
	}
}

agot_filler_stormlands.0412 = { #bandits - fight
	type = character_event
	title = agot_filler_stormlands.0412.t
	desc = agot_filler_stormlands.0412.desc

	theme = crown
	override_background = {
		reference = throne_room
	}
	right_portrait = {
		character = scope:sandstorm_woman
		animation = rage
	}

	left_portrait = {
		character = root
		animation = rage
	}

	option = { #battle!
		name = agot_filler_stormlands.0412.a
		root = {
			duel = {
				skill = prowess
				target = scope:sandstorm_woman

				50 = {#win
					compare_modifier = {
						value = scope:duel_value
						multiplier = 3.5
						min = -49
					}

					send_interface_toast = {
						title = agot_filler_stormlands.0412.success_title
						trigger_event = agot_filler_stormlands.0413
					}
				}
				50 = { #lose
					compare_modifier = {
						value = scope:duel_value
						multiplier = -3.5
						min = -49
					}
					send_interface_toast = {
						title = agot_filler_stormlands.0412.failure_title
						trigger_event = agot_filler_stormlands.0414
					}
				}
			}
		}
	}
}

agot_filler_stormlands.0413 = { #win
	type = character_event
	title = agot_filler_stormlands.0413.t
	desc = agot_filler_stormlands.0413.desc

	theme = crown
	override_background = {
		reference = throne_room
	}

	right_portrait = {
		character = scope:sandstorm_woman
		animation = personality_greedy
	}

	left_portrait = {
		character = root
		animation = war_over_win
	}

	option = { #Go back to Dorne with such foolishness
		name = agot_filler_stormlands.0413.a
		add_prestige = medium_prestige_gain
		hidden_effect = {
			scope:sandstorm_woman = {
				death = { death_reason = death_vanished }
			}
		}
	}
}

agot_filler_stormlands.0414 = { #lose- end
	type = character_event
	title = agot_filler_stormlands.0414.t
	desc = agot_filler_stormlands.0414.desc

	theme = crown
	override_background = {
		reference = throne_room
	}

	right_portrait = {
		character = scope:sandstorm_woman
		animation = war_over_win
	}

	left_portrait = {
		character = root
		animation = disbelief
	}

	option = { #she is strong..
		name = agot_filler_stormlands.0414.a
		add_prestige = major_prestige_loss
		set_nickname_effect = { NICKNAME = nick_agot_the_summer_breeze }
		hidden_effect = {
			scope:sandstorm_woman = {
				death = { death_reason = death_vanished }
			}
		}
	}
}

####################################
# 		 Grief of a Father		   #
#        ZombieSchrodCat		   #
#            0415-0420             #
####################################

agot_filler_stormlands.0415 = { #start
	type = character_event
	title = agot_filler_stormlands.0415.t
	desc = agot_filler_stormlands.0415.desc

	theme = crown
	override_background = {
		reference = throne_room
	}
	right_portrait = {
		character = scope:grieving_father_1
		animation = personality_vengeful
	}
	left_portrait = {
		character = scope:grieving_father_2
		animation = personality_vengeful
	}

	trigger = {
		is_landed = yes
		is_available_adult = yes
		any_held_county = {
			title_province = { geographical_region = world_westeros_the_stormlands }
		}
		NOT = {
			has_character_flag = agot_filler_stormlands_grief_of_father
		}
		dummy_male = { agot_valid_potential_nw_member = yes }
	}

	immediate = {
		create_character = {
			location = root.capital_province
			age = { 50 65 }
			gender = male
			faith = this.faith
			trait = vengeful
			culture = culture:stormlander_main
			save_scope_as = grieving_father_1
		}
		create_character = {
			location = root.capital_province
			age = { 50 65 }
			gender = male
			faith = this.faith
			trait = vengeful
			culture = culture:stormlander_main
			save_scope_as = grieving_father_2
		}
		add_character_flag = {
			flag = agot_filler_stormlands_grief_of_father
			years = 15
		}
	}

	option = { #try to reason
		name = agot_filler_stormlands.0415.a
		trigger = {
			NOT = {
				has_trait = compassionate
			}
		}
		hidden_effect = {
			random_list = {
				50 = {
					trigger_event = agot_filler_stormlands.0416
				}
				50 = {
					trigger_event = {
						id = agot_filler_stormlands.0417
						days = 10
					}
				}
			}
		}

	}
	option = { #try to reason: success
		name = agot_filler_stormlands.0415.b
		trigger = {
			has_trait = compassionate
		}
		trigger_event = agot_filler_stormlands.0416
	}

	option = { #let them fight! winner can join the watch
		name = agot_filler_stormlands.0415.c
		custom_tooltip = agot_filler_stormlands.0415.c_tt
		trigger = {
			OR = {
				has_trait = wrathful
				has_trait = vengeful
			}
		}
		trigger_event = agot_filler_stormlands.0418
	}

	option = { #imprison both of them!
		name = agot_filler_stormlands.0415.d
		root = {
			imprison = {
				target = scope:grieving_father_1
				type = dungeon
			}
			imprison = {
				target = scope:grieving_father_2
				type = dungeon
			}
		}
		add_prestige = minor_prestige_gain
	}
}

agot_filler_stormlands.0416 = { #success!
	type = character_event
	title = agot_filler_stormlands.0416.t
	desc = agot_filler_stormlands.0416.desc

	theme = crown
	override_background = {
		reference = throne_room
	}

	right_portrait = {
		character = scope:grieving_father_1
		animation = personality_compassionate
	}

	left_portrait = {
		character = scope:grieving_father_2
		animation = personality_compassionate
	}

	option = {
		name = agot_filler_stormlands.0416.a
		add_prestige = medium_prestige_gain
		hidden_effect = {
			scope:grieving_father_1 = {
				death = { death_reason = death_vanished }
			}
			scope:grieving_father_2 = {
				death = { death_reason = death_vanished }
			}
		}
	}
}

agot_filler_stormlands.0417 = { #Murder!
	type = character_event
	title = agot_filler_stormlands.0417.t
	desc = agot_filler_stormlands.0417.desc

	theme = death
	override_background = {
		reference = throne_room
	}

	right_portrait = {
		character = scope:grieving_father_1
		animation = grief
	}

	immediate = {
		known_murder_effect = {
			VICTIM = scope:grieving_father_2
			MURDERER = scope:grieving_father_1
			EXPOSER = scope:grieving_father_1
		}
	}

	option = { #imprison
		name = agot_filler_stormlands.0417.a
		add_prestige = medium_prestige_gain
		imprison = {
			target = scope:grieving_father_1
			type = dungeon
		}
	}

	option = { #execute
		name = agot_filler_stormlands.0417.b
		add_prestige = medium_prestige_gain
		scope:grieving_father_1 = {
			death = {
				death_reason = death_execution
				killer = root
			}
		}
	}
}

agot_filler_stormlands.0418 = { #fathers fight to death
	type = character_event
	title = agot_filler_stormlands.0418.t
	desc = agot_filler_stormlands.0418.desc

	theme = crown
	override_background = {
		reference = throne_room
	}
	right_portrait = {
		character = scope:grieving_father_1
		animation = rage
	}

	left_portrait = {
		character = scope:grieving_father_2
		animation = rage
	}

	option = { #battle to death!
		name = agot_filler_stormlands.0418.a
		hidden_effect = {
			random_list = {
				50 = {
					trigger_event = agot_filler_stormlands.0419
				}
				50 = {
					trigger_event = agot_filler_stormlands.0420
				}
			}
		}
	}
}

agot_filler_stormlands.0419 = { #father 1 wins
	type = character_event
	title = agot_filler_stormlands.0419.t
	desc = agot_filler_stormlands.0419.desc

	theme = crown
	override_background = {
		reference = throne_room
	}

	right_portrait = {
		character = scope:grieving_father_1
		animation = grief
	}

	immediate = {
		scope:grieving_father_2 = {
			death = {
				death_reason = death_execution
				killer = scope:grieving_father_1
			}
		}
	}

	option = { #win takes the black
		name = agot_filler_stormlands.0419.a
		add_prestige = medium_prestige_gain
		add_dread = minor_dread_gain
		agot_send_to_nightswatch_effect = { ACTOR = root NIGHTSWATCH_CANDIDATE = scope:grieving_father_1 }
	}
}

agot_filler_stormlands.0420 = { #father 2 wins
	type = character_event
	title = agot_filler_stormlands.0420.t
	desc = agot_filler_stormlands.0420.desc

	theme = crown
	override_background = {
		reference = throne_room
	}

	right_portrait = {
		character = scope:grieving_father_1
		animation = grief
	}

	immediate = {
		scope:grieving_father_1 = {
			death = {
				death_reason = death_execution
				killer = scope:grieving_father_2
			}
		}
	}

	trigger = {
		exists = scope:grieving_father_1
		exists = scope:grieving_father_2
	}

	option = { #win takes the black
		name = agot_filler_stormlands.0420.a
		add_prestige = medium_prestige_gain
		add_dread = minor_dread_gain
		agot_send_to_nightswatch_effect = { ACTOR = root NIGHTSWATCH_CANDIDATE = scope:grieving_father_2
		}
	}
}

####################################
# 		    The Goshawk			   #
#        ZombieSchrodCat		   #
#            0420-0432             #
####################################

agot_filler_stormlands.0421 = { #start
	type = character_event
	title = agot_filler_stormlands.0421.t
	desc = agot_filler_stormlands.0421.desc

	theme = hunting
	override_background = {
		reference = wilderness_steppe
	}
	right_portrait = {
		character = root
		animation = personality_honorable
	}

	trigger = {
		is_landed = yes
		is_available_adult = yes
		any_held_county = {
			title_province = { geographical_region = world_westeros_the_stormlands }
		}
		NOT = {
			has_character_flag = agot_filler_stormlands_goshawk
		}
	}

	immediate = {
		add_character_flag = {
			flag = agot_filler_stormlands_goshawk
			years = 20
		}
	}

	option = { #try to help hawk
		name = agot_filler_stormlands.0421.a
		custom_tooltip = agot_filler_stormlands.0421.a_tt
		hidden_effect = {
			random_list = {
				25 = {
					trigger_event = {#hawk gets sick
						id = agot_filler_stormlands.0422
						days = 10
					}
				}
				25 = {
					trigger_event = {#hawk is aggressive
						id = agot_filler_stormlands.0425
						days = 10
					}
				}
				25 = {
					trigger_event = {#hawk escapes
						id = agot_filler_stormlands.0426
						days = 10
					}
				}
				25 = {
					trigger_event = {#hawk bonds with you
						id = agot_filler_stormlands.0429
						days = 10
					}
				}
			}
		}
	}

	option = { #sell the young hawk
		name = agot_filler_stormlands.0421.b
		trigger = {
			has_trait = greedy
		}
		add_gold = 50
	}

	option = { #leave hawk
		name = agot_filler_stormlands.0421.c
	}

}

agot_filler_stormlands.0422 = { #gets sick
	type = character_event
	title = agot_filler_stormlands.0422.t
	desc = agot_filler_stormlands.0422.desc

	theme = hunting
	override_background = {
		reference = study
	}

	right_portrait = {
		character = root
		animation = grief
	}


	option = { #hope it heals
		name = agot_filler_stormlands.0422.a
		hidden_effect = {
			random_list = {
				50 = {
					trigger_event = {
						id = agot_filler_stormlands.0423
						days = 5
					}
				}
				50 = {
					trigger_event = {
						id = agot_filler_stormlands.0424
						days = 5
					}
				}
			}
		}
	}

	option = { #treat the bird
		name = agot_filler_stormlands.0422.b
		trigger = {
			has_trait = lifestyle_physician
		}
		trigger_event = {
			id = agot_filler_stormlands.0423
			days = 1
		}
	}

	option = { #stay with bird - diligent
		name = agot_filler_stormlands.0422.c
		trigger = {
			has_trait = diligent
		}
		trigger_event = {
			id = agot_filler_stormlands.0423
			days = 2
		}
	}

	after = {
		add_stress = minor_stress_gain
	}
}

agot_filler_stormlands.0423 = { #gets better
	type = character_event
	title = agot_filler_stormlands.0423.t
	desc = agot_filler_stormlands.0423.desc

	theme = hunting
	override_background = {
		reference = study
	}

	right_portrait = {
		character = root
		animation = happiness
	}


	option = { #hope it heals
		name = agot_filler_stormlands.0423.a
		trigger_event = {
			id = agot_filler_stormlands.0430
			days = 5
		}
	}

	after = {
		add_stress = minor_stress_loss
	}
}

agot_filler_stormlands.0424 = { #bird dies
	type = character_event
	title = agot_filler_stormlands.0424.t
	desc = agot_filler_stormlands.0424.desc

	theme = hunting
	override_background = {
		reference = study
	}

	right_portrait = {
		character = root
		animation = happiness
	}


	option = { #I tried
		name = agot_filler_stormlands.0424.a
		add_piety = minor_piety_gain
	}

	after = {
		add_stress = medium_stress_gain
	}
}

agot_filler_stormlands.0425 = { #bird attacks you
	type = character_event
	title = agot_filler_stormlands.0425.t
	desc = agot_filler_stormlands.0425.desc

	theme = hunting
	override_background = {
		reference = study
	}

	right_portrait = {
		character = root
		animation = shock
	}


	option = { #keep trying
		name = agot_filler_stormlands.0425.a
		add_trait = wounded_1
		trigger_event = {
			id = agot_filler_stormlands.0430
			days = 5
		}
	}

	option = { #I'll let someone else try
		name = agot_filler_stormlands.0425.b
		custom_tooltip = agot_filler_stormlands.0425.b_tt
		add_trait = wounded_1
	}

	after = {
		add_stress = medium_stress_gain
	}
}

agot_filler_stormlands.0426 = { #bird escapes
	type = character_event
	title = agot_filler_stormlands.0426.t
	desc = agot_filler_stormlands.0426.desc

	theme = hunting
	override_background = {
		reference = study
	}

	right_portrait = {
		character = root
		animation = shock
	}


	option = { #try to find him
		name = agot_filler_stormlands.0426.a
		hidden_effect = {
			random_list = {
				50 = {
					trigger_event = {
						id = agot_filler_stormlands.0427
						days = 1
					}
				}
				50 = {
					trigger_event = {
						id = agot_filler_stormlands.0428
						days = 1
					}
				}
			}
		}
	}

	after = {
		add_stress = minor_stress_gain
	}
}

agot_filler_stormlands.0427 = { #bird found
	type = character_event
	title = agot_filler_stormlands.0427.t
	desc = agot_filler_stormlands.0427.desc

	theme = hunting
	override_background = {
		reference = study
	}

	right_portrait = {
		character = root
		animation = happiness
	}


	option = { #found him!
		name = agot_filler_stormlands.0427.a
		trigger_event = {
			id = agot_filler_stormlands.0430
			days = 5
		}
	}

	after = {
		add_stress = minor_stress_loss
	}
}

agot_filler_stormlands.0428 = { #bird not found
	type = character_event
	title = agot_filler_stormlands.0428.t
	desc = agot_filler_stormlands.0428.desc

	theme = hunting
	override_background = {
		reference = study
	}

	right_portrait = {
		character = root
		animation = paranoia
	}


	option = { #did someone steal him
		name = agot_filler_stormlands.0428.a
		custom_tooltip = agot_filler_stormlands.0428.a_tt
		if = {
			limit = {
				number_of_personality_traits < personality_trait_limit
			}
			add_trait = paranoid
		}
	}


	after = {
		add_stress = minor_stress_loss
	}
}

agot_filler_stormlands.0429 = { #bird bonds
	type = character_event
	title = agot_filler_stormlands.0429.t
	desc = agot_filler_stormlands.0429.desc

	theme = hunting
	override_background = {
		reference = study
	}

	right_portrait = {
		character = root
		animation = happiness
	}


	option = { #share food with bird
		name = agot_filler_stormlands.0429.a
		if = {
			limit = {
				number_of_personality_traits < personality_trait_limit
			}
			add_trait = temperate
		}
		trigger_event = {
			id = agot_filler_stormlands.0430
			days = 5
		}
	}


	after = {
		add_stress = medium_stress_loss
	}
}

agot_filler_stormlands.0430 = { #hawking or let go
	type = character_event
	title = agot_filler_stormlands.0430.t
	desc = agot_filler_stormlands.0430.desc

	theme = hunting
	override_background = {
		reference = courtyard
	}

	right_portrait = {
		character = root
		animation = happiness
	}


	option = { #try take up hawking
		name = agot_filler_stormlands.0430.a
		hidden_effect = {
			random_list = {
				50 = {
					trigger_event = {
						id = agot_filler_stormlands.0431
						days = 5
					}
				}
				50 = {
					trigger_event = {
						id = agot_filler_stormlands.0432
						days = 5
					}
				}
			}
		}
	}

	option = { #let bird go back to wild
		name = agot_filler_stormlands.0430.b
		add_prestige = medium_prestige_gain
	}
}

agot_filler_stormlands.0431 = { #hawking success
	type = character_event
	title = agot_filler_stormlands.0431.t
	desc = agot_filler_stormlands.0431.desc

	theme = hunting
	override_background = {
		reference = wilderness_steppe
	}

	right_portrait = {
		character = root
		animation = happiness
	}

	option = { #I'm a Hawker
		name = agot_filler_stormlands.0431.a
		hunter_lifestyle_rank_up_check_effect = { FALCONRY = yes }
		add_prestige = medium_prestige_gain
	}
}

agot_filler_stormlands.0432 = { #hawking failed - end
	type = character_event
	title = agot_filler_stormlands.0432.t
	desc = agot_filler_stormlands.0432.desc

	theme = hunting
	override_background = {
		reference = wilderness_steppe
	}

	left_portrait = {
		character = cp:councillor_marshal
		animation = personality_callous
	}

	right_portrait = {
		character = root
		animation = stress
	}

	option = { #perhaps he is best in the wild
		name = agot_filler_stormlands.0432.a
		add_prestige = medium_prestige_gain
	}

	option = { #I'll show you!
		name = agot_filler_stormlands.0432.b
		custom_tooltip = agot_filler_stormlands.0432.b_tt
		trigger = {
			has_trait = stubborn
		}
		hidden_effect = {
			random_list = {
				50 = {
					hunter_lifestyle_rank_up_check_effect = { FALCONRY = yes }
					add_prestige = minor_prestige_gain
				}
				50 = {
					add_prestige = minor_prestige_loss
				}
			}
		}
	}
}

####################################
# 	Hedge Knight from the Reach	   #
#        ZombieSchrodCat		   #
#            0433-0442             #
####################################

agot_filler_stormlands.0433 = { #start
	type = character_event
	title = agot_filler_stormlands.0433.t
	desc = agot_filler_stormlands.0433.desc

	theme = crown
	override_background = {
		reference = throne_room
	}
	right_portrait = {
		character = scope:reach_hedgeknight
		animation = personality_bold
	}

	trigger = {
		is_landed = yes
		is_available_adult = yes
		any_held_county = {
			title_province = { geographical_region = world_westeros_the_stormlands }
		}
		NOT = {
			has_character_flag = agot_filler_stormlands_two_hedgeknights
		}
	}

	immediate = {
		create_character = {
			location = root.capital_province
			age = { 30 45 }
			gender = male
			faith = this.faith
			trait = vengeful
			trait = wrathful
			trait = knight
			culture = culture:reachman
			save_scope_as = reach_hedgeknight
		}
		create_character = {
			location = root.capital_province
			age = { 18 30 }
			gender = male
			faith = this.faith
			trait = lustful
			trait = deceitful
			trait = knight
			culture = culture:sand_dornish
			save_scope_as = dornish_hedgeknight
		}
		add_character_flag = {
			flag = agot_filler_stormlands_two_hedgeknights
			years = 15
		}
	}

	option = { #Allow to search for Dornish Knight
		name = agot_filler_stormlands.0433.a
		hidden_effect = {
			random_list = {
				50 = {
					trigger_event = {
						id = agot_filler_stormlands.0434
						days = 10
					}
				}
				50 = {
					trigger_event = {
						id = agot_filler_stormlands.0435
						days = 10
					}
				}
			}
		}
	}

	option = { #Do not allow to search
		name = agot_filler_stormlands.0433.b
		hidden_effect = {
			random_list = {
				50 = {
					trigger_event = {
						id = agot_filler_stormlands.0436
						days = 10
					}
				}
				50 = {
					trigger_event = {
						id = agot_filler_stormlands.0437
						days = 10
					}
				}
			}
		}
	}

	option = { #offer to help
		name = agot_filler_stormlands.0433.c
		trigger = {
			OR = {
				has_trait = wrathful
				has_trait = vengeful
				has_trait = just
			}
		}
		trigger_event = agot_filler_stormlands.0438
	}

}

agot_filler_stormlands.0434 = { #allow Reach Victory
	type = character_event
	title = agot_filler_stormlands.0434.t
	desc = agot_filler_stormlands.0434.desc

	theme = crown
	override_background = {
		reference = throne_room
	}

	immediate = {
		scope:dornish_hedgeknight = {
			death = {
				death_reason = death_execution
				killer = scope:reach_hedgeknight
			}
		}
	}

	right_portrait = {
		character = scope:reach_hedgeknight
		animation = personality_honorable
	}

	option = { #Thank you!
		name = agot_filler_stormlands.0434.a
		add_prestige = medium_prestige_gain
	}
}

agot_filler_stormlands.0435 = { #allow Dornish Victory
	type = character_event
	title = agot_filler_stormlands.0435.t
	desc = agot_filler_stormlands.0435.desc

	theme = death
	override_background = {
		reference = throne_room
	}

	right_portrait = {
		character = scope:dornish_hedgeknight
		animation = beg
	}

	immediate = {
		known_murder_effect = {
			VICTIM = scope:reach_hedgeknight
			MURDERER = scope:dornish_hedgeknight
			EXPOSER = scope:dornish_hedgeknight
		}
	}

	option = { #I believe you!
		name = agot_filler_stormlands.0435.a
		add_prestige = medium_prestige_gain
		scope:dornish_hedgeknight = {
			remove_trait = murderer
		}
	}

	option = { #Throw him in a cell
		name = agot_filler_stormlands.0435.b
		add_prestige = medium_prestige_gain
		imprison = {
			target = scope:dornish_hedgeknight
			type = dungeon
		}
	}
}

agot_filler_stormlands.0436 = { #do not allow - dornish
	type = character_event
	title = agot_filler_stormlands.0436.t
	desc = agot_filler_stormlands.0436.desc

	theme = death
	override_background = {
		reference = throne_room
	}

	right_portrait = {
		character = scope:dornish_hedgeknight
		animation = beg
	}

	immediate = {
		known_murder_effect = {
			VICTIM = scope:reach_hedgeknight
			MURDERER = scope:dornish_hedgeknight
			EXPOSER = scope:dornish_hedgeknight
		}
	}

	option = { #self defense!
		name = agot_filler_stormlands.0436.a
		add_prestige = medium_prestige_gain
		scope:dornish_hedgeknight = {
			remove_trait = murderer
		}
	}

	option = { #Throw him in a cell
		name = agot_filler_stormlands.0436.b
		add_prestige = medium_prestige_gain
		imprison = {
			target = scope:dornish_hedgeknight
			type = dungeon
		}
	}
}

agot_filler_stormlands.0437 = { #do not allow - reach
	type = character_event
	title = agot_filler_stormlands.0437.t
	desc = agot_filler_stormlands.0437.desc

	theme = death
	override_background = {
		reference = throne_room
	}

	right_portrait = {
		character = scope:reach_hedgeknight
		animation = beg
	}

	immediate = {
		known_murder_effect = {
			VICTIM = scope:dornish_hedgeknight
			MURDERER = scope:reach_hedgeknight
			EXPOSER = scope:reach_hedgeknight
		}
	}

	option = { #self defense!
		name = agot_filler_stormlands.0437.a
		add_prestige = medium_prestige_gain
		scope:reach_hedgeknight = {
			remove_trait = murderer
		}
	}

	option = { #Throw him in a cell
		name = agot_filler_stormlands.0437.b
		add_prestige = medium_prestige_gain
		imprison = {
			target = scope:reach_hedgeknight
			type = dungeon
		}
	}
}

agot_filler_stormlands.0438 = { #the search
	type = character_event
	title = agot_filler_stormlands.0438.t
	desc = agot_filler_stormlands.0438.desc

	theme = death
	override_background = {
		reference = tavern
	}

	right_portrait = {
		character = scope:dornish_hedgeknight
		animation = shock
	}

	option = { #what do you mean you're innocent
		name = agot_filler_stormlands.0438.a
		trigger_event = agot_filler_stormlands.0439
	}

	option = { #Throw him in a cell
		name = agot_filler_stormlands.0438.b
		add_prestige = medium_prestige_gain

		imprison = {
			target = scope:dornish_hedgeknight
			type = dungeon
		}
	}
}

agot_filler_stormlands.0439 = { #the two knights meet
	type = character_event
	title = agot_filler_stormlands.0439.t
	desc = agot_filler_stormlands.0439.desc

	theme = death
	override_background = {
		reference = tavern
	}

	right_portrait = {
		character = scope:dornish_hedgeknight
		animation = shock
	}

	left_portrait = {
		character = scope:reach_hedgeknight
		animation = rage
	}

	option = { #Let them fight!
		name = agot_filler_stormlands.0439.a
		hidden_effect = {
			random_list = {
				50 = {
					trigger_event = agot_filler_stormlands.0441
				}
				50 = {
					trigger_event = agot_filler_stormlands.0442
				}
			}
		}
	}

	option = { #Throw them both in a cell
		name = agot_filler_stormlands.0439.b
		add_prestige = medium_prestige_gain
		trigger = {
			exists = scope:reach_hedgeknight
			exists = scope:dornish_hedgeknight
			NOT = {
				scope:reach_hedgeknight = {
					is_imprisoned = yes
				}
			}
			NOT = {
				scope:dornish_hedgeknight = {
					is_imprisoned = yes
				}
			}
		}
		imprison = {
			target = scope:reach_hedgeknight
			type = dungeon
		}
		imprison = {
			target = scope:dornish_hedgeknight
			type = dungeon
		}
	}

	option = { #I Will know the truth!
		name = agot_filler_stormlands.0439.c
		trigger = {
			OR = {
				has_trait = sadistic
				has_trait = torturer
			}
		}
		trigger_event = agot_filler_stormlands.0440
	}
}

agot_filler_stormlands.0440 = { #both knights confess
	type = character_event
	title = agot_filler_stormlands.0440.t
	desc = agot_filler_stormlands.0440.desc

	theme = death
	override_background = {
		reference = dungeon
	}

	right_portrait = {
		character = root
		animation = schadenfreude
	}

	option = { #now I know
		name = agot_filler_stormlands.0440.a
		add_dread = medium_dread_gain
		add_gold = 100
	}
}

agot_filler_stormlands.0441 = { #tavern dornish win
	type = character_event
	title = agot_filler_stormlands.0441.t
	desc = agot_filler_stormlands.0441.desc

	theme = death
	override_background = {
		reference = tavern
	}

	right_portrait = {
		character = scope:dornish_hedgeknight
		animation = beg
	}

	immediate = {
		known_murder_effect = {
			VICTIM = scope:reach_hedgeknight
			MURDERER = scope:dornish_hedgeknight
			EXPOSER = scope:dornish_hedgeknight
		}
	}

	option = { #I believe you!
		name = agot_filler_stormlands.0441.a
		add_prestige = medium_prestige_gain
		scope:dornish_hedgeknight = {
			remove_trait = murderer
		}
	}

	option = { #Throw him in a cell
		name = agot_filler_stormlands.0441.b
		add_prestige = medium_prestige_gain
		imprison = {
			target = scope:dornish_hedgeknight
			type = dungeon
		}
	}
}

agot_filler_stormlands.0442 = { #tavern reach win - end
	type = character_event
	title = agot_filler_stormlands.0442.t
	desc = agot_filler_stormlands.0442.desc

	theme = death
	override_background = {
		reference = tavern
	}

	right_portrait = {
		character = scope:reach_hedgeknight
		animation = beg
	}

	immediate = {
		known_murder_effect = {
			VICTIM = scope:dornish_hedgeknight
			MURDERER = scope:reach_hedgeknight
			EXPOSER = scope:reach_hedgeknight
		}
	}

	option = { #I believe you!
		name = agot_filler_stormlands.0442.a
		add_prestige = medium_prestige_gain
		scope:reach_hedgeknight = {
			remove_trait = murderer
		}
	}

	option = { #Throw him in a cell
		name = agot_filler_stormlands.0442.b
		add_prestige = medium_prestige_gain
		imprison = {
			target = scope:reach_hedgeknight
			type = dungeon
		}
	}
}

####################################
# 	The Inferno of the Mill 	   #
#        ZombieSchrodCat		   #
#            0443-0448             #
####################################

agot_filler_stormlands.0443 = { #start
	type = character_event
	title = agot_filler_stormlands.0443.t
	desc = agot_filler_stormlands.0443.desc

	theme = crown
	override_background = {
		reference = throne_room
	}
	left_portrait = {
		character = root
		animation = shock
	}

	right_portrait = {
		character = cp:councillor_marshal
		animation = worry
	}

	trigger = {
		is_landed = yes
		is_available_adult = yes
		exists = cp:councillor_marshal
		any_held_county = {
			title_province = { geographical_region = world_westeros_the_stormlands }
		}
		NOT = {
			has_character_flag = agot_filler_stormlands_inferno_mill
		}
	}

	immediate = {
		add_character_flag = {
			flag = agot_filler_stormlands_inferno_mill
			years = 10
		}
		cp:councillor_marshal = { save_scope_as = marshal }
	}

	option = { #send marshal to fight fire
		name = agot_filler_stormlands.0443.a
		hidden_effect = {
			random_list = {
				50 = {
					cp:councillor_marshal = {
						add_trait = burned
						add_trait_xp = {
							trait = burned
							value = {
								integer_range = {
									min = 5
									max = 25
								}
							}
						}
					}
					add_prestige = minor_prestige_gain
				}
				50 = {
					add_prestige = minor_prestige_gain
				}
			}
		}
	}

	option = { #I'll go
		name = agot_filler_stormlands.0443.b
		trigger_event = agot_filler_stormlands.0444
	}
}

agot_filler_stormlands.0444 = { #the mill
	type = character_event
	title = agot_filler_stormlands.0444.t
	desc = agot_filler_stormlands.0444.desc

	theme = death
	override_background = {
		reference = wilderness_steppe
	}

	left_portrait = {
		character = root
		animation = shock
	}

	option = { #follow my lead!
		name = agot_filler_stormlands.0444.a
		trigger = {
			has_trait = diligent
		}
		trigger_event = agot_filler_stormlands.0446
	}

	option = { #Grab the buckets!
		name = agot_filler_stormlands.0444.b
		hidden_effect = {
			random_list = {
				50 = {
					trigger_event = agot_filler_stormlands.0446
				}
				50 = {
					trigger_event = agot_filler_stormlands.0445
				}
			}
		}
	}

	option = { #pray
		name = agot_filler_stormlands.0444.c
		trigger = {
			has_trait = zealous
		}
		hidden_effect = {
			random_list = {
				50 = {
					trigger_event = agot_filler_stormlands.0447
				}
				50 = {
					trigger_event = agot_filler_stormlands.0448
				}
			}
		}
	}
}

agot_filler_stormlands.0445 = { #the mill - burned
	type = character_event
	title = agot_filler_stormlands.0445.t
	desc = agot_filler_stormlands.0445.desc

	theme = death
	override_background = {
		reference = wilderness_steppe
	}

	left_portrait = {
		character = root
		animation = stress
	}

	option = { #have to rebuild
		name = agot_filler_stormlands.0445.a
		if = {
			limit = {
				has_trait = greedy
			}
			add_stress = minor_stress_gain
		}
		add_prestige = minor_prestige_loss
		remove_short_term_gold = 25
	}

	option = { #I can find a way to pay
		name = agot_filler_stormlands.0445.b
		trigger = {
			has_trait = shrewd
		}
		add_prestige = minor_prestige_loss
	}
}

agot_filler_stormlands.0446 = { #the mill - saved
	type = character_event
	title = agot_filler_stormlands.0446.t
	desc = agot_filler_stormlands.0446.desc

	theme = death
	override_background = {
		reference = wilderness_steppe
	}

	left_portrait = {
		character = root
		animation = happiness
	}

	option = { #we saved the mill
		name = agot_filler_stormlands.0446.a
		add_prestige = medium_prestige_gain
	}
}

agot_filler_stormlands.0447 = { #the mill - praying - fail
	type = character_event
	title = agot_filler_stormlands.0447.t
	desc = agot_filler_stormlands.0447.desc

	theme = death
	override_background = {
		reference = wilderness_steppe
	}

	left_portrait = {
		character = root
		animation = stress
	}

	option = { #we have failed
		name = agot_filler_stormlands.0447.a
		add_piety = minor_piety_loss
	}

	option = { #Why did the gods ignore me...
		name = agot_filler_stormlands.0447.b
		remove_trait = zealous
		add_piety = medium_piety_loss
	}
}

agot_filler_stormlands.0448 = { #the mill - praying - success - end
	type = character_event
	title = agot_filler_stormlands.0448.t
	desc = agot_filler_stormlands.0448.desc

	theme = death
	override_background = {
		reference = wilderness_steppe
	}

	left_portrait = {
		character = root
		animation = personality_zealous
	}

	option = { #Praise the Gods
		name = agot_filler_stormlands.0448.a
		add_piety = medium_piety_gain
	}
}

#####################################
# 		Stormlands:Library          #
#         Zombieschrodcat           #
#           0449 - 0453             #
#####################################

agot_filler_stormlands.0449 = { #Start
	type = character_event
	title = agot_filler_stormlands.0449.t
	desc = agot_filler_stormlands.0449.desc

	theme = learning
	override_background = {
		reference = study
	}
	right_portrait = {
		character = root
		animation = personality_rational
	}

	trigger = {
		is_landed = yes
		is_available_adult = yes
		any_held_county = {
			title_province = { geographical_region = world_westeros_the_stormlands }
		}
		NOT = {
			has_character_flag = agot_filler_stormlands_library
		}
	}

	immediate = {
		add_character_flag = {
			flag = agot_filler_stormlands_library
			years = 10
		}
	 }

	option = { #capable reader
		name = agot_filler_stormlands.0449.a
		trigger = { learning >= 8 }
		hidden_effect = {
			random_list = {
				30 = {
					trigger_event = agot_filler_stormlands.0450 #A Caution for young girls
				}
				30 = {
					trigger_event = agot_filler_stormlands.0451 #Kin of the Stag
				}
				40 = {
					trigger_event = agot_filler_stormlands.0452 #Triumphs and Defeats
				}
			}
		}
	}

	option = { #poor reader
		name = agot_filler_stormlands.0449.a
		trigger = { learning <= 7 }
		hidden_effect = {
			random_list = {
				25 = {
					trigger_event = agot_filler_stormlands.0450 #A Caution for young girls
				}
				25 = {
					trigger_event = agot_filler_stormlands.0451 #Kin of the Stag
				}
				25 = {
					trigger_event = agot_filler_stormlands.0452 #Triumphs and Defeats
				}
				25= {
					trigger_event = agot_filler_stormlands.0453 #failed at reading
				}
			}
		}
	}
}

agot_filler_stormlands.0450 = { #A Caution for young girls
	type = character_event
	title = agot_filler_stormlands.0450.t
	desc = agot_filler_stormlands.0450.desc

	theme = learning
	override_background = {
		reference = study
	}
	right_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = agot_filler_stormlands.0450.a
		trigger = {
			NOT = {
				has_trait = chaste
			}
		}
		add_stress = medium_stress_loss
		if = {
			limit = {
				number_of_personality_traits < personality_trait_limit
			}
			random = {
				chance = 25
				add_trait = lustful
			}
		}
	}

	option = {
		name = agot_filler_stormlands.0450.b
		trigger = {
			has_trait = chaste
		}
		add_stress = minor_stress_gain
	}
}

agot_filler_stormlands.0451 = { #Kin of the Stag
	type = character_event
	title = agot_filler_stormlands.0451.t
	desc = agot_filler_stormlands.0451.desc

	theme = learning
	override_background = {
		reference = study
	}
	right_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = agot_filler_stormlands.0451.a
		add_stress = medium_stress_loss
	}
}

agot_filler_stormlands.0452 = { #Triumph and Defeat
	type = character_event
	title = agot_filler_stormlands.0452.t
	desc = agot_filler_stormlands.0452.desc

	theme = learning
	override_background = {
		reference = study
	}
	right_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = agot_filler_stormlands.0452.a
		add_stress = medium_stress_loss
	}
}

agot_filler_stormlands.0453 = { #failed at reading - end
	type = character_event
	title = agot_filler_stormlands.0453.t
	desc = agot_filler_stormlands.0453.desc

	theme = learning
	override_background = {
		reference = study
	}
	right_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = agot_filler_stormlands.0453.a
		add_stress = medium_stress_gain
	}
}
