namespace = agot_filler_vale

##########################################
# Lost in the snow
##########################################

agot_filler_vale.200 = { #
	type = character_event
	title = agot_filler_vale.200.t
	desc = agot_filler_vale.200.desc
	theme = death
	override_background = {
		reference = wilderness_mountains
	}

	left_portrait = {
		character = root
		animation = stress
	}

	trigger = {
		is_available = yes
		exists = capital_province
		capital_province = { geographical_region = world_westeros_the_vale }
		is_at_war = no
		NOT = {
			has_character_flag = lost_in_snow_story
		}
		any_ruler = {
			culture = culture:moon_clan
			exists = this
		}
	}

	immediate = {	#for redundance
		add_character_flag = lost_in_snow_story
	}

	option = {	# We must pursue them.
		name = agot_filler_vale.200.a
		custom_tooltip = agot_filler_vale.200.a_tt
		trigger_event = {
			id = agot_filler_vale.201
			days = { 3 5 }
		}
	}

	option = {	# Call it off, it's too dangerous!
		name = agot_filler_vale.200.b
		custom_tooltip = agot_filler_vale.200.b_tt
		add_prestige = -25
	}
}

##########################################
# Lost in the snow - encounter
##########################################

agot_filler_vale.201 = {
	type = character_event
	title = agot_filler_vale.201.t
	desc = agot_filler_vale.201.desc
	theme = death
	override_background = {
		reference = wilderness_mountains
	}

	left_portrait = {
		character = root
		animation = stress
	}

	right_portrait = {
		character = scope:clansman_chief
		animation = stress
	}

	trigger = {
		any_ruler = {
			culture = culture:moon_clan
			exists = this
		}
	}

	immediate = {
		random_ruler = {
			limit = {
				culture = culture:moon_clan
			}
			save_scope_as = clansman_chief
		}
	}

	option = {	# You befriend the wildling chief.
		name = agot_filler_vale.201.a
		custom_tooltip = agot_filler_vale.201.a_tt
		set_relation_friend = scope:clansman_chief
		trigger_event = {
			id = agot_filler_vale.202
			days = { 3 5 }
		}
		trigger = {
			NOT = { has_trait = depressed_1 }
		}
	}

	option = {	# You lose the will to struggle, and freeze to death.
		name = agot_filler_vale.201.b
		custom_tooltip = agot_filler_vale.201.b_tt
		trigger = {
			has_trait = depressed_1
		}
		death = {
			death_reason = death_froze_to_death
		}
	}
}

##########################################
# Lost in the snow - realization
##########################################

agot_filler_vale.202 = { # You have a deep conversation with this man at their main hall.
	type = character_event
	title = agot_filler_vale.202.t
	desc = agot_filler_vale.202.desc
	theme = diplomacy_foreign_affairs_focus
	override_background = {
		reference = throne_room_tribal
	}

	left_portrait = {
		character = root
		animation = schadenfreude
	}

	right_portrait = {
		character = scope:clansman_chief
		animation = happiness
	}

	trigger = {
		scope:clansman_chief = {
			is_alive = yes
		}
	}

	option = {	# You find some common ground. Perhaps your folk and his have more in common than you think.
		name = agot_filler_vale.202.a
		custom_tooltip = agot_filler_vale.202.a_tt
		trigger = {
			NOR = {
				has_trait = wrathful
				has_trait = sadistic
				has_trait = callous
				has_trait = paranoid
			}
		}
		trigger_event = {
			id = agot_filler_vale.203
			days = 15
		}
	}

	option = {	# What a fucking savage.
		name = agot_filler_vale.202.b
		custom_tooltip = agot_filler_vale.202.b_tt
		trigger = {
			has_trait = wrathful
			has_trait = sadistic
			has_trait = callous
			has_trait = paranoid
		}
		trigger_event = {
			id = agot_filler_vale.206
			days = { 2 3 }
		}
	}
}

##########################################
# Lost in the snow - Game introduction
##########################################

agot_filler_vale.203 = { # Game/hobbie whatever is introduced
	type = character_event
	title = agot_filler_vale.203.t
	desc = agot_filler_vale.203.desc
	theme = friendly
	override_background = {
		reference = throne_room_tribal
	}

	left_portrait = {
		character = root
		animation = idle
	}

	right_portrait = {
		character = scope:clansman_chief
		animation = ecstasy
	}

	trigger = {
		scope:clansman_chief = {
			is_alive = yes
		}
	}

	option = {	# Sounds interesting!
		name = agot_filler_vale.203.a
		custom_tooltip = agot_filler_vale.203.a_tt
		trigger_event = agot_filler_vale.204
	}
}

##########################################
# Lost in the snow - Game starts
##########################################

agot_filler_vale.204 = { #
	type = character_event
	title = agot_filler_vale.204.t
	desc = agot_filler_vale.204.desc
	theme = friendly
	override_background = {
		reference = throne_room_tribal
	}

	left_portrait = {
		character = root
		animation = happiness
	}

	right_portrait = {
		character = scope:clansman_chief
		animation = ecstasy
	}

	trigger = {
		scope:clansman_chief = {
			is_alive = yes
		}
	}

	option = {	# You're going to lose!
		name = agot_filler_vale.204.a
		custom_tooltip = agot_filler_vale.204.a_tt
		trigger_event = agot_filler_vale.205
	}
}

##########################################
# Lost in the snow - game ends
##########################################

agot_filler_vale.205 = { # Game ends
	type = character_event
	title = agot_filler_vale.205.t
	desc = agot_filler_vale.205.desc
	theme = friendly
	override_background = {
		reference = throne_room_tribal
	}

	left_portrait = {
		character = root
		animation = ecstasy
	}

	right_portrait = {
		character = scope:clansman_chief
		animation = ecstasy
	}

	trigger = {
		exists = cp:councillor_marshal
		scope:clansman_chief = {
			is_alive = yes
		}
	}

	immediate = {
		cp:councillor_marshal = {
			save_scope_as = marshall
		}
	}

	option = {	# You win
		name = agot_filler_vale.205.a
		custom_tooltip = agot_filler_vale.205.a_tt
		trigger = {
			has_trait = intellect_good_1
			has_trait = intellect_good_2
			has_trait = intellect_good_3
			has_trait = strategist
		}
		add_prestige = 10
		trigger_event = agot_filler_vale.206
	}

	option = {	# You lose and end up in debt to the chief
		name = agot_filler_vale.205.b
		custom_tooltip = agot_filler_vale.205.b_tt
		scope:clansman_chief ={
			add_hook = {
				type = favor_hook
				target = root
			}
		}
		trigger_event = agot_filler_vale.206
	}
}

##########################################
# Lost in the snow - returning home
##########################################

agot_filler_vale.206 = { #
	type = character_event
	title = agot_filler_vale.206.t
	desc = agot_filler_vale.206.desc
	theme = friendly
	override_background = {
		reference = courtyard
	}

	left_portrait = {
		character = root
		animation = boredom
	}

	option = {	# This was something to tell my grandchildren.
		name = agot_filler_vale.206.a
		custom_tooltip = agot_filler_vale.206.a_tt
	}
}

##########################################
# Windswept
##########################################

agot_filler_vale.300 = { #
	type = character_event
	title = agot_filler_vale.300.t
	desc = agot_filler_vale.300.desc
	theme = realm
	override_background = {
		reference = throne_room_west
	}

	left_portrait = {
		character = root
		animation = personality_greedy
	}

	right_portrait = {
		character = cp:councillor_steward
		animation = personality_greedy
	}

	trigger = {
		is_available = yes
		exists = cp:councillor_steward
		exists = location
		location = { geographical_region = world_westeros_the_vale }
		is_at_war = no
		NOT = {
			has_character_flag = windswept
		}
	}

	immediate = {	#for redundance
		add_character_flag = windswept
		cp:councillor_steward = { save_scope_as = steward }
	}

	option = {	# Nice!
		name = agot_filler_vale.300.a
		custom_tooltip = agot_filler_vale.300.a_tt
		trigger_event = {
			id = agot_filler_vale.301
			days = 15
		}
	}

	option = {	# Nice! I hope they have some nice books!
		name = agot_filler_vale.300.b
		custom_tooltip = agot_filler_vale.300.b_tt
		trigger = {
			learning > 6
		}
		trigger_event = {
			id = agot_filler_vale.301
			days = 15
		}
	}
	option = {	# Nice! Hope the wine merchant I met a few years ago returns like he promised.
		name = agot_filler_vale.300.c
		custom_tooltip = agot_filler_vale.300.c_tt
		stress_impact = {
			drunkard = medium_stress_impact_loss
		}
		trigger_event = {
			id = agot_filler_vale.301
			days = 15
		}
	}
}

##########################################
# Windswept end
##########################################

agot_filler_vale.301 = { # The merchant was swept by the wind on the road to the castle, falling to his death below. The body is almost unrecognizable.
	type = character_event
	title = agot_filler_vale.301.t
	desc = agot_filler_vale.301.desc
	theme = realm
	override_background = {
		reference = throne_room_west
	}

	left_portrait = {
		character = root
		animation = fear
	}

	right_portrait = {
		character = cp:councillor_steward
		animation = fear
	}

	trigger = {
		exists = cp:councillor_steward
	}

	immediate = {	#for redundance
		cp:councillor_steward = { save_scope_as = steward }
	}

	option = {	#Ah, that's nasty!
		name = agot_filler_vale.301.a
		custom_tooltip = agot_filler_vale.301.a_tt
	}

	option = {	# The corpses might carry some fine valuables...
		name = agot_filler_vale.301.b
		custom_tooltip = agot_filler_vale.301.b_tt
		trigger = {
			NOT = {
				has_trait = just
			}
		}
		add_prestige = -25
		add_gold = 200
	}
}

##########################################
# Sister's Chicanery
##########################################

agot_filler_vale.400 = { # There's reports that one of your ships has been mutinied.
	type = character_event
	title = agot_filler_vale.400.t
	desc = agot_filler_vale.400.desc
	theme = realm
	override_background = {
		reference = docks
	}

	left_portrait = {
		character = root
		animation = anger
	}

	right_portrait = {
		character = cp:councillor_steward
		animation = fear
	}

	trigger = {
		is_available = yes
		has_title = title:d_gulltown
		NOT = {
			has_character_flag = chicanery
		}
	}

	immediate = { # for redundance
		add_character_flag = chicanery
		cp:councillor_steward = { save_scope_as = steward }
	}

	option = { # Worrying.
		name = agot_filler_vale.400.a
		custom_tooltip = agot_filler_vale.400.a_tt
		trigger_event = {
			id = agot_filler_vale.401
			days = 15
		}
	}
}

##########################################
# Sister's Chicanery part 2.
##########################################

agot_filler_vale.401 = { # The mutinied ship is reported to be sailing near the Sisters.
	type = character_event
	title = agot_filler_vale.401.t
	desc = agot_filler_vale.401.desc
	theme = realm
	override_background = {
		reference = docks
	}

	left_portrait = {
		character = root
		animation = anger
	}

	right_portrait = {
		character = cp:councillor_steward
		animation = fear
	}

	immediate = { # for redundance
		cp:councillor_steward = { save_scope_as = steward }
	}

	option = {	# We shall demand answers.
		name = agot_filler_vale.401.a
		custom_tooltip = agot_filler_vale.401.a_tt
		trigger_event = {
			id = agot_filler_vale.402
			days = 15
		}
	}

	option = {	# We have more important things to focus on.
		name = agot_filler_vale.401.b
		add_prestige = -35
	}
}

##########################################
# Sister's Chicanery part 3.
##########################################

agot_filler_vale.402 = { # The Lord of the Sisters denies any involvement in the matter, despite his coffers reportedly having swollen much since the ship mutinied.
	type = character_event
	title = agot_filler_vale.402.t
	desc = agot_filler_vale.402.desc
	theme = realm
	override_background = {
		reference = docks
	}

	left_portrait = {
		character = root
		animation = anger
	}

	right_portrait = {
		character = scope:sister_lord
		animation = personality_greedy
	}

	immediate = {
		title:d_the_sisters.holder = {
			save_scope_as = sister_lord
		}
	}

	option = {	# You will come with me in chains.
		name = agot_filler_vale.402.a
		custom_tooltip = agot_filler_vale.402.a_tt
		trigger = {
			NOT = {
				has_trait = just
			}
		}
		imprison = {
			target = scope:sister_lord
			type = dungeon
		}
	}

	option = {	# I cannot prove this accusation...
		name = agot_filler_vale.402.b
		custom_tooltip = agot_filler_vale.402.b_tt
		add_prestige = -100
	}
}

##########################################
# PUMPKINS
##########################################

agot_filler_vale.500 = { #
	type = character_event
	title = agot_filler_vale.500.t
	desc = agot_filler_vale.500.desc
	theme = realm
	override_background = {
		reference = farmland
	}

	left_portrait = {
		character = root
		animation = dismissal
	}

	right_portrait = {
		character = cp:councillor_steward
		animation = personality_rational
	}

	immediate = {
		add_character_flag = vale_pumpkins
	}

	trigger = {
		is_available = yes
		OR = {
			has_title = title:d_ironoaks
			has_title = title:d_runestone
			has_title = title:d_old_anchor
			has_title = title:d_strongstone
		}
		NOT = {
			has_character_flag = vale_pumpkins
		}
	}

	option = {	# We should invest in these crops. They look profitable.
		name = agot_filler_vale.500.a
		custom_tooltip = agot_filler_vale.500.a_tt
		trigger = {
			NOT = { has_trait = greedy }
		}
		remove_short_term_gold = 100
		add_character_modifier = fostered_pumpkins_modifier
	}

	option = {	# I'm going to twist this on my favor...
		name = agot_filler_vale.500.b
		custom_tooltip = agot_filler_vale.500.b_tt
		add_character_modifier = vale_pumpkins_modifier
		trigger = {
			has_trait= greedy
		}
		add_character_modifier = {
			modifier = pumpkin_master_modifier
		}
	}
}


##########################################
# The Seven Pointed Star
##########################################

agot_filler_vale.600 = { #
	type = character_event
	title = agot_filler_vale.600.t
	desc = agot_filler_vale.600.desc
	theme = faith
	override_background = {
		reference = wilderness_mountains
	}

	left_portrait = {
		character = root
		animation = dismissal
	}

	right_portrait = {
		character = cp:councillor_court_chaplain
		animation = personality_zealous
	}

	trigger = {
		has_religion = religion:the_seven_religion
		exists = location
		location = { geographical_region = world_westeros_the_vale }
		is_available_allow_travelling = yes
		NOT = {
			has_character_flag = found_seven_pointed_star
		}
	}

	immediate = {	#for redundance
		add_character_flag = found_seven_pointed_star
	}

	option = {	# I shall keep it as a family heirloom. #FUTURETODO please make a coin artifact or whatever.
		name = agot_filler_vale.600.a
		custom_tooltip = agot_filler_vale.600.a_tt
		if = {
			limit = {
				OR = {
					has_trait = zealous
					piety_level	>= 3
				}
			}
			add_prestige = 1000
		}
		else = {
			add_piety_level = 1
		}
	}

	option = {	# Sell it, it's no doubt worth some gold.
		name = agot_filler_vale.600.b
		custom_tooltip = agot_filler_vale.600.b_tt
		add_gold = 200
	}
}