namespace = agot_filler_westerlands

##########################################
# A Lion in a cave
##########################################

agot_filler_westerlands.0001 = {
	type = character_event
	title = agot_filler_westerlands.0001.t
	desc = agot_filler_westerlands.0001.desc
	theme = hunting
	override_background = {
		reference = wilderness_mountains
	}

	left_portrait = {
		character = root
		animation = personality_cynical
	}

	trigger = {
		is_available = yes
		trigger_if = {
			limit = {
				exists = location
			}
			location = { geographical_region = world_westeros_the_westerlands }
		}
		NOT = {
			has_character_flag = cave_lion_event
		}
		has_dynasty = yes
		dynasty = {
			NOT = {
				any_dynasty_member = {
					count = 1
					has_character_flag = cave_lion_event
				}
			}
		}
	}

	immediate = {	#for redundance
		add_character_flag = {
			flag = cave_lion_event
			years = 100
		}
	}

	option = {	# You face the lion head on.
		name = agot_filler_westerlands.0001.a
		custom_tooltip = agot_filler_westerlands.0001.a_tt
		stress_impact = {
			brave = major_stress_impact_loss
		}
		trigger_event = {
			id = agot_filler_westerlands.0002
		}
	}

	option = {
		name = agot_filler_westerlands.0001.b
		stress_impact = {
			cynical = medium_stress_impact_gain
			craven = medium_stress_impact_gain
		}
		give_nickname = nick_agot_the_coward
		add_prestige = -50
	}
}

##########################################
# A Lion in a cave
##########################################

agot_filler_westerlands.0002 = {
	type = character_event
	title = agot_filler_westerlands.0002.t
	desc = agot_filler_westerlands.0002.desc
	theme = realm
	override_background = {
		reference = wilderness_mountains
	}

	left_portrait = {
		character = root
		animation = war_defender
	}

	option = {	# You face the lion.
		name = agot_filler_westerlands.0002.a
		custom_tooltip = agot_filler_westerlands.0002.a_tt
		if = {
			limit = {
				prowess <=12
			}
			death = {
				death_reason = death_eaten_alive_by_lions
			}
		}
		else = {
			give_nickname = nick_agot_the_lionslayer
			trigger_event = agot_filler_westerlands.0003
		}
	}
}


##########################################
# A Lion in the Cave - ending
##########################################

agot_filler_westerlands.0003 = { #
	type = character_event
	title = agot_filler_westerlands.0003.t
	desc = agot_filler_westerlands.0003.desc
	theme = hunting
	override_background = {
		reference = throne_room_west
	}

	left_portrait = {
		character = root
		animation = war_over_win
	}

	right_portrait = {
		character = cp:councillor_marshal
		animation = admiration
	}

	option = {
		name = agot_filler_westerlands.0003.a
		add_prestige = major_prestige_gain
	}
}

##########################################
# Old man's treasure
##########################################

agot_filler_westerlands.0004 = { # old man comes to you with a strange gem
	type = character_event
	title = agot_filler_westerlands.0004.t
	desc = agot_filler_westerlands.0004.desc
	theme = secret
	override_background = {
		reference = wilderness
	}

	right_portrait = {
		character = root
		animation = idle
	}

	left_portrait = {
		character = scope:old_man_filler1
		animation = personality_greedy
	}

	trigger = {
		exists = location
		location = {
			geographical_region = world_westeros_the_westerlands
		}
		is_available_allow_travelling = yes
		NOT = {
			has_character_flag = old_man_jewel_event
		}
	}

	immediate = {
		create_character = {
			save_scope_as = old_man_filler1
			name = Abo
			age = { 45 60 }
			gender = male
			random_traits_list = {
				count = 2
				craven = { weight = { base = 20 } }
				deceitful = { weight = { base = 20 } }
				honest = { weight = { base = 20 } }
				brave = { weight = { base = 20 } }
				humble = { weight = { base = 20 } }
			}
			random_traits = yes
			location = root.location
			faith = faith:fots_seven
			culture = culture:westerman_main
			dynasty = none
		}
		add_character_flag = old_man_jewel_event
	}

	option = {	# Buy it
		name = agot_filler_westerlands.0004.a
		custom_tooltip = agot_filler_westerlands.0004.a_tt
		if = {
			limit = {
				scope:old_man_filler1 = {
					has_trait = deceitful
				}
			}
			trigger_event = {
				id = agot_filler_westerlands.0005
				days = 2
			}
			add_character_flag = cheated_jewel
			remove_short_term_gold = 250
		}
		else = {
			remove_short_term_gold = 250
		}
	}

	option = {	# Beat the man up
		name = agot_filler_westerlands.0004.b
		custom_tooltip = agot_filler_westerlands.0004.b_tt
		trigger = {
			NOR = {
				has_trait = compassionate
				has_trait = just
				has_trait = honest
			}
		}
		random_list = {
			50 = {
				trigger_event = {
					id = agot_filler_westerlands.0005
					days = 2
				}
				if = {
					limit = {
						number_of_personality_traits < personality_trait_limit
						NOT = {
							has_trait = sadistic
						}
					}
					random = {
						chance = 10
						add_trait = sadistic
						modifier = {
							has_character_modifier = patron_saagael_modifier
							factor = 5
						}
					}
				}
				modifier = {
					add = 50
					scope:old_man_filler1 = {
						has_trait = craven
						has_trait = deceitful
					}
				}
			}
			20 = {
				add_trait = one_eyed
				modifier = {
					add = 50
					prowess <= 8
				}
			}
			10 = {
				trigger_event = {
					id = agot_filler_westerlands.0005
					days = 2
				}
			}
		}
	}

	option = {	# Sorry old man. Go bother someone else.
		name = agot_filler_westerlands.0004.c
	}
}

##########################################
# Old man jewels - Steward intercedes
##########################################

agot_filler_westerlands.0005 = { # Your steward intercedes - he wishes to assess the authenticity of the gemstone.
	type = character_event
	title = agot_filler_westerlands.0005.t
	desc = agot_filler_westerlands.0005.desc
	theme = mental_break
	override_background = {
		reference = throne_room_west
	}

	left_portrait = {
		character = root
		animation = worry
	}

	right_portrait = {
		character = cp:councillor_steward
		animation = personality_greedy
	}

	trigger = {
		exists = cp:councillor_steward
	}

	immediate = {
		cp:councillor_steward = { save_scope_as = steward }
	}

	option = {	# Alright.
		name = agot_filler_westerlands.0005.a
		custom_tooltip = agot_filler_westerlands.0005.a_tt
		if = {
			limit = {
				cp:councillor_steward = {
					OR = {
						has_trait = deceitful
						has_trait = greedy
						has_trait = callous
					}
				}
			}
			cp:councillor_steward = { save_scope_as = thief_steward }
			trigger_event = {
				id = agot_filler_westerlands.0006
				days = 7
			}
		}
		else_if = {
			limit = {
				has_character_flag = cheated_jewel
			}
			trigger_event = {
				id = agot_filler_westerlands.0007
				days = 7
			}
		}
		else = {
			trigger_event = {
				id = agot_filler_westerlands.0009
				days = 7
			}
		}
	}
}

##########################################
# Old mans jewels - steward flees with jewel
##########################################

agot_filler_westerlands.0006 = { # That pig has disappeared with the jewel!!
	type = character_event
	title = agot_filler_westerlands.0006.t
	desc = agot_filler_westerlands.0006.desc
	theme = mental_break
	override_background = {
		reference = throne_room_west
	}

	left_portrait = {
		character = root
		animation = rage
	}

	right_portrait = {
		character = scope:thief_steward
		animation = ecstasy
	}

	option = {	# that SWINE!!!
		name = agot_filler_westerlands.0006.a
		custom_tooltip = agot_filler_westerlands.0006.a_tt
		set_relation_rival = scope:thief_steward
		add_character_modifier = {
			modifier = stolen_from_modifier
			years = 10
		}
	}
}

##########################################
# Old mans jewels - steward returns, jewels fake
##########################################

agot_filler_westerlands.0007 = { # Your steward is trembling in fear, for that old man was trying to trick you... the jewel is worthless!
	type = character_event
	title = agot_filler_westerlands.0007.t
	desc = agot_filler_westerlands.0007.desc
	theme = mental_break
	override_background = {
		reference = throne_room_west
	}

	left_portrait = {
		character = root
		animation = rage
	}

	right_portrait = {
		character = cp:councillor_steward
		animation = fear
	}

	option = {	# YOU USELESS CRETIN!!!
		name = agot_filler_westerlands.0007.a
		custom_tooltip = agot_filler_westerlands.0007.a_tt
		if = {
			limit = {
				has_trait = wrathful
			}
			cp:councillor_steward = {
				add_trait = wounded_1
			}
			trigger_event = {
				id = agot_filler_westerlands.0008
			}
			add_character_modifier = {
				modifier = beat_up_steward_modifier
				years = 3
			}
		}
		else = {
			add_character_modifier = {
				modifier = stolen_from_modifier
				years = 5
			}
		}
	}

	option = {	# There's nothing we can do. He could be in Volantis by now.
		name = agot_filler_westerlands.0007.b
		custom_tooltip = agot_filler_westerlands.0007.b_tt
		add_character_modifier = {
			modifier = stolen_from_modifier
			years = 5
		}
	}
}

##########################################
# Old mans jewels - violent aftermath
##########################################

agot_filler_westerlands.0008 = { # You struck your steward in rage. He lunges for the sword in his waist, faster than you can react...
	type = character_event
	title = agot_filler_westerlands.0008.t
	desc = agot_filler_westerlands.0008.desc
	theme = mental_break
	override_background = {
		reference = throne_room_west
	}

	left_portrait = {
		character = root
		animation = rage
	}

	right_portrait = {
		character = cp:councillor_steward
		animation = rage
	}

	option = {	# Wh.....
		name = agot_filler_westerlands.0008.a
		custom_tooltip = agot_filler_westerlands.0008.a_tt
		configure_start_single_combat_effect = {
			SC_INITIATOR = root
			SC_ATTACKER = root
			SC_DEFENDER = cp:councillor_steward
			FATALITY = always
			FIXED = no
			LOCALE = terrain_scope
			OUTPUT_EVENT = single_combat.1006
			INVALIDATION_EVENT = single_combat.1006
		}
	}
}

##########################################
# Old mans jewels - true jewel ending
##########################################

agot_filler_westerlands.0009 = { # Your steward came back, the gem is remarkable.
	type = character_event
	title = agot_filler_westerlands.0009.t
	desc = agot_filler_westerlands.0009.desc
	theme = realm
	override_background = {
		reference = throne_room_west
	}

	left_portrait = {
		character = root
		animation = ecstasy
	}

	right_portrait = {
		character = cp:councillor_steward
		animation = personality_greedy
	}

	option = {	# Wow...
		name = agot_filler_westerlands.0009.a
		custom_tooltip = agot_filler_westerlands.0009.a_tt
		add_character_modifier = {
			modifier = shiny_jewel_modifier
			years = 10
		}
	}
}

##########################################
# Rock slide!  0010 - 0018
##########################################

agot_filler_westerlands.0010 = { # A rock slide has ruined a crucial mountain path for trade in the region.
	type = character_event
	title = agot_filler_westerlands.0010.t
	desc = agot_filler_westerlands.0010.desc
	theme = realm
	override_background = {
		reference = throne_room_west
	}

	left_portrait = {
		character = root
		animation = shock
	}

	right_portrait = {
		character = cp:councillor_steward
		animation = worry
	}

	trigger = {
		exists = location
		exists = cp:councillor_steward
		location = {
			geographical_region = world_westeros_the_westerlands
		}
		is_available_allow_travelling = yes
		gold >= 50
		NOT = {
			has_character_flag = rock_slide_westerlands
		}
	}

	immediate = {
		add_character_flag = rock_slide_westerlands
		capital_county = {
			add_county_modifier = rock_slide_modifier
		}
		cp:councillor_steward = { save_scope_as = steward }
	}

	option = {	# Curses!
		name = agot_filler_westerlands.0010.a
		custom_tooltip = agot_filler_westerlands.0010.a_tt
		trigger_event = {
			id = agot_filler_westerlands.0011
			months = 3
		}
	}

	option = {	# I'll send some men to clear the path.
		name = agot_filler_westerlands.0010.b
		trigger = {
			exists = cp:councillor_marshal
		}
		if = {
			limit = {
				has_trait = greedy
			}
			add_stress = 50
		}
		remove_short_term_gold = 15
		trigger_event = {
			id = agot_filler_westerlands.0012
			months = 1
		}
	}

	option = {	# I will go there myself and sort out the problem.
		name = agot_filler_westerlands.0010.c
		custom_tooltip = agot_filler_westerlands.0010.c_tt
		trigger = {
			has_trait = diligent
		}
		trigger_event = {
			id = agot_filler_westerlands.0013
			days = 10
		}
		add_stress = 10
	}
}

##########################################
# Rock slide - did nothing
##########################################

agot_filler_westerlands.0011 = { # Peasants are very angry over the fact trade has been ruined in the area.
	type = character_event
	title = agot_filler_westerlands.0011.t
	desc = agot_filler_westerlands.0011.desc
	theme = realm
	override_background = {
		reference = throne_room
	}

	left_portrait = {
		character = root
		animation = shock
	}

	right_portrait = {
		character = cp:councillor_chancellor
		animation = dismissal
	}

	option = {	# What was I supposed to do?
		name = agot_filler_westerlands.0011.a
		custom_tooltip = agot_filler_westerlands.0011.a_tt
		add_character_modifier = {
			modifier = ignored_rock_slide_modifier
			years = 20
		}
		trigger_event = {
			id = agot_filler_westerlands.0012
			days = 100
		}
	}
}

##########################################
# Rock slide - sent men
##########################################

agot_filler_westerlands.0012 = { # Your men did hard work clearing up the road.
	type = character_event
	title = agot_filler_westerlands.0012.t
	desc = agot_filler_westerlands.0012.desc
	theme = realm
	override_background = {
		reference = throne_room
	}

	left_portrait = {
		character = root
		animation = personality_forgiving
	}

	right_portrait = {
		character = cp:councillor_marshal
		animation = personality_honorable
	}

	immediate = {
		cp:councillor_marshal = { save_scope_as = marshal }
	}

	option = {	# Thank god.
		name = agot_filler_westerlands.0012.a
		custom_tooltip = agot_filler_westerlands.0012.a_tt
		capital_county = {
			remove_county_modifier = rock_slide_modifier
		}
		add_prestige = 20
	}

	option = {	# They deserve a warm welcome, drinks all around!
		name = agot_filler_westerlands.0012.b
		custom_tooltip = agot_filler_westerlands.0012.b_tt
		trigger = {
			OR = {
				has_trait = drunkard
				has_trait = gregarious
			}
		}
		add_stress = -50
		root.capital_county = {
			remove_county_modifier = rock_slide_modifier
		}
	}
}

##########################################
# Rock slide - go there yourself
##########################################

agot_filler_westerlands.0013 = { # Time to take matters into your own hands.
	type = character_event
	title = agot_filler_westerlands.0013.t
	desc = agot_filler_westerlands.0013.desc
	theme = realm
	override_background = {
		reference = wilderness_mountains
	}

	left_portrait = {
		character = root
		animation = personality_rational
	}

	right_portrait = {
		character = cp:councillor_marshal
		animation = personality_honorable
	}

	lower_center_portrait = {
		character = cp:councillor_steward
		animation = personality_greedy
	}

	option = {	# Let's take a few of our men and sweep the place.
		name = agot_filler_westerlands.0013.a
		trigger_event = {
			id = agot_filler_westerlands.0014
			days = 21
		}
	}

	option = {	# Let's bring in some carts and horses, and send messengers to nearby villages to summon as many able bodied hands as we need.
		name = agot_filler_westerlands.0013.b
		custom_tooltip = agot_filler_westerlands.0013.b_tt
		trigger = {
			has_trait = intellect_good_1
		}
		trigger_event = {
			id = agot_filler_westerlands.0014
			days = 100
		}
	}

	option = {	# Let me think for some time. I think I know what we can do best.
		name = agot_filler_westerlands.0013.c
		custom_tooltip = agot_filler_westerlands.0013.c_tt
		trigger = {
			has_trait = intellect_good_2
		}
		trigger_event = {
			id = agot_filler_westerlands.0015
			days = 70
		}
	}

	option = {	# I know just how to smooth this over.
		name = agot_filler_westerlands.0013.d
		custom_tooltip = agot_filler_westerlands.0013.d_tt
		trigger = {
			OR = {
				has_trait = intellect_good_3
				has_trait = architect
			}
		}
		trigger_event = {
			id = agot_filler_westerlands.0016
			days = 30
		}
	}

	option = {	# Uuuuuuuuuuuuuuuuuuuuuuh *drools*
		name = agot_filler_westerlands.0013.e
		trigger = {
			OR = {
				has_trait = intellect_bad_3
				has_trait = inbred
				has_trait = intellect_bad_2
				has_trait = intellect_bad_1
			}
		}
		trigger_event = {
			id = agot_filler_westerlands.0017
			days = 10
		}
	}

	option = {	# Why am I feeling dizzy?
		name = agot_filler_westerlands.0013.f
		trigger = {
			OR = {
				has_trait = physique_bad_3
				has_trait = weak
				has_trait = physique_bad_2
				has_trait = physique_bad_1
			}
		}
		trigger_event = {
			id = agot_filler_westerlands.0018
		}
	}
}

##########################################
# Rock slide - simple solutions
##########################################

agot_filler_westerlands.0014 = { # It's finally cleared. Trade can resume.
	type = character_event
	title = agot_filler_westerlands.0014.t
	desc = agot_filler_westerlands.0014.desc
	theme = realm
	override_background = {
		reference = wilderness_mountains
	}

	left_portrait = {
		character = root
		animation = personality_content
	}

	right_portrait = {
		character = cp:councillor_marshal
		animation = stress
	}

	lower_center_portrait = {
		character = cp:councillor_steward
		animation = stress
	}

	option = {	# I can rest now.
		name = agot_filler_westerlands.0014.a
		add_prestige = 50
		root.capital_county= {
			remove_county_modifier = rock_slide_modifier
		}
	}
}

##########################################
# Rock slide - kinda good solution
##########################################

agot_filler_westerlands.0015 = { # Rocks have been cleared in quite the efficient way.
	type = character_event
	title = agot_filler_westerlands.0015.t
	desc = agot_filler_westerlands.0015.desc
	theme = realm
	override_background = {
		reference = wilderness_mountains
	}

	left_portrait = {
		character = root
		animation = happiness
	}

	right_portrait = {
		character = cp:councillor_marshal
		animation = stress
	}

	lower_center_portrait = {
		character = cp:councillor_steward
		animation = stress
	}

	option = {	# Feels good to be resourceful.
		name = agot_filler_westerlands.0015.a
		custom_tooltip = agot_filler_westerlands.0015.a_tt
		add_prestige = 150
		root.capital_county = {
			remove_county_modifier = rock_slide_modifier
		}
	}
}

##########################################
# Rock slide - genius solution
##########################################

agot_filler_westerlands.0016 = { # People are astonished at how my idea worked flawlessly. After some time the path is ready to begin again and it looks even safer and better than before.
	type = character_event
	title = agot_filler_westerlands.0016.t
	desc = agot_filler_westerlands.0016.desc
	theme = realm
	override_background = {
		reference = wilderness_mountains
	}

	left_portrait = {
		character = root
		animation = war_over_win
	}

	right_portrait = {
		character = cp:councillor_marshal
		animation = admiration
	}

	lower_center_portrait = {
		character = cp:councillor_steward
		animation = admiration
	}

	option = {	# Sometimes I amaze myself.
		name = agot_filler_westerlands.0016.a
		custom_tooltip = agot_filler_westerlands.0016.a_tt
		add_character_modifier = {
			modifier = improved_road_modifier
			years = 5
		}
		root.capital_county = {
			remove_county_modifier = rock_slide_modifier
		}
	}
}

##########################################
# Rock slide - accident
##########################################

agot_filler_westerlands.0017 = { # You screwed it up! Now the road is ruined!!
	type = character_event
	title = agot_filler_westerlands.0017.t
	desc = agot_filler_westerlands.0017.desc
	theme = realm
	override_background = {
		reference = wilderness_mountains
	}

	left_portrait = {
		character = root
		animation = stress
	}

	right_portrait = {
		character = cp:councillor_marshal
		animation = admiration
	}

	lower_center_portrait = {
		character = cp:councillor_steward
		animation = shock
	}

	option = {	# whoops.
		name = agot_filler_westerlands.0017.a
		custom_tooltip = agot_filler_westerlands.0017.a_tt
		add_character_modifier = {
			modifier = ruined_road_modifier
			years = 40
		}
	}
}

##########################################
# Rock slide - accident!
##########################################

agot_filler_westerlands.0018 = { # You faint near the cliff's edge...
	type = character_event
	title = agot_filler_westerlands.0018.t
	desc = agot_filler_westerlands.0018.desc
	theme = realm
	override_background = {
		reference = wilderness_mountains
	}

	left_portrait = {
		character = root
		animation = fear
	}

	right_portrait = {
		character = cp:councillor_marshal
		animation = disgust
	}

	lower_center_portrait = {
		character = cp:councillor_steward
		animation = shock
	}

	option = {	# crap!
		name = agot_filler_westerlands.0018.a
		custom_tooltip = agot_filler_westerlands.0018.a_tt
		add_trait = one_legged
		random_list = {
			50 = {
				add_trait = one_legged
			}
			20 = {
				death = {
					death_reason = death_crushed_by_boulder
				}
			}
			90 = {
				add_trait = wounded_1
			}
		}
	}
}

# Rat catching lion event
agot_filler_westerlands.0019 = {
	type = character_event
	title = agot_filler_westerlands.0019.t
	desc = agot_filler_westerlands.0019.desc
	theme = mental_health
	override_background = {
		reference = bedchamber
	}
	trigger = {
		is_available = yes
		OR = {
			has_trait = lunatic_1
			has_trait = lunatic_genetic
			has_trait = eccentric
		}
		location = {
			geographical_region = world_westeros_the_westerlands # They live in the westerlands
			this = root.capital_province # And are home
		}
		NOT = {
			OR = {
				has_character_modifier = agot_lion_cub_rat_catcher_modifier
				has_character_modifier = agot_lion_adult_rat_catcher_modifier
			}
		}
	}

	right_portrait = {
		character = root
		animation = paranoia
	}

	option = {
		name = agot_filler_westerlands.0019.a
		flavor = agot_filler_westerlands.0019.a.f
		trigger = {
			has_trait = eccentric
		}
		remove_short_term_gold = minor_gold_min_value
		add_character_modifier = {
			modifier = agot_lion_cub_rat_catcher_modifier
			years = { 6 12 }
		}
	}

	option = {
		name = agot_filler_westerlands.0019.b
		flavor = agot_filler_westerlands.0019.b.f
		trigger = {
			OR = {
				has_trait = lunatic_1
				has_trait = lunatic_genetic
			}
		}
		remove_short_term_gold = medium_gold_min_value
		add_character_modifier = {
			modifier = agot_lion_adult_rat_catcher_modifier
			years = { 3 6 }
		}
	}

	option = {
		name = agot_filler_westerlands.0019.c
		flavor = agot_filler_westerlands.0019.c.f
		add_stress = medium_stress_impact_gain
	}
}