namespace = agot_filler_ironislands

##########################################
# Strange island
##########################################

agot_filler_ironislands.001 = { # That island over there seems ripe for the taking.
	type = character_event
	title = agot_filler_ironislands.001.t
	desc = agot_filler_ironislands.001.desc

	theme = witchcraft
	# override_background = {
	# 	reference = fp1_ocean #AGOT we need a non dlc ocean background.
	# }

	left_portrait = {
		character = root
		animation = personality_bold
	}

	trigger = {
		is_available_adult = yes
		is_married = yes
		exists = location
		location = { geographical_region = world_westeros_the_iron_islands }
		NOT = {
			has_character_flag = valyrian_curse
		}
	}

	immediate = {	#for redundance
		add_character_flag = valyrian_curse
	}

	option = {	# There's an abandoned temple near the coast.
		name = agot_filler_ironislands.001.a

		custom_tooltip = agot_filler_ironislands.001.a.tt
		if = {
			limit = {
				has_trait = paranoid
			}
			trigger_event = {
				id = agot_filler_ironislands.0011
				days = 1
			}
		}
		else = {
			trigger_event = {
				id = agot_filler_ironislands.0012
				days = 1
			}
		}
	}
}

##########################################
# Strange island - fleeing
##########################################

agot_filler_ironislands.0011 = { # You make it back to your ship.
	type = character_event
	title = agot_filler_ironislands.0011.t
	desc = agot_filler_ironislands.0011.desc

	theme = witchcraft
	override_background = {
		reference = fp1_ocean
	}

	left_portrait = {
		character = root
		animation = fear
	}

	immediate = {	#for redundance
		#add_character_flag = fled_cursed_island Unused, reenable when used again
		remove_character_flag = valyrian_curse
	}

	option = {	#Thank god we fled.
		name = agot_filler_ironislands.0011.a
		custom_tooltip = agot_filler_ironislands.0011.a.tt
		add_prestige = -30
		random_list = {
			50 = {
				if = {
					limit = {
						number_of_personality_traits < personality_trait_limit
						NOT = {
							has_trait = craven
						}
					}
					random = {
						chance = 10
						add_trait = craven
					}
				}
			}
			20 = {
			}
		}
	}
}

##########################################
# Strange Island - dilemma
##########################################

agot_filler_ironislands.0012 = { # There's a huge chamber, with strange signs all around, and a expensive looking jewel in the middle.
	type = character_event
	title = agot_filler_ironislands.0012.t
	desc = agot_filler_ironislands.0012.desc

	theme = witchcraft
	override_background = {
		reference = fp1_ocean
	}

	left_portrait = {
		character = root
		animation = personality_greedy
	}

	option = {	# Oooooh, shiny....
		name = agot_filler_ironislands.0012.a

		custom_tooltip = agot_filler_ironislands.0012.a.tt
		add_internal_flag = dangerous
		trigger_event = {
			id = agot_filler_ironislands.0013
			days = 1
		}
		add_character_flag = mindbroken
	}

	option = {	# Fucking shite, I'm out of here.
		name = agot_filler_ironislands.0012.b

		custom_tooltip = agot_filler_ironislands.0012.b.tt
		add_prestige = -30
	}
}

##########################################
# Strange Island - aftermath 1
##########################################

agot_filler_ironislands.0013 = { # You are in a place unknown to you. A lone man lies in the distance. You walk to him, and he says "Son, I've been waiting for you. Supper's almost ready. Tomorrow the harvest starts, and I will need you."
	type = character_event
	title = agot_filler_ironislands.0013.t
	desc = agot_filler_ironislands.0013.desc

	theme = pregnancy
	override_background = {
		reference = wilderness_steppe
	}

	left_portrait = {
		character = root
		animation = shock
	}

	right_portrait = {
		character = real_father
		animation = ecstasy
	}

	trigger = {
		has_character_flag = mindbroken
	}

	option = {	#What the fuck?
		name = agot_filler_ironislands.0013.a
		custom_tooltip = agot_filler_ironislands.0013.a.tt
		trigger_event = {
			id = agot_filler_ironislands.0014
			days = 4
		}
	}

	option = {	#That pig looks hot.
		name = agot_filler_ironislands.0013.b
		custom_tooltip = agot_filler_ironislands.0013.b.tt
		trigger = {
			has_trait = lunatic
		}
		trigger_event = {
			id = agot_filler_ironislands.0014
			days = 4
		}
	}
}

##########################################
# Strange Island - aftermath 2
##########################################

agot_filler_ironislands.0014 = { # Your eyes are closed. You feel your body is extremely agitated. There's some sort of... fluid? sliding down your wrist, into your leg and droplets are falling to the ground below. There's nothing in your mind but relief, peace and ecstasy. Suddenly, your liege walks into your room...
	type = character_event
	title = agot_filler_ironislands.0014.t
	desc = agot_filler_ironislands.0014.desc

	theme = war
	override_background = {
		reference = study
	}

	left_portrait = {
		character = root
		animation = ecstasy
	}

	right_portrait = {
		character = employer
		animation = shock
	}

	option = {	# I CAN EXPLAIN IT, THIS ISNT ME, WHAT IS HAPPENING?!!!
		name = agot_filler_ironislands.0014.a

		custom_tooltip = agot_filler_ironislands.0014.a.tt
		trigger_event = {
			id = agot_filler_ironislands.0015
			days = 4
		}
	}

	option = {	# Just finish me off, man.
		name = agot_filler_ironislands.0014.b
		trigger = {
			has_trait = lunatic
		}

		custom_tooltip = agot_filler_ironislands.0014.b.tt
		trigger_event = {
			id = agot_filler_ironislands.0015
			days = 4
		}
	}
}

##########################################
# Strange Island - aftermath 3
##########################################

agot_filler_ironislands.0015 = { # I'm in an alley, it's very dark. I have no choice but to advance into a square, there's no other way to go forward. As I come closer, I see many familiar figures, all yelling at me... APATHY IS DEATH
	type = character_event
	title = agot_filler_ironislands.0015.t
	desc = agot_filler_ironislands.0015.desc

	theme = mental_break
	override_background = {
		reference = alley_night
	}

	left_portrait = {
		character = root
		animation = shock
	}

	right_portrait = {
		character = root
		animation = ecstasy
	}

	lower_left_portrait = {
		character = root
	}

	lower_center_portrait = {
		character = root
	}

	lower_right_portrait = {
		character = root
	}

	option = {	# APATHY IS DEATH
		name = agot_filler_ironislands.0015.a

		custom_tooltip = agot_filler_ironislands.0015.a.tt
		trigger_event = {
			id = agot_filler_ironislands.0016
			days = 4
		}
	}

	option = {	# Oooh, pumpkins!!!
		name = agot_filler_ironislands.0015.b
		trigger = {
			has_trait = lunatic
		}

		custom_tooltip = agot_filler_ironislands.0015.b.tt
		trigger_event = {
			id = agot_filler_ironislands.0016
			days = 4
		}
	}
}

##########################################
# Strange island - aftermath 4
##########################################

agot_filler_ironislands.0016 = { # That ugly, whiny, troublesome, unbearable fiend is there. I would recognize her foul presence a mile away.
	type = character_event
	title = agot_filler_ironislands.0016.t
	desc = agot_filler_ironislands.0016.desc

	theme = witchcraft
	override_background = {
		reference = garden
	}

	left_portrait = {
		character = root
		animation = grief
	}

	right_portrait = {
		character = primary_spouse.mother
		animation = war_attacker
	}

	option = {	# LEAVE ME ALONE YOU BITCH!
		name = agot_filler_ironislands.0016.a

		custom_tooltip = agot_filler_ironislands.0016.a.tt
		trigger_event = {
			id = agot_filler_ironislands.0017
			days = 4
		}
		add_stress = -1000
	}
}

##########################################
# Strange Island - waking up
##########################################

agot_filler_ironislands.0017 = { # You have been insane for days, your crewmen tell you. Barking out ludicrous orders, randomly dropping your drawls to people, and talking to yourself. You beat your head over with a bucket, and suddenly you snapped back... but who knows when it might happen again?
	type = character_event
	title = agot_filler_ironislands.0017.t
	desc = agot_filler_ironislands.0017.desc

	theme = mental_health
	override_background = {
		reference = fp1_ocean
	}

	left_portrait = {
		character = root
		animation = severelywounded
	}

	right_portrait = {
		character = knight_army
		animation = worry
	}

	option = {	# Let's hope it doesn't happen again.
		name = agot_filler_ironislands.0017.a
		custom_tooltip = agot_filler_ironislands.0017.a.tt
	}
}

###############################
# A Challenge At Sea
###############################

agot_filler_ironislands.002 = {
	type = character_event
	title = agot_filler_ironislands.002.t
	desc = agot_filler_ironislands.002.desc

	theme = battle
	override_background = {
		reference = fp1_ocean
	}

	trigger = {
		has_fp1_dlc_trigger = yes
		culture = culture:ironborn
		is_commanding_army = yes
		location = {
			is_sea_province = yes
		}
	}

	immediate = {
		create_character = {
			template = agot_ironborn_raider_character
			location = root.location
			save_scope_as = mutineer
			gender = male
		}
	}


	left_portrait = {
		character = root
		animation = personality_vengeful
	}

	right_portrait = {
		character = scope:mutineer
		animation = disapproval
	}

	option = {
		name = agot_filler_ironislands.002.a

		duel = { #Attempt to intimidate them
			skill = martial
			value = average_skill_rating

			20 = { #Positive Outcome
				compare_modifier = {
					value = scope:duel_value
					multiplier = 2
				}
				modifier = {
					add = 10
					has_trait = strong
				}
				modifier = {
					add = 10
					has_trait = lifestyle_blademaster
				}
				hidden_effect = {
					scope:mutineer = {
						death = {
							death_reason = death_vanished
						}
					}
				}
				trigger_event = agot_filler_ironislands.0021
				custom_tooltip = challenger_intimidation_success.tt
			}

			20 = { #Negative Outcome
				compare_modifier = {
					value = scope:duel_value
					multiplier = -1
				}
				modifier = {
					add = 20
					has_trait = craven
				}
				modifier = {
					add = 20
					has_trait = weak
				}
				trigger_event = agot_filler_ironislands.0022
				custom_tooltip = challenger_intimidation_failure.tt
			}
		}
		custom_tooltip = challenger_duel.tt
	}

	option = { #Bribe the crew
		name = agot_filler_ironislands.002.b

		add_prestige = medium_prestige_loss
		remove_short_term_gold = 40
		custom_tooltip = agot_filler_bribe_challenger.tt
		add_character_modifier = {
			modifier = agot_filler_bribed_challenger_at_sea
			years = 2
		}
	}

	option = { #Kill the crewmember quickly
		name = agot_filler_ironislands.002.c
		trigger = {
			OR = {
				has_trait = lifestyle_blademaster
			}
		}

		scope:mutineer = {
			death = {
				death_reason = death_skull_cracked_open
				killer = root
			}
		}
		trigger_event = agot_filler_ironislands.0021
	}
}

agot_filler_ironislands.0021 = {
	type = character_event
	title = agot_filler_ironislands.0021.t
	desc = agot_filler_ironislands.0021.desc

	theme = battle
	override_background = {
		reference = fp1_ocean
	}

	left_portrait = {
		character = root
		animation = war_over_win
	}
	option = {
		name = agot_filler_ironislands.0021.a

		add_character_modifier = {
			modifier = agot_filler_killed_challenger_at_sea
			years = 2
		}
	}
}


agot_filler_ironislands.0022 = {
	type = character_event
	title = agot_filler_ironislands.0022.t
	desc = agot_filler_ironislands.0022.desc

	theme = battle
	override_background = {
		reference = fp1_ocean
	}

	left_portrait = {
		character = root
		animation = personality_vengeful
	}
	right_portrait = {
		character = scope:mutineer
		animation = aggressive_mace
	}
	option = {
		name = agot_filler_ironislands.0022.a

		configure_start_single_combat_effect = {
			SC_INITIATOR = scope:mutineer
			SC_ATTACKER = scope:mutineer
			SC_DEFENDER = root
			FATALITY = always
			FIXED = no
			LOCALE = terrain_scope
			OUTPUT_EVENT = agot_filler_ironislands.0021
			INVALIDATION_EVENT = agot_filler_ironislands.0021
		}
	}
}

##########################################
# A Storm of Iron
##########################################

agot_filler_ironislands.003 = { # It is always a sight to behold, the clash of two vessels. As sons of the Drowned God, you do not grow crops, you do not craft trinkets. You take what should and will soon be yours by force, might alone your right over what sight finds desirable. And it so happens you laid your sights on a lightly defended Honeywiner merchant fleet...
	type = character_event
	title = agot_filler_ironislands.003
	desc = agot_filler_ironislands.003.desc
	theme = war
	# override_background = { AGOT TODO
	# 	reference = ship
	# }

	left_portrait = {
		character = root
		animation = war_attacker
	}

	trigger = {
		exists = location
		location = {
			geographical_region = world_westeros_the_iron_islands
		}
		NOT = {
			has_character_flag = storm_of_iron
		}
		is_available_allow_travelling = yes
		OR = {
			has_trait = sadistic
			has_trait = callous
			has_trait = reaver
		}
	}

	immediate = {
		add_character_flag = storm_of_iron
	}

	option = {	# Get us closer, ram their flagship, right for their throat!
		name = agot_filler_ironislands.003.a
		custom_tooltip = agot_filler_ironislands.003.a_tt
		trigger_event = agot_filler_ironislands.0031
	}
	option = {	# Drowned God! Guide our ships, our axes, spears and swords!
		name = agot_filler_ironislands.003.b
		custom_tooltip = agot_filler_ironislands.003.b_tt
		trigger = {
			has_trait = zealous
		}
		add_piety = 200
		trigger_event = agot_filler_ironislands.0031
	}
}

##########################################
# Storm of Iron - battle calls!
##########################################

agot_filler_ironislands.0031 = { # Our ship rages on! Through tide and arrow fire we land into the (culture) vessel. Hear the Reavers roar! Hear their weapons sing, and arrows sting! A fierce fight erupts as they refuse to die like the cattle they are. Fighting for their lives, they fall one by one as I come upon their battered captain.
	type = character_event
	title = agot_filler_ironislands.0031
	desc = agot_filler_ironislands.0031.desc
	theme = war
	# 	override_background = { AGOT TODO
	# 	reference = ship
	# }

	left_portrait = {
		character = root
		animation = war_attacker
	}

	right_portrait = {
		character = scope:ship_captain
		animation = war_defender
	}

	immediate = {
		create_character = {
			save_scope_as = ship_captain
			name = "Lyonel"
			age = { 25 45 }
			gender = male
			gender_female_chance = 0
			trait = wounded_1
			trait = lifestyle_blademaster
			random_traits = yes
			location = root.location
			faith = faith:fots_seven
			random_culture = {
				culture:honeywiner = { weight = { base = 20  } }
				culture:reachman = { weight = { base = 20  } }
				culture:westerman_main = { weight = { base = 20  } }
				culture:valeman_main = { weight = { base = 20  } }
				culture:northman = { weight = { base = 20  } }
				culture:stone_dornish = { weight = { base = 20 } }
				culture:riverman_main = { weight = { base = 20  } }
				culture:stormlander_main = { weight = { base = 20  } }
				culture:harborman = { weight = { base = 20  } }
				culture:sisterman = { weight = { base = 20  } }
			}
			dynasty = none
			prowess = 10

			after_creation = {
				add_random_tiered_trait_xp_effect = {
					TRAIT = lifestyle_blademaster
					LEVEL_1 = yes
					LEVEL_3 = yes
				}
			}
		}
		scope:ship_captain.culture = {
			save_scope_as = ship_captain_culture
		}
	}

	option = {	# I will have your skull decorate my chambers. I will feast in your wine and make slaves of your men, but you shall have a different fate entirely.
		name = agot_filler_ironislands.0031.a
		custom_tooltip = agot_filler_ironislands.0031.a_tt
		configure_start_single_combat_effect = {
			SC_INITIATOR = root
			SC_ATTACKER = root
			SC_DEFENDER = scope:ship_captain
			FATALITY = no
			FIXED = yes
			LOCALE = terrain_scope
			OUTPUT_EVENT = agot_filler_ironislands.0032
			INVALIDATION_EVENT = single_combat.1006
		}
	}
}

##########################################
# Storm of Iron - duel
##########################################

agot_filler_ironislands.0032 = { # I have broken the (culture name) captain. Now all of his is mine for the taking.
	type = character_event
	title = agot_filler_ironislands.0032
	desc = agot_filler_ironislands.0032.desc
	theme = war
	# override_background = {
	#   reference = ship
	# }

	left_portrait = {
		character = root
		animation = war_over_win
	}

	right_portrait = {
		character = scope:ship_captain
		animation = prisondungeon
	}

	trigger = {
		NOT = {
			has_trait = wounded
		}
	}

	option = {	# We shall drown you in offering to the Drowned God. I have paid the Iron Price, all your riches are mine.
		name = agot_filler_ironislands.0032.a
		custom_tooltip = agot_filler_ironislands.0032.a_tt
		trigger = {
			has_trait = zealous
		}
		scope:ship_captain = {
			death = {
				killer = root
				death_reason = death_drowned
			}
		}
		add_piety = 500
		add_short_term_gold = 150
		if = {
			limit = {
				NOT = {
					has_trait = reaver
				}
			}
			add_trait = reaver
		}
		else = {
			add_prestige = 200
		}
	}

	option = {	# It is good to be a reaver.
		name = agot_filler_ironislands.0032.b
		custom_tooltip = agot_filler_ironislands.0032.b_tt
		scope:ship_captain = {
			death = {
				killer = root
				death_reason = death_murder
			}
		}
		add_short_term_gold = 200
		if = {
			limit = {
				NOT = {
					has_trait = reaver
				}
			}
			add_trait = reaver
		}
		else = {
			add_prestige = 200
		}
	}
}

##########################################
# The Importance of the Iron Price
##########################################

agot_filler_ironislands.004 = { # Your local priest has brought you ill news: one of your reavers has enveloped himself in riches - in the riches of men he did not fell by his own blade. He has forsaken the Iron Price and sullied our traditions. The priest wants him shunned.
	type = character_event
	title = agot_filler_ironislands.004
	desc = agot_filler_ironislands.004.desc
	theme = war
	override_background = {
		reference = docks
	}

	left_portrait = {
		character = root
		animation = personality_bold
	}

	trigger = {
		exists = location
		location = {
			geographical_region = world_westeros_the_iron_islands
		}
		NOT = {
			has_character_flag = importance_of_iron_price
		}
		is_available_allow_travelling = yes
		OR = {
			has_trait = zealous
			has_trait = reaver
		}
	}

	immediate = {
		add_character_flag = importance_of_iron_price
		create_character = {
			save_scope_as = greedy_crewman
			name = "Marq"
			age = { 16 25 }
			gender = male
			gender_female_chance = 0
			trait = greedy
			trait = deceitful
			trait = lifestyle_blademaster
			random_traits = yes
			location = root.location
			faith = faith:drowned_god
			culture = culture:ironborn
			dynasty = none
			prowess = 10

			after_creation = {
				add_random_tiered_trait_xp_effect = {
					TRAIT = lifestyle_blademaster
					LEVEL_1 = yes
					LEVEL_3 = yes
				}
			}
		}
	}

	option = {	# I'll attempt to reason with the kid.
		name = agot_filler_ironislands.004.a
		custom_tooltip = agot_filler_ironislands.004.a_tt
		trigger_event = agot_filler_ironislands.0041
	}

	option = {	# Not in this ship he won't. Off he goes.
		name = agot_filler_ironislands.004.b
		custom_tooltip = agot_filler_ironislands.004.b_tt
		trigger_event = {
			id = agot_filler_ironislands.0042
			days = 12
		}
	}
}


##########################################
# The Importance of the Iron Price - sit down
##########################################

agot_filler_ironislands.0041 = { # As Marq comes into your cabin, you assertively ask him to sit down. You proceed to explain to him carefully about the importance of earning what you take. How paying the price for every jewel, every salt wife, every single piece of booty you earn helps mold you into a true Ironborn.
	type = character_event
	title = agot_filler_ironislands.0041
	desc = agot_filler_ironislands.0041.desc
	theme = war
	# override_background = {
	#   reference = ship_cabin #TODO
	# }

	left_portrait = {
		character = root
		animation = personality_rational
	}

	right_portrait = {
		character = scope:greedy_crewman
		animation = personality_greedy
	}

	trigger = {
		exists = scope:greedy_crewman
	}

	option = {	# Thank you for listening. I hope my words were as clear as the sea today. There will be consequences otherwise.
		name = agot_filler_ironislands.0041.a
		custom_tooltip = agot_filler_ironislands.0041.a_tt
		trigger_event = agot_filler_ironislands.0042
	}

	option = {	# I wish you to declare your actions to the crew. To set an example.
		name = agot_filler_ironislands.0041.b
		custom_tooltip = agot_filler_ironislands.0041.b_tt
		trigger_event = agot_filler_ironislands.0044
	}
}


##########################################
# The Importance of the Iron Price - confrontation
##########################################

agot_filler_ironislands.0042 = { # Marq is in an alley with some wenches and friends, disgracing himself in public. As he notices you, he calls you a "stuck-up pig" mocking your honor.
	type = character_event
	title = agot_filler_ironislands.0042
	desc = agot_filler_ironislands.0042.desc
	theme = war
	override_background = {
		reference = alley_night
	}

	left_portrait = {
		character = root
		animation = personality_bold
	}

	right_portrait = {
		character = scope:greedy_crewman
		animation = personality_vengeful
	}

	trigger = {
		exists = scope:greedy_crewman
	}

	option = {	# What did you just fucking say to me?!
		name = agot_filler_ironislands.0042.a
		custom_tooltip = agot_filler_ironislands.0042.a_tt
		random_list = {
			50 = {
				trigger_event = {
					id = agot_filler_ironislands.0045
					days = 5
				}
				scope:greedy_crewman = {
					add_trait = wounded_1
				}
				modifier = {
					add = 50
					prowess >= 10
				}
			}
			20 = {
				trigger_event = {
					id = agot_filler_ironislands.0046
					days = 5
				}
				add_trait = wounded_1
				modifier = {
					add = 50
					prowess <= 10
				}
			}
		}
	}
}


##########################################
# The Importance of the Iron Price - speech aftermath.
##########################################

agot_filler_ironislands.0044 = { # Your priest was supposed to fetch some wine for you, and as you go to his chambers, you find him dead in a pile of blood.
	type = character_event
	title = agot_filler_ironislands.0044
	desc = agot_filler_ironislands.0044.desc
	theme = war
	override_background = {
		reference = throne_room
	}

	left_portrait = {
		character = root
		animation = worry
	}

	trigger = {
		exists = scope:greedy_crewman
		exists = cp:councillor_court_chaplain
	}

	option = {	# Who could be behind this?
		name = agot_filler_ironislands.0044.a
		custom_tooltip = agot_filler_ironislands.0044.a_tt
		cp:councillor_court_chaplain = {
			death = {
				death_reason = death_murder
			}
		}
		trigger_event = {
			id = agot_filler_ironislands.0046
			days = 10
		}
	}

	option = {	# Seize Marq. We shall drown him in honor to the Drowned God. He's the only one dishonorable enough to do this.
		name = agot_filler_ironislands.0044.b
		custom_tooltip = agot_filler_ironislands.0044.b_tt
		trigger = {
			NOR = {
				has_trait = intellect_bad_1
				has_trait = intellect_bad_2
				has_trait = intellect_bad_3
			}
		}
		cp:councillor_court_chaplain = {
			death = { death_reason = death_murder }
		}
		scope:greedy_crewman = {
			death = {
				killer = root
				death_reason = death_murder
			}
		}
	}
}

##########################################
# The Importance of the Iron Price -Intimidated
##########################################

agot_filler_ironislands.0045 = { # Marq has fallen in line. Your men seem to respect your use of force and enforcement of religious traditions.
	type = character_event
	title = agot_filler_ironislands.0045
	desc = agot_filler_ironislands.0045.desc
	theme = war
	# override_background = {
	#   reference = ship #TODO
	# }

	left_portrait = {
		character = root
		animation = personality_bold
	}

	right_portrait = {
		character = scope:greedy_crewman
		animation = stress
	}

	option = {	# That'll keep them in line.
		name = agot_filler_ironislands.0045.a
		custom_tooltip = agot_filler_ironislands.0045.a_tt
		add_prestige = 250
	}
}

##########################################
# The Importance of the Iron Price - Ambushed!
##########################################

agot_filler_ironislands.0046 = { # You're enjoying a merry ale at the tavern, while Marq and a few of his goons burst in with bloody blades in hand. "You should have stayed quiet and let me have my way with the gold, $PLAYER NAME$"
	type = character_event
	title = agot_filler_ironislands.0046
	desc = agot_filler_ironislands.0046.desc
	theme = war
	override_background = {
		reference = tavern
	}

	left_portrait = {
		character = root
		animation = war_defender
	}

	right_portrait = {
		character = scope:greedy_crewman
		animation = war_attacker
	}

	trigger = {
		exists = scope:greedy_crewman
		exists = cp:councillor_court_chaplain
	}

	option = {	# There's no way out. I have to fight for my life.
		name = agot_filler_ironislands.0046.a
		custom_tooltip = agot_filler_ironislands.0046.a_tt
		random_list = {
			80 = {
				death = {
					killer = scope:greedy_crewman
					death_reason = death_murder
				}
			}
			20 = {
				trigger_event = agot_filler_ironislands.0047
				add_trait = wounded_1
				modifier = {
					add = 100
					prowess <= 16
				}
			}
		}
	}
}

##########################################
# The Importance of the Iron Price - Fight aftermath
##########################################

agot_filler_ironislands.0047 = { # My opponents lay dead and bloodied. I've made the tavern a whole mess. Thankfully the bartender, having recognized me as the lord, joined in and bashed one of Marq's lackeys with a bottle on the side of the head.
	type = character_event
	title = agot_filler_ironislands.0047
	desc = agot_filler_ironislands.0047.desc
	theme = war
	override_background = {
		reference = tavern
	}

	left_portrait = {
		character = root
		animation = severelywounded
	}

	right_portrait = {
		character = scope:innkeeper
		animation = severelywounded
	}

	immediate = {
		create_character = {
			save_scope_as = innkeeper
			age = 30
			gender = male
			gender_female_chance = 10
			trait = drunkard
			random_traits_list = {
				count = 1
				education_stewardship_1 = { weight = { base = 20 } }
				education_stewardship_2 = { weight = { base = 20 } }
				education_stewardship_3 = { weight = { base = 20 } }
				education_stewardship_4 = { weight = { base = 20 } }
			}
			random_traits = yes
			location = root.location
			faith = faith:drowned_god
			culture = culture:ironborn
			dynasty = none
			stewardship = 10
			after_creation = {
				give_nickname = nick_agot_the_innkeeper
				set_relation_friend = root
			}
		}
	}

	option = {	# For your troubles, good man.
		name = agot_filler_ironislands.0047.a
		custom_tooltip = agot_filler_ironislands.0047.a_tt
		remove_short_term_gold = 30
	}
}

#####################################
#       Thrall House No More!       #
#        by Zombieschrodcat         #
#          		005		            #
#####################################

agot_filler_ironislands.005 = { #Start
	type = character_event
	title = agot_filler_ironislands.005.t
	desc = agot_filler_ironislands.005.desc

	theme = dynasty
	override_background = {
		reference = feast
	}
	left_portrait = {
		character = root
		animation = toast_goblet
	}

	trigger = {
		is_landed = yes
		is_available_adult = yes
		exists = root.dynasty
		root.dynasty = {
			dynasty_prestige_level >= 3
		}
		highest_held_title_tier >= tier_duchy
		any_held_county = {
			title_province = { geographical_region = world_westeros_the_iron_islands }
		}
		root.dynasty = {
			has_dynasty_modifier = thrall_house_dynasty_modifier
		}
	}


	option = { #thrall no more!
		name = agot_filler_ironislands.005.a
		custom_tooltip = agot_filler_ironislands.005.a_tt
		root.dynasty = {
			remove_dynasty_modifier = thrall_house_dynasty_modifier
		}
		add_prestige = major_prestige_gain
		add_piety = major_piety_gain
	}
}

#####################################
#       Son Bedecked like a whore!  #
#        		Badger              #
#          		006		            #
#####################################

scripted_trigger ironislands_006_candidate_trigger = {
	NOR = { #A good pious ironborn
		has_trait = zealous
		has_trait = sadistic
		has_trait = callous
		has_trait = vengeful
		has_trait = wrathful
		has_trait = ambitious
		has_trait = viking
	}
	OR = { #Bad Ironborn traits
		has_trait = arrogant
		has_trait = cynical
		has_trait = gregarious
		has_trait = lazy
		has_trait = generous
		has_trait = fashionable
		has_trait = compassionate
		has_trait = craven
		has_trait = forgiving
		has_trait = lifestyle_reveler
	}
	can_be_knight_trigger = { ARMY_OWNER = root } #profligate shieldmaidens also valid
	is_available_ai_adult = yes
}


agot_filler_ironislands.006 = { #Son enters your hall wearing finery
	type = character_event
	title = agot_filler_ironislands.006.t
	desc = agot_filler_ironislands.006.desc

	theme = reaving
	override_background = {
		reference = feast
	}

	left_portrait = {
		character = root
		animation = anger
	}

	right_portrait = {
		character = scope:gold_price
		animation = toast_goblet
	}

	trigger = {
		is_available_adult = yes
		any_child = {
			ironislands_006_candidate_trigger = yes
		}
		exists = location
		location = { geographical_region = world_westeros_the_iron_islands }
		has_religion = religion:the_ways_religion
	}

	immediate = {
		random_child = {
			limit = { ironislands_006_candidate_trigger = yes	}
			save_scope_as = gold_price
			add_trait = fashionable
		}
	}

	option = { #Confront Them
		name = agot_filler_ironislands.006.a

		add_piety = minor_piety_gain
		add_prestige = minor_prestige_gain

		scope:gold_price = {
			add_opinion = {
				target = root
				modifier = insult_opinion
				opinion = -20
			}
		}
		ai_chance = {
			base = 40
			ai_value_modifier = {
				ai_zeal = 0.5
				ai_compassion = -0.5
			}
		}

	}

	option = { #Ah leave him have his fun
		name = agot_filler_ironislands.006.b

		add_piety = minor_piety_loss

		scope:gold_price = {
			add_opinion = {
				target = root
				modifier = grateful_opinion
				opinion = 20
			}
		}

		ai_chance = {
			base = 20
			ai_value_modifier = {
				ai_zeal = -0.5
				ai_compassion = 0.5
			}
			modifier = {
				add = 50
				has_trait = cynical
			}
		}
	}

	option = { #Drown the bastard
		name = agot_filler_ironislands.006.c

		trigger = {
			OR = {
				has_trait = zealous
				has_trait = vengeful
				has_trait = wrathful
				has_trait = drowned_man
			}
		}

		add_piety = major_piety_gain

		scope:gold_price = {
			add_opinion = {
				target = root
				modifier = hate_opinion
				opinion = -50
			}

			remove_trait = fashionable

			hidden_effect = {
				agot_drowned_effect = yes
			}
		}

		ai_chance = {
			base = 20
			ai_value_modifier = {
				ai_zeal = 0.5
			}
			modifier = {
				add = 100
				has_trait = zealous
			}
		}
	}

	option = {
		name = agot_filler_ironislands.006.d

		add_trait = fashionable

		trigger = {
			OR = { #Bad Ironborn traits
				has_trait = cynical
				has_trait = gregarious
				has_trait = generous
				has_trait = fashionable
				has_trait = compassionate
				has_trait = forgiving
				has_trait = lifestyle_reveler
			}
		}

		reverse_add_opinion = {
			target = scope:gold_price
			modifier = shared_interests_opinion
			opinion = 50
		}
		set_relation_potential_friend = scope:gold_price

		ai_chance = {
			base = 20
			ai_value_modifier = {
				ai_compassion = 1
			}
		}
	}
}


#####################################
#          A worthy Thrall!         #
#        		Badger              #
#          		007		            #
#####################################

agot_filler_ironislands.007 = { #A Thrall's Son excels
	type = character_event
	title = agot_filler_ironislands.007.t
	desc = agot_filler_ironislands.007.desc

	theme = reaving
	override_background = {
		reference = docks
	}
	override_background = {
		reference = feast
	}

	left_portrait = {
		character = root
		animation = personality_cynical
	}

	right_portrait = {
		character = scope:thrall
		animation = personality_vengeful
	}

	trigger = {
		is_available_adult = yes
		exists = capital_province
		capital_province = { geographical_region = world_westeros_the_iron_islands }
		has_religion = religion:the_ways_religion
		age >= 25 #Old enough to have had the child
	}

	immediate = {
		random_sub_realm_barony = {
			limit = {
				title_province = {
					is_coastal = yes
				}
			}
			save_scope_as = birthplace
		}
		create_character = {
			location = root.location
			template = agot_thrall_child_character
			dynasty = generate
			save_scope_as = thrall
		}
		hidden_effect = {
			scope:thrall.dynasty = {
				add_dynasty_modifier = {
					modifier = thrall_house_dynasty_modifier
				}
			}
		}
	}

	option = { #Recruit them  `
		name = agot_filler_ironislands.007.a

		add_prestige = minor_prestige_loss

		add_courtier ?= scope:thrall

		ai_chance = {
			base = 40
			ai_value_modifier = {
				ai_zeal = 0.5
				ai_compassion = -0.5
			}
		}
	}

	option = { #I will take him as a son!
		name = agot_filler_ironislands.007.b

		trigger = {
			is_male = yes
			age >= 25 #Old enough to have had the child
			NOR = {
				has_trait = chaste
				has_trait = celibate
				has_trait = eunuch
			}
		}

		add_prestige = medium_prestige_loss

		every_child = {
			custom = agot_filler_ironislands.007.b.tt_child
			add_opinion = {
				target = root
				modifier = envy_opinion
				opinion = -20
			}
			add_opinion = {
				target = scope:thrall
				modifier = envy_opinion
				opinion = -40
			}
		}

		scope:thrall = {
			if = {
				limit = {
					can_add_hook = {
						target = scope:thrall
						type = loyalty_hook
					}
				}
				add_hook = {
					target = scope:thrall
					type = loyalty_hook
				}
			}
			hidden_effect = {
				if = {
					limit = {
						NOT = { employer = root }
					}
					set_employer = root
				}
			}
			set_relation_guardian = root
			add_trait = bastard
			make_trait_inactive = surname_pyke
			if = {
				limit = {
					root = { is_male = yes }
				}
				set_father = root
			}
			else = { set_mother = root }
			set_house = root.house
			add_opinion = {
				modifier = grateful_child
				target = root
				opinion = 40
			}
		}

		if = {
			limit = { exists = primary_spouse }

			primary_spouse = {
				add_opinion = {
					target = root
					modifier = angry_opinion
					opinion = -40
				}
			}
		}

		stress_impact = {
			arrogant = medium_stress_impact_gain
			callous = medium_stress_impact_gain
			lustful = medium_stress_impact_loss
		}


		ai_chance = { #Low so Aith doesn't kill me
			base = 10
			ai_value_modifier = {
				ai_compassion = 0.5
			}
			modifier = {	#Weight up.
				add = 50
				OR = {
					any_child = { count = 0 }
					any_child = {
						is_male = yes
						count > 1
					}
				}
			}
		}
	}

	option = { #He will serve the drowned god!
		name = agot_filler_ironislands.007.c
		custom_tooltip = agot_filler_ironislands.007.c.tt

		add_piety = major_piety_gain

		add_courtier ?= scope:thrall

		hidden_effect = {
			scope:thrall = {
				agot_drowned_effect = yes
			}
		}
	}

	option = { #I'll not rear a thrall
		name = agot_filler_ironislands.007.d

		add_prestige = major_prestige_gain

		hidden_effect = {
			scope:thrall = {
				death = {
					death_reason = death_vanished
				}
			}
		}
	}
}