namespace = agot_religion_flavor

################################
#         0001-0002            #
# The Stranger's Battle Shrine #
################################

agot_religion_flavor.0001 = {
	scope = combat_side
	hidden = yes

	trigger = {
		side_primary_participant = {
			agot_believes_in_the_seven = yes
			has_trait = zealous
		}
		exists = combat.location
	}

	immediate = {
		combat.location.county = {
			save_scope_as = county_location
		}
		side_primary_participant = {
			trigger_event = agot_religion_flavor.0002
		}
	}
}
agot_religion_flavor.0002 = {
	type = character_event
	title = agot_religion_flavor.0002.t
	desc = agot_religion_flavor.0002.desc
	theme = battle
	right_portrait = {
		character = root
		animation = prayer
	}

	option = { # Make a small shrine
		name = agot_religion_flavor.0002.a
		add_piety = miniscule_piety_gain
		ai_chance = {
			base = 30
			ai_value_modifier = {
				 ai_zeal = 10
				ai_greed = 20
			}
		}
	}

	option = { #Order your soldiers to build a bigger shrine
		name = agot_religion_flavor.0002.b
		trigger = {
			scope:county_location = {
				NOT = { has_county_modifier = agot_stranger_shrine }
				agot_believes_in_the_seven = yes
			}
			trigger_if = {
				limit = {
					is_ai = yes
				}
				short_term_gold >= 40
			}
		}
		scope:county_location = {
			add_county_modifier = {
				modifier = agot_stranger_shrine
				years = 50
			}
		}
		add_piety = medium_piety_gain
		remove_short_term_gold = 40
		ai_chance = {
			base = 30
			ai_value_modifier = {
				 ai_zeal = 20
				ai_greed = -20
			}
		}
	}

	option = {
		name = agot_religion_flavor.0002.c
		ai_chance = {
			base = 30
			ai_value_modifier = {
				 ai_zeal = -30
				ai_greed = 30
			}
		}
	}
}