
###########################
# ONGOING EVENTS
###########################

court_ongoing = {
	trigger = {
		exists = scope:scheme
	}
	random_events = {
	 	10 = court_ongoing.1010		# A LadyLord's honor (duel/convince)
	 	40 = court_ongoing.1020  	# Fetch a gift (40 because this can lead to 5 different events)
	 	10 = court_ongoing.1100 	# Compliment poem
	 	10 = court_ongoing.1200		# Extreme request
	 	15 = court_ongoing.1110		# Competition (15 because of more restrictive triggers)
	 	10 = court_ongoing.1120		# Boring party guest
	 	10 = bp2_yearly.8080		# Send your ward in to sing your praises
		20 = pet_animal.3070 		# Your eagle helps you with rizz
		#AGOT Added
		10 = agot_court_ongoing.1000
		15 = agot_court_ongoing.1300		# Library encounter
		20 = agot_court_ongoing.1310		# Sparring match

	 	#Apply scheme modifiers from saved variables
		1000 = personal_scheme_ongoing.1000 #Apply exotic wares modifier you procured while on a pilgrimage
	}
}



####################################################################
# OUTCOME ON ACTIONS
####################################################################

court_outcome = {
	random_events = {
		10 = court_outcome.1000 # You save target from a wolf
		10 = court_outcome.1100 # You save target from an intruder
		#AGOT Added
		20 = agot_court_outcome.1200 # The grand gesture
		20 = agot_court_outcome.1300 # Meeting in the garden
		20 = agot_court_outcome.1400 # Late into the night (spouse only)
	}
}