###########################
# ONGOING EVENTS
###########################

dragon_bonding_ongoing = {
	trigger = {
		exists = scope:scheme
	}
	random_events = { # Any added events must set and remove scheme_event_active_flag to prevent simultaneous firing in MP
		500 = 0 # No Event Will Fire
		25 = dragon_bond_events.3009 # Consult Valyrian lore on how to bond
		25 = dragon_bond_events.3015 # Sing in Valyrian to them
		25 = dragon_bond_events.3018 # Speak in Valyrian to them
		25 = dragon_bond_events.3027 # Found Sleeping Dragon
	}
}

dragon_strengthen_bonding_ongoing = {
	trigger = {
		exists = scope:scheme
	}
	random_events = { # Any added events must set and remove scheme_event_active_flag to prevent simultaneous firing in MP
		500 = 0 # No Event Will Fire
		100 = dragon_bond_events.3000 # Feed them an expensive meal (Charred meat)
		100 = dragon_bond_events.3003 # Feed them a living meal (Live Sheep/livestock)
		100 = dragon_bond_events.3006 # Feed them an ordinary meal (Raw Slaughtered Livestock)
		100 = dragon_bond_events.3009 # Consult Valyrian lore on how to bond
		100 = dragon_bond_events.3012 # You have a Head Dragonkeeper
		100 = dragon_bond_events.3024 # Visit Dragon Daily
		25 = dragon_bond_events.3015 # Sing in Valyrian to them
		25 = dragon_bond_events.3018 # Speak in Valyrian to them
		### Unique to Deepen Bond
		100 = dragon_bond_events.3021 # Practice Riding with Your Dragon
	}
}

####################################################################
# OUTCOME ON ACTIONS
####################################################################

############################
# Fire Failure event
############################
dragon_bonding_failure = {
	random_events = {
		200 = dragon_bond_events.1001 # Dragon Remains Indifferent To You (Rejection Default)
		10 = dragon_bond_events.1002 # Dragon Burns You, BUT YOU LIVE
		10 = dragon_bond_events.1003 # Dragon Kills You
	}
}
