on_death = {
	on_actions = {
		agot_btw_petition_on_death
	}
}

agot_btw_nw_petition_random_event = {
	random_events = {
		100 = 0
		100 = agot_nw_petition_events.0100
		100 = agot_nw_petition_events.0101
		100 = agot_nw_petition_events.0102
		100 = agot_nw_petition_events.0103
		100 = agot_nw_petition_events.0104
		100 = agot_nw_petition_events.0105
		100 = agot_nw_petition_events.0106
		100 = agot_nw_petition_events.0107
		100 = agot_nw_petition_events.0108
		100 = agot_nw_petition_events.0109
	}
}

agot_btw_nw_petition_return_random_event = {
	random_events = {
		100 = 0
		100 = agot_nw_petition_events.0205
		100 = agot_nw_petition_events.0207
		100 = agot_nw_petition_events.0208
		100 = agot_nw_petition_events.0210
		100 = agot_nw_petition_events.0211
		100 = agot_nw_petition_events.0212
		100 = agot_nw_petition_events.0213
	}
}

agot_btw_petition_on_death = {
	effect = {
		if = {
			limit = {
				exists = title:k_the_wall.holder
				title:k_the_wall.holder = {
					exists = scope:nw_petition_target
					root = scope:nw_petition_target
				}
			}
			root = {
				clear_saved_scope = nw_petition_target
			}
			root.primary_heir = {
				save_scope_as = nw_petition_target
				root = {
					switch = {
						trigger = has_variable
						nw_accepted_petition_ruler = {
							prev = {
								set_variable = nw_accepted_petition_ruler
							}
							remove_variable = nw_accepted_petition_ruler
						}
						nw_accepted_petition_condition_ruler = {
							prev = {
								set_variable = nw_accepted_petition_condition_ruler
							}
							remove_variable = nw_accepted_petition_condition_ruler
						}
						nw_rejected_petition_ruler= {
							prev = {
								set_variable = nw_rejected_petition_ruler
							}
							remove_variable = nw_rejected_petition_ruler
						}
						nw_petition_condition = {
							prev = {
								set_variable = nw_petition_condition
							}
							remove_variable = nw_petition_condition
						}
					}
				}
			}
		}
		if = {
			limit = {
				exists = title:k_the_wall.holder
				this = title:k_the_wall.holder
				exists = var:nw_petition_type
			}
			agot_btw_on_action_effect = {
				VAR_VALUE = var:nw_petition_type
			}
		}
		if = {
			limit = {
				exists = title:k_the_wall.holder
				title:k_the_wall.holder = {
					exists = scope:nw_petition_envoy
					root = scope:nw_petition_envoy
				}
			}
			title:k_the_wall.holder = {
				agot_nw_in_petition_envoy_died = yes
			}
		}
	}
}