#######################################
########### Dragon Tree Script Values #
#######################################

###################
# Standard Values #
###################
dragon_tree_members_count = {
	value = 1
	var:dragon_tree_being_shown = {
		every_in_list = {
			variable = parent_story_container
			every_in_list = {
				variable = child_container
				add = 1
			}
		}
	}
}

dragon_tree_members_alive_count = {
	value = 0
	var:dragon_tree_being_shown = {
		every_in_list = {
			variable = parent_story_container
			every_in_list = {
				variable = child_container
				limit = { is_alive = yes }
				add = 1
			}
		}
		if = {
			limit = { var:dragon_tree_founder ?= { is_alive = yes } }
			add = 1
		}
	}
}

list_dragon_tree_members_count = {
	value = 1
	every_in_global_list = {
		variable = known_dragon_trees
		limit = { var:dragon_tree_founder ?= root }
		every_in_list = {
			variable = parent_story_container
			every_in_list = {
				variable = child_container
				add = 1
			}
		}
	}
}

list_dragon_tree_alive_count = {
	value = 0
	every_in_global_list = {
		variable = known_dragon_trees
		limit = { var:dragon_tree_founder ?= root }
		every_in_list = {
			variable = parent_story_container
			every_in_list = {
				variable = child_container
				limit = { is_alive = yes }
				add = 1
			}
		}
		if = {
			limit = { var:dragon_tree_founder ?= { is_alive = yes } }
			add = 1
		}
	}
}





################
# Debug Values #
################

dragon_tree_count = {
	value = 0
	every_in_global_list = {
		variable = known_dragon_trees
		add = 1
	}
}

dragon_tree_teacher_count = {
	value = 0
	every_in_global_list = {
		variable = known_dragon_trees
		every_in_list = {
			variable = parent_story_container
			add = 1
		}
	}
}