node_editor_meta={
	view={
		position={ 2731.832520 357.551300 }
		zoom=0.316098
	}
	nodes={
		79={
			position={ -6665.044434 -386.895752 }
			name="Base Floor Explosions"
		}
		103={
			position={ -6294.707520 1073.030518 }
		}
		125={
			position={ -7444.671387 195.781036 }
		}
		129={
			position={ -7449.623047 447.115906 }
		}
		139={
			position={ -7439.405762 93.386536 }
		}
		162={
			position={ -6397.284180 754.374878 }
		}
		163={
			position={ -6623.953125 1016.021362 }
		}
		183={
			position={ -7444.081055 366.110718 }
		}
		185={
			position={ -6664.932129 867.261597 }
		}
		218={
			position={ -6620.620605 1174.537354 }
		}
		231={
			position={ -7338.212891 1001.786621 }
			name="Base Floor Explosions"
		}
		204={
			position={ -6083.102539 1075.574463 }
		}
		70={
			position={ -6971.734375 895.405823 }
		}
		87={
			position={ -699.365234 3486.104980 }
			inlined=yes
		}
		92={
			position={ -699.365234 3486.104980 }
			inlined=yes
		}
		93={
			position={ -699.365234 3486.104980 }
			inlined=yes
		}
		116={
			position={ -699.365234 3486.104980 }
			inlined=yes
		}
		123={
			position={ -1113.921143 3916.289551 }
			inlined=yes
		}
		130={
			position={ -1053.254272 4034.997559 }
			inlined=yes
		}
		132={
			position={ -1053.254272 4034.997559 }
			inlined=yes
		}
		134={
			position={ -1053.254272 4034.997559 }
			inlined=yes
		}
		147={
			position={ -994.054321 4069.397705 }
			inlined=yes
		}
		161={
			position={ -994.054321 4069.397705 }
			inlined=yes
		}
		166={
			position={ -678.632324 4239.046387 }
			inlined=yes
		}
		186={
			position={ -834.054321 4141.397461 }
			inlined=yes
		}
		68={
			position={ 1616.275024 -101.850136 }
			inlined=yes
		}
		137={
			position={ -1082.892578 -1768.754883 }
			inlined=yes
		}
		94={
			position={ -1082.892578 -1768.754883 }
			inlined=yes
		}
	}
}
