NodeEditorMeta={
	View={
		Position={ 239.166779 38.333313 }
		Zoom=1.000000
	}
	Nodes={
		0={
			Position={ 344.000122 385.666595 }
		}
		11={
			Position={ -97.666817 628.166748 }
		}
		12={
			Position={ -181.833557 437.333313 }
		}
		17={
			Position={ 167.333130 204.833344 }
		}
		21={
			Position={ -101.833519 203.166687 }
		}
		24={
			Position={ 108.166489 82.333374 }
		}
		1={
			Position={ 118.999931 134.833313 }
			Inlined=yes
		}
		2={
			Position={ 118.999931 134.833313 }
			Inlined=yes
		}
		3={
			Position={ 118.999931 134.833313 }
			Inlined=yes
		}
		4={
			Position={ 118.999931 134.833313 }
			Inlined=yes
		}
		5={
			Position={ 118.999931 134.833313 }
			Inlined=yes
		}
		9={
			Position={ 118.999931 134.833313 }
			Inlined=yes
		}
		13={
			Position={ 22.333069 665.666687 }
			Inlined=yes
		}
		14={
			Position={ 22.333069 665.666687 }
			Inlined=yes
		}
		15={
			Position={ 22.333069 665.666687 }
			Inlined=yes
		}
		16={
			Position={ 22.333069 665.666687 }
			Inlined=yes
		}
		19={
			Position={ 55.666500 201.500000 }
			Inlined=yes
		}
		20={
			Position={ 55.666500 201.500000 }
			Inlined=yes
		}
		22={
			Position={ -106.000160 175.666672 }
			Inlined=yes
		}
		23={
			Position={ -106.000160 175.666672 }
			Inlined=yes
		}
		25={
			Position={ 74.833168 164.833344 }
			Inlined=yes
		}
		26={
			Position={ 74.833168 164.833344 }
			Inlined=yes
		}
	}
}
