fade_duration=0.000000
max_particles=70
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:Emitter={
			Id=0
			Node={
				user_data_layout={
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 15 LinkedPin = "output_id" }
				Link = { PinId = "size" LinkedNode = 53 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 11 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 38 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 7 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 65 LinkedPin = "output_id" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 68 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Bool={
			Id=1
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=2
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=3
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=4
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=6
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 8 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 10 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=7
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 6 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 46 LinkedPin = "output_id" }
				Link = { PinId = "roll" LinkedNode = 2 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=8
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=9
			Node={
				value=-0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=10
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=11
			Node={
				texture_file="gfx/particles/fire_realism_01.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=12
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:particle:Accelerate={
			Id=13
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 1 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=14
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=15
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 12 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=16
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=17
			Node={
				graph="Particle/Kill by Age & Id"
			}
			Inputs={
				Link = { PinId = "lifetime_id" LinkedNode = 68 LinkedPin = "output_id" }
				Link = { PinId = "tag_id" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "enable_id" LinkedNode = 25 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=67
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=19
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=68
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 69 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 70 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=89
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 43 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 85 LinkedPin = "selected_value" }
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=87
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=69
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=25
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=26
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=85
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 87 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 88 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=70
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=82
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 84 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=81
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 78 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 80 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=32
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 49 LinkedPin = "rgba" }
				Link = { PinId = "condition" LinkedNode = 19 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=33
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=80
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=35
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=36
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=37
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 35 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=39
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 89 LinkedPin = "product" }
				Link = { PinId = "y" LinkedNode = 41 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 42 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=71
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 74 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 72 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 73 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 77 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=41
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=42
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=43
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 45 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=44
			Node={
				value=80.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=45
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=46
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 47 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 48 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=47
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=48
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:RGBA={
			Id=49
			Node={
			}
			Inputs={
				Link = { PinId = "red" LinkedNode = 50 LinkedPin = "value" }
				Link = { PinId = "green" LinkedNode = 51 LinkedPin = "value" }
				Link = { PinId = "blue" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 71 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=50
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=51
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=78
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=53
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=77
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=72
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=56
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=57
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 60 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 59 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=73
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=59
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=60
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 56 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 62 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 63 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=61
			Node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.637698 }
					{ x = 0.369462 y = 0.892401 }
					{ x = 0.633175 y = 0.892401 }
					{ x = 0.924578 y = 0.783296 }
					{ x = 1.000000 y = 0.502257 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=62
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=63
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=74
			Node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.298259 y = 0.849135 }
					{ x = 0.501319 y = 0.469151 }
					{ x = 0.672732 y = 0.115500 }
					{ x = 1.000000 y = 0.001881 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=65
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 67 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=66
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
	}
}

