fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:values:Float={
			id=0
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=3
			node={
				value=12
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=6
			node={
				value=15
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=19
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=10
			node={
				texture_file="gfx/particles/bro did kings landing just explode/fx_fire_a.png"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=11
			node={
				value=18
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=13
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=14
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=15
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=17
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=19
					linked_pin="age"
				}
				link={
					pin_id="condition"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=19
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=20
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector2i={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=23
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=35
					linked_pin="rgba"
				}
				link={
					pin_id="condition"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:RGBA={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="green"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="blue"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=19
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=74
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=71
					linked_pin="result"
				}
			}
		}
		pdxns:values:Curve={
			id=31
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.082278 y = 0.727991 }
					{ x = 0.506329 y = 0.984199 }
					{ x = 0.930380 y = 0.753950 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=71
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:gfx:RGBA={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=38
					linked_pin="product"
				}
				link={
					pin_id="green"
					linked_node=30
					linked_pin="product"
				}
				link={
					pin_id="blue"
					linked_node=33
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=28
					linked_pin="result"
				}
			}
		}
		pdxns:particle:Emitter={
			id=36
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=0
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=26
					linked_pin="rgba"
				}
				link={
					pin_id="texture"
					linked_node=10
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=12
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=160
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=224
					linked_pin="product"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=71
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=51
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.678797 y = 0.576750 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=64
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=62
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=63
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.305379 y = 0.375847 }
					{ x = 0.509494 y = 0.914221 }
					{ x = 0.803798 y = 0.948081 }
					{ x = 0.998418 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=64
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=19
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=71
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=19
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=76
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=196
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=77
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.110610 }
					{ x = 0.441456 y = 0.803611 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=78
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=196
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=79
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=117
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=91
					linked_pin="rgba"
				}
				link={
					pin_id="texture"
					linked_node=125
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=129
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=187
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=83
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.110610 }
					{ x = 0.281646 y = 0.902935 }
					{ x = 0.558545 y = 0.970655 }
					{ x = 0.808545 y = 0.727991 }
					{ x = 1.000000 y = 0.417607 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=-5.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:RGBA={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=232
					linked_pin="product"
				}
				link={
					pin_id="green"
					linked_node=223
					linked_pin="product"
				}
				link={
					pin_id="blue"
					linked_node=219
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=233
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=92
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=94
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=-5.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=102
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=218
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=80.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=106
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=107
			node={
				value=22
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=108
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=109
			node={
				value=55
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=116
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=118
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.083861 y = 0.381489 }
					{ x = 0.558544 y = 0.970655 }
					{ x = 0.900316 y = 0.541761 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=119
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=196
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=199
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=120
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=124
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=133
					linked_pin="rgba"
				}
				link={
					pin_id="condition"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=125
			node={
				texture_file="gfx/particles/bro did kings landing just explode/fx_fire_ball_bbb.png"
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=126
			node={
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=154
					linked_pin="rgba"
				}
				link={
					pin_id="texture"
					linked_node=141
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=210
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=114
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=172
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=130
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=132
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:gfx:RGBA={
			id=133
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=232
					linked_pin="product"
				}
				link={
					pin_id="green"
					linked_node=223
					linked_pin="product"
				}
				link={
					pin_id="blue"
					linked_node=219
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=119
					linked_pin="result"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=134
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=137
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=138
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector2i={
			id=139
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=141
			node={
				texture_file="gfx/particles/cloud_6.dds"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=142
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:math:And={
			id=145
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=146
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=147
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=148
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=149
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=150
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=19
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=-20.000000
			}
			inputs={
			}
		}
		pdxns:gfx:RGBA={
			id=154
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="green"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="blue"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=178
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=-20.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=156
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=159
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=160
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=156
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=161
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=162
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=200
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=185
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=163
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=196
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=231
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=164
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=165
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=188
					linked_pin="rgba"
				}
				link={
					pin_id="condition"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=166
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=168
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=-20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=172
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=175
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=173
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=177
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=183
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=184
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=177
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=185
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=186
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=186
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=187
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:RGBA={
			id=188
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="green"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="blue"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=193
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=193
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=19
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=195
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=194
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.082278 y = 0.727991 }
					{ x = 0.506329 y = 0.984199 }
					{ x = 0.930380 y = 0.753950 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=196
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=197
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=198
			node={
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=154
					linked_pin="rgba"
				}
				link={
					pin_id="texture"
					linked_node=141
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=210
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=160
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=200
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=196
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=202
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=13.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=203
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=204
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=204
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=210
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=213
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=211
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=212
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=213
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=214
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=215
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=215
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=217
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=216
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=217
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=19
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=222
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=218
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=166
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=219
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=207
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=221
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=78
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=223
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=220
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=224
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=226
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=227
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=228
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=228
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=229
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=230
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=231
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=232
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=225
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=233
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=13.000000
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=236
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=237
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=238
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=239
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=240
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=241
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=242
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=243
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=244
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=245
			node={
				value={ 0 0 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=246
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=248
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=250
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=251
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=252
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=253
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=257
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=261
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=265
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=266
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=267
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=268
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=269
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=270
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=271
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=272
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=273
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=274
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=275
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=277
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=278
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=279
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=280
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=281
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=282
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=283
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=284
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=285
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=286
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=287
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=288
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=290
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=291
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=292
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=293
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=294
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=295
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=296
			node={
				value={ 0 0 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=297
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=298
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=299
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=300
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=301
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=302
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=303
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=304
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=305
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=306
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=307
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=308
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=309
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=310
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=311
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=312
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=313
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=314
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=315
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=316
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=317
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=318
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=319
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=320
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=321
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=322
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=323
			node={
				value={ 0 0 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=324
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=325
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=326
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=327
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=328
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=329
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=330
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=331
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=332
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=333
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=334
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=335
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=336
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=337
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=338
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=339
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=340
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=341
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=342
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=343
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=344
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=345
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=346
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=347
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=348
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=349
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=350
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=351
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=352
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=353
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=354
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=355
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=356
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=357
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=358
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=359
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=360
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=361
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=362
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=363
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=364
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=365
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=366
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=367
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=368
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=369
			node={
				value={ 0 0 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=370
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=371
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=372
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=373
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=374
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=375
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=376
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=377
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=378
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=379
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=380
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=381
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=382
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=383
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=384
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=385
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=386
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=387
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=388
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=389
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=390
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=391
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=392
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=393
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=394
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=395
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=396
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=397
			node={
				value={ 0 0 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=398
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=399
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=400
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=401
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=402
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=403
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=404
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=405
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=406
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=407
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=408
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=409
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=410
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=411
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=412
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=413
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=414
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=415
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=416
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=417
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=418
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=419
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=420
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=421
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=422
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=423
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=424
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=425
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=426
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=427
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=428
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=429
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=430
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=431
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=432
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=433
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=434
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=435
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=436
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=437
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=438
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=439
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=440
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=441
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=442
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=443
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=444
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=445
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=446
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=447
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=448
			node={
				value={ 0 0 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=449
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=450
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=451
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=452
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=453
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=454
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=455
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=456
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=457
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=458
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=459
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=460
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=461
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=462
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=463
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=464
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=465
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=466
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=467
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=468
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=469
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=470
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=471
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=472
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=473
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=474
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=475
			node={
				value={ 0 0 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=476
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=477
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=478
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=479
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=480
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=481
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=482
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=483
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=484
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=485
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=486
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=487
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=488
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=489
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=490
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=491
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=492
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=493
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=494
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=495
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=496
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=497
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=498
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=499
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=500
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=501
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=502
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=503
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=504
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=505
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=506
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=507
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=508
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=509
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=510
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=511
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=512
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=513
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=514
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=515
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=516
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=517
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=518
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=519
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=520
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=521
			node={
				value={ 0 0 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=522
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=523
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=524
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=525
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=526
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=527
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=528
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=529
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=530
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=531
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=532
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=533
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=534
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=535
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=536
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=537
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=538
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=539
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=540
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=541
			node={
				value=no
			}
			inputs={
			}
		}
	}
}

