fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:particle:Emitter={
			id=0
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=26
					linked_pin="rgba"
				}
				link={
					pin_id="texture"
					linked_node=10
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=12
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=160
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=224
					linked_pin="product"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=3
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=6
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=19
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=10
			node={
				texture_file="gfx/particles/bro did kings landing just explode/fx_fire_a.png"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=11
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=13
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=14
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=15
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=17
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=19
					linked_pin="age"
				}
				link={
					pin_id="condition"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=19
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=20
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector2i={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=23
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=35
					linked_pin="rgba"
				}
				link={
					pin_id="condition"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:RGBA={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="green"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="blue"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=19
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=74
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=71
					linked_pin="result"
				}
			}
		}
		pdxns:values:Curve={
			id=31
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.082278 y = 0.727991 }
					{ x = 0.506329 y = 0.984199 }
					{ x = 0.930380 y = 0.753950 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=71
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:gfx:RGBA={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=38
					linked_pin="product"
				}
				link={
					pin_id="green"
					linked_node=30
					linked_pin="product"
				}
				link={
					pin_id="blue"
					linked_node=33
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=28
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=71
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=51
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.678797 y = 0.576750 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=64
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=62
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=63
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.305379 y = 0.375847 }
					{ x = 0.509494 y = 0.914221 }
					{ x = 0.803798 y = 0.948081 }
					{ x = 0.998418 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=64
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=19
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=71
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=19
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=76
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=196
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=77
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.110610 }
					{ x = 0.441456 y = 0.803611 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=78
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=196
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=79
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=117
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=91
					linked_pin="rgba"
				}
				link={
					pin_id="texture"
					linked_node=125
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=129
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=187
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=83
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.110610 }
					{ x = 0.281646 y = 0.902935 }
					{ x = 0.558545 y = 0.970655 }
					{ x = 0.808545 y = 0.727991 }
					{ x = 1.000000 y = 0.417607 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=-5.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:RGBA={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=232
					linked_pin="product"
				}
				link={
					pin_id="green"
					linked_node=223
					linked_pin="product"
				}
				link={
					pin_id="blue"
					linked_node=219
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=233
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=92
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=94
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=-5.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=102
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=218
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=80.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=106
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=107
			node={
				value=22
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=108
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=109
			node={
				value=55
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=116
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=118
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.083861 y = 0.381489 }
					{ x = 0.558544 y = 0.970655 }
					{ x = 0.900316 y = 0.541761 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=119
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=196
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=199
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=120
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=124
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=133
					linked_pin="rgba"
				}
				link={
					pin_id="condition"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=125
			node={
				texture_file="gfx/particles/bro did kings landing just explode/fx_fire_ball_bbb.png"
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=126
			node={
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=154
					linked_pin="rgba"
				}
				link={
					pin_id="texture"
					linked_node=141
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=210
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=114
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=172
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=130
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=132
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:gfx:RGBA={
			id=133
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=232
					linked_pin="product"
				}
				link={
					pin_id="green"
					linked_node=223
					linked_pin="product"
				}
				link={
					pin_id="blue"
					linked_node=219
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=119
					linked_pin="result"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=134
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=137
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=138
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector2i={
			id=139
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=141
			node={
				texture_file="gfx/particles/cloud_6.dds"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=142
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:math:And={
			id=145
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=146
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=147
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=148
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=149
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=150
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=19
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=-20.000000
			}
			inputs={
			}
		}
		pdxns:gfx:RGBA={
			id=154
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="green"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="blue"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=178
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=-20.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=156
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=159
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=160
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=156
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=161
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=162
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=200
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=185
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=163
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=196
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=231
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=164
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=165
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=188
					linked_pin="rgba"
				}
				link={
					pin_id="condition"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=166
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=168
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=-20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=172
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=175
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=173
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=177
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=183
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=184
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=177
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=185
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=186
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=186
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=187
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:RGBA={
			id=188
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="green"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="blue"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=193
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=193
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=19
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=195
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=194
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.082278 y = 0.727991 }
					{ x = 0.506329 y = 0.984199 }
					{ x = 0.930380 y = 0.753950 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=196
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=197
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=198
			node={
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=154
					linked_pin="rgba"
				}
				link={
					pin_id="texture"
					linked_node=141
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=210
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=160
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=200
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=196
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=202
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=13.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=203
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=204
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=204
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=210
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=213
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=211
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=212
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=213
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=214
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=215
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=215
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=217
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=216
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=217
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=19
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=222
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=218
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=166
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=219
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=207
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=221
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=78
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=223
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=220
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=224
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=226
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=227
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=228
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=228
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=229
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=230
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="seed"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=231
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=232
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=225
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=233
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=13.000000
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=236
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=237
			node={
				value=-2.000000
			}
			inputs={
			}
		}
	}
}

