@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

first_man_ethnicity = {
	template = "caucasian_base"
	visible = no

	eye_color = {
		# Brown
		100 = { 0.13 0.83 0.13 0.83 }
		# Black
		100 = { 0.03 0.99 0.03 0.99 }
		# Hazel
		100 = { 0.39 0.61 0.39 0.61 }
		# Light Blue / Gray
		100 = { 0.86 0.18 0.86 0.18 }
		# Grey
		100 = { 0.89 0.05 0.89 0.05 }

	}
	hair_color = {
		# Dirty Blonde
		100 = { 0.19 0.83 0.19 0.83 }
		# Brown
		100 = { 0.26 0.97 0.26 0.97 }
		# Light Brown
		100 = { 0.44 0.87 0.44 0.87 }
		# Red
		100 = { 0.8 0.55 0.8 0.55 }
		# Auburn
		100 = { 0.89 0.89 0.89 0.89 }
		# Black
		100 = { 0.0 0.96 0.0 0.96 }
	}
	skin_color = {
		10 = { 0.0 0.1 0.5 0.15 }
	}

	gene_eyebrows_shape = {
		15 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
		5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
		15 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }
		10 = {  name = avg_spacing_lower_thickness             range = { 0.5 1.0 }    }

		15 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
		5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
		15 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }
		10 = {  name = far_spacing_lower_thickness             range = { 0.5 1.0 }    }

	}

	gene_eyebrows_fullness = {
		# 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
		10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
		# 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
		5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
		# 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
		10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
		10 = {  name = layer_2_lower_thickness             range = { 0.5 0.75 }     }
	}

	gene_mouth_open = {
		10 = { name = mouth_open_neg    range = { 0.0 0.0 }    }
		10 = { name = mouth_open_pos    range = { 0.0 0.0 }    }
	}
	gene_height = {
		5 = { name = normal_height    range = { 0.35 0.4 }    }
		5 = { name = normal_height    range = { 0.4 0.45 }    }
		15 = { name = normal_height    range = { 0.45 0.55 }    }
		15 = { name = normal_height    range = { 0.55 0.65 }    }
		5 = { name = normal_height    range = { 0.65 0.7 }    }
		5 = { name = normal_height    range = { 0.7 0.75 }    }
	}

}

crannogman_ethnicity = {
	template = "caucasian_base"
	visible = no

	eye_color = {
		# Brown
		100 = { 0.13 0.83 0.13 0.83 }
		# Black
		100 = { 0.03 0.99 0.03 0.99 }
		# Hazel
		100 = { 0.39 0.61 0.39 0.61 }
		# Green
		100 = { 0.76 0.76 0.76 0.76 }
		# Blue
		100 = { 0.89 0.25 0.89 0.25 }
		# Light Blue / Gray
		100 = { 0.86 0.18 0.86 0.18 }
		# Light Green
		100 = { 0.5 0.29 0.5 0.29 }
		# Grey
		100 = { 0.89 0.05 0.89 0.05 }

	}
	hair_color = {
		# Light Blonde
		100 = { 0.36 0.11 0.36 0.11 }
		# Blonde
		100 = { 0.08 0.4 0.08 0.4 }
		# Dirty Blonde
		100 = { 0.19 0.83 0.19 0.83 }
		# Brown
		100 = { 0.26 0.97 0.26 0.97 }
		# Light Brown
		100 = { 0.44 0.87 0.44 0.87 }
		# Red
		100 = { 0.8 0.55 0.8 0.55 }
		# Auburn
		100 = { 0.89 0.89 0.89 0.89 }
		# Black
		100 = { 0.0 0.96 0.0 0.96 }
	}
	skin_color = {
		10 = { 0.0 0.1 0.5 0.15 }
	}

	gene_eyebrows_shape = {
		15 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
		30 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
		5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }
		5 = {  name = avg_spacing_lower_thickness             range = { 0.5 1.0 }    }

		15 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
		15 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
		5 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }
		5 = {  name = far_spacing_lower_thickness             range = { 0.5 1.0 }    }

	}

	gene_eyebrows_fullness = {
		5 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
		10 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
		5 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
		2 = {  name = layer_2_lower_thickness             range = { 0.5 0.75 }     }
	}

	gene_mouth_open = {
		10 = { name = mouth_open_neg    range = { 0.0 0.0 }    }
		10 = { name = mouth_open_pos    range = { 0.0 0.0 }    }
	}

	gene_height = {
		20 = { name = normal_height    range = { 0.35 0.4 }    }
		10 = { name = normal_height    range = { 0.4 0.45 }    }
		5 = { name = normal_height    range = { 0.45 0.5 }    }
	}
}
