@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

essosi_valyrian_ethnicity = {
	template = "caucasian_base"
	visible = no

	gene_eyebrows_shape = {
		5 = {  name = avg_spacing_low_thickness             range = { 0.3 0.8 }    }
		5 = {  name = avg_spacing_lower_thickness             range = { 0.3 0.8 }    }
		5 = {  name = far_spacing_low_thickness             range = { 0.3 0.8 }    }
		5 = {  name = far_spacing_lower_thickness             range = { 0.3 0.8 }    }
	}

	gene_eyebrows_fullness = {
		25 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
		5 = {  name = layer_2_high_thickness             range = { 0.5 0.7 }     }
		35 = {  name = layer_2_low_thickness             range = { 0.6 1.0 }     }
		35 = {  name = layer_2_lower_thickness             range = { 0.6 1.0 }     }
	}

	gene_body_hair = {
		25 = { name = body_hair_sparse             range = { 0.0 0.25 } }
		75 = { name = body_hair_sparse_low_stubble             range = { 0.0 0.20 } }
	}

	complexion = {
		34 = { name = complexion_1             range = { 0.0 0.8 } }
		5 = { name = complexion_2             range = { 0.0 0.8 } }
		11 = { name = complexion_3             range = { 0.0 0.8 } }
		#5 = { name = complexion_4             range = { 0.0 0.8 } }
		5 = { name = complexion_5             range = { 0.0 0.8 } }
		5 = { name = complexion_6             range = { 0.0 0.8 } }
		11 = { name = complexion_7             range = { 0.0 0.8 } }
	}

	gene_age = {
		16 = { name = old_1             range = { 0.0 1.0 } }
		17 = { name = old_2             range = { 0.0 1.0 } }
		16 = { name = old_3             range = { 0.0 1.0 } }
		16 = { name = old_4             range = { 0.0 1.0 } }
		35 = { name = old_beauty_1             range = { 0.0 1.0 } }
	}

}

valyrian_ethnicity = {
	visible = no

	hair_color = { #ADJUST WHEN NEW PALETTES ARE MADE
		#Silver
		100 = { 1.0 0.02 1.0 0.02 }
		#Silver-Gold
		100 = { 0.07 0.03 0.07 0.03 }
		#Gold
		100 = { 0.05 0.2 0.05 0.2 }
	}
	skin_color = {
		100 = { 0.04 0.06 0.04 0.07 }
		100 = { 0.0 0.0 0.0 0.0 }
	}

	eye_color = {
		# Royal Purple 
		15 = { 0.95 0.05 0.95 0.05 } 
		15 = { 0.95 0.10 0.95 0.10 }
		15 = { 0.95 0.15 0.95 0.15 }
		15 = { 0.95 0.20 0.95 0.20 }
		15 = { 0.95 0.25 0.95 0.25 }
		15 = { 0.95 0.30 0.95 0.30 }
		15 = { 0.95 0.35 0.95 0.35 }
		15 = { 0.95 0.40 0.95 0.40 }
		15 = { 0.95 0.45 0.95 0.45 }
		15 = { 0.95 0.50 0.95 0.50 }
		15 = { 0.95 0.55 0.95 0.55 }
		15 = { 0.95 0.60 0.95 0.60 }
		15 = { 0.95 0.65 0.95 0.65 }
		15 = { 0.95 0.70 0.95 0.70 }
		15 = { 0.95 0.75 0.95 0.75 }
		15 = { 0.95 0.80 0.95 0.80 }
		# Amethyst Purple
		15 = { 0.97 0.05 0.97 0.05 }
		15 = { 0.97 0.10 0.97 0.10 }
		15 = { 0.97 0.15 0.97 0.15 }
		15 = { 0.97 0.20 0.97 0.20 }
		15 = { 0.97 0.25 0.97 0.25 }
		15 = { 0.97 0.30 0.97 0.30 }
		15 = { 0.97 0.35 0.97 0.35 }
		15 = { 0.97 0.40 0.97 0.40 } 
		15 = { 0.97 0.45 0.97 0.45 }
		15 = { 0.97 0.50 0.97 0.50 }
		15 = { 0.97 0.55 0.97 0.55 }
		15 = { 0.97 0.60 0.97 0.60 }
		15 = { 0.97 0.65 0.97 0.65 } 
		15 = { 0.97 0.70 0.97 0.70 }
		15 = { 0.97 0.75 0.97 0.75 } 
		15 = { 0.97 0.80 0.97 0.80 }
		# Orchid Purple
		15 = { 0.99 0.05 0.99 0.05 }
		15 = { 0.99 0.10 0.99 0.10 }
		15 = { 0.99 0.15 0.99 0.15 }
		15 = { 0.99 0.20 0.99 0.20 }
		15 = { 0.99 0.25 0.99 0.25 }
		15 = { 0.99 0.30 0.99 0.30 }
		15 = { 0.99 0.35 0.99 0.35 }
		15 = { 0.99 0.40 0.99 0.40 } 
		15 = { 0.99 0.45 0.99 0.45 }
		15 = { 0.99 0.50 0.99 0.50 }
		15 = { 0.99 0.55 0.99 0.55 }
		15 = { 0.99 0.60 0.99 0.60 }
		15 = { 0.99 0.65 0.99 0.65 }
		15 = { 0.99 0.70 0.99 0.70 }
		15 = { 0.99 0.75 0.99 0.75 }
		15 = { 0.99 0.80 0.99 0.80 }
		# Indigo Blue
		15 = { 0.92 0.05 0.92 0.05 }
		15 = { 0.92 0.10 0.92 0.10 } 
		15 = { 0.92 0.15 0.92 0.15 }
		15 = { 0.92 0.20 0.92 0.20 }
		15 = { 0.92 0.25 0.92 0.25 }
		15 = { 0.92 0.30 0.92 0.30 }
		15 = { 0.92 0.35 0.92 0.35 }
		15 = { 0.92 0.40 0.92 0.40 } 
		15 = { 0.92 0.45 0.92 0.45 }
		15 = { 0.92 0.50 0.92 0.50 }		
		15 = { 0.92 0.55 0.92 0.55 }
		15 = { 0.92 0.60 0.92 0.60 }
		15 = { 0.92 0.65 0.92 0.65 }
		15 = { 0.92 0.70 0.92 0.70 } 
		15 = { 0.92 0.75 0.92 0.75 }
		15 = { 0.92 0.80 0.92 0.80 }		
	}

	gene_eyebrows_shape = {
		5 = {  name = avg_spacing_low_thickness             range = { 0.3 0.8 }    }
		5 = {  name = avg_spacing_lower_thickness             range = { 0.3 0.8 }    }
		5 = {  name = far_spacing_low_thickness             range = { 0.3 0.8 }    }
		5 = {  name = far_spacing_lower_thickness             range = { 0.3 0.8 }    }
	}

	gene_eyebrows_fullness = {
		25 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
		5 = {  name = layer_2_high_thickness             range = { 0.5 0.7 }     }
		35 = {  name = layer_2_low_thickness             range = { 0.6 1.0 }     }
		35 = {  name = layer_2_lower_thickness             range = { 0.6 1.0 }     }
	}

	gene_body_hair = {
		25 = { name = body_hair_sparse             range = { 0.0 0.25 } }
		75 = { name = body_hair_sparse_low_stubble             range = { 0.0 0.20 } }
	}

	complexion = {
		34 = { name = complexion_29             range = { 0.0 0.8 } }
		5 = { name = complexion_30             range = { 0.0 0.8 } }
		11 = { name = complexion_31             range = { 0.0 0.8 } }
		#5 = { name = complexion_32             range = { 0.0 0.8 } }
		5 = { name = complexion_33             range = { 0.0 0.8 } }
		5 = { name = complexion_34             range = { 0.0 0.8 } }
		11 = { name = complexion_35             range = { 0.0 0.8 } }
		100 = { name = complexion_36             range = { 0.0 0.8 } }
		100 = { name = complexion_37             range = { 0.0 0.8 } }

	}

	gene_age = {
		16 = { name = old_1             range = { 0.0 1.0 } }
		35 = { name = old_beauty_1             range = { 0.0 1.0 } }
	}

	gene_height = {

		# 1 = { name = normal_height  range = { 0.5 0.5 }      }

		1 = { name = normal_height  range = { 0.35 0.4 }      }
		10 = { name = normal_height  range = { 0.4 0.45 }      }
		30 = { name = normal_height  range = { 0.45 0.5  }      }
		30 = { name = normal_height  range = { 0.5 0.5 }      }
		20 = { name = normal_height  range = { 0.5 0.55 }      }
		5 = { name = normal_height  range = { 0.55 0.6 }      }
		1 = { name = normal_height  range = { 0.6 0.65 }      }
		1 = { name = normal_height  range = { 0.6 0.7 }      }

	}

	gene_bs_body_type = {

		# 0 = { name = body_average 	range = { 0.0 0.0 }		 }
		5 = { name = body_fat_head_fat_low   range = { 0.4 0.45 }      }
		25 = { name = body_fat_head_fat_low   range = { 0.45 0.55 }   traits = { beauty_1 beauty_2 beauty_3 }   }
		5 = { name = body_fat_head_fat_low   range = { 0.55 0.6 }      }

		5 = { name = body_fat_head_fat_medium   range = { 0.4 0.45 }      }
		25 = { name = body_fat_head_fat_medium   range = { 0.45 0.55 }      }
		5 = { name = body_fat_head_fat_medium   range = { 0.55 0.6 }      }

		5 = { name = body_fat_head_fat_full   range = { 0.4 0.45 }      }
		25 = { name = body_fat_head_fat_full   range = {0.45 0.55 }      }
		5 = { name = body_fat_head_fat_full   range = { 0.55 0.6 }      }

	}

	gene_bs_body_shape = {
		10 = { name = body_shape_average     range = { 0.0 0.0 }      }
		10 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
		5 = { name = body_shape_apple_full     range = { 0.0 0.0 }      }
		10 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }   traits = { beauty_1 beauty_2 beauty_3 }   }
		5 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }   traits = { beauty_1 beauty_2 beauty_3 }   }
		10 = { name = body_shape_pear_half     range = { 0.0 0.0 }   traits = { beauty_1 beauty_2 beauty_3 }   }
		5 = { name = body_shape_pear_full     range = { 0.0 0.0 }   traits = { beauty_1 beauty_2 beauty_3 }   }
		10 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
		5 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
		10 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
		5 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
		#15 = { name = body_shape_rectangle_half     range = { 0.0 0.0 }      }
		#10 = { name = body_shape_rectangle_full     range = { 0.0 0.0 }      }
		#10 = { name = body_shape_triangle_half     range = { 0.0 0.0 }      }
		#5 = { name = body_shape_triangle_full     range = { 0.0 0.0 }      }

		10 = { name = body_shape_average     range = { 0.0 0.25 }      }
		10 = { name = body_shape_apple_half     range = { 0.0 0.25 }      }
		5 = { name = body_shape_apple_full     range = { 0.0 0.25 }      }
		10 = { name = body_shape_hourglass_half     range = { 0.0 0.25 }      }
		5 = { name = body_shape_hourglass_full     range = { 0.0 0.25 }      }
		10 = { name = body_shape_pear_half     range = { 0.0 0.25 }      }
		5 = { name = body_shape_pear_full     range = { 0.0 0.25 }      }
		#15 = { name = body_shape_rectangle_half     range = { 0.0 0.25 }      }
		#10 = { name = body_shape_rectangle_full     range = { 0.0 0.25 }      }
		#10 = { name = body_shape_triangle_half     range = { 0.0 0.25 }      }
		#5 = { name = body_shape_triangle_full     range = { 0.0 0.25 }      }
	}

	gene_bs_bust = {
		# 2 = { name = bust_clothes    range = { 0.0 0.2 }    }
		# 13 = { name = bust_clothes    range = { 0.2 0.4 }    }
		# 35 = { name = bust_clothes    range = { 0.4 0.5 }    }
		# 35 = { name = bust_clothes    range = { 0.5 0.6 }    }
		# 13 = { name = bust_clothes    range = { 0.6 0.8 }    }
		# 2 = { name = bust_clothes    range = { 0.8 1.0 }    }

		5 = { name = bust_default    range = { 0.0 0.25 }    }
		14 = { name = bust_default    range = { 0.25 0.4 }    }
		20 = { name = bust_default    range = { 0.4 0.6 }    }
		10 = { name = bust_default    range = { 0.6 0.75 }    }
		4 = { name = bust_default    range = { 0.75 0.85 }    }
		1 = { name = bust_default    range = { 0.85 1.0 }    }

		2 = { name = bust_shape_1_half    range = { 0.0 0.25 }    }
		7 = { name = bust_shape_1_half    range = { 0.25 0.4 }    }
		10 = { name = bust_shape_1_half    range = { 0.4 0.6 }    }
		5 = { name = bust_shape_1_half    range = { 0.6 0.75 }    }
		2 = { name = bust_shape_1_half    range = { 0.75 0.85 }    }
		1 = { name = bust_shape_1_half    range = { 0.85 1.0 }    }

		2 = { name = bust_shape_1_full    range = { 0.0 0.25 }    }
		7 = { name = bust_shape_1_full    range = { 0.25 0.4 }    }
		10 = { name = bust_shape_1_full    range = { 0.4 0.6 }    }
		5 = { name = bust_shape_1_full    range = { 0.6 0.75 }    }
		2 = { name = bust_shape_1_full    range = { 0.75 0.85 }    }
		1 = { name = bust_shape_1_full    range = { 0.85 1.0 }    }

		2 = { name = bust_shape_2_half    range = { 0.0 0.25 }    }
		7 = { name = bust_shape_2_half    range = { 0.25 0.4 }    }
		10 = { name = bust_shape_2_half    range = { 0.4 0.6 }    }
		5 = { name = bust_shape_2_half    range = { 0.6 0.75 }    }
		2 = { name = bust_shape_2_half    range = { 0.75 0.85 }    }
		1 = { name = bust_shape_2_half    range = { 0.85 1.0 }    }

		2 = { name = bust_shape_2_full    range = { 0.0 0.25 }    }
		7 = { name = bust_shape_2_full    range = { 0.25 0.4 }    }
		10 = { name = bust_shape_2_full    range = { 0.4 0.6 }    }
		5 = { name = bust_shape_2_full    range = { 0.6 0.75 }    }
		2 = { name = bust_shape_2_full    range = { 0.75 0.85 }    }
		1 = { name = bust_shape_2_full    range = { 0.85 1.0 }    }

		5 = { name = bust_shape_3_half    range = { 0.0 0.25 }    }
		14 = { name = bust_shape_3_half    range = { 0.25 0.4 }    }
		20 = { name = bust_shape_3_half    range = { 0.4 0.6 }    }
		10 = { name = bust_shape_3_half    range = { 0.6 0.75 }    }
		4 = { name = bust_shape_3_half    range = { 0.75 0.85 }    }
		1 = { name = bust_shape_3_half    range = { 0.85 1.0 }    }

		5 = { name = bust_shape_3_full    range = { 0.0 0.25 }    }
		14 = { name = bust_shape_3_full    range = { 0.25 0.4 }    }
		20 = { name = bust_shape_3_full    range = { 0.4 0.6 }    }
		10 = { name = bust_shape_3_full    range = { 0.6 0.75 }    }
		4 = { name = bust_shape_3_full    range = { 0.75 0.85 }    }
		1 = { name = bust_shape_3_full    range = { 0.85 1.0 }    }

		2 = { name = bust_shape_4_half    range = { 0.0 0.25 }    }
		7 = { name = bust_shape_4_half    range = { 0.25 0.4 }    }
		10 = { name = bust_shape_4_half    range = { 0.4 0.6 }    }
		5 = { name = bust_shape_4_half    range = { 0.6 0.75 }    }
		2 = { name = bust_shape_4_half    range = { 0.75 0.85 }    }
		1 = { name = bust_shape_4_half    range = { 0.85 1.0 }    }

		2 = { name = bust_shape_4_full    range = { 0.0 0.25 }    }
		7 = { name = bust_shape_4_full    range = { 0.25 0.4 }    }
		10 = { name = bust_shape_4_full    range = { 0.4 0.6 }    }
		5 = { name = bust_shape_4_full    range = { 0.6 0.75 }    }
		2 = { name = bust_shape_4_full    range = { 0.75 0.85 }    }
		1 = { name = bust_shape_4_full    range = { 0.85 1.0 }    }

	}

	gene_bs_head_asymmetry_1 = {
		5 = {  name = head_asymmetry_1             range = { 0.0 0.75 }     }
		5 = {  name = head_asymmetry_2             range = { 0.0 0.75 }     }
		5 = {  name = head_asymmetry_3             range = { 0.0 0.75 }     }
		5 = {  name = head_asymmetry_4             range = { 0.0 0.75 }     }
		5 = {  name = head_asymmetry_5             range = { 0.0 0.75 }     }
		5 = {  name = head_asymmetry_6             range = { 0.0 0.75 }     }
		5 = {  name = head_asymmetry_7             range = { 0.0 0.75 }     }
		5 = {  name = head_asymmetry_8             range = { 0.0 0.75 }     }
		5 = {  name = head_asymmetry_9             range = { 0.0 0.75 }     }
		5 = {  name = head_asymmetry_10             range = { 0.0 0.75 }     }
		7 = {  name = head_asymmetry_1             range = { 0.0 0.5 }     }
		7 = {  name = head_asymmetry_2             range = { 0.0 0.5 }     }
		7 = {  name = head_asymmetry_3             range = { 0.0 0.5 }     }
		7 = {  name = head_asymmetry_4             range = { 0.0 0.5 }     }
		7 = {  name = head_asymmetry_5             range = { 0.0 0.5 }     }
		7 = {  name = head_asymmetry_6             range = { 0.0 0.5 }     }
		7 = {  name = head_asymmetry_7             range = { 0.0 0.5 }     }
		7 = {  name = head_asymmetry_8             range = { 0.0 0.5 }     }
		7 = {  name = head_asymmetry_9             range = { 0.0 0.5 }     }
		7 = {  name = head_asymmetry_10             range = { 0.0 0.5 }     }
		8 = {  name = head_asymmetry_1             range = { 0.0 0.25 }     }
		8 = {  name = head_asymmetry_2             range = { 0.0 0.25 }     }
		8 = {  name = head_asymmetry_3             range = { 0.0 0.25 }     }
		8 = {  name = head_asymmetry_4             range = { 0.0 0.25 }     }
		8 = {  name = head_asymmetry_5             range = { 0.0 0.25 }     }
		8 = {  name = head_asymmetry_6             range = { 0.0 0.25 }     }
		8 = {  name = head_asymmetry_7             range = { 0.0 0.25 }     }
		8 = {  name = head_asymmetry_8             range = { 0.0 0.25 }     }
		8 = {  name = head_asymmetry_9             range = { 0.0 0.25 }     }
		8 = {  name = head_asymmetry_10             range = { 0.0 0.25 }     }


	}


}

high_valyrian_ethnicity = {
	template = "valyrian_ethnicity"
	visible = no


	gene_chin_forward = {
		100 = { name = chin_forward_pos	 range = {0.29 0.42}	  }
		100 = { name = chin_forward_pos	 range = {0.29 0.42}	  }
	}


	gene_chin_height = {
		100 = { name = chin_height_pos	 range = {0.55 0.63}	  }
		100 = { name = chin_height_pos	 range = {0.55 0.63}	  }
	}

	gene_chin_width = {
		100 = { name = chin_width_neg	 range = {0.4 0.5}	  }
		100 = { name = chin_width_neg	 range = {0.4 0.5}	  }
	}

	gene_eye_angle = {
		100 = { name = eye_angle_pos	 range = {0.5 0.59}	  }
		100 = { name = eye_angle_pos	 range = {0.5 0.59}	  }
	}

	gene_eye_depth = {
		100 = { name = eye_depth_pos	 range = {0.5 0.59}	  }
		100 = { name = eye_depth_neg	 range = {0.45 0.5}	  }
	}

	gene_eye_height = {
		100 = { name = eye_height_neg	 range = {0.45 0.45}	  }
		100 = { name = eye_height_neg	 range = {0.45 0.45}	  }
	}

	gene_eye_distance = {
		100 = { name = eye_distance_pos	 range = {0.39 0.5}	  }
		100 = { name = eye_distance_pos	 range = {0.34 0.47}	  }
	}

	gene_eye_shut = {
		100 = { name = eye_shut_pos	 range = {0.5 0.57}	  }
		100 = { name = eye_shut_pos	 range = {0.5 0.57}	  }
	}

	gene_forehead_angle = {
		100 = { name = forehead_angle_neg	 range = {0.45 0.5}	  }
		100 = { name = forehead_angle_neg	 range = {0.45 0.5}	  }
	}

	gene_forehead_brow_height = {
		100 = { name = forehead_brow_height_pos	 range = {0.52 0.66}	  }
		100 = { name = forehead_brow_height_pos	 range = {0.5 0.61}	  }
	}

	gene_forehead_roundness = {
		100 = { name = forehead_roundness_neg	 range = {0.5 0.56}	  }
		100 = { name = forehead_roundness_neg	 range = {0.5 0.56}	  }
	}

	gene_forehead_width = {
		100 = { name = forehead_width_pos	 range = {0.38 0.5}	  }
		100 = { name = forehead_width_neg	 range = {0.34 0.47}	  }
	}

	gene_forehead_height = {
		100 = { name = forehead_height_neg	 range = {0.5 0.6}	  }
		100 = { name = forehead_height_neg	 range = {0.54 0.68}	  }
	}

	gene_head_height = {
		100 = { name = head_height_neg	 range = {0.5 0.57}	  }
		100 = { name = head_height_neg	 range = {0.5 0.57}	  }
	}

	gene_head_width = {
		100 = { name = head_width_neg	 range = {0.35 0.41}	  }
		100 = { name = head_width_neg	 range = {0.35 0.45}	  }
	}

	gene_head_profile = {
		100 = { name = head_profile_neg	 range = {0.17 0.3}	  }
		100 = { name = head_profile_neg	 range = {0.12 0.26}	  }
	}

	gene_head_top_height = {
		100 = { name = head_top_height_neg	 range = {0.5 0.57}	  }
		100 = { name = head_top_height_neg	 range = {0.45 0.5}	  }
	}

	gene_head_top_width = {
		100 = { name = head_top_width_neg	 range = {0.5 0.5}	  }
		100 = { name = head_top_width_neg	 range = {0.5 0.5}	  }
	}

	gene_jaw_angle = {
		100 = { name = jaw_angle_neg	 range = {0.57 0.63}	  }
		100 = { name = jaw_angle_neg	 range = {0.6 0.63}	  }
	}

	gene_jaw_forward = {
		100 = { name = jaw_forward_pos	 range = {0.5 0.55}	  }
		100 = { name = jaw_forward_pos	 range = {0.5 0.55}	  }
	}

	gene_jaw_height = {
		100 = { name = jaw_height_neg	 range = {0.35 0.47}	  }
		100 = { name = jaw_height_neg	 range = {0.35 0.38}	  }
	}

	gene_jaw_width = {
		100 = { name = jaw_width_pos	 range = {0.5 0.59}	  }
		100 = { name = jaw_width_pos	 range = {0.52 0.66}	  }
	}

	gene_mouth_corner_depth = {
		100 = { name = mouth_corner_depth_neg	 range = {0.42 0.5}	  }
		100 = { name = mouth_corner_depth_neg	 range = {0.42 0.5}	  }
	}

	gene_mouth_corner_height = {
		100 = { name = mouth_corner_height_pos	 range = {0.5 0.5}	  }
		100 = { name = mouth_corner_height_pos	 range = {0.5 0.5}	  }
	}

	gene_mouth_forward = {
		100 = { name = mouth_forward_pos	 range = {0.5 0.5}	  }
		100 = { name = mouth_forward_neg	 range = {0.5 0.5}	  }
	}

	gene_mouth_height = {
		100 = { name = mouth_height_neg	 range = {0.5 0.56}	  }
		100 = { name = mouth_height_neg	 range = {0.5 0.56}	  }
	}

	gene_mouth_width = {
		100 = { name = mouth_width_neg	 range = {0.25 0.34}	  }
		100 = { name = mouth_width_neg	 range = {0.25 0.34}	  }
	}

	gene_mouth_upper_lip_size = {
		100 = { name = mouth_upper_lip_size_pos	 range = {0.41 0.5}	  }
		100 = { name = mouth_upper_lip_size_pos	 range = {0.41 0.5}	  }
	}

	gene_mouth_lower_lip_size = {
		100 = { name = mouth_lower_lip_size_neg	 range = {0.18 0.32}	  }
		100 = { name = mouth_lower_lip_size_neg	 range = {0.29 0.42}	  }
	}

	gene_mouth_open = {
		100 = { name = mouth_open_neg	 range = {0 0.07}	  }
	}

	gene_neck_length = {
		100 = { name = neck_length_neg	 range = {0.5 0.55}	  }
		100 = { name = neck_length_neg	 range = {0.5 0.55}	  }
	}

	gene_neck_width = {
		100 = { name = neck_width_pos	 range = {0.25 0.32}	  }
		100 = { name = neck_width_pos	 range = {0.25 0.35}	  }
	}

	gene_bs_cheek_forward = {
		100 = { name = cheek_forward_neg	 range = {0.12 0.26}	  }
		100 = { name = cheek_forward_neg	 range = {0.12 0.26}	  }
	}

	gene_bs_cheek_height = {
		100 = { name = cheek_height_neg	 range = {0.11 0.24}	  }
		100 = { name = cheek_height_pos	 range = {0.04 0.17}	  }
	}

	gene_bs_cheek_width = {
		100 = { name = cheek_width_pos	 range = {0 0.11}	  }
		100 = { name = cheek_width_pos	 range = {0 0.11}	  }
	}

	gene_bs_ear_angle = {
		100 = { name = ear_angle_neg	 range = {0 0.11}	  }
		100 = { name = ear_angle_pos	 range = {0.4 0.5}	  }
	}

	gene_bs_ear_inner_shape = {
		100 = { name = ear_inner_shape_pos	 range = {0.66 0.78}	  }
		100 = { name = ear_inner_shape_pos	 range = {0.66 0.78}	  }
	}

	gene_bs_ear_bend = {
		100 = { name = ear_lower_bend_pos	 range = {0.26 0.39}	  }
		100 = { name = ear_lower_bend_pos	 range = {0.26 0.39}	  }
	}

	gene_bs_ear_outward = {
		100 = { name = ear_outward_pos	 range = {0.08 0.21}	  }
		100 = { name = ear_outward_pos	 range = {0.08 0.21}	  }
	}

	gene_bs_ear_size = {
		100 = { name = ear_size_pos	 range = {0.4 0.5}	  }
		100 = { name = ear_size_pos	 range = {0.4 0.5}	  }
	}

	gene_bs_eye_corner_depth = {
		100 = { name = eye_corner_depth_pos	 range = {0.82 0.96}	  }
		100 = { name = eye_corner_depth_pos	 range = {0.82 0.96}	  }
	}

	gene_bs_eye_fold_shape = {
		100 = { name = eye_fold_shape_neg	 range = {0.02 0.15}	  }
		100 = { name = eye_fold_shape_neg	 range = {0.02 0.15}	  }
	}

	gene_bs_eye_size = {
		100 = { name = eye_size_pos	 range = {0 0.1}	  }
		100 = { name = eye_size_neg	 range = {0.28 0.41}	  }
	}

	gene_bs_eye_upper_lid_size = {
		100 = { name = eye_upper_lid_size_pos	 range = {0.4 0.5}	  }
		100 = { name = eye_upper_lid_size_pos	 range = {0.38 0.5}	  }
	}

	gene_bs_forehead_brow_curve = {
		100 = { name = forehead_brow_curve_neg	 range = {0.24 0.38}	  }
		100 = { name = forehead_brow_curve_neg	 range = {0.62 0.75}	  }
	}

	gene_bs_forehead_brow_forward = {
		100 = { name = forehead_brow_forward_pos	 range = {0.02 0.15}	  }
		100 = { name = forehead_brow_forward_pos	 range = {0.02 0.15}	  }
	}

	gene_bs_forehead_brow_inner_height = {
		100 = { name = forehead_brow_inner_height_neg	 range = {0.27 0.4}	  }
		100 = { name = forehead_brow_inner_height_neg	 range = {0 0.11}	  }
	}

	gene_bs_forehead_brow_outer_height = {
		100 = { name = forehead_brow_outer_height_pos	 range = {0.29 0.42}	  }
		100 = { name = forehead_brow_outer_height_neg	 range = {0.34 0.47}	  }
	}

	gene_bs_forehead_brow_width = {
		100 = { name = forehead_brow_width_pos	 range = {0.4 0.5}	  }
		100 = { name = forehead_brow_width_pos	 range = {0.4 0.5}	  }
	}

	gene_bs_jaw_def = {
		100 = { name = jaw_def_pos	 range = {0.51 0.65}	  }
		100 = { name = jaw_def_pos	 range = {0.51 0.65}	  }
	}

	gene_bs_mouth_lower_lip_def = {
		100 = { name = mouth_lower_lip_def_pos	 range = {0.04 0.17}	  }
		100 = { name = mouth_lower_lip_def_pos	 range = {0.04 0.17}	  }
	}

	gene_bs_mouth_lower_lip_full = {
		100 = { name = mouth_lower_lip_full_pos	 range = {0.04 0.17}	  }
		100 = { name = mouth_lower_lip_full_pos	 range = {0.5 0.58}	  }
	}

	gene_bs_mouth_lower_lip_pad = {
		100 = { name = mouth_lower_lip_pad_neg	 range = {0.4 0.5}	  }
		100 = { name = mouth_lower_lip_pad_neg	 range = {0.4 0.5}	  }
	}

	gene_bs_mouth_lower_lip_width = {
		100 = { name = mouth_lower_lip_width_pos	 range = {0.01 0.15}	  }
		100 = { name = mouth_lower_lip_width_pos	 range = {0.01 0.15}	  }
	}

	gene_bs_mouth_philtrum_def = {
		100 = { name = mouth_philtrum_def_pos	 range = {0.01 0.15}	  }
		100 = { name = mouth_philtrum_def_pos	 range = {0.5 0.57}	  }
	}

	gene_bs_mouth_philtrum_shape = {
		100 = { name = mouth_philtrum_shape_pos	 range = {0.3 0.43}	  }
		100 = { name = mouth_philtrum_shape_pos	 range = {0 0.07}	  }
	}

	gene_bs_mouth_philtrum_width = {
		100 = { name = mouth_philtrum_width_pos	 range = {0.02 0.15}	  }
		100 = { name = mouth_philtrum_width_pos	 range = {0.02 0.15}	  }
	}

	gene_bs_mouth_upper_lip_def = {
		100 = { name = mouth_upper_lip_def_pos	 range = {0.36 0.49}	  }
		100 = { name = mouth_upper_lip_def_pos	 range = {0.36 0.49}	  }
	}

	gene_bs_mouth_upper_lip_full = {
		100 = { name = mouth_upper_lip_full_neg	 range = {0.59 0.73}	  }
	}

	gene_bs_mouth_upper_lip_profile = {
		100 = { name = mouth_upper_lip_profile_neg	 range = {0.39 0.5}	  }
		100 = { name = mouth_upper_lip_profile_neg	 range = {0.82 0.96}	  }
	}

	gene_bs_mouth_upper_lip_width = {
		100 = { name = mouth_upper_lip_width_pos	 range = {0.04 0.17}	  }
		100 = { name = mouth_upper_lip_width_pos	 range = {0.08 0.21}	  }
	}

	gene_bs_nose_forward = {
		100 = { name = nose_forward_pos	 range = {0.28 0.41}	  }
		100 = { name = nose_forward_pos	 range = {0.28 0.41}	  }
	}

	gene_bs_nose_height = {
		100 = { name = nose_height_neg	 range = {0.53 0.67}	  }
		100 = { name = nose_height_neg	 range = {0.26 0.39}	  }
	}

	gene_bs_nose_length = {
		100 = { name = nose_length_pos	 range = {0.15 0.29}	  }
		100 = { name = nose_length_pos	 range = {0.15 0.29}	  }
	}

	gene_bs_nose_nostril_height = {
		100 = { name = nose_nostril_height_neg	 range = {0 0.09}	  }
		100 = { name = nose_nostril_height_neg	 range = {0.55 0.69}	  }
	}

	gene_bs_nose_nostril_width = {
		100 = { name = nose_nostril_width_neg	 range = {0.26 0.39}	  }
		100 = { name = nose_nostril_width_neg	 range = {0.5 0.57}	  }
	}

	gene_bs_nose_profile = {
		100 = { name = nose_profile_hawk_pos	 range = {0.22 0.35}	  }
		100 = { name = nose_profile_hawk_pos	 range = {0 0.09}	  }
	}

	gene_bs_nose_ridge_angle = {
		100 = { name = nose_ridge_angle_neg	 range = {0 0.07}	  }
		100 = { name = nose_ridge_angle_pos	 range = {0.5 0.57}	  }
	}

	gene_bs_nose_ridge_width = {
		100 = { name = nose_ridge_width_neg	 range = {0 0.1}	  }
		100 = { name = nose_ridge_width_pos	 range = {0.64 0.76}	  }
	}

	gene_bs_nose_size = {
		100 = { name = nose_size_neg	 range = {0.22 0.35}	  }
		100 = { name = nose_size_neg	 range = {0.38 0.5}	  }
	}

	gene_bs_nose_tip_angle = {
		100 = { name = nose_tip_angle_neg	 range = {0.17 0.3}	  }
		100 = { name = nose_tip_angle_neg	 range = {0.39 0.5}	  }
	}

	gene_bs_nose_tip_forward = {
		100 = { name = nose_tip_forward_neg	 range = {0 0.07}	  }
		100 = { name = nose_tip_forward_pos	 range = {0.33 0.46}	  }
	}

	gene_bs_nose_tip_width = {
		100 = { name = nose_tip_width_pos	 range = {0 0.1}	  }
		100 = { name = nose_tip_width_pos	 range = {0 0.1}	  }
	}

	face_detail_cheek_def = {
		100 = { name = cheek_def_02	 range = {0 0.07}	  }
		100 = { name = cheek_def_01	 range = {0 0.07}	  }
	}

	face_detail_cheek_fat = {
		100 = { name = cheek_fat_01_neg	 range = {0.01 0.15}	  }
	}

	face_detail_chin_def = {
		100 = { name = chin_def	 range = {0 0.12}	  }
	}

	face_detail_eye_lower_lid_def = {
		100 = { name = eye_lower_lid_def	 range = {0.82 0.96}	  }
	}

	face_detail_eye_socket = {
		100 = { name = eye_socket_01	 range = {0.02 0.15}	  }
	}

	face_detail_nose_ridge_def = {
		100 = { name = nose_ridge_def_pos	 range = {0.5 0.58}	  }
	}

	face_detail_nose_tip_def = {
		100 = { name = nose_tip_def	 range = {0.89 1}	  }
	}

	face_detail_temple_def = {
		100 = { name = temple_def	 range = {0.34 0.47}	  }
	}
	eye_accessory = {
		100 = { name = normal_eyes	 range = {0.11 0.24}	  }
	}

	teeth_accessory = {
		100 = { name = normal_teeth	 range = {0 0.07}	  }
	}

	eyelashes_accessory = {
		100 = { name = normal_eyelashes	 range = {0 0.07}	  }
	}

	# gene_eye_size = {
	# 	100 = { name = eye_size	 range = {0.39 0.5}	  }
	# 	100 = { name = eye_size	 range = {0.4 0.5}	  }
	# }

	# gene_eye_shut_top = {
	# 	100 = { name = eye_shut_top	 range = {0.5 0.61}	  }
	# 	100 = { name = eye_shut_top	 range = {0.5 0.61}	  }
	# }

	# gene_eye_shut_bottom = {
	# 	100 = { name = eye_shut_bottom	 range = {0.42 0.5}	  }
	# }

	gene_bs_eye_height_inside = {
		100 = { name = eye_height_inside_neg	 range = {0.22 0.35}	  }
		100 = { name = eye_height_inside_pos	 range = {0.15 0.29}	  }
	}

	gene_bs_eye_height_outisde = {
		100 = { name = eye_height_outisde_pos	 range = {0 0.12}	  }
		100 = { name = eye_height_outisde_neg	 range = {0 0.07}	  }
	}

	gene_bs_ear_lobe = {
		100 = { name = ear_lobe_fused	 range = {0.38 0.5}	  }
	}

	gene_bs_nose_central_width = {
		100 = { name = nose_central_width_neg	 range = {0 0.07}	  }
		100 = { name = nose_central_width_neg	 range = {0.04 0.17}	  }
	}

	gene_bs_nose_septum_width = {
		100 = { name = nose_septum_width_pos	 range = {0.28 0.41}	  }
		100 = { name = nose_septum_width_pos	 range = {0.21 0.34}	  }
	}

	# gene_forehead_inner_brow_width = {
	# 	100 = { name = vanilla_inner_brow_width	 range = {0.5 0.56}	  }
	# 	100 = { name = inner_brow_width	 range = {0.5 0.61}	  }
	# }

	gene_bs_mouth_lower_lip_profile = {
		100 = { name = lower_lip_profile	 range = {0 0.12}	  }
		100 = { name = lower_lip_profile	 range = {0 0.1}	  }
	}

	gene_bs_eye_outer_width = {
		100 = { name = eye_outer_width	 range = {0 0.1}	  }
	}

	gene_bs_mouth_center_curve = {
		100 = { name = mouth_center_curve_max	 range = {0 0.07}	  }
		100 = { name = mouth_center_curve_min	 range = {0.5 0.6}	  }
	}

	gene_bs_eyebrow_straight = {
		100 = { name = eyebrow_straight	 range = {0.36 0.49}	  }
		100 = { name = eyebrow_straight	 range = {0.59 0.73}	  }
	}

	gene_bs_head_shape = {
		100 = { name = head_round_shape	 range = {0 0.07}	  }
		100 = { name = head_round_shape	 range = {0 0.12}	  }
	}

	gene_bs_nose_septum_height = {
		100 = { name = nose_septum_height	 range = {0.14 0.28}	  }
		100 = { name = nose_septum_height	 range = {0.14 0.28}	  }
	}

	gene_bs_head_lower_height = {
		100 = { name = head_lower_height_max	 range = {0.2 0.33}	  }
		100 = { name = head_lower_height_max	 range = {0.2 0.33}	  }
	}

	gene_bs_nose_flared_nostril = {
		100 = { name = nose_flared_nostril	 range = {0 0.07}	  }
		100 = { name = nose_flared_nostril	 range = {0 0.07}	  }
	}

	gene_bs_mouth_upper_lip_forward = {
		100 = { name = mouth_upper_lip_forward	 range = {0.24 0.38}	  }
		100 = { name = mouth_upper_lip_forward	 range = {0.24 0.38}	  }
	}

	gene_bs_mouth_lower_lip_forward = {
		100 = { name = mouth_lower_lip_forward	 range = {0 0.07}	  }
	}

	gene_bs_nose_swollen = {
		100 = { name = nose_swollen	 range = {0 0.07}	  }
		100 = { name = nose_swollen	 range = {0.36 0.49}	  }
	}

	gene_bs_ears_fantasy = {
		100 = { name = vanilla_ears_fantasy	 range = {0 0.07}	  }
	}

	gene_bs_mouth_glamour_lips = {
		100 = { name = mouth_glamour_lips	 range = {0.26 0.39}	  }
		100 = { name = vanilla_mouth_glamour_lips	 range = {0 0.07}	  }
	}

	gene_eyebrow_inner_width = {
		100 = { name = vanilla_eyebrow_inner_width	 range = {0 0.07}	  }
	}

}

lyseni_ethnicity = {
	template = "caucasian_base"
	visible = no

	skin_color = {
		100 = { 0.04 0.06 0.04 0.07 }
		100 = { 0.0 0.0 0.0 0.0 }
	}

	eye_color = { #ADJUST WHEN NEW PALETTES ARE MADE
		#Green
		100 = { 0.57 0.18 0.57 0.18 }
		#Blue
		100 = { 0.84 0.19 0.84 0.19 }
		#Purple
		100 = { 1.0 0.17 1.0 0.67 }
		#PalePurple
		100 = { 1.0 0.16 1.0 0.16 }
	}

	hair_color = { #ADJUST WHEN NEW PALETTES ARE MADE
		#Silver
		100 = { 1.0 0.02 1.0 0.02 }
		#Silver-Gold
		100 = { 0.07 0.03 0.07 0.03 }
		#Gold
		100 = { 0.05 0.2 0.05 0.2 }
	}
	complexion = {
		34 = { name = complexion_29             range = { 0.0 0.8 } }
		5 = { name = complexion_30             range = { 0.0 0.8 } }
		11 = { name = complexion_31             range = { 0.0 0.8 } }
		#5 = { name = complexion_32             range = { 0.0 0.8 } }
		5 = { name = complexion_33             range = { 0.0 0.8 } }
		5 = { name = complexion_34             range = { 0.0 0.8 } }
		11 = { name = complexion_35             range = { 0.0 0.8 } }
		100 = { name = complexion_36             range = { 0.0 0.8 } }
		100 = { name = complexion_37             range = { 0.0 0.8 } }

	}
}

volantene_ethnicity = {
	visible = no

	skin_color = {
		#Pale
		20 = { 0.004 0.114 0.35 0.12 }
		#Olive
		20 = { 0.08 0.15 0.44 0.2 }
		#Medium Olive
		20 = { 0.09 0.2 0.44 0.32 }

		20 = { 0.5 0.4 0.8 0.5 }

		20 = { 0.2 0.3 0.3 0.3 }

	}
	eye_color = { #ADJUST WHEN NEW PALETTES ARE MADE
		#Green
		20 = { 0.33 0.5 0.67 0.8 }
		#Blue
		30 = { 0.67 0.5 1.0 0.8 }
		#Purple
		100 = { 1.0 0.17 1.0 0.67 }
		# Light Blue / Gray
		20 = { 1.0 0.1 1.0 0.2 }
		# Light Green
		20 = { 0.6 0.15 0.6 0.25 }
	}
	hair_color = { #ADJUST WHEN NEW PALETTES ARE MADE
		#Silver
		20 = { 0.0 0.0 0.04 0.0 }
		#Silver-Gold
		10 = { 0.04 0.0 0.08 0.0 }
		#Gold
		10 = { 0.08 0.0 0.14 0.0 }
		#Dirty Gold
		15 = { 0.14 0.0 0.33 0.27 }
		#Brown
		30 = { 0.7 0.6 0.7 0.8 }
		# Black
		20 = { 0.01 0.9 0.5 0.99 }
	}
}
