andalosi_0_base = {
	visible = no
	using = "andalosi"

	hair_color = { #ADJUST WHEN NEW PALETTES ARE MADE
		#Dark Brunette
		100 = { 0.7 0.9 0.7 0.9 }
		#Muted Brunette
		100 = { 0.35 0.85 0.35 0.85 }
		#Dark Auburn
		100 = { 0.98 0.95 0.98 0.95 }
		#Black
		100 = { 0.04 0.9 0.04 0.9 }
		#Silver
		100 = { 0.01 0.02 0.01 0.02 }
		#Silver-Gold
		100 = { 0.07 0.03 0.07 0.03 }
		#Gold
		100 = { 0.05 0.2 0.05 0.2 }
		#Light Blonde
		10 = { 0.6 0.01 0.6 0.01 }
		#Blonde
		10 = { 0.5 0.1 0.5 0.1 }
		#Mid Blonde
		10 = { 0.6 0.3 0.6 0.3 }
		#Dark Blonde
		10 = { 0.5 0.5 0.5 0.5 }
	}
	skin_color = {
		100 = { 0.48 0.42 0.48 0.42 }
		100 = { 0.7 0.5 0.7 0.5 }
		100 = { 0.75 0.4 0.75 0.4 }
		100 = { 0.65 0.45 0.65 0.45 }
		100 = { 0.65 0.55 0.65 0.55 }
		100 = { 0.42 0.30 0.42 0.30 }
		100 = { 0.35 0.42 0.35 0.42 }
		100 = { 0.35 0.3 0.35 0.3 }
	}
	eye_color = {
		100 = { 0.01 0.4 0.01 0.4	} # light amber
		100 = { 0.01 0.6 0.01 0.6	} # mid amber
		100 = { 0.3 0.9 0.3 0.9	} # dark brown
		100 = { 0.08 0.8 0.08 0.8	} # red brown
		100 = { 0.45 0.5 0.45 0.5	} # hazel
		100 = { 0.9 0.6 0.9 0.6	} # mid blue
		100 = { 0.9 0.9 0.9 0.9	} # dark blue
		100 = { 0.7 0.6 0.7 0.6	} # mid green
		100 = { 0.7 0.8 0.7 0.8	} # dark green
		100 = { 0.97 0.6 0.97 0.6	} # mid purple
		100 = { 0.97 0.8 0.97 0.8	} # dark purple
	}

	gene_eyebrows_shape = {
		35 = {  name = avg_spacing_avg_thickness             range = { 0.5 0.83 }     }
		35 = {  name = avg_spacing_high_thickness             range = { 0.5 0.83 }     }
		75 = {  name = avg_spacing_low_thickness             range = { 0.7 0.83 }    }
		40 = {  name = avg_spacing_low_thickness             range = { 0.5 0.69 }    }
		25 = {  name = avg_spacing_lower_thickness             range = { 0.5 0.83 }    }

		65 = {  name = far_spacing_avg_thickness             range = { 0.5 0.83 }     }
		65 = {  name = far_spacing_high_thickness             range = { 0.5 0.83 }     }
		100 = {  name = far_spacing_low_thickness             range = { 0.7 0.83 }    }
		50 = {  name = far_spacing_low_thickness             range = { 0.5 0.69 }    }
		40 = {  name = far_spacing_lower_thickness             range = { 0.5 0.83 }    }

		#5 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
		#2 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
		#2 = {  name = close_spacing_low_thickness             range = { 0.65 1.0 }    }
		#2 = {  name = close_spacing_lower_thickness             range = { 0.65 1.0 }    }
	}

	eyelashes_accessory = {
		100 = { name = normal_eyelashes 			range = { 1.0 1.0 } }
	}

	gene_eye_angle = {
		100 = { name = eye_angle_pos	 range = {0.49 0.67}	  }
		7 = { name = eye_angle_pos	 range = {0.44 0.49}	  }

	}

	gene_eyebrows_fullness = {
		40 = {  name = layer_2_avg_thickness             range = { 0.30 0.75 }     }
		40 = {  name = layer_2_high_thickness             range = { 0.30 0.75 }     }
		100 = {  name = layer_2_low_thickness             range = { 0.65 0.75 }     }
		50 = {  name = layer_2_low_thickness             range = { 0.25 0.70 }     }
		40 = {  name = layer_2_lower_thickness             range = { 0.30 0.75 }     }
	}

	gene_body_hair = {
		20 = {  name = body_hair_sparse_low_stubble             range = { 0.0 0.8 }     }
		20 = {  name = body_hair_sparse_low_stubble             range = { 0.8 1.0 }     }
		# 20 = {  name = body_hair_avg             range = { 0.35 0.75 }     }
		# 5 = {  name = body_hair_dense             range = { 0.35 0.75 }     }
	}

	gene_hair_type = {
		30 = {  name = hair_straight             range = { 0.35 0.75 }     }
		55 = {  name = hair_wavy             range = { 0.35 0.75 }     }
		15 = {  name = hair_curly             range = { 0.35 0.75 }     }
		0 = {  name = hair_afro             range = { 0.35 0.75 }     }
		0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
	}

	gene_age = {
		16 = { name = old_1             range = { 0.0 1.0 } }
		35 = { name = old_beauty_1             range = { 0.0 1.0 } }
	}

	gene_height = {
		1 = { name = normal_height  range = { 0.35 0.4 }      }
		10 = { name = normal_height  range = { 0.4 0.45 }      }
		30 = { name = normal_height  range = { 0.45 0.5  }      }
		30 = { name = normal_height  range = { 0.5 0.5 }      }
		20 = { name = normal_height  range = { 0.5 0.55 }      }
		5 = { name = normal_height  range = { 0.55 0.6 }      }
		1 = { name = normal_height  range = { 0.6 0.65 }      }
		1 = { name = normal_height  range = { 0.6 0.7 }      }

	}

	hair_aging = {
		100 = { name = vanilla_hair_aging	 range = {0 0.07}	  }
	}

	gene_bs_body_type = {

		# 0 = { name = body_average 	range = { 0.0 0.0 }		 }
		5 = { name = body_fat_head_fat_low   range = { 0.4 0.45 }      }
		25 = { name = body_fat_head_fat_low   range = { 0.45 0.55 }   traits = { beauty_1 beauty_2 beauty_3 }   }
		5 = { name = body_fat_head_fat_low   range = { 0.55 0.6 }      }

		5 = { name = body_fat_head_fat_medium   range = { 0.4 0.45 }      }
		25 = { name = body_fat_head_fat_medium   range = { 0.45 0.55 }      }
		5 = { name = body_fat_head_fat_medium   range = { 0.55 0.6 }      }

		5 = { name = body_fat_head_fat_full   range = { 0.4 0.45 }      }
		25 = { name = body_fat_head_fat_full   range = {0.45 0.55 }      }
		5 = { name = body_fat_head_fat_full   range = { 0.55 0.6 }      }

	}


	gene_bs_body_shape = {
		10 = { name = body_shape_average     range = { 0.0 0.0 }      }
		10 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
		5 = { name = body_shape_apple_full     range = { 0.0 0.0 }      }
		10 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }   traits = { beauty_1 beauty_2 beauty_3 }   }
		5 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }   traits = { beauty_1 beauty_2 beauty_3 }   }
		10 = { name = body_shape_pear_half     range = { 0.0 0.0 }   traits = { beauty_1 beauty_2 beauty_3 }   }
		5 = { name = body_shape_pear_full     range = { 0.0 0.0 }   traits = { beauty_1 beauty_2 beauty_3 }   }
		10 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
		5 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
		10 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
		5 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
		#15 = { name = body_shape_rectangle_half     range = { 0.0 0.0 }      }
		#10 = { name = body_shape_rectangle_full     range = { 0.0 0.0 }      }
		#10 = { name = body_shape_triangle_half     range = { 0.0 0.0 }      }
		#5 = { name = body_shape_triangle_full     range = { 0.0 0.0 }      }

		10 = { name = body_shape_average     range = { 0.0 0.25 }      }
		10 = { name = body_shape_apple_half     range = { 0.0 0.25 }      }
		5 = { name = body_shape_apple_full     range = { 0.0 0.25 }      }
		10 = { name = body_shape_hourglass_half     range = { 0.0 0.25 }      }
		5 = { name = body_shape_hourglass_full     range = { 0.0 0.25 }      }
		10 = { name = body_shape_pear_half     range = { 0.0 0.25 }      }
		5 = { name = body_shape_pear_full     range = { 0.0 0.25 }      }
		#15 = { name = body_shape_rectangle_half     range = { 0.0 0.25 }      }
		#10 = { name = body_shape_rectangle_full     range = { 0.0 0.25 }      }
		#10 = { name = body_shape_triangle_half     range = { 0.0 0.25 }      }
		#5 = { name = body_shape_triangle_full     range = { 0.0 0.25 }      }
	}

	gene_bs_bust = {
		# 2 = { name = bust_clothes    range = { 0.0 0.2 }    }
		# 13 = { name = bust_clothes    range = { 0.2 0.4 }    }
		# 35 = { name = bust_clothes    range = { 0.4 0.5 }    }
		# 35 = { name = bust_clothes    range = { 0.5 0.6 }    }
		# 13 = { name = bust_clothes    range = { 0.6 0.8 }    }
		# 2 = { name = bust_clothes    range = { 0.8 1.0 }    }

		5 = { name = bust_default    range = { 0.0 0.25 }    }
		14 = { name = bust_default    range = { 0.25 0.4 }    }
		20 = { name = bust_default    range = { 0.4 0.6 }    }
		10 = { name = bust_default    range = { 0.6 0.75 }    }
		4 = { name = bust_default    range = { 0.75 0.85 }    }
		1 = { name = bust_default    range = { 0.85 1.0 }    }

		2 = { name = bust_shape_1_half    range = { 0.0 0.25 }    }
		7 = { name = bust_shape_1_half    range = { 0.25 0.4 }    }
		10 = { name = bust_shape_1_half    range = { 0.4 0.6 }    }
		5 = { name = bust_shape_1_half    range = { 0.6 0.75 }    }
		2 = { name = bust_shape_1_half    range = { 0.75 0.85 }    }
		1 = { name = bust_shape_1_half    range = { 0.85 1.0 }    }

		2 = { name = bust_shape_1_full    range = { 0.0 0.25 }    }
		7 = { name = bust_shape_1_full    range = { 0.25 0.4 }    }
		10 = { name = bust_shape_1_full    range = { 0.4 0.6 }    }
		5 = { name = bust_shape_1_full    range = { 0.6 0.75 }    }
		2 = { name = bust_shape_1_full    range = { 0.75 0.85 }    }
		1 = { name = bust_shape_1_full    range = { 0.85 1.0 }    }

		2 = { name = bust_shape_2_half    range = { 0.0 0.25 }    }
		7 = { name = bust_shape_2_half    range = { 0.25 0.4 }    }
		10 = { name = bust_shape_2_half    range = { 0.4 0.6 }    }
		5 = { name = bust_shape_2_half    range = { 0.6 0.75 }    }
		2 = { name = bust_shape_2_half    range = { 0.75 0.85 }    }
		1 = { name = bust_shape_2_half    range = { 0.85 1.0 }    }

		2 = { name = bust_shape_2_full    range = { 0.0 0.25 }    }
		7 = { name = bust_shape_2_full    range = { 0.25 0.4 }    }
		10 = { name = bust_shape_2_full    range = { 0.4 0.6 }    }
		5 = { name = bust_shape_2_full    range = { 0.6 0.75 }    }
		2 = { name = bust_shape_2_full    range = { 0.75 0.85 }    }
		1 = { name = bust_shape_2_full    range = { 0.85 1.0 }    }

		5 = { name = bust_shape_3_half    range = { 0.0 0.25 }    }
		14 = { name = bust_shape_3_half    range = { 0.25 0.4 }    }
		20 = { name = bust_shape_3_half    range = { 0.4 0.6 }    }
		10 = { name = bust_shape_3_half    range = { 0.6 0.75 }    }
		4 = { name = bust_shape_3_half    range = { 0.75 0.85 }    }
		1 = { name = bust_shape_3_half    range = { 0.85 1.0 }    }

		5 = { name = bust_shape_3_full    range = { 0.0 0.25 }    }
		14 = { name = bust_shape_3_full    range = { 0.25 0.4 }    }
		20 = { name = bust_shape_3_full    range = { 0.4 0.6 }    }
		10 = { name = bust_shape_3_full    range = { 0.6 0.75 }    }
		4 = { name = bust_shape_3_full    range = { 0.75 0.85 }    }
		1 = { name = bust_shape_3_full    range = { 0.85 1.0 }    }

		2 = { name = bust_shape_4_half    range = { 0.0 0.25 }    }
		7 = { name = bust_shape_4_half    range = { 0.25 0.4 }    }
		10 = { name = bust_shape_4_half    range = { 0.4 0.6 }    }
		5 = { name = bust_shape_4_half    range = { 0.6 0.75 }    }
		2 = { name = bust_shape_4_half    range = { 0.75 0.85 }    }
		1 = { name = bust_shape_4_half    range = { 0.85 1.0 }    }

		2 = { name = bust_shape_4_full    range = { 0.0 0.25 }    }
		7 = { name = bust_shape_4_full    range = { 0.25 0.4 }    }
		10 = { name = bust_shape_4_full    range = { 0.4 0.6 }    }
		5 = { name = bust_shape_4_full    range = { 0.6 0.75 }    }
		2 = { name = bust_shape_4_full    range = { 0.75 0.85 }    }
		1 = { name = bust_shape_4_full    range = { 0.85 1.0 }    }

	}



	gene_bs_head_asymmetry_1 = {
		5 = {  name = head_asymmetry_1             range = { 0.0 0.0 }     }
	 #   5 = {  name = head_asymmetry_2             range = { 0.0 0.75 }     }
	 #   5 = {  name = head_asymmetry_3             range = { 0.0 0.75 }     }
	 #   5 = {  name = head_asymmetry_4             range = { 0.0 0.75 }     }
	 #   5 = {  name = head_asymmetry_5             range = { 0.0 0.75 }     }
	 #   5 = {  name = head_asymmetry_6             range = { 0.0 0.75 }     }
	 #   5 = {  name = head_asymmetry_7             range = { 0.0 0.75 }     }
	 #   5 = {  name = head_asymmetry_8             range = { 0.0 0.75 }     }
	 #   5 = {  name = head_asymmetry_9             range = { 0.0 0.75 }     }
	 #   5 = {  name = head_asymmetry_10             range = { 0.0 0.75 }     }
	 #   7 = {  name = head_asymmetry_1             range = { 0.0 0.5 }     }
	 #   7 = {  name = head_asymmetry_2             range = { 0.0 0.5 }     }
	 #   7 = {  name = head_asymmetry_3             range = { 0.0 0.5 }     }
	 #   7 = {  name = head_asymmetry_4             range = { 0.0 0.5 }     }
	 #   7 = {  name = head_asymmetry_5             range = { 0.0 0.5 }     }
	 #   7 = {  name = head_asymmetry_6             range = { 0.0 0.5 }     }
	 #   7 = {  name = head_asymmetry_7             range = { 0.0 0.5 }     }
	 #   7 = {  name = head_asymmetry_8             range = { 0.0 0.5 }     }
	 #   7 = {  name = head_asymmetry_9             range = { 0.0 0.5 }     }
	 #   7 = {  name = head_asymmetry_10             range = { 0.0 0.5 }     }
	 #   8 = {  name = head_asymmetry_1             range = { 0.0 0.25 }     }
	 #   8 = {  name = head_asymmetry_2             range = { 0.0 0.25 }     }
	 #   8 = {  name = head_asymmetry_3             range = { 0.0 0.25 }     }
	 #   8 = {  name = head_asymmetry_4             range = { 0.0 0.25 }     }
	 #   8 = {  name = head_asymmetry_5             range = { 0.0 0.25 }     }
	 #   8 = {  name = head_asymmetry_6             range = { 0.0 0.25 }     }
	 #   8 = {  name = head_asymmetry_7             range = { 0.0 0.25 }     }
	 #   8 = {  name = head_asymmetry_8             range = { 0.0 0.25 }     }
	 #   8 = {  name = head_asymmetry_9             range = { 0.0 0.25 }     }
	 #   8 = {  name = head_asymmetry_10             range = { 0.0 0.25 }     }


	}

	complexion = {
		10 = {  name = complexion_1				range = { 0.0 0.5 }		}
		10 = {  name = complexion_2         	    range = { 0.0 0.5 }     }
		10 = {  name = complexion_3         	    range = { 0.0 0.5 }     }
		2 = {  name = complexion_4         	    range = { 0.0 0.5 }     }
		10 = {  name = complexion_5         	    range = { 0.0 0.5 }     }
		2 = {  name = complexion_6         	    range = { 0.0 0.5 }     }
		2 = {  name = complexion_7         	    range = { 0.0 0.5 }     }
		2 = {  name = complexion_8				range = { 0.0 0.5 }		}
		10 = {  name = complexion_9              range = { 0.0 0.5 }     }
		10 = {  name = complexion_10        		range = { 0.0 0.5 }     }
		10 = {  name = complexion_11				range = { 0.0 0.5 }		}
		10 = {  name = complexion_12             range = { 0.0 0.5 }     }
		10 = {  name = complexion_13             range = { 0.0 0.5 }     }
		10 = {  name = complexion_14             range = { 0.0 0.5 }     }
		8 = {  name = complexion_15             range = { 0.0 0.5 }     }
		10 = {  name = complexion_16             range = { 0.0 0.5 }     }
		10 = {  name = complexion_17				range = { 0.0 0.5 }		}
		8 = {  name = complexion_18             range = { 0.0 0.5 }     }
		8 = {  name = complexion_19             range = { 0.0 0.5 }     }
		10 = {  name = complexion_20             range = { 0.0 0.5 }     }
		10 = {  name = complexion_21             range = { 0.0 0.5 }     }
		10 = {  name = complexion_22             range = { 0.0 0.5 }     }
		2 = {  name = complexion_23             range = { 0.0 0.5 }     }
		10 = {  name = complexion_24             range = { 0.0 0.5 }     }
		4 = {  name = complexion_25             range = { 0.0 0.5 }     }
		10 = {  name = complexion_26             range = { 0.0 0.5 }     }
		10 = {  name = complexion_27             range = { 0.0 0.5 }     }
		10 = {  name = complexion_28             range = { 0.0 0.5 }     }
		10 = {  name = complexion_29             range = { 0.0 0.5 }     }
		10 = {  name = complexion_30             range = { 0.0 0.5 }     }
		10 = {  name = complexion_31             range = { 0.0 0.5 }     }
		10 = {  name = complexion_32             range = { 0.0 0.5 }     }
		10 = {  name = complexion_33             range = { 0.0 0.5 }     }
		10 = {  name = complexion_34             range = { 0.0 0.5 }     }
		10 = {  name = complexion_35             range = { 0.0 0.5 }     }
		15 = {  name = complexion_36             range = { 0.0 0.5 }     }
		10 = {  name = complexion_37             range = { 0.0 0.5 }     }
		15 = {  name = complexion_38             range = { 0.0 0.5 }     }
		10 = {  name = complexion_39             range = { 0.0 0.5 }     }
		10 = {  name = complexion_40             range = { 0.0 0.5 }     }
		10 = {  name = complexion_41             range = { 0.0 0.5 }     }
		10 = {  name = complexion_42             range = { 0.0 0.5 }     }
		10 = {  name = complexion_43             range = { 0.0 0.5 }     }
		15 = {  name = complexion_44             range = { 0.0 0.5 }     }
		10 = {  name = complexion_45             range = { 0.0 0.5 }     }
	}

	expression_brow_wrinkles = {
		10 = {  name = brow_wrinkles_01             range = { 0.0 0.2 }     }
		10 = {  name = brow_wrinkles_02             range = { 0.0 0.2 }     }
		10 = {  name = brow_wrinkles_03             range = { 0.0 0.2 }     }
		10 = {  name = brow_wrinkles_04             range = { 0.0 0.2 }     }
		7 = {  name = brow_wrinkles_01             range = { 0.0 0.4 }     }
		7 = {  name = brow_wrinkles_02             range = { 0.0 0.4 }     }
		7 = {  name = brow_wrinkles_03             range = { 0.0 0.4 }     }
		7 = {  name = brow_wrinkles_04             range = { 0.0 0.4 }     }
		5 = {  name = brow_wrinkles_01             range = { 0.15 1.0 }     }
		5 = {  name = brow_wrinkles_02             range = { 0.15 1.0 }     }
		5 = {  name = brow_wrinkles_03             range = { 0.15 1.0 }     }
		5 = {  name = brow_wrinkles_04             range = { 0.15 1.0 }     }
	}

	expression_eye_wrinkles = {
		10 = {  name = eye_wrinkles_01             range = { 0.0 0.2 }     }
		10 = {  name = eye_wrinkles_01             range = { 0.0 0.4 }     }
		5 = {  name = eye_wrinkles_01             range = { 0.5 1.0 }     }
		10 = {  name = eye_wrinkles_02             range = { 0.0 0.2 }     }
		10 = {  name = eye_wrinkles_02             range = { 0.0 0.4 }     }
		5 = {  name = eye_wrinkles_02             range = { 0.5 1.0 }     }
		10 = {  name = eye_wrinkles_03             range = { 0.0 0.2 }     }
		10 = {  name = eye_wrinkles_03             range = { 0.0 0.4 }     }
		5 = {  name = eye_wrinkles_03             range = { 0.5 1.0 }     }
	}

	expression_forehead_wrinkles = {
		25 = {  name = forehead_wrinkles_01             range = { 0.0 0.4 }     }
		8 = {  name = forehead_wrinkles_01             range = { 0.41 0.6 }     }
		2 = {  name = forehead_wrinkles_01             range = { 0.61 0.8 }     }
		25 = {  name = forehead_wrinkles_02             range = { 0.0 0.4 }     }
		8 = {  name = forehead_wrinkles_02             range = { 0.41 0.6 }     }
		2 = {  name = forehead_wrinkles_02             range = { 0.61 0.8 }     }
		25 = {  name = forehead_wrinkles_03             range = { 0.0 0.4 }     }
		8 = {  name = forehead_wrinkles_03             range = { 0.41 0.6 }     }
		2 = {  name = forehead_wrinkles_03             range = { 0.61 0.8 }     }
	}

	expression_other = {
		30 = {  name = cheek_wrinkles_both_01             range = { 0.0 0.1 }     }
		2 = {  name = cheek_wrinkles_both_01             range = { 0.1 0.3 }     }
		30 = {  name = nose_wrinkles_01             range = { 0.0 0.1 }     }
		8 = {  name = nose_wrinkles_01             range = { 0.1 0.3 }     }
	}

	face_detail_cheek_def = {
		10 = {  name = cheek_def_01             range = { 0.0 0.1 }     }
		6 = {  name = cheek_def_01             range = { 0.1 0.3 }     }
		6 = {  name = cheek_def_01             range = { 0.1 0.6 }     }
		2 = {  name = cheek_def_01             range = { 0.6 0.7 }     }
		10 = {  name = cheek_def_02             range = { 0.0 0.1 }     }
		6 = {  name = cheek_def_02             range = { 0.1 0.3 }     }
		6 = {  name = cheek_def_02             range = { 0.1 0.6 }     }
		2 = {  name = cheek_def_02             range = { 0.6 0.7 }     }
	}

	face_detail_cheek_fat = {
		25 = {  name = cheek_fat_01_pos             range = { 0.0 0.1 }     }
		5 = {  name = cheek_fat_01_pos             range = { 0.1 0.6 }     }
		2 = {  name = cheek_fat_01_pos             range = { 0.6 0.8 }     }

		25 = {  name = cheek_fat_02_pos             range = { 0.0 0.1 }     }
		5 = {  name = cheek_fat_02_pos             range = { 0.1 0.6 }     }
		2 = {  name = cheek_fat_02_pos             range = { 0.6 0.8 }     }

		25 = {  name = cheek_fat_03_pos             range = { 0.0 0.1 }     }
		5 = {  name = cheek_fat_03_pos             range = { 0.1 0.6 }     }
		2 = {  name = cheek_fat_03_pos             range = { 0.6 0.8 }     }

		25 = {  name = cheek_fat_04_pos             range = { 0.0 0.1 }     }
		5 = {  name = cheek_fat_04_pos             range = { 0.1 0.6 }     }
		2 = {  name = cheek_fat_04_pos             range = { 0.6 0.8 }     }

		25 = {  name = cheek_fat_01_neg             range = { 0.0 0.1 }     }
		5 = {  name = cheek_fat_01_neg             range = { 0.1 0.6 }     }
		2 = {  name = cheek_fat_01_neg             range = { 0.6 0.8 }     }

		# #Beauty Section
		# 0 = { name = cheek_fat_03_pos    range = { @blend3max @blend3max }    traits = { beauty_1 }    }
		# 0 = { name = cheek_fat_03_pos    range = { @blend3max @blend3max }    traits = { beauty_2 }    }
		# 0 = { name = cheek_fat_03_pos    range = { @blend3max @blend3max }    traits = { beauty_3 }    }
	}

	face_detail_chin_cleft = {
		100 = {  name = chin_cleft             range = { 0.0 0.5 }     }
		17 = {  name = chin_cleft             range = { 0.5 0.8 }     }
		7 = {  name = chin_cleft             range = { 0.8 1.0 }     }

		30 = {  name = chin_dimple             range = { 0.0 0.5 }     }
		2 = {  name = chin_dimple             range = { 0.5 0.8 }     }
		1 = {  name = chin_dimple             range = { 0.8 1.0 }     }
	}

	face_detail_chin_def = {
		20 = {  name = chin_def             range = { 0.0 0.1 }     }
		3 = {  name = chin_def             range = { 0.1 0.8 }     }
		1 = {  name = chin_def             range = { 0.8 1.0 }     }
		20 = {  name = chin_def_neg             range = { 0.0 0.1 }     }
		5 = {  name = chin_def_neg             range = { 0.1 0.8 }     }
		5 = {  name = chin_def_neg             range = { 0.8 1.0 }     }
	}

	face_detail_eye_socket = {
		15 = {  name = eye_socket_01             range = { 0.0 0.1 }     }
		5 = {  name = eye_socket_01             range = { 0.1 0.8 }     }
		2 = {  name = eye_socket_01             range = { 0.8 1.0 }     }
		15 = {  name = eye_socket_02             range = { 0.0 0.1 }     }
		5 = {  name = eye_socket_02             range = { 0.1 0.8 }     }
		2 = {  name = eye_socket_02             range = { 0.8 1.0 }     }
		15 = {  name = eye_socket_03             range = { 0.0 0.1 }     }
		5 = {  name = eye_socket_03             range = { 0.1 0.8 }     }
		2 = {  name = eye_socket_03             range = { 0.8 1.0 }     }
		10 = {  name = eye_socket_color_01             range = { 0.0 0.1 }     }
		2 = {  name = eye_socket_color_01             range = { 0.1 0.8 }     }
		2 = {  name = eye_socket_color_01             range = { 0.8 1.0 }     }
		10 = {  name = eye_socket_color_02             range = { 0.0 0.1 }     }
		2 = {  name = eye_socket_color_02             range = { 0.1 0.8 }     }
		2 = {  name = eye_socket_color_02             range = { 0.8 1.0 }     }
		10 = {  name = eye_socket_color_03             range = { 0.0 0.1 }     }
		2 = {  name = eye_socket_color_03             range = { 0.1 0.8 }     }
		2 = {  name = eye_socket_color_03             range = { 0.8 1.0 }     }
	}

	face_detail_eye_lower_lid_def = {
		5 = {  name = eye_lower_lid_def             range = { 0.0 0.2 }     }
		25 = {  name = eye_lower_lid_def             range = { 0.1 0.8 }     }
		5 = {  name = eye_lower_lid_def             range = { 0.8 1.0 }     }
	}

	face_detail_nasolabial = {
		50 = {  name = nasolabial_01             range = { 0.0 0.1 }     }
		3 = {  name = nasolabial_01             range = { 0.1 0.5 }     }
		1 = {  name = nasolabial_01             range = { 0.5 0.75 }     }
		50 = {  name = nasolabial_02             range = { 0.0 0.1 }     }
		3 = {  name = nasolabial_02             range = { 0.1 0.5 }     }
		1 = {  name = nasolabial_02             range = { 0.5 0.75 }     }
		50 = {  name = nasolabial_03             range = { 0.0 0.1 }     }
		3 = {  name = nasolabial_03             range = { 0.1 0.5 }     }
		1 = {  name = nasolabial_03             range = { 0.5 0.75 }     }
	}

	face_detail_temple_def = {
		5 = {  name = temple_def             range = { 0.0 0.3 }     }
		15 = {  name = temple_def             range = { 0.3 0.8 }     }
		15 = {  name = temple_def             range = { 0.8 1.0 }     }
	}

	gene_neck_length = {
		10 = { name = neck_length_pos    range = { 0.45 0.45 }    }
		15 = { name = neck_length_pos    range = { 0.45 0.45 }    }
		25 = { name = neck_length_pos    range = { 0.45 0.5 }    }
		40 = { name = neck_length_pos    range = { 0.5 0.5 }    }
		25 = { name = neck_length_pos    range = { 0.5 0.55 }    }
		15 = { name = neck_length_pos    range = { 0.55 0.55 }    }
		3 = { name = neck_length_pos    range = { 0.55 0.55 }    }
		1 = { name = neck_length_pos    range = { 0.55 0.55 }    }
	}

	gene_neck_width = {
		5 = { name = neck_width_pos    range = { 0.25 0.3 }    }
		15 = { name = neck_width_pos    range = { 0.3 0.35 }    }
		25 = { name = neck_width_pos    range = { 0.35 0.4 }    }
		30 = { name = neck_width_pos    range = { 0.45 0.5 }    }
		35 = { name = neck_width_pos    range = { 0.5 0.5 }    }
		15 = { name = neck_width_pos    range = { 0.5 0.5 }    }
		15 = { name = neck_width_pos    range = { 0.5 0.5 }    }
		10 = { name = neck_width_pos    range = { 0.5 0.5 }    }
		5 = { name = neck_width_pos    range = { 0.5 0.5 }    }
		5 = { name = neck_width_pos    range = { 0.5 0.5 }    }
	}

}
