#File Generated by Automation
#Contact Necro for Details

lyseni_9 = {
	template = "lyseni_0_base"

	gene_chin_forward = {
		100 = { name = chin_forward_pos	 range = {0.5 0.61}	  }
		100 = { name = chin_forward_pos	 range = {0.4 0.45}	  }
		100 = { name = chin_forward_pos	 range = {0.45 0.5}	  }
	}

	gene_chin_height = {
		100 = { name = chin_height_pos	 range = {0.5 0.62}	  }
		50 = { name = chin_height_neg	 range = {0.5 0.6}	  }
		20 = { name = chin_height_pos	 range = {0.4 0.5}	  }
	}

	gene_chin_width = {
		100 = { name = chin_width_pos	 range = {0.5 0.59}	  }
		100 = { name = chin_width_neg	 range = {0.35 0.45}	  }
		20 = { name = chin_width_pos	 range = {0.2 0.4}	  }
		20 = { name = chin_width_pos	 range = {0.4 0.6}	  }
	}

	gene_eye_depth = {
		100 = { name = eye_depth_neg	 range = {0.51 0.65}	  }
	}

	gene_eye_height = {
		100 = { name = eye_height_pos	 range = {0.5 0.58}	  }
	}

	gene_eye_distance = {
		100 = { name = eye_distance_pos	 range = {0.34 0.47}	  }
	}

	gene_eye_shut = {
		100 = { name = eye_shut_pos	 range = {0.53 0.67}	  }
	}

	gene_forehead_angle = {
		100 = { name = forehead_angle_neg	 range = {0.5 0.56}	  }
	}

	gene_forehead_brow_height = {
		100 = { name = forehead_brow_height_pos	 range = {0.5 0.62}	  }
		50 = { name = forehead_brow_height_pos	 range = {0.6 0.65}	  }
		50 = { name = forehead_brow_height_pos	 range = {0.5 0.59}	  }
		30 = { name = forehead_brow_height_pos	 range = {0.42 0.56}	  }
		20 = { name = forehead_brow_height_pos	 range = {0.38 0.52}	  }
	}

	gene_forehead_roundness = {
		100 = { name = forehead_roundness_pos	 range = {0.54 0.68}	  }
	}

	gene_forehead_width = {
		100 = { name = forehead_width_neg	 range = {0.34 0.47}	  }
	}

	gene_forehead_height = {
		100 = { name = forehead_height_pos	 range = {0.5 0.56}	  }
	}

	gene_head_height = {
		100 = { name = head_height_pos	 range = {0.5 0.57}	  }
	}

	gene_head_width = {
		100 = { name = head_width_pos	 range = {0.35 0.46}	  }
		100 = { name = head_width_pos	 range = {0.42 0.5}	  }
		50 = { name = head_width_pos	 range = {0.35 0.35}	  }
	}

	gene_head_profile = {
		100 = { name = head_profile_pos	 range = {0.5 0.56}	  }
	}

	gene_head_top_height = {
		100 = { name = head_top_height_pos	 range = {0.45 0.5}	  }
	}

	gene_head_top_width = {
		100 = { name = head_top_width_pos	 range = {0.52 0.66}	  }
	}

	gene_jaw_angle = {
		100 = { name = jaw_angle_pos	 range = {0.5 0.62}	  }
	}

	gene_jaw_forward = {
		100 = { name = jaw_forward_pos	 range = {0.5 0.55}	  }
	}

	gene_jaw_height = {
		100 = { name = jaw_height_pos	 range = {0.35 0.42}	  }
	}

	gene_jaw_width = {
		100 = { name = jaw_width_pos	 range = {0.5 0.57}	  }
		100 = { name = jaw_width_neg	 range = {0.49 0.55}	  }
		20 = { name = jaw_width_pos	 range = {0.5 0.55}	  }
	}

	gene_mouth_corner_depth = {
		100 = { name = mouth_corner_depth_pos	 range = {0.5 0.62}	  }
	}

	gene_mouth_corner_height = {
		100 = { name = mouth_corner_height_neg	 range = {0.42 0.5}	  }
	}

	gene_mouth_forward = {
		100 = { name = mouth_forward_pos	 range = {0.5 0.5}	  }
		50 = { name = mouth_forward_pos	 range = {0.5 0.5}	  }
		50 = { name = mouth_forward_pos	 range = {0.5 0.5}	  }
	}

	gene_mouth_height = {
		100 = { name = mouth_height_pos	 range = {0.53 0.67}	  }
	}

	gene_mouth_width = {
		100 = { name = mouth_width_pos	 range = {0.27 0.4}	  }
	}

	gene_mouth_upper_lip_size = {
		100 = { name = mouth_upper_lip_size_pos	 range = {0.34 0.47}	  }
	}

	gene_mouth_lower_lip_size = {
		100 = { name = mouth_lower_lip_size_neg	 range = {0.39 0.5}	  }
	}

	gene_mouth_open = {
		100 = { name = mouth_open_pos	 range = {0 0.07}	  }
	}

	gene_bs_cheek_forward = {
		100 = { name = cheek_forward_pos	 range = {0 0.12}	  }
	}

	gene_bs_cheek_height = {
		100 = { name = cheek_height_neg	 range = {0 0.12}	  }
		50 = { name = cheek_height_pos	 range = {0.01 0.27}	  }
		50 = { name = cheek_height_pos	 range = {0.4 0.5}	  }
	}

	gene_bs_cheek_width = {
		100 = { name = cheek_width_neg	 range = {0.18 0.32}	  }
	}

	gene_bs_ear_angle = {
		100 = { name = ear_angle_neg	 range = {0.26 0.39}	  }
	}

	gene_bs_ear_inner_shape = {
		100 = { name = ear_inner_shape_pos	 range = {0 0.09}	  }
	}

	gene_bs_ear_bend = {
		100 = { name = ear_both_bend_pos	 range = {0 0.11}	  }
	}

	gene_bs_ear_outward = {
		100 = { name = ear_outward_pos	 range = {0.17 0.3}	  }
	}

	gene_bs_ear_size = {
		100 = { name = ear_size_pos	 range = {0.28 0.41}	  }
	}

	gene_bs_eye_corner_depth = {
		100 = { name = eye_corner_depth_neg	 range = {0.02 0.15}	  }
	}

	gene_bs_eye_fold_shape = {
		100 = { name = eye_fold_shape_neg	 range = {0.55 0.69}	  }
	}

	gene_bs_eye_size = {
		100 = { name = eye_size_neg	 range = {0.07 0.2}	  }
	}

	gene_bs_eye_upper_lid_size = {
		100 = { name = eye_upper_lid_size_pos	 range = {0.08 0.21}	  }
		30 = { name = eye_upper_lid_size_neg	 range = {0.1 0.2}	  }
		30 = { name = eye_upper_lid_size_pos	 range = {0.2 0.3}	  }
		30 = { name = eye_upper_lid_size_pos	 range = {0.3 0.4}	  }
		30 = { name = eye_upper_lid_size_pos	 range = {0.4 0.5}	  }
	}

	gene_bs_forehead_brow_curve = {
		100 = { name = forehead_brow_curve_neg	 range = {0.11 0.24}	  }
		50 = { name = forehead_brow_curve_pos	 range = {0.1 0.3}	  }
		50 = { name = forehead_brow_curve_pos	 range = {0.3 0.4}	  }
		50 = { name = forehead_brow_curve_neg	 range = {0.4 0.5}	  }
		50 = { name = forehead_brow_curve_neg	 range = {0.2 0.4}	  }
		50 = { name = forehead_brow_curve_neg	 range = {0.00 0.2}	  }
	}

	gene_bs_forehead_brow_forward = {
		100 = { name = forehead_brow_forward_pos	 range = {0.04 0.17}	  }
	}

	gene_bs_forehead_brow_inner_height = {
		100 = { name = forehead_brow_inner_height_neg	 range = {0 0.07}	  }
		100 = { name = forehead_brow_inner_height_neg	 range = {0.2 0.3}	  }
		50 = { name = forehead_brow_inner_height_neg	 range = {0.3 0.5}	  }
		20 = { name = forehead_brow_inner_height_pos	 range = {0.01 0.3}	  }
		20 = { name = forehead_brow_inner_height_pos	 range = {0.03 0.5}	  }
	}

	gene_bs_forehead_brow_outer_height = {
		100 = { name = forehead_brow_outer_height_pos	 range = {0 0.11}	  }
	}

	gene_bs_forehead_brow_width = {
		100 = { name = forehead_brow_width_pos	 range = {0.17 0.3}	  }
	}

	gene_bs_jaw_def = {
		100 = { name = jaw_def_neg	 range = {0 0.07}	  }
	}

	gene_bs_mouth_lower_lip_def = {
		100 = { name = mouth_lower_lip_def_pos	 range = {0.5 0.57}	  }
	}

	gene_bs_mouth_lower_lip_full = {
		100 = { name = mouth_lower_lip_full_pos	 range = {0 0.12}	  }
	}

	gene_bs_mouth_lower_lip_pad = {
		100 = { name = mouth_lower_lip_pad_neg	 range = {0.07 0.2}	  }
	}

	gene_bs_mouth_lower_lip_width = {
		100 = { name = mouth_lower_lip_width_neg	 range = {0.4 0.5}	  }
	}

	gene_bs_mouth_philtrum_def = {
		100 = { name = mouth_philtrum_def_pos	 range = {0.34 0.47}	  }
	}

	gene_bs_mouth_philtrum_shape = {
		100 = { name = mouth_philtrum_shape_neg	 range = {0.08 0.21}	  }
	}

	gene_bs_mouth_philtrum_width = {
		100 = { name = mouth_philtrum_width_pos	 range = {0.1 0.23}	  }
	}

	gene_bs_mouth_upper_lip_def = {
		100 = { name = mouth_upper_lip_def_pos	 range = {0.21 0.34}	  }
	}

	gene_bs_mouth_upper_lip_full = {
		100 = { name = mouth_upper_lip_full_pos	 range = {0.2 0.33}	  }
	}

	gene_bs_mouth_upper_lip_profile = {
		100 = { name = mouth_upper_lip_profile_pos	 range = {0.17 0.3}	  }
	}

	gene_bs_mouth_upper_lip_width = {
		100 = { name = mouth_upper_lip_width_neg	 range = {0.5 0.57}	  }
	}

	gene_bs_nose_forward = {
		100 = { name = nose_forward_pos	 range = {0 0.09}	  }
		100 = { name = nose_forward_neg	 range = {0.22 0.35}	  }
		50 = { name = nose_forward_neg	 range = {0.0 0.22}	  }
		50 = { name = nose_forward_pos	 range = {0.0 0.21}	  }
		50 = { name = nose_forward_pos	 range = {0.21 0.3}	  }
	}

	gene_bs_nose_height = {
		100 = { name = nose_height_neg	 range = {0.14 0.28}	  }
		100 = { name = nose_height_neg	 range = {0.3 0.43}	  }
		30 = { name = nose_height_neg	 range = {0.2 0.3}	  } 
		30 = { name = nose_height_neg	 range = {0.1 0.2}	  }
	}

	gene_bs_nose_length = {
		100 = { name = nose_length_neg	 range = {0.04 0.17}	  }
		100 = { name = nose_length_pos	 range = {0.1 0.3}	  }
		10 = { name = nose_length_neg	 range = {0.01 0.1}	  }
		10 = { name = nose_length_neg	 range = {0.1 0.2}	  }
	}

	gene_bs_nose_nostril_height = {
		50 = { name = nose_nostril_height_neg	 range = {0.28 0.41}	  }
		100 = { name = nose_nostril_height_pos	 range = {0.1 0.4}	  }
		50 = { name = nose_nostril_height_pos	 range = {0.4 0.8}	  }
	}

	gene_bs_nose_nostril_width = {
		100 = { name = nose_nostril_width_pos	 range = {0.04 0.17}	  }
		100 = { name = nose_nostril_width_neg	 range = {0.11 0.29}	  }
		100 = { name = nose_nostril_width_neg	 range = {0.42 0.45}	  }
		20 = { name = nose_nostril_width_pos	 range = {0.01 0.1}	  }
		10 = { name = nose_nostril_width_pos	 range = {0.1 0.15}	  }
	}

	gene_bs_nose_profile = {
		100 = { name = nose_profile_hawk_pos	 range = {0.21 0.34}	  }
		20 = { name = nose_profile_pos	 range = {0.18 0.22}	  }
	}

	gene_bs_nose_ridge_angle = {
		100 = { name = nose_ridge_angle_neg	 range = {0.18 0.32}	  }
	}

	gene_bs_nose_ridge_width = {
		100 = { name = nose_ridge_width_neg	 range = {0.01 0.14}	  }
		50 = { name = nose_ridge_width_pos	 range = {0.1 0.3}	  }
		50 = { name = nose_ridge_width_pos	 range = {0.3 0.5}	  }
		50 = { name = nose_ridge_width_neg	 range = {0.1 0.3}	  }
	}

	gene_bs_nose_size = {
		100 = { name = nose_size_neg	 range = {0.5 0.59}	  }
		50 = { name = nose_size_neg	 range = {0.33 0.45}	  }
		20 = { name = nose_size_neg	 range = {0.01 0.28}	  }
		20 = { name = nose_size_pos	 range = {0.01 0.1}	  }
		20 = { name = nose_size_pos	 range = {0.1 0.2}	  }
		20 = { name = nose_size_pos	 range = {0.2 0.3}	  }
	}

	gene_bs_nose_tip_angle = {
		100 = { name = nose_tip_angle_pos	 range = {0.05 0.18}	  }
		20 = { name = nose_tip_angle_neg	 range = {0.17 0.2}	  }
		20 = { name = nose_tip_angle_neg	 range = {0.2 0.3}	  }
	}

	gene_bs_nose_tip_forward = {
		100 = { name = nose_tip_forward_pos	 range = {0 0.11}	  }
	}

	gene_bs_nose_tip_width = {
		100 = { name = nose_tip_width_pos	 range = {0 0.07}	  }
		50 = { name = nose_tip_width_pos	 range = {0.01 0.3}	  }
		50 = { name = nose_tip_width_neg	 range = {0.01 0.1}	  }
		50 = { name = nose_tip_width_neg	 range = {0.1 0.2}	  }
	}

	face_detail_nose_ridge_def = {
		100 = { name = nose_ridge_def_pos	 range = {0 0.09}	  }
		30 = { name = nose_ridge_def_neg	 range = {0.15 0.3}	  }
		30 = { name = nose_ridge_def_neg	 range = {0.3 0.8}	  }
		30 = { name = nose_ridge_def_neg	 range = {0.0 0.3}	  }
		30 = { name = nose_ridge_def_pos	 range = {0.01 0.4}	  }
		30 = { name = nose_ridge_def_pos	 range = {0.59 0.8}	  }
	}

	face_detail_nose_tip_def = {
		100 = { name = nose_tip_def	 range = {0.28 0.41}	  }
		50 = { name = nose_tip_def	 range = {0.22 0.4}	  }
		50 = { name = nose_tip_def	 range = {0.01 0.22}	  }
		50 = { name = nose_tip_def	 range = {0.4 0.6}	  }
		50 = { name = nose_tip_def	 range = {0.7 0.99}	  }
	}

	gene_baldness = {
		100 = { name = no_baldness	 range = {0.5 0.56}	  }
	}

	eye_accessory = {
		100 = { name = normal_eyes	 range = {0 0.07}	  }
	}

	teeth_accessory = {
		100 = { name = normal_teeth	 range = {0 0.07}	  }
	}

	gene_bs_eye_height_inside = {
		100 = { name = eye_height_inside_neg	 range = {0.00 0.00}	  }
	}

	gene_bs_eye_height_outisde = {
		100 = { name = eye_height_outisde_pos	 range = {0.00 0.00}	  }
	}

	gene_bs_ear_lobe = {
		100 = { name = ear_lobe_detached	 range = {0.4 0.5}	  }
	}

	gene_bs_nose_central_width = {
		100 = { name = nose_central_width_neg	 range = {0.14 0.28}	  }
		50 = { name = nose_central_width_pos	 range = {0.07 0.2}	  }
		50 = { name = nose_central_width_pos	 range = {0.2 0.3}	  }
		50 = { name = nose_central_width_pos	 range = {0.3 0.4}	  }
		50 = { name = nose_central_width_neg	 range = {0.01 0.2}	  }
	}

	gene_bs_nose_septum_width = {
		100 = { name = nose_septum_width_pos	 range = {0 0.07}	  }
	}

	gene_bs_mouth_lower_lip_profile = {
		100 = { name = lower_lip_profile	 range = {0.18 0.32}	  }
	}

	gene_bs_eye_outer_width = {
		100 = { name = eye_outer_width	 range = {0 0.09}	  }
	}

	gene_bs_mouth_center_curve = {
		100 = { name = mouth_center_curve_min	 range = {0 0.12}	  }
		100 = { name = mouth_center_curve_max	 range = {0.01 0.3}	  }
		100 = { name = mouth_center_curve_min	 range = {0.01 0.3}	  }
	}

	gene_bs_eyebrow_straight = {
		100 = { name = vanilla_eyebrow_straight	 range = {0 0.07}	  }
		100 = { name = eyebrow_straight	 range = {0.01 0.5}	  }
	}

	gene_bs_head_shape = {
		100 = { name = head_round_shape	 range = {0 0.11}	  }
	}

	gene_bs_nose_septum_height = {
		100 = { name = vanilla_nose_septum_height	 range = {0 0.07}	  }
	}

	gene_bs_head_lower_height = {
		100 = { name = head_lower_height_min	 range = {0 0.07}	  }
	}

	gene_bs_nose_flared_nostril = {
		100 = { name = nose_flared_nostril	 range = {0 0.07}	  }
	}

	gene_bs_mouth_upper_lip_forward = {
		100 = { name = mouth_upper_lip_forward	 range = {0.08 0.21}	  }
	}

	gene_bs_mouth_lower_lip_forward = {
		100 = { name = mouth_lower_lip_forward	 range = {0 0.07}	  }
	}

	gene_bs_nose_swollen = {
		100 = { name = nose_swollen	 range = {0 0.07}	  }
	}

	gene_bs_ears_fantasy = {
		100 = { name = vanilla_ears_fantasy	 range = {0 0.07}	  }
	}

	gene_bs_mouth_glamour_lips = {
		100 = { name = vanilla_mouth_glamour_lips	 range = {0 0.07}	  }
	}

	face_detail_eye_upper_lid_def = {
		100 = { name = upper_lid_def	 range = {0 0.07}	  }
	}

	gene_eyebrow_inner_width = {
		100 = { name = eyebrow_inner_width_max	 range = {0.24 0.38}	  }
	}

	gene_bs_eye_lower_lid_size = {
		100 = { name = eye_lower_lid_size	 range = {0 0.07}	  }
	}

	gene_bs_eye_shape = {
		100 = { name = eye_shape_01	 range = {0 0.1}	  }
		40 = { name = eye_shape_01	 range = {0.2 0.52}	  } 
		40 = { name = eye_shape_01	 range = {0.0 0.2}	  }
	}

}
