language_agot_andal = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_andal
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_andal }
			multiply = 10
		}
	}

	color = { 1.00 0.95 0.80 }
}

language_agot_free_cities = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_free_cities
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_free_cities }
			multiply = 10
		}
	}

	color = { 0.41 0.00 0.58 }
}

language_agot_asshai = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_asshai
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_asshai }
			multiply = 10
		}
	}

	color = { 0.20 0.00 0.00 }
}

language_agot_westeros = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_westeros
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_westeros }
			multiply = 10
		}
	}

	color = { 0.69 0.30 0.47 }
}

language_agot_dothraki = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_dothraki
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_dothraki }
			multiply = 10
		}
	}

	color = { 0.94 0.77 0.31 }
}

language_agot_valyrian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_valyrian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_valyrian }
			multiply = 10
		}
	}

	color = { 0.60 0.00 0.00 }
}

language_agot_hyrkoon = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_hyrkoon
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_hyrkoon }
			multiply = 10
		}
	}

	color = { 0.80 0.39 0.39 }
}

language_agot_ib = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_ib
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_ib }
			multiply = 10
		}
	}

	color = { 0.25 0.75 0.67 }
}

language_agot_leng = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_leng
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_leng }
			multiply = 10
		}
	}

	color = { 0.07 0.57 0.40 }
}

language_agot_lhazaar = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_lhazaar
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_lhazaar }
			multiply = 10
		}
	}

	color = { 0.73 0.38 0.08 }
}

language_agot_ghis = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_ghis
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_ghis }
			multiply = 10
		}
	}

	color = { 0.50 0.33 0.18 }
}

language_agot_moraq = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_moraq
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_moraq }
			multiply = 10
		}
	}

	color = { 0.00 0.61 0.65 }
}

language_agot_mossovy = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_mossovy
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_mossovy }
			multiply = 10
		}
	}

	color = { 0.21 0.22 0.44 }
}

language_agot_nefer = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_nefer
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_nefer }
			multiply = 10
		}
	}

	color = { 0.13 0.14 0.23 }
}

language_agot_jogos = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_jogos
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_jogos }
			multiply = 10
		}
	}

	color = { 0.13  0.00 0.23 }
}

language_agot_naath = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_naath
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_naath }
			multiply = 10
		}
	}

	color = { 0.21 0.65 0.49 }
}

language_agot_old_ghis = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_old_ghis
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_old_ghis }
			multiply = 10
		}
	}

	color = { 0.50 0.33 0.00 }
}

language_agot_first_men = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_first_men
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_first_men }
			multiply = 10
		}
	}

	color = { 0.69 0.62 0.62 }
}

language_agot_qarth = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_qarth
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_qarth }
			multiply = 10
		}
	}

	color = { 0.90 0.73 1.00 }
}

language_agot_rhoyne = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_rhoyne
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_rhoyne }
			multiply = 10
		}
	}

	color = { 0.91 0.55 0.26 }
}

language_agot_beyond_the_five_forts = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_beyond_the_five_forts
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_beyond_the_five_forts }
			multiply = 10
		}
	}

	color = { 0.88 0.88 0.88 }
}

language_agot_sarnor = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_sarnor
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_sarnor }
			multiply = 10
		}
	}

	color = { 0.98 0.86 0.18 }
}

language_agot_others = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_others
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_others }
			multiply = 10
		}
	}

	color = { 0.99 0.99 0.99 }
}

language_agot_summer = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_summer
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_summer }
			multiply = 10
		}
	}

	color = { 0.15 0.50 0.00 }
}

language_agot_trade = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_trade
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_trade }
			multiply = 10
		}
	}

	color = { 0.38 0.29 0.35 }
}

language_agot_children = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_children
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_children }
			multiply = 10
		}
	}

	color = { 0.34 0.43 0.34 }
}

language_agot_yiti = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_agot_yiti
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_agot_yiti }
			multiply = 10
		}
	}

	color = { 0.95 1.00 1.00 }
}